[ti:Gipsy Woman]
[ar:100 % Compil]
[al:100 % Compil Vol. 1]
[by:]

[00:00.00]<00:00.00>Gypsy<00:00.31> <00:00.63>Woman<00:00.95>(<00:01.26>She's<00:01.58> <00:01.90>Homeless<00:02.21>)<00:02.53>[<00:02.85>La<00:03.16> <00:03.48>da<00:03.80> <00:04.12>Dee<00:04.43> <00:04.75>La<00:05.07> <00:05.38>da<00:05.70> <00:06.02>Da<00:06.33>]<00:06.65> <00:06.97>-<00:07.29> <00:07.60>Emma<00:07.92> <00:08.24>Robertson<00:08.55>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:08.56]<00:08.56>She <00:08.81>wakes <00:09.25>up <00:09.65>early <00:10.05>every <00:10.36>morning<00:11.08>
[00:08.56]她每天清晨早早起床
[00:11.39]<00:11.39>Just <00:11.61>to <00:11.98>do <00:12.18>her <00:12.38>hair <00:12.86>now <00:13.71>because <00:14.09>she <00:14.39>cares <00:15.00>you<00:15.45>
[00:11.39]只是为了梳理头发，因为她也在意形象
[00:16.66]<00:16.66>All<00:16.87>
[00:16.66]所有
[00:17.02]<00:17.02>Her <00:17.15>day <00:17.43>wouldn't <00:17.86>be <00:18.16>right<00:18.89>
[00:17.02]她的一天若少了化妆就不完整
[00:19.12]<00:19.12>Without <00:19.81>her <00:20.27>make <00:20.83>up <00:21.64>she's <00:21.92>never <00:22.15>out <00:22.37>of <00:22.50>makeup<00:23.29>
[00:19.12]没有化妆，她从不素颜出门
[00:24.45]<00:24.45>She's <00:24.78>just <00:25.21>like <00:25.45>you <00:25.79>and <00:26.13>me <00:27.36>but <00:27.82>she's <00:28.18>homeless<00:29.29>
[00:24.45]她就像你我一样，只是她无家可归
[00:29.80]<00:29.80>She's <00:30.22>homeless<00:31.51>
[00:29.80]她无家可归
[00:32.71]<00:32.71>And <00:32.94>she <00:33.18>stands <00:33.54>their <00:34.24>singing <00:34.79>for <00:35.08>money<00:35.56>
[00:32.71]她站在那里，歌唱着乞讨金钱
[00:35.85]<00:35.85>La <00:36.06>da <00:36.38>dee <00:36.82>la <00:37.74>doo <00:38.00>dow <00:38.35>la <00:38.73>da <00:39.70>dee <00:39.94>la<00:40.29>
[00:35.85]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[00:40.30]<00:40.30>Do <00:40.66>dow<00:41.16>
[00:40.30]嘟 哒
[00:41.64]<00:41.64>La <00:41.89>da <00:42.27>dee <00:42.82>la <00:43.75>doo <00:44.01>dow <00:44.32>la <00:44.75>da <00:45.68>dee <00:45.97>la<00:46.20>
[00:41.64]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[00:46.21]<00:46.21>Do <00:46.66>dow<00:47.19>
[00:46.21]嘟 哒
[00:48.55]<00:48.55>In <00:48.70>my <00:49.14>sleep <00:49.46>I <00:49.69>see <00:49.91>her <00:50.21>begging<00:50.83>
[00:48.55]在梦中我看见她乞讨
[00:51.11]<00:51.11>Reaching <00:52.03>please<00:53.71>
[00:51.11]伸手恳求
[00:56.31]<00:56.31>Although <00:56.78>the <00:57.13>fault <00:57.37>is <00:57.60>not <00:58.20>mine <00:58.70>I <00:59.03>ask <00:59.58>god <00:59.96>why<01:01.17>
[00:56.31]尽管过错不在我 我却问上帝为何
[01:01.61]<01:01.61>God <01:02.14>why<01:03.40>
[01:01.61]上帝为何
[01:04.25]<01:04.25>She's <01:04.55>just <01:04.99>like <01:05.30>you <01:05.54>and <01:05.81>me <01:07.12>but <01:07.61>she's <01:07.99>homeless<01:09.04>
[01:04.25]她就像你我一样，只是她无家可归
[01:09.51]<01:09.51>She's <01:10.04>homeless<01:11.08>
[01:09.51]她无家可归
[01:12.47]<01:12.47>And <01:12.69>she <01:12.96>stands <01:13.34>their <01:13.95>singing <01:14.53>for <01:14.83>money<01:15.28>
[01:12.47]她站在那里，歌唱着乞讨金钱
[01:15.51]<01:15.51>La <01:15.80>da <01:16.12>dee <01:17.39>la <01:17.65>doo <01:18.01>dow <01:18.45>la <01:19.47>da <01:19.76>dee <01:20.12>la<01:20.45>
[01:15.51]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[01:20.46]<01:20.46>Do <01:20.85>dow<01:21.31>
[01:20.46]嘟 哒
[01:21.51]<01:21.51>La <01:21.73>da <01:22.02>dee <01:22.51>la <01:23.35>doo <01:23.58>dow <01:23.92>la <01:24.37>da <01:25.41>dee <01:25.66>la<01:25.91>
[01:21.51]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[01:25.92]<01:25.92>Do <01:26.33>dow<01:27.07>
[01:25.92]嘟 哒
[01:27.37]<01:27.37>La <01:27.59>da <01:27.96>dee <01:28.40>la <01:29.37>doo <01:29.59>dow <01:29.94>la <01:30.40>da <01:31.38>dee <01:31.61>la<01:31.87>
[01:27.37]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[01:31.88]<01:31.88>Do <01:32.33>dow<01:33.01>
[01:31.88]嘟 哒
[01:33.31]<01:33.31>La <01:33.57>da <01:33.95>dee <01:34.38>la<01:35.17>
[01:33.31]啦 哒 嘀 啦
[01:52.05]<01:52.05>She's <01:52.39>just <01:52.76>like <01:53.11>you <01:53.41>and <01:53.60>me<01:54.52>
[01:52.05]她和你我并无不同
[01:55.20]<01:55.20>And <01:55.41>she <01:55.62>stands <01:56.12>their <01:56.76>singing <01:57.20>for <01:57.57>money<01:58.85>
[01:55.20]她站在那里，歌唱着乞讨金钱
[01:59.18]<01:59.18>La <01:59.78>da <02:01.19>dee <02:01.73>la <02:03.15>doo <02:03.77>dow <02:04.25>la <02:05.13>da <02:05.33>dee <02:05.74>la<02:06.16>
[01:59.18]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[02:06.17]<02:06.17>Do <02:06.29>dow<02:06.74>
[02:06.17]嘟 哒
[02:07.18]<02:07.18>La <02:07.75>da <02:08.20>dee <02:09.10>la <02:09.32>doo <02:09.63>dow <02:10.07>la <02:11.12>da <02:11.34>dee <02:11.59>la<02:11.79>
[02:07.18]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[02:11.80]<02:11.80>Do <02:12.22>dow<02:12.70>
[02:11.80]嘟 哒
[02:13.00]<02:13.00>La <02:13.24>da <02:13.64>dee <02:14.19>la <02:15.07>doo <02:15.30>dow <02:15.65>la <02:16.15>da <02:17.12>dee <02:17.38>la<02:17.61>
[02:13.00]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[02:17.62]<02:17.62>Do <02:18.15>dow<02:18.79>
[02:17.62]嘟 哒
[02:19.11]<02:19.11>La <02:19.32>da <02:19.63>dee <02:20.15>la <02:21.06>doo <02:21.29>dow <02:21.64>la <02:22.01>da<02:22.73>
[02:19.11]啦哒嘀啦嘟哒啦哒
[02:54.85]<02:54.85>La <02:55.03>da <02:55.38>dee <02:55.88>la <02:56.76>doo <02:56.98>dow <02:57.36>la <02:57.83>da <02:58.67>dee <02:58.91>la<02:59.23>
[02:54.85]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[02:59.24]<02:59.24>Do <02:59.78>dow<03:00.36>
[02:59.24]嘟 哒
[03:00.68]<03:00.68>La <03:00.87>da <03:01.29>dee <03:01.79>la <03:02.65>doo <03:02.89>dow <03:03.29>la <03:03.77>da <03:04.67>dee <03:04.88>la<03:05.24>
[03:00.68]啦 哒 嘀 啦 嘟 哒 啦 哒 嘀 啦
[03:05.25]<03:05.25>Do <03:05.81>dow<03:06.32>
[03:05.25]嘟 哒
[03:06.69]<03:06.69>La <03:06.96>da <03:07.32>dee <03:07.85>la <03:08.73>doo <03:08.94>dow <03:09.31>la <03:09.74>da<03:10.59>
[03:06.69]啦哒嘀啦嘟哒啦哒
