[ti:Рядом со мной тебя сейчас нет]
[ar:ANAIT]
[al:Рядом со мной тебя сейчас нет]
[by:]

[00:00.36]<00:00.36>Рядом <00:00.51><00:00.51>со <00:00.69><00:00.69>мной <00:00.86><00:00.86>тебя <00:01.05><00:01.05>сейчас <00:01.23><00:01.23>нет - <00:01.41><00:01.41>ANAIT<00:01.62>
[00:00.36]TME享有本翻译作品的著作权
[00:12.65]<00:12.65>Я <00:12.94><00:12.94>нареву <00:13.58><00:13.58>тебе <00:14.31><00:14.31>океан<00:15.01>
[00:12.65]我为你泪流成河
[00:15.42]<00:15.42>И <00:15.66><00:15.66>нарисую <00:16.55><00:16.55>тебе <00:17.05><00:17.05>свою <00:17.44><00:17.44>боль<00:17.90>
[00:15.42]为你心生苦痛
[00:18.24]<00:18.24>Я <00:18.53><00:18.53>хочу <00:18.83><00:18.83>больше <00:19.36><00:19.36>тебя <00:19.81><00:19.81>обнимать<00:20.51>
[00:18.24]我想多抱你一会儿
[00:20.92]<00:20.92>Но <00:21.12><00:21.12>больше <00:21.42><00:21.42>нельзя<00:21.77>
[00:20.92]却再也没机会了
[00:21.97]<00:21.97>Ты <00:22.24><00:22.24>не <00:22.58><00:22.58>со <00:22.93><00:22.93>мной<00:23.45>
[00:21.97]你已不在我身边
[00:23.88]<00:23.88>Ночи <00:24.23><00:24.23>останутся <00:25.12><00:25.12>снова <00:25.61><00:25.61>без <00:25.82><00:25.82>сна<00:26.22>
[00:23.88]夜里我又辗转难眠
[00:26.50]<00:26.50>А <00:26.72><00:26.72>значит <00:26.92><00:26.92>я <00:27.12><00:27.12>снова <00:27.76><00:27.76>увижу <00:28.39><00:28.39>рассвет<00:28.98>
[00:26.50]这就意味着 我又要煎熬到天亮
[00:29.49]<00:29.49>Я <00:29.72><00:29.72>ненавижу <00:30.55><00:30.55>его <00:31.08><00:31.08>как <00:31.30><00:31.30>и <00:31.48><00:31.48>то<00:31.86>
[00:29.49]不知为何我很讨厌
[00:32.17]<00:32.17>Что <00:32.36><00:32.36>рядом <00:32.67><00:32.67>со <00:32.86><00:32.86>мною <00:33.43><00:33.43>тебя <00:33.88><00:33.88>сейчас <00:34.38><00:34.38>нет<00:34.98>
[00:32.17]没有你陪伴的感觉
[00:37.94]<00:37.94>Рядом <00:38.30><00:38.30>со <00:38.52><00:38.52>мной <00:39.08><00:39.08>тебя <00:39.53><00:39.53>сейчас <00:40.45><00:40.45>нет<00:41.01>
[00:37.94]现在你已不在我身边
[00:43.61]<00:43.61>Рядом <00:43.95><00:43.95>со <00:44.18><00:44.18>мной <00:44.67><00:44.67>тебя <00:45.16><00:45.16>сейчас <00:46.00><00:46.00>нет<00:46.73>
[00:43.61]现在你已不在我身边
[00:49.21]<00:49.21>Рядом <00:49.57><00:49.57>со <00:49.82><00:49.82>мной <00:50.35><00:50.35>тебя <00:50.84><00:50.84>сейчас <00:51.72><00:51.72>нет<00:52.34>
[00:49.21]现在你已不在我身边
[00:57.73]<00:57.73>Я <00:57.95><00:57.95>убегаю <00:58.97><00:58.97>вновь <00:59.39><00:59.39>от <00:59.58><00:59.58>себя<01:00.15>
[00:57.73]我又开始自我逃避
[01:00.51]<01:00.51>Ты <01:00.86><01:00.86>убегаешь <01:01.76><01:01.76>опять <01:02.24><01:02.24>по <01:02.40><01:02.40>делам<01:03.01>
[01:00.51]你又因为工作四处奔波
[01:03.33]<01:03.33>Я <01:03.58><01:03.58>хочу <01:03.90><01:03.90>больше <01:04.49><01:04.49>тебе <01:04.90><01:04.90>говорить<01:05.82>
[01:03.33]我还有很多话想跟你说
[01:06.15]<01:06.15>Что <01:06.33><01:06.33>больше <01:06.58><01:06.58>тебя <01:07.14><01:07.14>никому <01:07.78><01:07.78>не <01:07.99><01:07.99>отдам<01:08.63>
[01:06.15]无论如何 我都不会把你拱手让人
[01:08.99]<01:08.99>Ночи <01:09.34><01:09.34>останутся <01:10.08><01:10.08>снова <01:10.76><01:10.76>без <01:11.00><01:11.00>сна<01:11.34>
[01:08.99]夜里我又辗转难眠
[01:11.63]<01:11.63>Я <01:11.83><01:11.83>знаю <01:12.26><01:12.26>прекрасно <01:12.84><01:12.84>какой <01:13.37><01:13.37>твой <01:13.65><01:13.65>ответ<01:14.30>
[01:11.63]我很清楚你会如何回应我
[01:14.73]<01:14.73>Я <01:14.97><01:14.97>ненавижу <01:15.72><01:15.72>его <01:16.21><01:16.21>как <01:16.44><01:16.44>и <01:16.62><01:16.62>то<01:17.01>
[01:14.73]不知为何我很讨厌
[01:17.39]<01:17.39>Что <01:17.56><01:17.56>рядом <01:17.79><01:17.79>со <01:18.02><01:18.02>мной <01:18.58><01:18.58>тебя <01:19.09><01:19.09>сейчас <01:19.60><01:19.60>нет<01:20.24>
[01:17.39]没有你陪伴的感觉
[01:23.20]<01:23.20>Рядом <01:23.55><01:23.55>со <01:23.76><01:23.76>мной <01:24.31><01:24.31>тебя <01:24.73><01:24.73>сейчас <01:25.62><01:25.62>нет<01:26.08>
[01:23.20]现在你已不在我身边
[01:28.78]<01:28.78>Рядом <01:29.10><01:29.10>со <01:29.34><01:29.34>мной <01:29.86><01:29.86>тебя <01:30.35><01:30.35>сейчас <01:30.90><01:30.90>нет<01:31.64>
[01:28.78]现在你已不在我身边
[01:34.43]<01:34.43>Рядом <01:34.75><01:34.75>со <01:35.06><01:35.06>мной <01:35.45><01:35.45>тебя <01:35.97><01:35.97>сейчас <01:36.96><01:36.96>нет<01:37.63>
[01:34.43]现在你已不在我身边
[01:40.02]<01:40.02>Рядом <01:40.38><01:40.38>со <01:40.64><01:40.64>мной <01:41.14><01:41.14>тебя <01:41.63><01:41.63>сейчас <01:42.59><01:42.59>нет<01:43.50>
[01:40.02]现在你已不在我身边
[01:45.71]<01:45.71>Рядом <01:46.06><01:46.06>со <01:46.28><01:46.28>мной <01:46.76><01:46.76>тебя <01:47.32><01:47.32>сейчас <01:48.23><01:48.23>нет<01:49.20>
[01:45.71]现在你已不在我身边
