[ti:Shooting Star]
[ar:Anna Yvette]
[al:Shooting Star]
[by:]

[00:00.00]<00:00.00>Shooting<00:02.21><00:02.21> <00:04.42><00:04.42>Star<00:06.64><00:06.64> <00:08.85><00:08.85>-<00:11.07><00:11.07> <00:13.28><00:13.28>Anna<00:15.50><00:15.50> <00:17.71><00:17.71>Yvette<00:19.93>
[00:19.94]<00:19.94>Are <00:20.10><00:20.10>you <00:20.28><00:20.28>burnin' <00:20.64><00:20.64>baby<00:21.20>
[00:19.94]你是否燃烧着 宝贝
[00:23.09]<00:23.09>Lighting <00:24.39><00:24.39>up <00:24.59><00:24.59>the <00:24.79><00:24.79>dark<00:26.05>
[00:23.09]照亮黑暗
[00:27.58]<00:27.58>Can <00:27.76><00:27.76>you <00:27.94><00:27.94>hardly <00:28.37><00:28.37>take <00:28.62><00:28.62>it<00:28.88>
[00:27.58]你能否承受
[00:30.90]<00:30.90>Everyone <00:31.54><00:31.54>wising <00:32.21><00:32.21>in <00:32.47><00:32.70>stars<00:33.82>
[00:30.90]每个人都对着星星许愿
[00:35.34]<00:35.34>Can <00:35.47><00:35.47>you <00:35.65><00:35.65>feel <00:35.83><00:35.83>me <00:36.06><00:36.06>shakin'<00:36.59>
[00:35.34]你能否感受到我在颤抖
[00:37.06]<00:37.06>Shakin'<00:37.60>
[00:37.06]颤抖
[00:38.49]<00:38.49>Makin' <00:38.94><00:38.94>our <00:39.18><00:39.18>dreams <00:39.64><00:39.64>come <00:40.07><00:40.07>true<00:41.43>
[00:38.49]让我们的梦想成真
[00:42.90]<00:42.90>All <00:43.07><00:43.07>the <00:43.25><00:43.25>hearts <00:43.46><00:43.46>you're <00:43.70><00:43.70>breakin'<00:44.27>
[00:42.90]所有被你伤透的心
[00:44.74]<00:44.74>Breakin'<00:45.72>
[00:44.74]伤透
[00:45.72]<00:45.72>Cause' <00:45.93><00:45.93>there's <00:46.18><00:46.18>nobody <00:46.85><00:46.85>else <00:47.27><00:47.27>like <00:47.79><00:47.79>you<00:48.93>
[00:45.72]因为没有人像你一样
[00:49.04]<00:49.04>We <00:50.02><00:50.02>run <00:50.57><00:50.84>across <00:51.35><00:51.35>the <00:51.60><00:51.60>sky<00:51.96>
[00:49.04]我们奔跑着穿越天空
[00:52.18]<00:52.18>The <00:52.58><00:52.58>sky<00:53.20>
[00:52.18]天空
[00:53.98]<00:53.98>Faster <00:54.28><00:54.28>than <00:54.50><00:54.50>the <00:54.73><00:54.73>speed <00:55.23><00:55.23>of <00:55.46><00:55.46>light<00:56.50>
[00:53.98]比光速还快
[00:56.63]<00:56.63>We've <00:57.13><00:57.13>got <00:57.40><00:57.65>magic <00:58.62><00:58.62>on <00:59.06><00:59.06>our <00:59.32><00:59.32>side<00:59.61>
[00:56.63]我们仿佛有魔法加持
[00:59.83]<00:59.83>Our <01:00.21><01:00.21>side<01:01.14>
[00:59.83]加持
[01:01.42]<01:01.42>'Cause <01:01.56><01:01.56>you <01:01.78><01:01.78>know <01:01.98><01:01.98>what <01:02.17><01:02.17>you <01:02.41><01:02.41>are<01:02.90>
[01:01.42]因为你知道你是什么
[01:03.49]<01:03.49>You're <01:03.72><01:03.72>my <01:03.91><01:03.91>shooting <01:04.34><01:04.34>star<01:05.42>
[01:03.49]你是我的流星
[01:06.31]<01:06.31>Shooting <01:07.16><01:07.16>star<01:08.73>
[01:06.31]流星
[01:09.77]<01:09.77>You <01:09.97><01:09.97>are <01:10.36><01:11.50>you <01:11.81><01:11.81>are<01:13.09>
[01:09.77]你是
[01:13.98]<01:13.98>Shooting <01:14.93><01:14.93>star<01:16.60>
[01:13.98]流星
[01:17.39]<01:17.39>You <01:17.61><01:17.61>are <01:18.12><01:19.23>you <01:19.45><01:19.45>are<01:20.71>
[01:17.39]你是
[01:21.58]<01:21.58>Are <01:21.73><01:21.73>you <01:21.88><01:21.88>goin' <01:22.17><01:22.17>crazy<01:22.60>
[01:21.58]你是否快疯掉
[01:24.62]<01:24.62>All <01:25.28><01:25.28>eyes <01:25.68><01:25.85>on <01:26.26><01:26.26>you<01:27.42>
[01:24.62]大家都看着你
[01:28.55]<01:28.55>The <01:28.76><01:28.76>vibes <01:28.98><01:28.98>you <01:29.25><01:29.25>be <01:29.54><01:29.54>creatin'<01:30.31>
[01:28.55]你营造的氛围
[01:32.15]<01:32.15>Electric <01:32.90><01:32.90>neon <01:33.85><01:33.85>blue<01:35.06>
[01:32.15]霓虹灯一样的蓝色
[01:36.75]<01:36.75>Stardusted <01:37.47><01:37.47>hazy<01:38.06>
[01:36.75]星尘朦胧
[01:38.57]<01:38.57>Hazy<01:39.20>
[01:38.57]朦胧
[01:39.82]<01:39.82>Dancin' <01:41.03><01:41.03>on <01:41.30><01:41.30>the <01:41.57><01:41.57>moon<01:42.35>
[01:39.82]在月亮上舞蹈
[01:44.52]<01:44.52>There's <01:44.74><01:44.74>no <01:45.09><01:45.09>escapin'<01:45.77>
[01:44.52]无处可逃
[01:46.16]<01:46.16>Escapin'<01:47.30>
[01:46.16]逃
[01:47.30]<01:47.30>A <01:47.52><01:47.52>galaxy <01:48.65><01:48.85>in <01:49.05><01:49.05>a <01:49.26><01:49.26>bloom<01:50.16>
[01:47.30]盛放的银河
[01:50.48]<01:50.48>We <01:51.46><01:51.46>run <01:52.02><01:52.31>across <01:52.81><01:52.81>the <01:53.03><01:53.03>sky<01:53.34>
[01:50.48]我们奔跑着穿越天空
[01:53.57]<01:53.57>The <01:54.00><01:54.00>sky<01:54.93>
[01:53.57]天空
[01:55.18]<01:55.18>Faster <01:55.65><01:55.85>than <01:56.03><01:56.03>the <01:56.20><01:56.20>speed <01:56.70><01:56.70>of <01:56.93><01:56.93>light<01:57.87>
[01:55.18]比光速还快
[01:58.15]<01:58.15>We've <01:58.58><01:58.58>got <01:58.85><01:59.07>magic <02:00.05><02:00.05>on <02:00.50><02:00.50>out <02:00.73><02:00.73>side<02:01.54>
[01:58.15]我们仿佛有魔法加持
[02:02.81]<02:02.81>'Cause <02:02.98><02:02.98>you <02:03.20><02:03.20>know <02:03.40><02:03.40>what <02:03.69><02:03.69>you <02:03.85><02:03.85>are<02:04.38>
[02:02.81]因为你知道你是什么
[02:04.70]<02:04.70>You're <02:04.96><02:04.96>my <02:05.26><02:05.26>shooting <02:05.72><02:05.72>star<02:06.85>
[02:04.70]你是我的流星
[02:07.76]<02:07.76>Shooting <02:08.66><02:08.66>star<02:10.23>
[02:07.76]流星
[02:11.08]<02:11.08>You <02:11.32><02:11.32>are <02:11.89><02:12.95>you <02:13.21><02:13.21>are<02:14.51>
[02:11.08]你是
[02:15.36]<02:15.36>Shooting <02:16.35><02:16.35>star<02:17.86>
[02:15.36]流星
[02:18.72]<02:18.72>You <02:18.96><02:18.96>are <02:20.08><02:20.61>you <02:20.84><02:20.84>are<02:21.98>
[02:18.72]你是
[02:38.51]<02:38.51>Shooting <02:39.44><02:39.44>star<02:41.00>
[02:38.51]流星
[02:41.30]<02:41.30>You <02:41.56><02:41.56>know <02:41.76><02:41.76>what <02:42.00><02:42.00>you <02:42.29><02:42.29>are<02:42.46>
[02:41.30]你知道你是什么
[02:42.65]<02:42.65>You <02:42.80><02:42.80>you <02:43.04><02:43.04>you<02:43.27>
[02:42.65]你
[02:43.27]<02:43.27>You <02:43.51><02:43.51>know <02:43.72><02:43.72>what <02:43.94><02:43.94>you <02:44.19><02:44.19>are<02:45.45>
[02:43.27]你知道你是什么
[02:46.29]<02:46.29>Shooting <02:47.07><02:47.07>star<02:48.62>
[02:46.29]流星
[02:49.01]<02:49.01>You <02:49.21><02:49.21>know <02:49.45><02:49.45>what <02:49.68><02:49.68>you <02:49.94><02:49.94>are<02:50.41>
[02:49.01]你知道你是什么
[02:50.90]<02:50.90>You <02:51.14><02:51.14>know <02:51.34><02:51.34>what <02:51.60><02:51.60>you <02:51.89><02:51.89>are<02:52.04>
[02:50.90]你知道你是什么
[02:52.04]<02:52.04>We <02:52.76><02:52.76>run <02:53.33><02:53.73>across <02:54.26><02:54.26>the <02:54.47><02:54.47>sky<02:55.50>
[02:52.04]我们奔跑着穿越天空
[02:56.69]<02:56.69>Faster <02:57.12><02:57.12>than <02:57.36><02:57.36>the <02:57.61><02:57.61>speed <02:58.06><02:58.06>of <02:58.30><02:58.30>light<02:59.28>
[02:56.69]比光速还快
[02:59.57]<02:59.57>We've <02:59.98><02:59.98>got <03:00.28><03:00.54>magic <03:01.43><03:01.43>on <03:01.91><03:01.91>our <03:02.14><03:02.14>side<03:03.00>
[02:59.57]我们仿佛有魔法加持
[03:04.29]<03:04.29>'Cause <03:04.42><03:04.42>you <03:04.61><03:04.61>know <03:04.85><03:04.85>what <03:05.08><03:05.08>you <03:05.32><03:05.32>are<03:05.84>
[03:04.29]因为你知道你是什么
[03:06.31]<03:06.31>You're <03:06.64><03:06.64>my <03:06.82><03:06.82>shooting <03:07.23><03:07.23>star<03:08.27>
[03:06.31]你是我的流星
[03:09.21]<03:09.21>Shooting <03:10.04><03:10.04>star<03:11.52>
[03:09.21]流星
[03:12.44]<03:12.44>You <03:12.67><03:12.67>are <03:13.92><03:14.37>you <03:14.64><03:14.64>are<03:15.83>
[03:12.44]你是
[03:16.77]<03:16.77>Shooting <03:17.69><03:17.69>star<03:19.26>
[03:16.77]流星
[03:20.14]<03:20.14>You <03:20.41><03:20.41>are <03:21.33><03:22.01>you <03:22.29><03:22.29>are<03:23.48>
[03:20.14]你是
[03:24.67]<03:24.67>Shooting <03:25.41><03:25.41>star<03:27.02>
[03:24.67]流星
[03:27.49]<03:27.49>You <03:27.71><03:27.71>know <03:27.89><03:27.89>what <03:28.14><03:28.14>you <03:28.35><03:28.35>are<03:28.46>
[03:27.49]你知道你是什么
[03:28.65]<03:28.65>You <03:28.80><03:28.80>you <03:28.99><03:28.99>you<03:29.16>
[03:28.65]你
[03:29.33]<03:29.33>You <03:29.52><03:29.52>know <03:29.73><03:29.73>what <03:29.96><03:29.96>you <03:30.28><03:30.28>are<03:30.95>
[03:29.33]你知道你是什么
[03:32.36]<03:32.36>Shooting <03:33.16><03:33.16>star<03:34.67>
[03:32.36]流星
[03:35.11]<03:35.11>You <03:35.34><03:35.34>know <03:35.58><03:35.58>what <03:35.80><03:35.80>you <03:36.03><03:36.03>are<03:36.47>
[03:35.11]你知道你是什么
[03:36.97]<03:36.97>You <03:37.22><03:37.22>know <03:37.46><03:37.46>what <03:37.72><03:37.72>you <03:37.99><03:37.99>are<03:39.01>
[03:36.97]你知道你是什么
[03:39.99]<03:39.99>Shooting <03:40.80><03:40.80>star<03:42.43>
[03:39.99]流星
[03:42.83]<03:42.83>You <03:43.00><03:43.00>know <03:43.23><03:43.23>what <03:43.45><03:43.45>you <03:43.71><03:43.71>are<03:43.87>
[03:42.83]你知道你是什么
[03:44.05]<03:44.05>You <03:44.21><03:44.21>you <03:44.41><03:44.41>you<03:44.65>
[03:44.05]你
[03:44.81]<03:44.81>You <03:44.95><03:44.95>know <03:45.13><03:45.13>what <03:45.35><03:45.35>you <03:45.62><03:45.62>are<03:46.50>
[03:44.81]你知道你是什么
[03:47.54]<03:47.54>Shooting <03:48.45><03:48.45>star<03:49.93>
[03:47.54]流星
[03:50.47]<03:50.47>You <03:50.69><03:50.69>know <03:50.91><03:50.91>what <03:51.15><03:51.15>you <03:51.41><03:51.41>are<03:51.98>
[03:50.47]你知道你是什么
[03:52.31]<03:52.31>You <03:52.55><03:52.55>know <03:52.87><03:52.87>what <03:53.09><03:53.09>you <03:53.29><03:53.29>are<03:54.09>
[03:52.31]你知道你是什么
