[ti:Colors]
[ar:Beck]
[al:Colors]
[by:]

[00:00.00]<00:00.00>Colors<00:04.01><00:04.01> <00:04.69><00:04.69>-<00:05.36><00:05.36> <00:06.03><00:06.03>Beck<00:08.71>
[00:08.71]<00:08.71>Written<00:09.50><00:09.50> <00:10.29><00:10.29>by<00:11.08><00:11.08>：<00:11.87><00:11.87>Beck<00:12.67><00:12.67> <00:13.46><00:13.46>Hansen<00:14.25><00:14.25>/<00:15.04><00:15.04>Greg<00:15.83><00:15.83> <00:16.62><00:16.62>Kurstin<00:17.42>
[00:17.43]<00:17.43>I'll <00:17.58><00:17.58>find <00:17.93><00:17.93>you <00:19.27><00:19.27>and <00:19.44><00:19.44>go <00:19.84><00:19.84>right <00:20.39><00:20.39>through <00:21.64><00:21.64>walls <00:21.92><00:21.92>we <00:22.42><00:22.42>made<00:23.50>
[00:17.43]我会找到你 我们会度过风风雨雨
[00:25.43]<00:25.43>I <00:25.58><00:25.58>see <00:25.80><00:25.80>you <00:27.40><00:27.40>I <00:27.56><00:27.56>need <00:28.03><00:28.03>you <00:29.47><00:29.47>every <00:30.38><00:30.38>day<00:31.60>
[00:25.43]每一天我都需要和你相偎相依
[00:33.39]<00:33.39>It's <00:33.57><00:33.57>nothing <00:35.42><00:35.42>it's <00:35.58><00:35.58>your <00:35.78><00:35.78>life<00:36.56>
[00:33.39]一切都无关紧要 这就是你的人生
[00:37.46]<00:37.46>I <00:37.61><00:37.61>don't <00:37.86><00:37.86>know <00:38.42><00:38.42>why <00:41.61><00:41.61>can't <00:41.89><00:41.89>get <00:43.31><00:43.31>what <00:43.50><00:43.50>I <00:43.86><00:43.86>want<00:44.52>
[00:37.46]我不知道 为何我无法心满意足
[00:45.59]<00:45.59>But <00:45.79><00:45.79>I <00:45.98><00:45.98>keep <00:46.62><00:46.62>I <00:46.79><00:46.79>keep <00:47.31><00:47.31>trying<00:48.53>
[00:45.59]但我一直在努力
[00:49.41]<00:49.41>Found <00:49.75><00:49.75>our <00:50.13><00:50.13>way <00:51.82><00:51.82>through <00:52.02><00:52.02>the <00:52.17><00:52.17>lost <00:53.06><00:53.06>years<00:54.39>
[00:49.41]寻找我们的方向 找回那些逝去的时光
[00:57.53]<00:57.53>Now <00:57.78><00:57.78>the <00:58.06><00:58.06>day <00:59.67><00:59.67>brings <00:59.99><00:59.99>it <01:00.30><01:00.30>all <01:01.15><01:01.15>here<01:01.92>
[00:57.53]如今 直面眼前的一切
[01:03.59]<01:03.59>All <01:03.95><01:03.95>the <01:04.35><01:04.35>colors <01:04.99><01:04.99>see <01:05.20><01:05.20>the <01:05.38><01:05.38>colors<01:05.85>
[01:03.59]面对这个花花世界
[01:05.86]<01:05.86>Make <01:06.13><01:06.13>the <01:06.31><01:06.31>colors<01:07.10>
[01:05.86]创造自己的色彩
[01:07.11]<01:07.11>Feel <01:07.49><01:07.49>the <01:07.68><01:07.68>colors' <01:07.97><01:07.97>she <01:08.21><01:08.21>says<01:08.62>
[01:07.11]她说 感受自己的精彩
[01:08.62]<01:08.62>See <01:08.86><01:08.86>it <01:09.05><01:09.05>in <01:09.64><01:09.64>your <01:09.98><01:09.98>eyes<01:11.47>
[01:08.62]让美好未来出现在你眼前
[01:11.48]<01:11.48>All <01:11.91><01:11.91>the <01:12.34><01:12.34>colors <01:12.95><01:12.95>see <01:13.15><01:13.15>the <01:13.40><01:13.40>colors<01:14.07>
[01:11.48]面对这个花花世界
[01:14.08]<01:14.08>Make <01:14.28><01:14.28>the <01:14.44><01:14.44>colors<01:15.01>
[01:14.08]创造自己的色彩
[01:15.01]<01:15.01>Feel <01:15.26><01:15.26>the <01:15.39><01:15.39>colors<01:16.02>
[01:15.01]感受自己的精彩
[01:16.02]<01:16.02>Tell <01:16.22><01:16.22>me <01:16.43><01:16.43>do <01:16.85><01:16.85>you <01:17.07><01:17.07>feel <01:17.58><01:17.58>alive<01:19.76>
[01:16.02]告诉我 你是否感觉激情无限
[01:19.76]<01:19.76>All <01:19.97><01:19.97>the <01:20.44><01:20.44>colors <01:21.16><01:21.16>see <01:21.34><01:21.34>the <01:21.49><01:21.49>colors<01:22.03>
[01:19.76]面对这个花花世界
[01:22.04]<01:22.04>Make <01:22.30><01:22.30>the <01:22.43><01:22.43>colors<01:23.04>
[01:22.04]创造自己的色彩
[01:23.04]<01:23.04>Feel <01:23.26><01:23.26>the <01:23.44><01:23.44>colors' <01:23.96><01:23.96>she <01:24.16><01:24.16>says<01:24.43>
[01:23.04]她说 感受自己的精彩
[01:24.43]<01:24.43>See <01:24.67><01:24.67>it <01:25.10><01:25.10>in <01:25.62><01:25.62>your <01:25.87><01:25.87>eyes<01:27.64>
[01:24.43]让美好未来出现在你眼前
[01:27.65]<01:27.65>All <01:27.99><01:27.99>the <01:28.34><01:28.34>colors <01:28.99><01:28.99>see <01:29.21><01:29.21>the <01:29.37><01:29.37>colors<01:29.97>
[01:27.65]面对这个花花世界
[01:29.97]<01:29.97>Make <01:30.20><01:30.20>the <01:30.36><01:30.36>colors<01:30.98>
[01:29.97]创造自己的色彩
[01:30.98]<01:30.98>Feel <01:31.20><01:31.20>the <01:31.37><01:31.37>colors<01:31.98>
[01:30.98]感受自己的精彩
[01:31.99]<01:31.99>Tell <01:32.16><01:32.16>me <01:32.78><01:32.78>do <01:32.93><01:32.93>you <01:33.30><01:33.30>feel <01:33.67><01:33.67>alive<01:36.89>
[01:31.99]告诉我 你是否感觉激情无限
[01:43.79]<01:43.79>Do <01:43.96><01:43.96>you <01:44.17><01:44.17>feel <01:44.34><01:44.34>alive<01:45.10>
[01:43.79]你是否感觉激情无限
[01:51.61]<01:51.61>Do <01:51.81><01:51.81>you <01:51.97><01:51.97>feel <01:52.25><01:52.25>alive<01:52.61>
[01:51.61]你是否感觉激情无限
[01:52.62]<01:52.62>I've <01:52.81><01:52.81>got <01:53.13><01:53.13>all <01:53.45><01:53.45>the <01:53.65><01:53.65>love <01:53.83><01:53.83>you <01:53.98><01:53.98>need<01:54.60>
[01:52.62]我拥有你想要的爱
[01:54.89]<01:54.89>I've <01:55.06><01:55.06>got <01:55.18><01:55.18>all <01:55.29><01:55.29>the <01:55.40><01:55.40>love <01:55.54><01:55.54>you <01:55.66><01:55.66>need<01:56.09>
[01:54.89]我拥有你想要的爱
[01:56.52]<01:56.52>Keep <01:56.95><01:56.95>it <01:57.43><01:57.43>with <01:57.90><01:57.90>you<01:58.54>
[01:56.52]让爱伴你同行
[02:00.39]<02:00.39>I <02:00.64><02:00.64>don't <02:00.79><02:00.79>have <02:00.95><02:00.95>the <02:01.07><02:01.07>time <02:01.56><02:01.56>to <02:01.70><02:01.70>wait<02:02.04>
[02:00.39]我没有时间继续等待
[02:02.79]<02:02.79>I <02:02.97><02:02.97>don't <02:03.06><02:03.06>have <02:03.18><02:03.18>the <02:03.31><02:03.31>time <02:03.46><02:03.46>to <02:03.67><02:03.67>way<02:04.11>
[02:02.79]我不能再浪费时间
[02:04.23]<02:04.23>I <02:04.43><02:04.43>need <02:04.84><02:04.84>to <02:05.38><02:05.38>see <02:05.86><02:05.86>you<02:06.55>
[02:04.23]我需要你的陪伴
[02:08.89]<02:08.89>Got <02:09.07><02:09.07>it <02:09.21><02:09.21>all <02:09.34><02:09.34>under <02:09.45><02:09.45>control<02:10.11>
[02:08.89]一切都在掌控之中
[02:10.82]<02:10.82>Got <02:10.99><02:10.99>it <02:11.11><02:11.11>all <02:11.23><02:11.23>under <02:11.56><02:11.56>control<02:12.01>
[02:10.82]一切都在掌控之中
[02:12.63]<02:12.63>You <02:12.88><02:12.88>can't <02:13.41><02:13.41>hear <02:13.91><02:13.91>me<02:14.50>
[02:12.63]你无法听到我的呼唤
[02:16.90]<02:16.90>Now <02:17.08><02:17.08>it <02:17.20><02:17.20>only <02:17.33><02:17.33>hurts <02:17.45><02:17.45>to <02:17.64><02:17.64>know<02:18.00>
[02:16.90]如今 只有悲伤与我相伴
[02:18.86]<02:18.86>Now <02:19.06><02:19.06>it <02:19.17><02:19.17>would <02:19.29><02:19.29>only <02:19.42><02:19.42>hurt <02:19.56><02:19.56>to <02:19.73><02:19.73>know<02:20.08>
[02:18.86]如今 只有悲伤与我相伴
[02:20.37]<02:20.37>When <02:20.56><02:20.56>you <02:20.94><02:20.94>don't <02:21.37><02:21.37>need <02:21.86><02:21.86>me<02:22.37>
[02:20.37]你不再需要我
[02:22.46]<02:22.46>You <02:23.02><02:23.02>don't <02:23.39><02:23.39>need <02:23.94><02:23.94>me<02:24.58>
[02:22.46]你不再需要我
[02:25.41]<02:25.41>Found <02:25.76><02:25.76>our <02:26.16><02:26.16>way<02:27.52>
[02:25.41]寻找我们的方向
[02:27.80]<02:27.80>Brings <02:27.99><02:27.99>it <02:28.37><02:28.37>all <02:29.05><02:29.05>here<02:30.28>
[02:27.80]直面眼前的一切
[02:33.55]<02:33.55>Now <02:33.79><02:33.79>the <02:33.96><02:33.96>day <02:35.68><02:35.68>brings <02:35.88><02:35.88>it <02:36.18><02:36.18>all <02:37.07><02:37.07>here<02:37.87>
[02:33.55]如今 直面眼前的一切
[02:39.57]<02:39.57>All <02:39.87><02:39.87>the <02:40.33><02:40.33>colors <02:40.99><02:40.99>see <02:41.21><02:41.21>the <02:41.36><02:41.36>colors<02:41.90>
[02:39.57]面对这个花花世界
[02:41.91]<02:41.91>Make <02:42.16><02:42.16>the <02:42.31><02:42.31>colors<02:42.95>
[02:41.91]创造自己的色彩
[02:42.95]<02:42.95>Feel <02:43.20><02:43.20>the <02:43.35><02:43.35>colors' <02:43.93><02:43.93>she <02:44.11><02:44.11>says<02:44.52>
[02:42.95]她说 感受自己的精彩
[02:44.53]<02:44.53>See <02:44.86><02:44.86>it <02:45.18><02:45.18>in <02:45.60><02:45.60>your <02:45.96><02:45.96>eyes<02:47.62>
[02:44.53]让美好未来出现在你眼前
[02:47.63]<02:47.63>All <02:47.90><02:47.90>the <02:48.26><02:48.26>colors <02:49.00><02:49.00>see <02:49.17><02:49.17>the <02:49.33><02:49.33>colors<02:49.94>
[02:47.63]面对这个花花世界
[02:49.95]<02:49.95>Make <02:50.15><02:50.15>the <02:50.33><02:50.33>colors<02:50.98>
[02:49.95]创造自己的色彩
[02:50.98]<02:50.98>Feel <02:51.18><02:51.18>the <02:51.34><02:51.34>colors<02:52.00>
[02:50.98]感受自己的精彩
[02:52.12]<02:52.12>Tell <02:52.30><02:52.30>me <02:52.48><02:52.48>do <02:52.71><02:52.71>you <02:53.18><02:53.18>feel <02:53.66><02:53.66>alive<02:56.86>
[02:52.12]告诉我 你是否感觉激情无限
[03:27.67]<03:27.67>All <03:27.88><03:27.88>the <03:28.30><03:28.30>colors <03:29.06><03:29.06>see <03:29.25><03:29.25>the <03:29.39><03:29.39>colors<03:29.93>
[03:27.67]面对这个花花世界
[03:29.94]<03:29.94>Make <03:30.21><03:30.21>the <03:30.48><03:30.48>colors<03:30.94>
[03:29.94]创造自己的色彩
[03:30.94]<03:30.94>Feel <03:31.18><03:31.18>the <03:31.33><03:31.33>colors' <03:31.87><03:31.87>she <03:32.12><03:32.12>says<03:32.56>
[03:30.94]她说 感受自己的精彩
[03:32.56]<03:32.56>See <03:32.84><03:32.84>it <03:33.30><03:33.30>in <03:33.61><03:33.61>your <03:33.92><03:33.92>eyes<03:35.28>
[03:32.56]让美好未来出现在你眼前
[03:35.28]<03:35.28>All <03:35.84><03:35.84>the <03:36.22><03:36.22>colors <03:36.95><03:36.95>see <03:37.14><03:37.14>the <03:37.34><03:37.34>colors<03:37.94>
[03:35.28]面对这个花花世界
[03:37.95]<03:37.95>Make <03:38.17><03:38.17>the <03:38.40><03:38.40>colors<03:38.95>
[03:37.95]创造自己的色彩
[03:38.96]<03:38.96>Feel <03:39.20><03:39.20>the <03:39.38><03:39.38>colors<03:39.95>
[03:38.96]感受自己的精彩
[03:39.95]<03:39.95>Tell <03:40.18><03:40.18>me <03:40.38><03:40.38>do <03:40.74><03:40.74>you <03:40.95><03:40.95>feel <03:41.59><03:41.59>alive<03:43.65>
[03:39.95]告诉我 你是否感觉激情无限
[03:43.65]<03:43.65>All <03:43.95><03:43.95>the <03:44.32><03:44.32>colors <03:45.02><03:45.02>see <03:45.23><03:45.23>the <03:45.40><03:45.40>colors<03:45.93>
[03:43.65]面对这个花花世界
[03:45.94]<03:45.94>Make <03:46.25><03:46.25>the <03:46.52><03:46.52>colors<03:47.04>
[03:45.94]创造自己的色彩
[03:47.04]<03:47.04>Feel <03:47.25><03:47.25>the <03:47.43><03:47.43>colors' <03:47.93><03:47.93>she <03:48.20><03:48.20>says<03:48.59>
[03:47.04]她说 感受自己的精彩
[03:48.60]<03:48.60>See <03:48.87><03:48.87>it <03:49.08><03:49.08>in <03:49.57><03:49.57>your <03:49.94><03:49.94>eyes<03:51.60>
[03:48.60]让美好未来出现在你眼前
[03:51.60]<03:51.60>All <03:51.91><03:51.91>the <03:52.27><03:52.27>colors <03:52.92><03:52.92>see <03:53.14><03:53.14>the <03:53.31><03:53.31>colors<03:53.98>
[03:51.60]面对这个花花世界
[03:53.99]<03:53.99>Make <03:54.23><03:54.23>the <03:54.39><03:54.39>colors<03:55.00>
[03:53.99]创造自己的色彩
[03:55.00]<03:55.00>Feel <03:55.21><03:55.21>the <03:55.38><03:55.38>colors<03:55.99>
[03:55.00]感受自己的精彩
[03:55.99]<03:55.99>Tell <03:56.22><03:56.22>me <03:56.43><03:56.43>do <03:56.82><03:56.82>you <03:57.15><03:57.15>feel <03:57.70><03:57.70>alive<04:00.82>
[03:55.99]告诉我 你是否感觉激情无限
