[ti:Tek It]
[ar:Cafuné]
[al:Tek It (I Watch the Moon)]
[by:]

[00:00.00]<00:00.00>Tek<00:00.02><00:00.02> <00:00.04><00:00.04>It<00:00.06><00:00.06> <00:00.08><00:00.08>-<00:00.10><00:00.10> <00:00.12><00:00.12>Cafuné<00:00.14>
[00:00.00]TME享有本翻译作品的著作权
[00:00.14]<00:00.14>Lyrics<00:00.15><00:00.15> <00:00.16><00:00.16>by<00:00.17><00:00.17>：<00:00.18><00:00.18>Sedona<00:00.20><00:00.20> <00:00.21><00:00.21>Schat<00:00.22><00:00.22>/<00:00.23><00:00.23>Noah<00:00.24><00:00.24> <00:00.26><00:00.26>Yoo<00:00.27>
[00:00.28]<00:00.28>Produced<00:00.29><00:00.29> <00:00.30><00:00.30>by<00:00.31><00:00.31>：<00:00.32><00:00.32>Sedona<00:00.34><00:00.34> <00:00.35><00:00.35>Schat<00:00.36><00:00.36>/<00:00.37><00:00.37>Noah<00:00.38><00:00.38> <00:00.40><00:00.40>Yoo<00:00.41>
[00:00.42]<00:00.42>Where <00:00.59><00:00.59>did <00:00.72><00:00.72>you <00:00.85><00:00.85>learn <00:01.27><00:01.27>what <00:01.45><00:01.45>it <00:01.61><00:01.61>means <00:01.99><00:01.99>to <00:02.21><00:02.21>reciprocate<00:04.59>
[00:00.42]你是从哪里得知了回报的含义？
[00:06.80]<00:06.80>And <00:06.98><00:06.98>how <00:07.14><00:07.14>much <00:07.32><00:07.32>can <00:07.48><00:07.48>I <00:07.52><00:07.52>be <00:07.87><00:07.87>expected <00:08.69><00:08.69>to <00:08.90><00:08.90>tolerate <00:11.59><00:11.59>uh<00:11.99>
[00:06.80]期愿之下 我还能承受多少？
[00:12.78]<00:12.78>So <00:12.97><00:12.97>I <00:13.20><00:13.20>started <00:13.69><00:13.69>to <00:13.89><00:13.89>think <00:14.19><00:14.19>'bout <00:14.54><00:14.54>the <00:14.72><00:14.72>plans <00:15.04><00:15.04>I <00:15.38><00:15.38>made<00:15.91>
[00:12.78]我想起过去构想的蓝图
[00:15.91]<00:15.91>The <00:16.26><00:16.26>debt <00:17.41><00:17.41>unpaid<00:19.28>
[00:15.91]没有完成的愿想
[00:19.53]<00:19.53>And <00:19.75><00:19.75>you <00:19.96><00:19.96>just <00:20.28><00:20.28>can't <00:20.66><00:20.66>call <00:21.94><00:21.94>a <00:22.10><00:22.10>spade <00:22.68><00:22.68>a <00:22.87><00:22.87>spade<00:24.79>
[00:19.53]你只是不能说出心里的真实想法
[00:26.41]<00:26.41>I <00:27.78><00:27.78>watch <00:29.11><00:29.11>the <00:29.44><00:29.44>moon<00:31.08>
[00:26.41]我凝视着月亮
[00:31.15]<00:31.15>Let <00:31.41><00:31.41>it <00:31.77><00:31.77>run <00:32.17><00:32.17>my <00:32.76><00:32.76>mood<00:34.12>
[00:31.15]让它左右我的心情
[00:34.12]<00:34.12>Can't <00:34.59><00:34.59>stop <00:35.08><00:35.08>thinking <00:35.84><00:35.84>of <00:37.59><00:37.59>you<00:39.17>
[00:34.12]忍不住想起你
[00:39.36]<00:39.36>I <00:40.93><00:40.93>watch <00:42.49><00:42.49>you<00:42.73>
[00:39.36]我看着你
[00:42.73]<00:42.73>And <00:42.99><00:42.99>I <00:43.24><00:43.24>watch <00:43.59><00:43.59>as <00:43.90><00:43.90>things <00:44.31><00:44.31>play <00:44.83><00:44.83>out <00:45.19><00:45.19>like<00:45.64>
[00:42.73]静观事态发展
[00:45.74]<00:45.74>So <00:46.44><00:46.44>long <00:46.71><00:46.71>nice <00:46.99><00:46.99>to <00:47.28><00:47.28>know <00:47.79><00:47.79>you <00:48.10><00:48.10>I'll <00:48.56><00:48.56>be <00:48.97><00:48.97>moving <00:50.57><00:50.57>on<00:52.14>
[00:45.74]已经这么久了 很高兴能和你相识 但我要放下了
[00:52.32]<00:52.32>We <00:52.71><00:52.71>started <00:53.47><00:53.47>off <00:53.76><00:53.76>in <00:54.06><00:54.06>such <00:54.49><00:54.49>a <00:54.91><00:54.91>nice <00:55.21><00:55.21>place<00:55.55>
[00:52.32]我们在一个令人愉悦的阶段开始
[00:55.62]<00:55.62>We <00:55.92><00:55.92>were <00:56.33><00:56.33>talking <00:56.85><00:56.85>the <00:57.35><00:57.35>same <00:57.78><00:57.78>language<00:58.74>
[00:55.62]曾志趣相同
[00:58.85]<00:58.85>I <00:59.74><00:59.74>open <01:00.25><01:00.25>and <01:00.65><01:00.65>I'm <01:01.05><01:01.05>closing<01:02.08>
[00:58.85]我敞开心扉 又闭锁心门
[01:02.15]<01:02.15>You <01:02.49><01:02.49>can't <01:02.85><01:02.85>stand <01:03.26><01:03.26>the <01:03.55><01:03.55>thought<01:04.27>
[01:02.15]你接受不了
[01:04.33]<01:04.33>Of <01:04.49><01:04.49>a <01:04.70><01:04.70>real <01:05.02><01:05.02>beating <01:05.42><01:05.42>heart<01:05.83>
[01:04.33]一颗真实跳动的心
[01:06.01]<01:06.01>You'd <01:06.41><01:06.41>be <01:06.82><01:06.82>holding <01:07.71><01:07.71>having <01:08.50><01:08.50>trouble<01:09.47>
[01:06.01]你也许会紧抓不放 无法
[01:09.47]<01:09.47>Owning <01:11.08><01:11.08>and <01:11.65><01:11.65>admit <01:12.31><01:12.31>that <01:12.61><01:12.61>I <01:13.14><01:13.14>am <01:13.47><01:13.47>hoping<01:15.20>
[01:09.47]拥有 承认吧 我还在期待
[01:15.37]<01:15.37>I <01:16.76><01:16.76>watch <01:18.12><01:18.12>the <01:18.43><01:18.43>moon<01:19.99>
[01:15.37]我凝视着月亮
[01:20.16]<01:20.16>Let <01:20.54><01:20.54>it <01:20.80><01:20.80>run <01:21.13><01:21.13>my <01:21.50><01:21.50>mood<01:23.07>
[01:20.16]让它左右我的心情
[01:23.19]<01:23.19>Can't <01:23.54><01:23.54>stop <01:23.95><01:23.95>thinking <01:24.81><01:24.81>of <01:26.47><01:26.47>you<01:28.11>
[01:23.19]忍不住想起你
[01:28.27]<01:28.27>I <01:29.74><01:29.74>watch <01:31.33><01:31.33>you<01:31.96>
[01:28.27]我看着你
[01:31.96]<01:31.96>And <01:32.11><01:32.11>I <01:32.27><01:32.27>watch <01:32.58><01:32.58>as <01:33.02><01:33.02>things <01:33.35><01:33.35>play <01:33.87><01:33.87>out <01:34.25><01:34.25>like<01:34.75>
[01:31.96]静观事态发展
[01:34.75]<01:34.75>So <01:35.41><01:35.41>long <01:35.70><01:35.70>nice <01:36.05><01:36.05>to <01:36.31><01:36.31>know <01:36.65><01:36.65>you <01:36.94><01:36.94>I'll <01:37.44><01:37.44>be <01:37.90><01:37.90>moving <01:39.58><01:39.58>on<01:41.20>
[01:34.75]已经这么久了 很高兴能和你相识 但我要放下了
[01:41.58]<01:41.58>Moving <01:42.82><01:42.82>on<01:44.79>
[01:41.58]放下
[02:10.74]<02:10.74>You <02:11.59><02:11.59>yeah <02:11.86><02:11.86>I <02:12.44><02:12.44>always <02:13.08><02:13.08>know <02:13.39><02:13.39>the <02:13.73><02:13.73>truth<02:14.62>
[02:10.74]我一直都知道真相
[02:15.05]<02:15.05>But <02:15.24><02:15.24>I <02:15.45><02:15.45>can't <02:15.85><02:15.85>just <02:16.26><02:16.26>say <02:16.65><02:16.65>it <02:17.28><02:17.28>to <02:17.64><02:17.64>you<02:18.33>
[02:15.05]但我就是对你说不出口
[02:18.96]<02:18.96>Yeah <02:19.18><02:19.18>I <02:19.55><02:19.55>know <02:19.99><02:19.99>the <02:20.33><02:20.33>truth<02:23.18>
[02:18.96]我知道真相
[02:23.34]<02:23.34>I <02:23.68><02:23.68>knew<02:24.78>
[02:23.34]我早就知道了
[02:24.94]<02:24.94>Yeah <02:25.13><02:25.13>I <02:25.34><02:25.34>always <02:25.99><02:25.99>know <02:26.50><02:26.50>the <02:26.85><02:26.85>truth<02:27.99>
[02:24.94]我一直都知道真相
[02:28.25]<02:28.25>But <02:28.42><02:28.42>I <02:28.59><02:28.59>can't <02:28.91><02:28.91>just <02:29.29><02:29.29>say <02:29.72><02:29.72>it <02:30.54><02:30.54>to <02:30.86><02:30.86>you<02:31.71>
[02:28.25]但我就是对你说不出口
[02:31.88]<02:31.88>Yeah <02:32.14><02:32.14>I <02:32.49><02:32.49>know <02:32.94><02:32.94>the <02:33.40><02:33.40>truth<02:37.21>
[02:31.88]我知道真相
[02:37.43]<02:37.43>I <02:37.77><02:37.77>never <02:38.29><02:38.29>thought <02:38.83><02:38.83>we'd <02:39.16><02:39.16>see <02:39.47><02:39.47>it <02:39.87><02:39.87>through<02:40.73>
[02:37.43]我从没想过我们会走到最后
[02:40.73]<02:40.73>I <02:41.00><02:41.00>never <02:41.47><02:41.47>could <02:42.03><02:42.03>rely <02:42.84><02:42.84>on <02:43.16><02:43.16>you<02:43.81>
[02:40.73]我从来都不能够将心托付与你
[02:44.01]<02:44.01>And <02:44.17><02:44.17>a <02:44.30><02:44.30>few <02:44.87><02:44.87>times <02:45.64><02:45.64>your <02:45.99><02:45.99>face <02:47.12><02:47.12>came <02:47.96><02:47.96>into <02:49.54><02:49.54>view<02:51.77>
[02:44.01]有几次你的脸突然又浮现脑海里
[02:52.34]<02:52.34>Into <02:53.00><02:53.00>view<02:55.17>
[02:52.34]浮现
[02:55.17]<02:55.17>I'm <02:55.35><02:55.35>not <02:55.64><02:55.64>into <02:56.28><02:56.28>you<02:58.26>
[02:55.17]我不喜欢你了
[02:58.72]<02:58.72>Into <02:59.52><02:59.52>view<03:03.43>
[02:58.72]浮现
