[ar:Calvin Harris/Ellie Goulding]
[ti:Outside]
[by:]
[al:]

[00:00.00]<00:00.00>Calvin <00:00.55><00:00.55>Harris、<00:01.10><00:01.10>Ellie <00:01.65><00:01.65>Goulding <00:02.21><00:02.21>- <00:02.76><00:02.76>Outside<00:03.31>
[00:03.31]<00:03.31>Lyrics<00:03.79><00:03.79> <00:04.26><00:04.26>by<00:04.74><00:04.74>：<00:05.21><00:05.21>Calvin<00:05.69><00:05.69> <00:06.16><00:06.16>Harris<00:06.64>
[00:06.65]<00:06.65>Composed<00:07.12><00:07.12> <00:07.59><00:07.59>by<00:08.07><00:08.07>：<00:08.55><00:08.55>Calvin<00:09.02><00:09.02> <00:09.50><00:09.50>Harris<00:09.97>
[00:09.98]<00:09.98>Look <00:10.18><00:10.18>at <00:10.42><00:10.42>what <00:10.86><00:10.86>you've <00:11.36><00:11.36>done<00:12.03>
[00:09.98]看看你的所作所为
[00:13.69]<00:13.69>Stand <00:14.11><00:14.11>still <00:15.11><00:15.11>falling <00:15.52><00:15.52>away <00:16.24><00:16.24>from <00:16.51><00:16.51>me<00:17.06>
[00:13.69]站在原地却慢慢远离我
[00:17.48]<00:17.48>When <00:17.67><00:17.67>it <00:17.91><00:17.91>takes <00:18.28><00:18.28>so <00:18.80><00:18.80>long<00:19.42>
[00:17.48]漫长的等待之后
[00:21.17]<00:21.17>Fire's <00:21.63><00:21.63>out <00:22.27><00:22.60>what <00:22.83><00:22.83>do <00:23.06><00:23.06>you <00:23.31><00:23.31>want <00:23.74><00:23.74>to <00:23.96><00:23.96>be<00:24.55>
[00:21.17]爱火燃尽 你又渴望着什么
[00:24.95]<00:24.95><00:25.10><00:25.10>I'm <00:25.42><00:25.42>holding <00:26.36><00:26.36>on<00:26.98>
[00:24.95]我竭力压抑着自己
[00:28.71]<00:28.71>Myself <00:29.63><00:29.63>was <00:30.13><00:30.13>never <00:30.62><00:30.62>enough <00:31.32><00:31.32>for <00:31.52><00:31.52>me<00:32.01>
[00:28.71]似乎我仍是力不从心
[00:32.46]<00:32.46>Gotta <00:32.87><00:32.87>be <00:33.30><00:33.30>so <00:33.83><00:33.83>strong<00:34.95>
[00:32.46]要学着更坚强一些
[00:35.35]<00:35.35>There's <00:35.50><00:35.50>a <00:35.69><00:35.69>power <00:36.18><00:36.18>in <00:36.66><00:36.66>what <00:36.84><00:36.84>you <00:37.00><00:37.00>do<00:37.36>
[00:35.35]你的一举一动都富有魔力
[00:37.36]<00:37.36>Now <00:37.64><00:37.64>every <00:37.84><00:37.84>other <00:38.10><00:38.10>day<00:38.25>
[00:37.36]从现在起 每一天
[00:38.25]<00:38.25>I'll <00:38.38><00:38.38>be <00:38.54><00:38.54>watching <00:38.97><00:38.97>you<00:39.29>
[00:38.25]我的目光只会锁定你
[00:43.03]<00:43.03><00:43.23><00:43.23>Show <00:43.44><00:43.44>you <00:43.67><00:43.67>what <00:43.88><00:43.88>it <00:44.14><00:44.14>feels <00:44.65><00:44.65>like<00:45.10>
[00:43.03]让你也体会一下这种感受
[00:45.10]<00:45.10>Now <00:45.27><00:45.27>I'm <00:45.52><00:45.52>on <00:45.74><00:45.74>the <00:45.99><00:45.99>outside<00:47.78>
[00:45.10]我像是置身事外 盯着你的一举一动
[00:50.73]<00:50.73>We <00:50.94><00:50.94>did <00:51.18><00:51.18>everything <00:52.11><00:52.11>right<00:52.46>
[00:50.73]我们原本都还好好的
[00:52.64]<00:52.64>Now <00:52.82><00:52.82>I'm <00:53.04><00:53.04>on <00:53.26><00:53.26>the <00:53.52><00:53.52>outside<00:55.31>
[00:52.64]我像是置身事外 盯着你的一举一动
[00:58.02]<00:58.02><00:58.21><00:58.21>Show <00:58.41><00:58.41>you <00:58.65><00:58.65>what <00:58.90><00:58.90>it <00:59.17><00:59.17>feels <00:59.61><00:59.61>like<00:59.92>
[00:58.02]让你也体会一下这种感受
[01:00.13]<01:00.13>Now <01:00.32><01:00.32>I'm <01:00.57><01:00.57>on <01:00.78><01:00.78>the <01:01.02><01:01.02>outside<01:02.72>
[01:00.13]我像是置身事外 盯着你的一举一动
[01:05.71]<01:05.71>We <01:05.92><01:05.92>did <01:06.15><01:06.15>everything <01:07.12><01:07.12>right<01:07.46>
[01:05.71]我们原本都还好好的
[01:07.64]<01:07.64>Now <01:07.84><01:07.84>I'm <01:08.03><01:08.03>on <01:08.23><01:08.23>the <01:08.46><01:08.46>outside<01:10.08>
[01:07.64]我像是置身事外 盯着你的一举一动
[01:24.96]<01:24.96>So <01:25.15><01:25.15>you <01:25.38><01:25.38>give <01:25.63><01:25.63>me <01:25.88><01:25.88>no <01:26.32><01:26.32>reason<01:27.33>
[01:24.96]尽管你没有给我
[01:27.97]<01:27.97>For <01:28.20><01:28.20>me <01:28.40><01:28.40>to <01:28.64><01:28.64>stay <01:28.88><01:28.88>close <01:29.38><01:29.38>to <01:29.60><01:29.60>you<01:30.10>
[01:27.97]任何靠近你的理由
[01:30.10]<01:30.10>Tell <01:30.30><01:30.30>me <01:30.54><01:30.54>what <01:30.76><01:30.76>lovers <01:31.51><01:31.51>do<01:32.01>
[01:30.10]告诉我 应该怎么做
[01:32.42]<01:32.42>How <01:32.62><01:32.62>are <01:32.84><01:32.84>we <01:33.29><01:33.29>still <01:33.82><01:33.82>breathing<01:34.96>
[01:32.42]这份爱是否仍有可能
[01:35.44]<01:35.44>It's <01:35.68><01:35.68>never <01:36.13><01:36.13>for <01:36.36><01:36.36>us <01:36.78><01:36.78>to <01:37.06><01:37.06>choose<01:37.42>
[01:35.44]我们从来都没有选择的机会
[01:37.57]<01:37.57>I'll <01:37.75><01:37.75>be <01:38.01><01:38.01>the <01:38.25><01:38.25>strength <01:38.70><01:38.70>in <01:38.95><01:38.95>you<01:39.75>
[01:37.57]而我会让你鼓起勇气做出选择
[01:40.01]<01:40.01>Now <01:40.21><01:40.21>I'm <01:40.44><01:40.44>holding <01:41.35><01:41.35>on<01:41.83>
[01:40.01]我强忍着
[01:41.83]<01:41.83>I'm <01:42.27><01:42.27>holding <01:43.23><01:43.23>on<01:43.51>
[01:41.83]压抑着自己
[01:43.73]<01:43.73>Myself <01:44.61><01:44.61>was <01:45.09><01:45.09>never <01:45.52><01:45.52>enough <01:46.25><01:46.25>for <01:46.48><01:46.48>me<01:46.93>
[01:43.73]似乎我仍是力不从心
[01:47.45]<01:47.45>Gotta <01:47.84><01:47.84>be <01:48.31><01:48.31>so <01:48.81><01:48.81>strong<01:49.85>
[01:47.45]要学着更坚强一些
[01:50.27]<01:50.27>There's <01:50.47><01:50.47>a <01:50.72><01:50.72>power <01:51.19><01:51.19>in <01:51.68><01:51.68>what <01:51.82><01:51.82>you <01:52.02><01:52.02>do<01:52.28>
[01:50.27]你的一举一动都富有魔力
[01:52.31]<01:52.31>Now <01:52.59><01:52.59>every <01:52.87><01:52.87>other <01:53.13><01:53.13>day<01:53.27>
[01:52.31]从现在起 每一天
[01:53.27]<01:53.27>I'll <01:53.41><01:53.41>be <01:53.55><01:53.55>watching <01:53.96><01:53.96>you<01:54.40>
[01:53.27]我的目光只会锁定你
[01:57.97]<01:57.97><01:58.20><01:58.20>Show <01:58.41><01:58.41>you <01:58.65><01:58.65>what <01:58.88><01:58.88>it <01:59.12><01:59.12>feels <01:59.57><01:59.57>like<01:59.87>
[01:57.97]让你也体会一下这种感受
[02:00.10]<02:00.10>Now <02:00.30><02:00.30>I'm <02:00.54><02:00.54>on <02:00.76><02:00.76>the <02:01.00><02:01.00>outside<02:02.64>
[02:00.10]我像是置身事外 盯着你的一举一动
[02:05.71]<02:05.71>We <02:05.93><02:05.93>did <02:06.18><02:06.18>everything <02:07.10><02:07.10>right<02:07.62>
[02:05.71]我们原本都还好好的
[02:07.62]<02:07.62>Now <02:07.84><02:07.84>I'm <02:08.06><02:08.06>on <02:08.28><02:08.28>the <02:08.51><02:08.51>outside<02:10.19>
[02:07.62]我像是置身事外 盯着你的一举一动
[02:12.99]<02:12.99><02:13.20><02:13.20>Show <02:13.42><02:13.42>you <02:13.65><02:13.65>what <02:13.88><02:13.88>it <02:14.12><02:14.12>feels <02:14.62><02:14.62>like<02:14.95>
[02:12.99]让你也体会一下这种感受
[02:15.14]<02:15.14>Now <02:15.31><02:15.31>I'm <02:15.52><02:15.52>on <02:15.74><02:15.74>the <02:15.99><02:15.99>outside<02:17.71>
[02:15.14]我像是置身事外 盯着你的一举一动
[02:20.70]<02:20.70>We <02:20.92><02:20.92>did <02:21.14><02:21.14>everything <02:22.14><02:22.14>right<02:22.60>
[02:20.70]我们原本都还好好的
[02:22.60]<02:22.60>Now <02:22.80><02:22.80>I'm <02:23.01><02:23.01>on <02:23.24><02:23.24>the <02:23.47><02:23.47>outside<02:25.15>
[02:22.60]我像是置身事外 盯着你的一举一动
[02:43.00]<02:43.00><02:43.20><02:43.20>Show <02:43.40><02:43.40>you <02:43.63><02:43.63>what <02:43.86><02:43.86>it <02:44.13><02:44.13>feels <02:44.57><02:44.57>like<02:45.12>
[02:43.00]让你也体会一下这种感受
[02:45.12]<02:45.12>Now <02:45.31><02:45.31>I'm <02:45.56><02:45.56>on <02:45.79><02:45.79>the <02:46.04><02:46.04>outside<02:48.06>
[02:45.12]我像是置身事外 盯着你的一举一动
[02:50.52]<02:50.52><02:50.74><02:50.74>Show <02:50.95><02:50.95>you <02:51.18><02:51.18>what <02:51.39><02:51.39>it <02:51.65><02:51.65>feels <02:52.13><02:52.13>like<02:52.84>
[02:50.52]让你也体会一下这种感受
[02:58.00]<02:58.00><02:58.21><02:58.21>Show <02:58.40><02:58.40>you <02:58.63><02:58.63>what <02:58.85><02:58.85>it <02:59.13><02:59.13>feels <02:59.60><02:59.60>like<03:00.08>
[02:58.00]让你也体会一下这种感受
[03:00.08]<03:00.08>Now <03:00.28><03:00.28>I'm <03:00.53><03:00.53>on <03:00.75><03:00.75>the <03:01.00><03:01.00>outside<03:02.77>
[03:00.08]我像是置身事外 盯着你的一举一动
[03:05.71]<03:05.71>We <03:05.92><03:05.92>did <03:06.16><03:06.16>everything <03:07.14><03:07.14>right<03:07.58>
[03:05.71]我们原本都还好好的
[03:07.58]<03:07.58>Now <03:07.80><03:07.80>I'm <03:08.02><03:08.02>on <03:08.25><03:08.25>the <03:08.51><03:08.51>outside<03:10.20>
[03:07.58]我像是置身事外 盯着你的一举一动
