[ti:Deadly Valentine]
[ar:Charlotte Gainsbourg]
[al:Rest]
[by:]

[00:00.24]<00:00.24>Deadly Valentine - Charlotte Gainsbourg (夏洛特·甘斯柏格)<00:00.87>
[00:00.88]<00:00.88>Written <00:00.91><00:00.91>by<00:00.94><00:00.94>：<00:00.97><00:00.97>SebastiAn/Charlotte <00:01.00><00:01.00>Gainsbourg<00:01.24>
[00:18.61]<00:18.61>With <00:18.94><00:18.94>this <00:19.15><00:19.15>ring <00:19.52><00:19.52>I <00:19.73><00:19.73>thee <00:20.05><00:20.05>wed <00:20.36><00:20.36>with <00:20.66><00:20.66>all <00:20.91><00:20.91>my <00:21.23><00:21.23>worldly <00:21.80><00:21.80>goods <00:22.06><00:22.06>I <00:22.32><00:22.32>thee <00:22.61><00:22.61>endow<00:23.44>
[00:18.61]戴上这枚戒指 你我结为连理 我愿给予你世间美好的一切
[00:32.31]<00:32.31>To <00:32.57><00:32.57>love <00:32.88><00:32.88>and <00:33.12><00:33.12>to <00:33.36><00:33.36>cherish <00:34.06><00:34.06>according <00:34.86><00:34.86>to <00:35.11><00:35.11>God's <00:35.42><00:35.42>holy <00:35.99><00:35.99>ordinance<00:37.57>
[00:32.31]在上帝的指引下 去爱你 珍惜你
[00:50.65]<00:50.65>With <00:50.94><00:50.94>this <00:51.17><00:51.17>ring <00:51.49><00:51.49>I <00:51.71><00:51.71>thee <00:52.01><00:52.01>wed <00:52.32><00:52.32>with <00:52.57><00:52.57>all <00:52.86><00:52.86>my <00:53.15><00:53.15>worldly <00:53.79><00:53.79>goods <00:54.07><00:54.07>I <00:54.38><00:54.38>thee <00:54.67><00:54.67>endow<00:55.53>
[00:50.65]戴上这枚戒指 你我结为连理 我愿给予你世间美好的一切
[00:59.97]<00:59.97>To <01:00.23><01:00.23>love <01:00.43><01:00.43>and <01:00.60><01:00.60>to <01:00.83><01:00.83>cherish <01:01.46><01:01.46>according <01:02.31><01:02.31>to <01:02.58><01:02.58>God's <01:02.87><01:02.87>holy <01:03.43><01:03.43>ordinance<01:05.00>
[00:59.97]在上帝的指引下 去爱你 珍惜你
[01:09.07]<01:09.07>You <01:09.28><01:09.28>have <01:09.52><01:09.52>declared <01:10.08><01:10.08>your <01:10.35><01:10.35>consent <01:10.89><01:10.89>may <01:11.25><01:11.25>the <01:11.44><01:11.44>Lord <01:11.76><01:11.76>fill <01:12.05><01:12.05>you <01:12.31><01:12.31>both <01:12.61><01:12.61>with <01:12.99><01:12.99>blessings<01:14.16>
[01:09.07]你大声宣读你的誓言 愿永相随 愿上帝福泽护佑
[01:18.15]<01:18.15>From <01:18.41><01:18.41>this <01:18.59><01:18.59>day <01:18.92><01:18.92>forward <01:19.45><01:19.45>for <01:19.73><01:19.73>better <01:20.29><01:20.29>for <01:20.56><01:20.56>worse <01:20.86><01:20.86>until <01:21.46><01:21.46>death <01:21.84><01:21.84>do <01:22.09><01:22.09>us <01:22.44><01:22.44>part<01:23.18>
[01:18.15]从今日起 无论贫穷富贵 健康与否 我们相爱相惜 至死不渝
[01:36.36]<01:36.36>You <01:36.58><01:36.58>have <01:36.84><01:36.84>declared <01:37.47><01:37.47>your <01:37.71><01:37.71>consent <01:38.37><01:38.37>may <01:38.59><01:38.59>the <01:38.84><01:38.84>Lord <01:39.15><01:39.15>fill <01:39.42><01:39.42>you <01:39.73><01:39.73>both <01:40.06><01:40.06>with <01:40.34><01:40.34>blessings<01:41.52>
[01:36.36]你大声宣读你的誓言 愿永相随 愿上帝福泽护佑
[01:50.09]<01:50.09>From <01:50.34><01:50.34>this <01:50.65><01:50.65>day <01:50.92><01:50.92>forward <01:51.43><01:51.43>for <01:51.77><01:51.77>better <01:52.29><01:52.29>for <01:52.57><01:52.57>worse <01:52.86><01:52.86>until <01:53.44><01:53.44>death <01:53.80><01:53.80>do <01:54.10><01:54.10>us <01:54.44><01:54.44>part<01:55.18>
[01:50.09]从今日起 无论贫穷富贵 健康与否 我们相爱相惜 至死不渝
[02:08.56]<02:08.56>With <02:08.73><02:08.73>this <02:08.96><02:08.96>ring <02:09.21><02:09.21>I <02:09.43><02:09.43>thee <02:09.71><02:09.71>wed <02:09.99><02:09.99>with <02:10.22><02:10.22>all <02:10.47><02:10.47>my <02:10.78><02:10.78>worldly <02:11.43><02:11.43>goods <02:11.71><02:11.71>I <02:11.98><02:11.98>thee <02:12.26><02:12.26>endow<02:13.16>
[02:08.56]戴上这枚戒指 你我结为连理 我愿给予你世间美好的一切
[02:17.64]<02:17.64>To <02:17.83><02:17.83>love <02:18.07><02:18.07>and <02:18.28><02:18.28>to <02:18.53><02:18.53>cherish <02:19.18><02:19.18>according <02:20.01><02:20.01>to <02:20.25><02:20.25>God's <02:20.56><02:20.56>holy <02:21.15><02:21.15>ordinance<02:22.63>
[02:17.64]在上帝的指引下 去爱你 珍惜你
[02:26.77]<02:26.77>You <02:26.99><02:26.99>have <02:27.21><02:27.21>declared <02:27.77><02:27.77>your <02:27.99><02:27.99>consent <02:28.61><02:28.61>may <02:28.85><02:28.85>the <02:29.10><02:29.10>Lord <02:29.41><02:29.41>fill <02:29.71><02:29.71>you <02:30.00><02:30.00>both <02:30.34><02:30.34>with <02:30.64><02:30.64>blessings<02:31.79>
[02:26.77]你大声宣读你的誓言 愿永相随 愿上帝福泽护佑
[02:35.86]<02:35.86>From <02:36.10><02:36.10>this <02:36.29><02:36.29>day <02:36.59><02:36.59>forward <02:37.15><02:37.15>for <02:37.43><02:37.43>better <02:37.95><02:37.95>for <02:38.24><02:38.24>worse <02:38.52><02:38.52>until <02:39.15><02:39.15>death <02:39.57><02:39.57>do <02:39.78><02:39.78>us <02:40.07><02:40.07>part<02:41.28>
[02:35.86]从今日起 无论贫穷富贵 健康与否 我们相爱相惜 至死不渝
[02:54.35]<02:54.35>To <02:54.53><02:54.53>love <02:54.75><02:54.75>and <02:54.90><02:54.90>to <02:55.14><02:55.14>cherish <02:55.61><02:55.61>according <02:56.62><02:56.62>to <02:56.86><02:56.86>God's <02:57.20><02:57.20>holy <02:57.75><02:57.75>ordinance<02:59.15>
[02:54.35]在上帝的指引下 去爱你 珍惜你
[03:12.54]<03:12.54>Hey <03:15.05><03:15.05>If <03:15.24><03:15.24>you're <03:15.38><03:15.38>making <03:15.61><03:15.61>charges <03:16.18><03:16.18>across <03:16.59><03:16.59>my<03:17.21>
[03:12.54]若是你要控诉我
[03:19.65]<03:19.65>May <03:20.44><03:20.44>fully <03:20.78><03:20.78>be <03:21.25><03:21.25>together <03:22.41><03:22.41>now<03:23.02>
[03:19.65]希望我们现在就在一起
[03:24.23]<03:24.23>That <03:24.44><03:24.44>do <03:24.60><03:24.60>not <03:24.86><03:24.86>speak <03:25.24><03:25.24>of <03:25.44><03:25.44>hereafter<03:26.64>
[03:24.23]不谈来世
[03:44.56]<03:44.56>With <03:44.77><03:44.77>this <03:44.98><03:44.98>ring <03:45.30><03:45.30>I <03:45.47><03:45.47>thee <03:45.78><03:45.78>wed <03:46.05><03:46.05>with <03:46.29><03:46.29>all <03:46.56><03:46.56>my <03:46.85><03:46.85>worldly <03:47.48><03:47.48>goods <03:47.84><03:47.84>I <03:47.99><03:47.99>thee <03:48.28><03:48.28>endow<03:49.13>
[03:44.56]戴上这枚戒指 你我结为连理 我愿给予你世间美好的一切
[03:53.70]<03:53.70>To <03:53.91><03:53.91>love <03:54.11><03:54.11>and <03:54.32><03:54.32>to <03:54.48><03:54.48>cherish <03:55.24><03:55.24>according <03:55.99><03:55.99>to <03:56.23><03:56.23>God's <03:56.58><03:56.58>holy <03:57.11><03:57.11>ordinance<03:58.69>
[03:53.70]在上帝的指引下 去爱你 珍惜你
[04:02.79]<04:02.79>You <04:02.98><04:02.98>have <04:03.19><04:03.19>declared <04:03.86><04:03.86>your <04:04.15><04:04.15>concern <04:04.60><04:04.60>may <04:04.91><04:04.91>the <04:05.12><04:05.12>Lord <04:05.44><04:05.44>fill <04:05.73><04:05.73>you <04:06.00><04:06.00>both <04:06.31><04:06.31>with <04:06.62><04:06.62>blessings<04:07.78>
[04:02.79]你大声宣读你的誓言 愿永相随 愿上帝福泽护佑
[04:11.91]<04:11.91>From <04:12.13><04:12.13>this <04:12.35><04:12.35>day <04:12.65><04:12.65>forward <04:13.16><04:13.16>for <04:13.45><04:13.45>better <04:14.01><04:14.01>for <04:14.26><04:14.26>worse <04:14.58><04:14.58>until <04:15.14><04:15.14>death <04:15.56><04:15.56>do <04:15.81><04:15.81>us <04:16.14><04:16.14>part<04:16.89>
[04:11.91]从今日起 无论贫穷富贵 健康与否 我们相爱相惜 至死不渝
[04:48.51]<04:48.51>Damn <04:50.95><04:50.95>can't <04:51.15><04:51.15>even <04:51.52><04:51.52>remember <04:52.48><04:52.48>my <04:53.00><04:53.00>name<04:53.50>
[04:48.51]即使连我姓甚名谁都遗忘
[04:55.48]<04:55.48>You <04:55.71><04:55.71>are <04:56.01><04:56.01>my <04:56.22><04:56.22>own <04:56.63><04:56.63>demon <04:56.90><04:56.90>my <04:57.09><04:57.09>own <04:57.30><04:57.30>shadow<04:58.98>
[04:55.48]你依然是我心中的执念 我内心挥之不去的存在
[05:00.12]<05:00.12>You <05:00.33><05:00.33>are <05:00.61><05:00.61>my <05:00.79><05:00.79>little <05:01.35><05:01.35>hurricane<05:03.04>
[05:00.12]你是我心中的波澜
[05:04.59]<05:04.59>Pictures <05:05.17><05:05.17>are <05:05.32><05:05.32>gently <05:06.70><05:06.70>holding <05:07.49><05:07.49>me<05:08.36>
[05:04.59]曾经的相片温柔地将我包裹
[05:09.29]<05:09.29>Somewhere <05:09.86><05:09.86>a <05:10.03><05:10.03>face <05:10.29><05:10.29>that <05:10.56><05:10.56>I <05:10.76><05:10.76>can't <05:11.09><05:11.09>find<05:12.19>
[05:09.29]哪怕再也找不到那个人
[05:13.87]<05:13.87>You <05:14.05><05:14.05>are <05:14.31><05:14.31>my <05:14.50><05:14.50>deadly <05:15.18><05:15.18>valentine<05:16.49>
[05:13.87]你是我的致命情人
[05:20.37]<05:20.37>With <05:20.75><05:20.75>this <05:20.94><05:20.94>ring <05:21.24><05:21.24>I <05:21.43><05:21.43>thee <05:21.71><05:21.71>wed <05:22.00><05:22.00>with <05:22.26><05:22.26>all <05:22.54><05:22.54>my <05:22.85><05:22.85>worldly <05:23.44><05:23.44>goods <05:23.74><05:23.74>I <05:24.02><05:24.02>thee <05:24.27><05:24.27>endow<05:25.27>
[05:20.37]戴上这枚戒指 你我结为连理 我愿给予你世间美好的一切
[05:29.65]<05:29.65>To <05:29.84><05:29.84>love <05:30.08><05:30.08>and <05:30.30><05:30.30>to <05:30.54><05:30.54>cherish <05:31.19><05:31.19>according <05:32.03><05:32.03>to <05:32.23><05:32.23>God's <05:32.57><05:32.57>holy <05:33.16><05:33.16>ordinance<05:34.68>
[05:29.65]在上帝的指引下 去爱你 珍惜你
[05:38.81]<05:38.81>You <05:39.00><05:39.00>have <05:39.25><05:39.25>declared <05:39.84><05:39.84>your <05:40.15><05:40.15>concern <05:40.63><05:40.63>may <05:40.91><05:40.91>the <05:41.11><05:41.11>Lord <05:41.42><05:41.42>fill <05:41.76><05:41.76>you <05:42.02><05:42.02>both <05:42.39><05:42.39>with <05:42.62><05:42.62>blessings<05:43.81>
[05:38.81]你大声宣读你的誓言 愿永相随 愿上帝福泽护佑
[05:47.93]<05:47.93>From <05:48.15><05:48.15>this <05:48.37><05:48.37>day <05:48.63><05:48.63>forward <05:49.20><05:49.20>for <05:49.45><05:49.45>better <05:50.00><05:50.00>for <05:50.25><05:50.25>worse <05:50.57><05:50.57>until <05:51.15><05:51.15>death <05:51.52><05:51.52>do <05:51.75><05:51.75>us <05:52.10><05:52.10>part<05:52.91>
[05:47.93]从今日起 无论贫穷富贵 健康与否 我们相爱相惜 至死不渝
