[ti:Never Say Die]
[ar:CHVRCHES]
[al:Love Is Dead]
[by:]

[00:00.00]<00:00.00>Never<00:00.99><00:00.99> <00:01.99><00:01.99>Say<00:02.98><00:02.98> <00:03.98><00:03.98>Die<00:04.97><00:04.97> <00:05.96><00:05.96>-<00:06.96><00:06.96> <00:07.96><00:07.96>CHVRCHES<00:08.95>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:08.96]<00:08.96>Wasn't <00:09.13><00:09.13>it <00:09.46><00:09.46>gonna <00:09.85><00:09.85>be <00:10.05><00:10.05>fun <00:10.48><00:10.48>and <00:11.02><00:11.02>wasn't <00:11.14><00:11.14>it <00:11.53><00:11.53>gonna <00:12.10><00:12.10>be <00:12.29><00:12.29>new<00:12.72>
[00:08.96]不是说会很有趣，不是说会很新鲜吗
[00:13.41]<00:13.41>Wasn't <00:13.58><00:13.58>it <00:13.74><00:13.74>gonna <00:14.22><00:14.22>be <00:14.40><00:14.40>different <00:15.45><00:15.45>and <00:15.65><00:15.65>wasn't <00:15.81><00:15.81>it <00:16.00><00:16.00>gonna <00:16.41><00:16.41>be <00:16.59><00:16.59>true<00:17.05>
[00:13.41]不是说会与众不同，不是说会真实吗
[00:18.11]<00:18.11>Didn't <00:18.51><00:18.51>you <00:18.63><00:18.63>say <00:19.23><00:19.23>that<00:19.59>
[00:18.11]你不是说过吗
[00:19.72]<00:19.72>Didn't <00:20.17><00:20.17>you <00:20.35><00:20.35>say <00:20.76><00:20.76>that<00:21.25>
[00:19.72]你不是说过吗
[00:22.49]<00:22.49>Didn't <00:22.70><00:22.70>you <00:22.88><00:22.88>say <00:23.57><00:23.57>that<00:24.05>
[00:22.49]你不是说过吗
[00:24.05]<00:24.05>Didn't <00:24.27><00:24.27>you <00:24.57><00:24.57>say <00:25.10><00:25.10>that<00:25.57>
[00:24.05]你不是说过吗
[00:26.35]<00:26.35>Weren't <00:26.46><00:26.46>you <00:26.68><00:26.68>gonna <00:27.23><00:27.23>be <00:27.42><00:27.42>sorry <00:28.35><00:28.35>and <00:28.60><00:28.60>weren't <00:28.77><00:28.77>you <00:28.93><00:28.93>gonna <00:29.44><00:29.44>be <00:29.64><00:29.64>pure<00:30.15>
[00:26.35]你不是说会后悔，不是说会纯洁吗
[00:30.72]<00:30.72>Weren't <00:31.16><00:31.16>we <00:31.35><00:31.35>gonna <00:31.51><00:31.51>be <00:31.63><00:31.63>honest <00:32.70><00:32.70>and <00:32.90><00:32.90>weren't <00:33.32><00:33.32>we <00:33.51><00:33.51>gonna <00:33.65><00:33.65>be <00:33.90><00:33.90>more<00:34.31>
[00:30.72]我们不是说要坦诚相待吗？我们不是说要更进一步吗？
[00:35.32]<00:35.32>Didn't <00:35.88><00:35.88>you <00:36.07><00:36.07>say <00:36.50><00:36.50>that<00:36.89>
[00:35.32]你不是说过吗
[00:37.14]<00:37.14>Didn't <00:37.32><00:37.32>you <00:37.71><00:37.71>say <00:38.15><00:38.15>that<00:38.72>
[00:37.14]你不是说过吗
[00:40.00]<00:40.00>Didn't <00:40.19><00:40.19>you <00:40.42><00:40.42>say <00:40.83><00:40.83>that<00:41.34>
[00:40.00]你不是说过吗
[00:41.35]<00:41.35>Didn't <00:41.75><00:41.75>you <00:41.95><00:41.95>say <00:42.38><00:42.38>that<00:42.78>
[00:41.35]你不是说过吗
[00:43.60]<00:43.60>All <00:44.49><00:44.49>you <00:45.55><00:45.55>want <00:46.64><00:46.64>is <00:47.27><00:47.27>to <00:47.52><00:47.52>play <00:48.14><00:48.14>at <00:48.54><00:48.54>playing <00:49.20><00:49.20>god<00:50.03>
[00:43.60]你只想扮演上帝的游戏
[00:51.58]<00:51.58>But <00:51.80><00:51.80>I'm <00:52.01><00:52.01>falling <00:53.05><00:53.05>in <00:53.52><00:53.52>I'm <00:54.01><00:54.01>falling <00:56.16><00:56.16>out<00:57.66>
[00:51.58]但我却在沉沦，我在挣扎
[01:00.95]<01:00.95>All <01:01.74><01:01.74>you <01:02.80><01:02.80>need <01:03.98><01:03.98>is to <01:04.63><01:04.63>play <01:05.43><01:05.43>at <01:05.86><01:05.86>playing <01:06.49><01:06.49>god<01:07.33>
[01:00.95]你所需要的只是扮演上帝的游戏
[01:08.88]<01:08.88>And <01:09.01><01:09.01>I'm <01:09.18><01:09.18>falling <01:10.44><01:10.44>in <01:10.83><01:10.83>I'm <01:11.25><01:11.25>falling <01:13.47><01:13.47>out<01:14.95>
[01:08.88]我陷入又挣脱
[01:18.14]<01:18.14>Never <01:18.58><01:18.58>never <01:19.10><01:19.10>never<01:19.70>
[01:18.14]永不永不永不
[01:19.71]<01:19.71>Ever <01:20.20><01:20.20>never <01:20.74><01:20.74>ever <01:21.31><01:21.31>ever <01:21.85><01:21.85>say <01:22.37><01:22.37>die<01:22.91>
[01:19.71]永远永不永不永不放弃
[01:23.23]<01:23.23>Didn't <01:23.43><01:23.43>you <01:23.56><01:23.56>say <01:24.09><01:24.09>that<01:24.59>
[01:23.23]你不是说过吗
[01:24.60]<01:24.60>Didn't <01:24.89><01:24.89>you <01:25.10><01:25.10>say <01:25.66><01:25.66>that<01:26.12>
[01:24.60]你不是说过吗
[01:26.92]<01:26.92>Never <01:27.29><01:27.29>never <01:27.82><01:27.82>never<01:28.36>
[01:26.92]永不永不永不
[01:28.36]<01:28.36>Ever <01:28.81><01:28.81>never <01:29.31><01:29.31>ever <01:29.85><01:29.85>ever <01:30.45><01:30.45>say <01:31.03><01:31.03>die<01:31.35>
[01:28.36]永远永不永不永不放弃
[01:31.79]<01:31.79>Didn't <01:32.00><01:32.00>you <01:32.17><01:32.17>say <01:32.60><01:32.60>that<01:33.20>
[01:31.79]你不是说过吗
[01:33.21]<01:33.21>Didn't <01:33.40><01:33.40>you <01:33.57><01:33.57>say <01:34.20><01:34.20>that<01:34.59>
[01:33.21]你不是说过吗
[01:35.35]<01:35.35>Never <01:35.87><01:35.87>never <01:36.37><01:36.37>never<01:36.91>
[01:35.35]永不永不永不
[01:36.91]<01:36.91>Ever <01:37.45><01:37.45>never <01:38.01><01:38.01>ever <01:38.59><01:38.59>ever <01:39.14><01:39.14>stop<01:39.61>
[01:36.91]永远不会停止
[01:40.59]<01:40.59>Didn't <01:40.77><01:40.77>you <01:40.91><01:40.91>say <01:41.33><01:41.33>that<01:41.89>
[01:40.59]你不是说过吗
[01:41.89]<01:41.89>Didn't <01:42.10><01:42.10>you <01:42.30><01:42.30>say <01:42.89><01:42.89>that<01:43.30>
[01:41.89]你不是说过吗
[01:44.03]<01:44.03>Never <01:44.50><01:44.50>never <01:45.04><01:45.04>never<01:45.60>
[01:44.03]永不永不永不
[01:45.60]<01:45.60>Ever <01:46.09><01:46.09>never <01:46.59><01:46.59>ever <01:47.20><01:47.20>ever <01:47.75><01:47.75>say <01:48.29><01:48.29>die<01:48.69>
[01:45.60]永远永不永不永不放弃
[01:49.23]<01:49.23>Didn't <01:49.44><01:49.44>you <01:49.61><01:49.61>say <01:49.97><01:49.97>that<01:50.30>
[01:49.23]你不是说过吗
[01:50.56]<01:50.56>Didn't <01:50.77><01:50.77>you <01:50.96><01:50.96>say <01:51.42><01:51.42>that<01:51.92>
[01:50.56]你不是说过吗
[01:52.64]<01:52.64>Weren't <01:53.02><01:53.02>you <01:53.22><01:53.22>trying <01:53.70><01:53.70>forgiveness <01:54.80><01:54.80>and <01:55.00><01:55.00>weren't <01:55.18><01:55.18>you <01:55.34><01:55.34>trying <01:55.85><01:55.85>to <01:56.04><01:56.04>stay<01:56.46>
[01:52.64]你不是试图原谅并试图留下来吗
[01:57.19]<01:57.19>Weren't <01:57.50><01:57.50>you <01:57.69><01:57.69>trying <01:58.07><01:58.07>to <01:58.24><01:58.24>look <01:58.58><01:58.58>up <01:59.14><01:59.14>and <01:59.25><01:59.25>weren't <01:59.38><01:59.38>you <01:59.61><01:59.61>trying <02:00.14><02:00.14>to <02:00.36><02:00.36>pray<02:00.81>
[01:57.19]你不是试图仰望并试图祈祷吗
[02:02.15]<02:02.15>Didn't <02:02.34><02:02.34>you <02:02.51><02:02.51>say <02:02.92><02:02.92>that<02:03.32>
[02:02.15]你不是说过吗
[02:03.56]<02:03.56>Didn't <02:03.75><02:03.75>you <02:03.90><02:03.90>say <02:04.54><02:04.54>that<02:04.89>
[02:03.56]你不是说过吗
[02:06.23]<02:06.23>Didn't <02:06.44><02:06.44>you <02:06.60><02:06.60>say <02:07.25><02:07.25>that<02:07.77>
[02:06.23]你不是说过吗
[02:07.78]<02:07.78>Didn't <02:07.99><02:07.99>you <02:08.28><02:08.28>say <02:08.88><02:08.88>that<02:09.27>
[02:07.78]你不是说过吗
[02:10.09]<02:10.09>All <02:10.97><02:10.97>you <02:12.11><02:12.11>want <02:13.13><02:13.13>is <02:13.75><02:13.75>to <02:14.12><02:14.12>play <02:14.46><02:14.46>at <02:14.93><02:14.93>playing <02:15.66><02:15.66>god<02:16.27>
[02:10.09]你只想扮演上帝的游戏
[02:18.03]<02:18.03>But <02:18.23><02:18.23>I'm <02:18.40><02:18.40>falling <02:19.57><02:19.57>in <02:19.96><02:19.96>I'm <02:20.50><02:20.50>falling <02:22.58><02:22.58>out<02:24.22>
[02:18.03]但我却在沉沦，我在挣扎
[02:27.34]<02:27.34>All <02:28.34><02:28.34>you <02:29.30><02:29.30>need <02:30.12><02:30.12>is <02:30.97><02:30.97>to <02:31.23><02:31.23>play <02:31.89><02:31.89>at <02:32.33><02:32.33>playing <02:33.11><02:33.11>god<02:33.58>
[02:27.34]你所需要的只是扮演上帝的游戏
[02:35.37]<02:35.37>And <02:35.61><02:35.61>I'm <02:35.86><02:35.86>falling <02:36.68><02:36.68>in <02:37.13><02:37.13>I'm <02:37.67><02:37.67>falling <02:39.90><02:39.90>out<02:41.34>
[02:35.37]我陷入又挣脱
[02:44.55]<02:44.55>Never <02:45.10><02:45.10>never <02:45.61><02:45.61>never<02:46.15>
[02:44.55]永不永不永不
[02:46.15]<02:46.15>Ever <02:46.68><02:46.68>never <02:47.25><02:47.25>ever <02:47.78><02:47.78>ever <02:48.35><02:48.35>say <02:48.86><02:48.86>die<02:49.34>
[02:46.15]永远永不永不永不放弃
[02:49.70]<02:49.70>Didn't <02:49.87><02:49.87>you <02:50.02><02:50.02>say <02:50.52><02:50.52>that<02:50.98>
[02:49.70]你不是说过吗
[02:51.15]<02:51.15>Didn't <02:51.34><02:51.34>you <02:51.52><02:51.52>say <02:52.18><02:52.18>that<02:52.62>
[02:51.15]你不是说过吗
[02:53.35]<02:53.35>Never <02:53.76><02:53.76>never <02:54.32><02:54.32>never<02:54.86>
[02:53.35]永不永不永不
[02:54.87]<02:54.87>Ever <02:55.30><02:55.30>never <02:55.86><02:55.86>ever <02:56.41><02:56.41>ever <02:56.91><02:56.91>say <02:57.47><02:57.47>die<02:57.97>
[02:54.87]永远永不永不永不放弃
[02:58.35]<02:58.35>Didn't <02:58.54><02:58.54>you <02:58.65><02:58.65>say <02:59.11><02:59.11>that<02:59.55>
[02:58.35]你不是说过吗
[02:59.81]<02:59.81>Didn't <03:00.06><03:00.06>you <03:00.30><03:00.30>say <03:00.76><03:00.76>that<03:01.20>
[02:59.81]你不是说过吗
[03:01.78]<03:01.78>Never <03:02.33><03:02.33>never <03:02.91><03:02.91>never<03:03.43>
[03:01.78]永不永不永不
[03:03.43]<03:03.43>Ever <03:03.93><03:03.93>never <03:04.47><03:04.47>ever <03:04.99><03:04.99>ever <03:05.55><03:05.55>stop<03:06.07>
[03:03.43]永远不会停止
[03:06.87]<03:06.87>Didn't <03:07.06><03:07.06>you <03:07.19><03:07.19>say <03:07.76><03:07.76>that<03:08.32>
[03:06.87]你不是说过吗
[03:08.33]<03:08.33>Didn't <03:08.58><03:08.58>you <03:08.91><03:08.91>say <03:09.40><03:09.40>that<03:09.80>
[03:08.33]你不是说过吗
[03:10.55]<03:10.55>Never <03:11.05><03:11.05>never <03:11.58><03:11.58>never<03:12.09>
[03:10.55]永不永不永不
[03:12.10]<03:12.10>Ever <03:12.55><03:12.55>never <03:13.05><03:13.05>ever <03:13.69><03:13.69>ever <03:14.24><03:14.24>say <03:14.71><03:14.71>die<03:15.08>
[03:12.10]永远永不永不永不放弃
[03:15.42]<03:15.42>Didn't <03:15.68><03:15.68>you <03:15.89><03:15.89>say <03:16.37><03:16.37>that<03:16.77>
[03:15.42]你不是说过吗
[03:17.06]<03:17.06>Didn't <03:17.32><03:17.32>you <03:17.55><03:17.55>say <03:18.13><03:18.13>that<03:18.61>
[03:17.06]你不是说过吗
[03:41.67]<03:41.67>Didn't <03:41.86><03:41.86>you <03:42.01><03:42.01>say <03:42.43><03:42.43>that<03:43.01>
[03:41.67]你不是说过吗
[03:43.01]<03:43.01>Didn't <03:43.23><03:43.23>you <03:43.45><03:43.45>say <03:44.01><03:44.01>that<03:44.45>
[03:43.01]你不是说过吗
[03:50.36]<03:50.36>Didn't <03:50.48><03:50.48>you <03:50.59><03:50.59>say <03:51.08><03:51.08>that<03:51.42>
[03:50.36]你不是说过吗
[03:51.71]<03:51.71>Didn't <03:52.00><03:52.00>you <03:52.20><03:52.20>say <03:52.63><03:52.63>that<03:53.01>
[03:51.71]你不是说过吗
[03:59.00]<03:59.00>Didn't <03:59.24><03:59.24>you <03:59.36><03:59.36>say <03:59.83><03:59.83>that<04:00.11>
[03:59.00]你不是说过吗
[04:00.38]<04:00.38>Didn't <04:00.59><04:00.59>you <04:00.77><04:00.77>say <04:01.30><04:01.30>that<04:01.63>
[04:00.38]你不是说过吗
[04:07.65]<04:07.65>Didn't <04:07.84><04:07.84>you <04:07.98><04:07.98>say <04:08.36><04:08.36>that<04:08.95>
[04:07.65]你不是说过吗
[04:08.96]<04:08.96>Didn't <04:09.18><04:09.18>you <04:09.40><04:09.40>say <04:10.05><04:10.05>that<04:10.35>
[04:08.96]你不是说过吗
