[ar:Corn Wave]
[ti:dinosaurs]
[by:林颢宇]
[al:《old releases (Explicit)》]

[00:57.63]<00:57.63>All <00:57.88><00:57.88>this <00:58.23><00:58.23>dinosaurs<00:59.23>
[00:57.63]世上所有的小恐龙
[01:00.72]<01:00.72>is <01:01.05><01:01.05>gonna <01:01.49><01:01.49>get <01:01.83><01:01.83>a <01:02.09><01:02.09>crucial <01:02.40><01:02.40>extinction<01:03.40>
[01:00.72]都会面临大灭绝
[01:04.14]<01:04.14>But <01:04.34><01:04.34>now <01:04.73><01:04.73>they <01:05.10><01:05.10>are <01:05.42><01:05.42>all <01:05.71><01:05.71>with <01:05.89><01:05.89>mine<01:06.89>
[01:04.14]我也和他们一样
[01:07.76]<01:07.76>Self-employing <01:08.69><01:08.69>childish <01:09.50><01:09.50>ambition<01:10.50>
[01:07.76]自娱自乐的带着童真的顽皮
[01:10.81]<01:10.81>All <01:11.13><01:11.13>along <01:11.57><01:11.57>my <01:12.01><01:12.01>weekend <01:12.47><01:12.47>day<01:13.47>
[01:10.81]一整个星期天
[01:14.53]<01:14.53>I'll <01:14.93><01:14.93>be <01:15.12><01:15.12>watching <01:15.52><01:15.52>TV <01:15.96><01:15.96>in <01:16.25><01:16.25>way<01:17.25>
[01:14.53]我都盯着电视
[01:17.70]<01:17.70>When <01:18.03><01:18.03>I <01:18.34><01:18.34>will <01:18.57><01:18.57>be <01:18.82><01:18.82>ten <01:19.03><01:19.03>years <01:19.48><01:19.48>old<01:20.48>
[01:17.70]当我快要10岁大的时候
[01:21.33]<01:21.33>None <01:21.63><01:21.63>of <01:22.01><01:22.01>my <01:22.41><01:22.41>dinosaurs <01:22.86><01:22.86>are <01:23.01><01:23.01>told<01:24.01>
[01:21.33]小恐龙们都没告诫我
[02:18.09]<02:18.09>Turn <02:18.72><02:18.72>your <02:19.59><02:19.59>eye <02:20.52><02:20.52>from <02:20.98><02:20.98>my <02:21.50><02:21.50>render <02:22.50><02:23.27>program<02:24.27>
[02:18.09]把眼睛从屏幕上挪开
[02:24.58]<02:24.58>I <02:24.95><02:24.95>don't <02:25.36><02:25.36>want <02:25.73><02:25.73>to <02:26.73><02:26.93>be <02:27.93><02:28.34>slain <02:29.19><02:29.19>by <02:30.08><02:30.08>you<02:30.65>
[02:24.58]我可不想为你着迷
[02:30.86]<02:30.86>So <02:31.46><02:31.46>delete <02:32.46><02:32.60>your <02:33.43><02:33.43>number<02:34.43>
[02:30.86]所以删掉你的账号吧
[02:34.64]<02:34.64>from <02:35.06><02:35.06>my <02:36.06><02:36.53>Xbox <02:37.53><02:38.23>friendlist<02:39.23>
[02:34.64]从我XBOX好友里
[02:40.16]<02:40.16>And <02:40.37><02:40.37>do <02:40.72><02:40.72>whatever <02:41.72><02:42.03>you <02:42.86><02:42.86>want <02:43.36><02:43.36>to <02:43.63><02:43.63>do<02:44.63>
[02:40.16]那样你做什么都可以
