[ti:Feeling]
[ar:DEAMN]

[00:00.56]<00:00.56>Feeling <00:00.75><00:00.75>- <00:00.96><00:00.96>DEAMN<00:01.31>
[00:08.90]<00:08.90>I <00:09.59><00:09.59>can't <00:10.46><00:10.46>stop<00:10.92>
[00:08.90]我停不下来
[00:12.06]<00:12.06>Got <00:12.25><00:12.25>this <00:12.40><00:12.40>feeling<00:12.80>
[00:12.06]感觉如此美妙
[00:14.02]<00:14.02>Got <00:14.20><00:14.20>this <00:14.36><00:14.36>feeling<00:14.66>
[00:14.02]感觉如此美妙
[00:17.10]<00:17.10>I <00:17.83><00:17.83>can't <00:18.80><00:18.80>stop<00:19.20>
[00:17.10]我停不下来
[00:20.14]<00:20.14>Got <00:20.32><00:20.32>this <00:20.52><00:20.52>feeling<00:20.86>
[00:20.14]感觉如此美妙
[00:22.34]<00:22.34>Got <00:22.52><00:22.52>this <00:22.69><00:22.69>feeling<00:23.13>
[00:22.34]感觉如此美妙
[00:24.46]<00:24.46>Got <00:24.60><00:24.60>this <00:24.78><00:24.78>feeling<00:25.03>
[00:24.46]感觉如此美妙
[00:32.90]<00:32.90>All <00:33.08><00:33.08>you <00:33.24><00:33.24>want<00:33.55>
[00:32.90]这就是你想要的
[00:38.03]<00:38.03>I <00:38.80><00:38.80>can't <00:39.63><00:39.63>stop<00:40.18>
[00:38.03]我停不下来
[00:59.11]<00:59.11>I <00:59.30><00:59.30>got <00:59.60><00:59.60>that <00:59.93><00:59.93>feeling<01:00.23>
[00:59.11]这感觉让我飘飘欲仙
[01:01.15]<01:01.15>I <01:01.33><01:01.33>got <01:01.49><01:01.49>that <01:01.73><01:01.73>feeling<01:02.26>
[01:01.15]这感觉让我飘飘欲仙
[01:03.21]<01:03.21>I <01:03.36><01:03.36>got <01:03.53><01:03.53>that <01:03.85><01:03.85>feeling<01:04.47>
[01:03.21]这感觉让我飘飘欲仙
[01:05.32]<01:05.32>I <01:05.49><01:05.49>got <01:05.68><01:05.68>that <01:05.94><01:05.94>feeling<01:06.43>
[01:05.32]这感觉让我飘飘欲仙
[01:07.24]<01:07.24>I <01:07.43><01:07.43>got <01:07.61><01:07.61>that <01:07.95><01:07.95>feeling<01:08.48>
[01:07.24]这感觉让我飘飘欲仙
[01:09.49]<01:09.49>I <01:09.66><01:09.66>got <01:09.83><01:09.83>that <01:10.09><01:10.09>feeling<01:10.61>
[01:09.49]这感觉让我飘飘欲仙
[01:11.21]<01:11.21>I <01:11.42><01:11.42>got <01:11.67><01:11.67>that <01:12.06><01:12.06>feeling<01:12.84>
[01:11.21]这感觉让我飘飘欲仙
[01:13.33]<01:13.33>I <01:13.53><01:13.53>got <01:13.77><01:13.77>that <01:14.23><01:14.23>feeling<01:14.77>
[01:13.33]这感觉让我飘飘欲仙
[01:31.96]<01:31.96>I <01:33.18><01:33.18>can't <01:33.92><01:33.92>stop<01:34.45>
[01:31.96]我停不下来
[01:37.57]<01:37.57>Got <01:37.77><01:37.77>this <01:37.93><01:37.93>feeling<01:38.22>
[01:37.57]感觉如此美妙
[01:40.60]<01:40.60>I <01:41.37><01:41.37>can't <01:42.28><01:42.28>stop<01:42.73>
[01:40.60]我停不下来
[01:45.86]<01:45.86>Got <01:46.03><01:46.03>this <01:46.18><01:46.18>feeling<01:46.65>
[01:45.86]感觉如此美妙
[01:50.19]<01:50.19>This <01:50.38><01:50.38>feeling<01:50.74>
[01:50.19]这感觉
[01:52.35]<01:52.35>This <01:52.52><01:52.52>feeling<01:52.91>
[01:52.35]这感觉
[01:54.33]<01:54.33>This <01:54.47><01:54.47>feeling<01:54.92>
[01:54.33]这感觉
[01:56.34]<01:56.34>Got <01:56.50><01:56.50>this <01:56.65><01:56.65>feeling<01:57.10>
[01:56.34]感觉如此美妙
[01:58.54]<01:58.54>This <01:58.74><01:58.74>feeling<01:59.16>
[01:58.54]这感觉
[02:00.60]<02:00.60>This <02:00.78><02:00.78>feeling<02:01.19>
[02:00.60]这感觉
[02:02.71]<02:02.71>This <02:02.90><02:02.90>feeling<02:03.23>
[02:02.71]这感觉
[02:18.27]<02:18.27>Got <02:19.08><02:19.08>this <02:19.90><02:19.90>feeling<02:20.41>
[02:18.27]感觉如此美妙
[02:38.12]<02:38.12>All <02:38.31><02:38.31>you <02:38.48><02:38.48>want<02:38.85>
[02:38.12]这就是你想要的
[02:42.18]<02:42.18>Got <02:42.36><02:42.36>this <02:42.50><02:42.50>feeling<02:42.99>
[02:42.18]感觉如此美妙
[02:50.60]<02:50.60>Got <02:50.78><02:50.78>this <02:50.95><02:50.95>feeling<02:51.49>
[02:50.60]感觉如此美妙
