[ti:Fake It Til You Make It]
[ar:Dreamers]
[al:LAUNCH]
[by:]

[00:00.00]<00:00.00>Fake<00:00.48><00:00.48> <00:00.97><00:00.97>It<00:01.45><00:01.45> <00:01.94><00:01.94>Til<00:02.42><00:02.42> <00:02.91><00:02.91>You<00:03.39><00:03.39> <00:03.87><00:03.87>Make<00:04.36><00:04.36> <00:04.84><00:04.84>It<00:05.33><00:05.33> <00:05.82><00:05.82>-<00:06.30><00:06.30> <00:06.79><00:06.79>Dreamers<00:07.27>
[00:07.27]<00:07.27>You <00:07.50><00:07.50>think <00:07.70><00:07.70>you're <00:07.99><00:07.99>gonna <00:08.27><00:08.27>come <00:08.53><00:08.53>and <00:08.74><00:08.74>break <00:08.95><00:08.95>my <00:09.16><00:09.16>heart<00:09.79>
[00:07.27]你以为你可以让我伤心欲绝
[00:10.76]<00:10.76>I'm <00:10.94><00:10.94>seeing <00:11.23><00:11.23>better <00:11.64><00:11.64>when <00:11.84><00:11.84>I'm <00:12.05><00:12.05>in <00:12.27><00:12.27>the <00:12.55><00:12.55>dark<00:13.45>
[00:10.76]当我在黑暗中 我看得更加清楚
[00:14.12]<00:14.12>You <00:14.30><00:14.30>leave <00:14.52><00:14.52>me <00:14.75><00:14.75>standing <00:15.13><00:15.13>in <00:15.30><00:15.30>the <00:15.53><00:15.53>pouring <00:15.96><00:15.96>rain<00:16.67>
[00:14.12]你让我伫立在倾盆大雨里
[00:16.90]<00:16.90>And <00:17.20><00:17.20>I <00:17.61><00:17.61>I <00:17.83><00:17.83>can't <00:18.09><00:18.09>believe <00:18.34><00:18.34>it <00:18.84><00:18.84>I <00:19.04><00:19.04>can't <00:19.26><00:19.26>believe <00:19.54><00:19.54>it <00:20.05><00:20.05>I <00:20.34><00:20.34>I<00:20.81>
[00:16.90]我不敢相信 我不敢相信
[00:20.82]<00:20.82>Lost <00:21.11><00:21.11>all <00:21.31><00:21.31>your <00:21.58><00:21.58>money <00:21.91><00:21.91>on <00:22.11><00:22.11>the <00:22.37><00:22.37>color <00:22.78><00:22.78>black<00:23.59>
[00:20.82]不知不觉地输掉你所有的钱
[00:24.53]<00:24.53>You <00:24.74><00:24.74>sold <00:24.96><00:24.96>your <00:25.12><00:25.12>soul <00:25.37><00:25.37>but <00:25.57><00:25.57>couldn't <00:25.79><00:25.79>win <00:26.06><00:26.06>it <00:26.30><00:26.30>back<00:27.01>
[00:24.53]你出卖了你的灵魂 可你却无法赎回
[00:27.84]<00:27.84>They <00:28.05><00:28.05>gave <00:28.29><00:28.29>you <00:28.51><00:28.51>nothing <00:28.80><00:28.80>but <00:29.05><00:29.05>a <00:29.25><00:29.25>knot <00:29.46><00:29.46>in <00:29.68><00:29.68>hand<00:30.43>
[00:27.84]他们给你的只是手里的绳结
[00:30.72]<00:30.72>And <00:30.95><00:30.95>I <00:31.36><00:31.36>I <00:31.54><00:31.54>can't <00:31.77><00:31.77>believe <00:31.99><00:31.99>it <00:32.46><00:32.46>I <00:32.68><00:32.68>can't <00:32.93><00:32.93>believe <00:33.20><00:33.20>it<00:33.63>
[00:30.72]我不敢相信 我不敢相信
[00:33.64]<00:33.64>I <00:33.75><00:33.75>can't <00:34.00><00:34.00>believe <00:34.46><00:34.46>it <00:34.73><00:34.73>I <00:34.92><00:34.92>can't <00:35.10><00:35.10>believe <00:35.28><00:35.28>it<00:35.61>
[00:33.64]我不敢相信 我不敢相信
[00:35.62]<00:35.62>I'm <00:36.07><00:36.07>flying <00:37.58><00:37.58>high <00:39.09><00:39.09>on <00:39.36><00:39.36>the <00:39.60><00:39.60>wings <00:39.93><00:39.93>of <00:40.16><00:40.16>a <00:40.37><00:40.37>wasted <00:40.99><00:40.99>life<00:41.94>
[00:35.62]我乘着虚度人生的翅膀翱翔天际
[00:42.09]<00:42.09>Oh <00:43.03><00:43.03>whoa<00:45.83>
[00:48.86]<00:48.86>We <00:49.68><00:49.68>could <00:50.55><00:50.55>be <00:51.11><00:51.11>kings <00:52.77><00:52.77>just <00:53.07><00:53.07>some <00:53.29><00:53.29>kids <00:53.54><00:53.54>from <00:53.88><00:53.88>pacific <00:54.77><00:54.77>heights<00:55.86>
[00:48.86]我们可以成为王者 只是几个来自太平洋高地的孩子
[00:56.08]<00:56.08>Ooh <00:57.39><00:57.39>wooh<00:59.55>
[01:00.47]<01:00.47>Just <01:00.60><01:00.60>watch <01:00.75><01:00.75>me <01:00.93><01:00.93>fake <01:01.10><01:01.10>it <01:01.35><01:01.35>fake <01:01.55><01:01.55>it<01:02.00>
[01:00.47]看着我自我激励 装作成功的样子
[01:02.28]<01:02.28>Oh <01:02.59><01:02.59>oh <01:03.41><01:03.41>woooh<01:04.01>
[01:04.02]<01:04.02>Till <01:04.20><01:04.20>I <01:04.37><01:04.37>make <01:04.53><01:04.53>it <01:04.72><01:04.72>make <01:04.90><01:04.90>it<01:05.34>
[01:04.02]直到我成功为止
[01:05.54]<01:05.54>Oh <01:06.04><01:06.04>oh <01:06.91><01:06.91>woooh<01:07.41>
[01:07.41]<01:07.41>Just <01:07.58><01:07.58>watch <01:07.74><01:07.74>me <01:07.91><01:07.91>fake <01:08.06><01:08.06>it <01:08.24><01:08.24>fake <01:08.43><01:08.43>it<01:08.87>
[01:07.41]看着我自我激励 装作成功的样子
[01:08.97]<01:08.97>Oh <01:09.47><01:09.47>oh <01:10.15><01:10.15>woooh<01:10.94>
[01:10.94]<01:10.94>Until <01:11.14><01:11.14>I <01:11.30><01:11.30>make <01:11.48><01:11.48>it <01:11.69><01:11.69>make <01:11.88><01:11.88>it<01:12.27>
[01:10.94]直到我成功为止
[01:12.43]<01:12.43>Oh <01:12.72><01:12.72>oh <01:13.51><01:13.51>woooh<01:14.92>
[01:15.83]<01:15.83>I <01:15.99><01:15.99>try <01:16.16><01:16.16>to <01:16.38><01:16.38>make <01:16.55><01:16.55>my <01:16.78><01:16.78>way <01:17.05><01:17.05>and <01:17.25><01:17.25>never <01:17.76><01:17.76>quit<01:18.44>
[01:15.83]我努力前进 从不放弃
[01:19.25]<01:19.25>My <01:19.44><01:19.44>real <01:19.61><01:19.61>life <01:20.11><01:20.11>just <01:20.33><01:20.33>don't <01:20.59><01:20.59>compare <01:21.00><01:21.00>to <01:21.20><01:21.20>this<01:21.86>
[01:19.25]我的真实生活无法与之比较
[01:22.53]<01:22.53>Just <01:22.83><01:22.83>leave <01:23.05><01:23.05>me <01:23.31><01:23.31>dreaming <01:23.70><01:23.70>never <01:23.93><01:23.93>wake <01:24.26><01:24.26>me <01:24.47><01:24.47>up<01:25.19>
[01:22.53]让我生活在梦境里 永远不要唤醒我
[01:25.44]<01:25.44>No <01:25.65><01:25.65>I <01:26.14><01:26.14>I <01:26.32><01:26.32>can't <01:26.55><01:26.55>believe <01:26.76><01:26.76>it <01:27.28><01:27.28>I <01:27.51><01:27.51>can't <01:27.72><01:27.72>believe <01:28.20><01:28.20>it<01:28.67>
[01:25.44]我不敢相信 我不敢相信
[01:29.26]<01:29.26>Every <01:29.96><01:29.96>night <01:30.52><01:30.52>I <01:30.99><01:30.99>swear <01:31.49><01:31.49>I <01:31.68><01:31.68>feel <01:32.12><01:32.12>it <01:32.51><01:32.51>coming <01:34.12><01:34.12>oh<01:35.75>
[01:29.26]每一个夜晚 我发誓我感觉一切即将来临
[01:36.07]<01:36.07>Tearing <01:36.81><01:36.81>all <01:37.32><01:37.32>the <01:37.55><01:37.55>nothing <01:38.69><01:38.69>into <01:39.45><01:39.45>something <01:40.88><01:40.88>something<01:43.37>
[01:36.07]摧毁一切虚无 找到人生的意义
[01:44.10]<01:44.10>I'm <01:44.65><01:44.65>flying <01:45.93><01:45.93>high <01:47.57><01:47.57>on <01:47.78><01:47.78>the <01:48.02><01:48.02>wings <01:48.45><01:48.45>of <01:48.68><01:48.68>a <01:48.85><01:48.85>wasted <01:49.52><01:49.52>life<01:50.46>
[01:44.10]我乘着虚度人生的翅膀翱翔天际
[01:50.70]<01:50.70>Oh <01:51.37><01:51.37>whoa<01:54.37>
[01:57.58]<01:57.58>We <01:58.33><01:58.33>could <01:59.24><01:59.24>be <01:59.60><01:59.60>kings <02:01.31><02:01.31>just <02:01.56><02:01.56>some <02:01.77><02:01.77>kids <02:02.18><02:02.18>from <02:02.41><02:02.41>pacific <02:03.32><02:03.32>heights<02:04.33>
[01:57.58]我们可以成为王者 只是几个来自太平洋高地的孩子
[02:04.56]<02:04.56>Ooh <02:05.18><02:05.18>wooh<02:08.10>
[02:08.96]<02:08.96>Just <02:09.17><02:09.17>watch <02:09.34><02:09.34>me <02:09.55><02:09.55>fake <02:09.73><02:09.73>it <02:09.94><02:09.94>fake <02:10.10><02:10.10>it<02:10.51>
[02:08.96]看着我自我激励 装作成功的样子
[02:10.68]<02:10.68>Oh <02:11.17><02:11.17>oh <02:12.13><02:12.13>woooh<02:12.66>
[02:12.66]<02:12.66>Till <02:12.86><02:12.86>I <02:13.03><02:13.03>make <02:13.23><02:13.23>it <02:13.41><02:13.41>make <02:13.62><02:13.62>it<02:13.96>
[02:12.66]直到我成功为止
[02:14.26]<02:14.26>Oh <02:14.64><02:14.64>oh <02:15.19><02:15.19>woooh<02:15.88>
[02:15.89]<02:15.89>Just <02:16.10><02:16.10>watch <02:16.26><02:16.26>me <02:16.45><02:16.45>fake <02:16.62><02:16.62>it <02:16.80><02:16.80>fake <02:16.97><02:16.97>it<02:17.36>
[02:15.89]看着我自我激励 装作成功的样子
[02:17.63]<02:17.63>Oh <02:18.05><02:18.05>oh <02:18.73><02:18.73>woooh<02:19.31>
[02:19.32]<02:19.32>Until <02:19.52><02:19.52>I <02:19.71><02:19.71>make <02:19.89><02:19.89>it <02:20.10><02:20.10>make <02:20.24><02:20.24>it<02:20.73>
[02:19.32]直到我成功为止
[02:21.07]<02:21.07>Oh <02:21.61><02:21.61>oh <02:22.12><02:22.12>woooh<02:23.90>
[02:23.90]<02:23.90>Every <02:24.83><02:24.83>night <02:25.40><02:25.40>I <02:25.78><02:25.78>swear <02:26.31><02:26.31>I <02:26.59><02:26.59>feel <02:27.15><02:27.15>it <02:27.55><02:27.55>coming<02:29.37>
[02:23.90]每一个夜晚 我发誓我感觉一切即将来临
[02:30.98]<02:30.98>Tearing <02:31.58><02:31.58>all <02:32.38><02:32.38>the <02:32.58><02:32.58>nothing <02:33.35><02:33.35>into <02:34.13><02:34.13>something <02:35.53><02:35.53>something<02:38.76>
[02:30.98]摧毁一切虚无 找到人生的意义
[02:39.08]<02:39.08>I'm <02:39.59><02:39.59>flying <02:40.90><02:40.90>high <02:42.37><02:42.37>on <02:42.62><02:42.62>the <02:42.84><02:42.84>wings <02:43.30><02:43.30>of <02:43.53><02:43.53>a <02:43.75><02:43.75>wasted <02:44.40><02:44.40>life<02:45.36>
[02:39.08]我乘着虚度人生的翅膀翱翔天际
[02:45.55]<02:45.55>Oh <02:46.32><02:46.32>whoa<02:49.24>
[02:52.33]<02:52.33>We <02:53.07><02:53.07>could <02:53.91><02:53.91>be <02:54.40><02:54.40>kings <02:56.16><02:56.16>just <02:56.44><02:56.44>some <02:56.63><02:56.63>kids <02:57.08><02:57.08>from <02:57.30><02:57.30>pacific <02:58.11><02:58.11>heights<02:59.24>
[02:52.33]我们可以成为王者 只是几个来自太平洋高地的孩子
[02:59.32]<02:59.32>Ooh <02:59.99><02:59.99>wooh<03:02.95>
[03:05.71]<03:05.71>Just <03:05.87><03:05.87>watch <03:06.12><03:06.12>me <03:06.27><03:06.27>fake <03:06.42><03:06.42>it <03:06.57><03:06.57>fake <03:06.73><03:06.73>it<03:07.20>
[03:05.71]看着我自我激励 装作成功的样子
[03:07.51]<03:07.51>Oh <03:07.84><03:07.84>oh <03:08.55><03:08.55>woooh<03:09.15>
[03:09.15]<03:09.15>Till <03:09.34><03:09.34>I <03:09.58><03:09.58>make <03:09.72><03:09.72>it <03:09.93><03:09.93>make <03:10.08><03:10.08>it<03:10.50>
[03:09.15]直到我成功为止
[03:10.83]<03:10.83>Oh <03:11.20><03:11.20>oh <03:11.80><03:11.80>woooh<03:12.30>
[03:12.31]<03:12.31>Just <03:12.58><03:12.58>watch <03:12.81><03:12.81>me <03:13.00><03:13.00>fake <03:13.20><03:13.20>it <03:13.40><03:13.40>fake <03:13.55><03:13.55>it<03:13.96>
[03:12.31]看着我自我激励 装作成功的样子
[03:14.29]<03:14.29>Oh <03:14.69><03:14.69>oh <03:15.16><03:15.16>woooh<03:15.72>
[03:15.73]<03:15.73>Until <03:16.09><03:16.09>I <03:16.26><03:16.26>make <03:16.51><03:16.51>it <03:16.75><03:16.75>make <03:16.92><03:16.92>it<03:17.36>
[03:15.73]直到我成功为止
[03:17.56]<03:17.56>Oh <03:18.00><03:18.00>oh <03:18.49><03:18.49>woooh<03:20.28>
