[ti:You'll Get Over It]
[ar:Drew Kent]
[al:It's You]
[by:]

[00:00.09]<00:00.09>You'll <00:00.24>Get <00:00.38>Over <00:00.53>It - <00:00.67>Drew <00:00.84>Kent<00:01.00>
[00:00.09]以下歌词翻译由文曲大模型提供
[00:03.27]<00:03.27>You'll <00:03.48>get <00:03.75>over <00:04.08>it<00:04.67>
[00:03.27]你会挺过去的
[00:09.16]<00:09.16>You'll <00:09.39>get <00:10.31>over <00:10.45>it<00:10.60>
[00:09.16]你会挺过去的
[00:14.98]<00:14.98>You'll <00:15.18>get <00:15.45>over <00:15.95>it<00:16.32>
[00:14.98]你会挺过去的
[00:20.81]<00:20.81>You'll <00:21.16>get <00:21.39>over <00:21.71>it<00:22.03>
[00:20.81]你会挺过去的
[01:19.37]<01:19.37>You'll <01:19.62>get <01:19.87>over <01:20.52>it<01:20.76>
[01:19.37]你会挺过去的
[01:25.19]<01:25.19>You'll <01:25.40>get <01:25.70>over <01:26.17>it<01:26.57>
[01:25.19]你会挺过去的
[01:31.07]<01:31.07>You'll <01:31.31>get <01:31.58>over <01:31.95>it<01:32.25>
[01:31.07]你会挺过去的
[01:33.63]<01:33.63>I <01:33.84>know <01:34.11>you're <01:34.43>hurt <01:34.72>sometimes <01:35.52>but <01:36.29>you'll <01:37.04>get <01:37.34>over <01:37.83>it<01:38.29>
[01:33.63]我知道你有时会受伤，但你会挺过去的
[01:39.18]<01:39.18>You'll <01:39.36>find <01:39.71>another <01:40.11>life <01:40.50>to <01:40.84>live <01:41.13>I <01:42.10>know <01:42.30>you'll <01:42.72>get <01:43.29>over <01:43.63>it<01:43.95>
[01:39.18]你会找到新的生活，我知道你会挺过去的
[02:12.03]<02:12.03>You'll <02:12.23>get <02:12.50>over <02:12.92>it<02:13.46>
[02:12.03]你会挺过去的
[02:23.88]<02:23.88>You'll <02:24.06>get <02:24.31>over <02:24.67>it<02:25.08>
[02:23.88]你会挺过去的
[02:29.79]<02:29.79>You'll <02:29.94>get <02:30.19>over <02:30.65>it<02:31.02>
[02:29.79]你会挺过去的
[02:35.62]<02:35.62>You'll <02:35.78>get <02:36.05>over <02:36.45>it<02:36.81>
[02:35.62]你会挺过去的
[02:43.93]<02:43.93>I <02:44.09>know <02:44.36>you're <02:44.62>hurt <02:45.04>sometimes <02:45.91>but <02:46.58>you'll <02:47.30>get <02:47.59>over <02:48.18>it<02:48.54>
[02:43.93]我知道你有时会受伤，但你会挺过去的
[02:49.28]<02:49.28>You'll <02:49.53>find <02:49.75>another <02:50.29>life <02:50.70>to <02:51.10>live <02:51.33>I <02:52.34>know <02:52.65>you'll <02:53.13>get <02:53.33>over <02:53.81>it<02:54.20>
[02:49.28]你会找到新的生活，我知道你会挺过去的
[02:55.40]<02:55.40>I <02:55.73>know <02:55.99>you're <02:56.38>hurt <02:56.72>sometimes <02:57.60>but <02:58.11>you'll <02:58.82>get <02:59.20>over <02:59.71>it<03:00.14>
[02:55.40]我知道你有时会受伤，但你会挺过去的
[03:00.94]<03:00.94>You'll <03:01.20>find <03:01.62>another <03:01.96>life <03:02.36>to <03:02.79>live <03:02.98>I <03:04.02>know <03:04.33>you'll <03:04.78>get <03:05.12>over <03:05.45>it<03:05.83>
[03:00.94]你会找到新的生活，我知道你会挺过去的
[03:10.61]<03:10.61>You'll <03:10.82>get <03:11.04>over <03:11.48>it<03:11.96>
[03:10.61]你会挺过去的
[03:16.51]<03:16.51>You'll <03:16.71>get <03:16.96>over <03:17.32>it<03:17.86>
[03:16.51]你会挺过去的
[03:22.30]<03:22.30>You'll <03:22.52>get <03:22.75>over <03:23.23>it<03:23.66>
[03:22.30]你会挺过去的
[03:28.19]<03:28.19>You'll <03:28.45>get <03:28.72>over <03:29.06>it<03:29.36>
[03:28.19]你会挺过去的
