[ti:It's Not so Bad]
[ar:Grailz Beni]
[al:It's Not so Bad]
[by:]

[00:00.00]<00:00.00>It's<00:00.17> <00:00.22>Not<00:00.35> <00:00.39>So<00:00.48> <00:00.53>Bad<00:00.66> <00:00.71>-<00:00.75> <00:00.79>Dybbukk<00:01.11>
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:01.11]<00:01.11>Composed<00:01.26> <00:01.42>by<00:01.58>：<00:01.74>Grailz<00:01.90> <00:02.05>Beni<00:02.21>
[00:01.11]　　
[00:02.22]<00:02.22>My <00:02.35>tea <00:02.40>is <00:02.58>gone <00:03.03>cold <00:03.54>I'm <00:03.85>wondering <00:04.62>why<00:05.56>
[00:02.22]茶越来越凉 我不知道为什么
[00:06.39]<00:06.39>I <00:06.46>got <00:06.62>out <00:06.96>of <00:07.36>bed <00:07.84>at <00:08.06>all<00:08.52>
[00:06.39]我始终辗转难眠
[00:08.96]<00:08.96>The <00:09.12>morning <00:09.84>rain <00:10.32>clouds <00:10.72>up <00:11.13>my <00:11.59>window<00:12.60>
[00:08.96]清晨的雨遮住了我的窗
[00:13.31]<00:13.31>And <00:13.52>I <00:13.93>can't <00:14.39>see <00:14.84>at <00:15.08>all<00:15.49>
[00:13.31]我根本就看不见
[00:15.99]<00:15.99>And <00:16.19>even <00:16.83>if <00:17.24>I <00:17.71>could <00:18.18>it'd <00:18.58>all <00:19.07>be <00:19.43>grey<00:19.94>
[00:15.99]我能看见的全都是灰色的
[00:20.17]<00:20.17>But <00:20.34>your <00:20.55>picture <00:21.29>on <00:21.64>my <00:22.02>wall<00:22.59>
[00:20.17]但是你的照片在我的墙上
[00:23.14]<00:23.14>It <00:23.62>reminds <00:24.97>me <00:25.35>that <00:25.61>it's <00:25.81>not <00:26.18>so <00:26.51>bad<00:27.01>
[00:23.14]它提醒我 这还不算太糟糕
[00:27.56]<00:27.56>It's <00:27.71>not <00:28.00>so <00:28.41>bad<00:29.17>
[00:27.56]这还不算太糟糕
[00:30.00]<00:30.00>My <00:30.16>tea <00:30.44>is <00:30.64>gone <00:31.01>cold <00:31.45>I'm <00:31.69>wondering <00:32.53>why<00:33.53>
[00:30.00]茶越来越凉 我不知道为什么
[00:34.32]<00:34.32>I <00:34.49>got <00:34.63>out <00:34.92>of <00:35.30>bed <00:35.71>at <00:35.96>all<00:36.61>
[00:34.32]我始终辗转难眠
[00:37.11]<00:37.11>The <00:37.26>morning <00:37.71>rain <00:38.21>clouds <00:38.62>up <00:39.06>my <00:39.50>window<00:40.48>
[00:37.11]清晨的雨遮住了我的窗
[00:41.24]<00:41.24>And <00:41.61>I <00:41.86>can't <00:42.28>see <00:42.69>at <00:42.94>all<00:43.48>
[00:41.24]我根本就看不见
[00:44.03]<00:44.03>And <00:44.19>even <00:44.72>if <00:45.12>I <00:45.52>could <00:45.98>it'd <00:46.49>all <00:47.00>be <00:47.33>grey<00:47.83>
[00:44.03]我能看见的全都是灰色的
[00:48.09]<00:48.09>But <00:48.25>your <00:48.45>picture <00:49.17>on <00:49.49>my <00:49.92>wall<00:50.42>
[00:48.09]但是你的照片在我的墙上
[00:51.12]<00:51.12>It <00:51.41>reminds <00:52.60>me <00:52.83>that <00:53.27>it's <00:53.66>not <00:54.04>so <00:54.27>bad<00:54.89>
[00:51.12]它提醒我 这还不算太糟糕
[00:55.34]<00:55.34>It's <00:55.50>not <00:55.82>so <00:56.22>bad<00:57.90>
[00:55.34]这还不算太糟糕
[00:57.90]<00:57.90>My <00:58.07>tea <00:58.23>is <00:58.46>gone <00:58.86>cold <00:59.33>I'm <00:59.62>wondering <01:00.43>why<01:01.36>
[00:57.90]茶越来越凉 我不知道为什么
[01:02.25]<01:02.25>I <01:02.39>got <01:02.45>out <01:02.77>of <01:03.18>bed <01:03.64>at <01:03.87>all<01:04.42>
[01:02.25]我始终辗转难眠
[01:04.98]<01:04.98>The <01:05.15>morning <01:05.61>rain <01:06.14>clouds <01:06.58>up <01:06.99>my <01:07.42>window<01:08.34>
[01:04.98]清晨的雨遮住了我的窗
[01:09.15]<01:09.15>And <01:09.35>I <01:09.69>can't <01:10.10>see <01:10.59>at <01:10.86>all<01:11.42>
[01:09.15]我根本就看不见
[01:12.15]<01:12.15>And <01:12.29>even <01:12.77>if <01:13.11>I <01:13.52>could <01:13.99>it'd <01:14.40>all <01:14.88>be <01:15.32>grey<01:15.73>
[01:12.15]我能看见的全都是灰色的
[01:15.97]<01:15.97>But <01:16.14>your <01:16.35>picture <01:17.08>on <01:17.45>my <01:17.86>wall<01:18.37>
[01:15.97]但是你的照片在我的墙上
[01:18.98]<01:18.98>It <01:19.44>reminds <01:20.51>me <01:21.23>that <01:21.42>it's <01:21.63>not <01:22.01>so <01:22.34>bad<01:22.81>
[01:18.98]它提醒我 这还不算太糟糕
[01:23.25]<01:23.25>It's <01:23.42>not <01:23.80>so <01:24.11>bad<01:25.03>
[01:23.25]这还不算太糟糕
[01:25.78]<01:25.78>My <01:25.94>tea <01:26.12>is <01:26.37>gone <01:26.79>cold <01:27.23>I'm <01:27.51>wondering <01:28.36>why<01:29.31>
[01:25.78]茶越来越凉 我不知道为什么
[01:30.03]<01:30.03>I <01:30.23>got <01:30.40>out <01:30.70>of <01:31.13>bed <01:31.56>at <01:31.79>all<01:32.30>
[01:30.03]我始终辗转难眠
[01:32.73]<01:32.73>The <01:32.93>morning <01:33.53>rain <01:34.09>clouds <01:34.53>up <01:34.86>my <01:35.34>window<01:36.31>
[01:32.73]清晨的雨遮住了我的窗
[01:37.09]<01:37.09>And <01:37.30>I <01:37.61>can't <01:38.04>see <01:38.54>at <01:38.81>all<01:39.35>
[01:37.09]我根本就看不见
[01:40.04]<01:40.04>And <01:40.09>even <01:40.58>if <01:40.98>I <01:41.36>could <01:41.94>it'd <01:42.40>all <01:42.81>be <01:43.18>grey<01:43.58>
[01:40.04]我能看见的全都是灰色的
[01:43.83]<01:43.83>But <01:44.01>your <01:44.22>picture <01:44.96>on <01:45.36>my <01:45.76>wall<01:46.25>
[01:43.83]但是你的照片在我的墙上
[01:47.08]<01:47.08>It <01:47.34>reminds <01:48.36>me <01:49.12>that <01:49.30>it's <01:49.56>not <01:49.92>so <01:50.17>bad<01:50.72>
[01:47.08]它提醒我 这还不算太糟糕
[01:51.25]<01:51.25>It's <01:51.42>not <01:51.69>so <01:52.08>bad<01:52.92>
[01:51.25]这还不算太糟糕
[01:53.69]<01:53.69>My <01:53.87>tea <01:54.03>is <01:54.26>gone <01:54.67>cold <01:55.12>I'm <01:55.38>wondering <01:56.19>why<01:57.16>
[01:53.69]茶越来越凉 我不知道为什么
[01:58.02]<01:58.02>I <01:58.20>got <01:58.39>out <01:58.66>of <01:59.02>bed <01:59.47>at <01:59.69>all<02:00.15>
[01:58.02]我始终辗转难眠
[02:00.82]<02:00.82>The <02:00.97>morning <02:01.46>rain <02:01.99>clouds <02:02.40>up <02:02.79>my <02:03.23>window<02:04.21>
[02:00.82]清晨的雨遮住了我的窗
[02:04.97]<02:04.97>And <02:05.19>I <02:05.55>can't <02:05.96>see <02:06.47>at <02:06.74>all<02:07.28>
[02:04.97]我根本就看不见
[02:07.63]<02:07.63>And <02:07.85>even <02:08.57>if <02:08.93>I <02:09.30>could <02:09.82>it'd <02:10.30>all <02:10.71>be <02:11.03>grey<02:11.58>
[02:07.63]我能看见的全都是灰色的
[02:11.83]<02:11.83>But <02:11.99>your <02:12.20>picture <02:12.87>on <02:13.27>my <02:13.69>wall<02:14.25>
[02:11.83]但是你的照片在我的墙上
[02:14.90]<02:14.90>It <02:15.24>reminds <02:16.31>me <02:17.02>that <02:17.21>it's <02:17.46>not <02:17.81>so <02:18.08>bad<02:18.60>
[02:14.90]它提醒我 这还不算太糟糕
[02:19.15]<02:19.15>It's <02:19.21>not <02:19.57>so <02:19.88>bad<02:20.19>
[02:19.15]这还不算太糟糕
