[ti:i walk this earth all by myself (Explicit)]
[ar:Ekkstacy]
[al:NEGATIVE (Explicit)]
[by:]

[00:00.00]<00:00.00>i<00:00.05><00:00.05> <00:00.11><00:00.11>walk<00:00.33><00:00.33> <00:00.38><00:00.38>this<00:00.60><00:00.60> <00:00.66><00:00.66>earth<00:00.93><00:00.93> <00:00.99><00:00.99>all<00:01.15><00:01.15> <00:01.21><00:01.21>by<00:01.32><00:01.32> <00:01.38><00:01.38>myself<00:01.71><00:01.71> <00:01.76><00:01.76>(<00:01.82><00:01.82>Explicit<00:02.26><00:02.26>)<00:02.32><00:02.32> <00:02.37><00:02.37>-<00:02.43><00:02.43> <00:02.48><00:02.48>EKKSTACY<00:02.93>
[00:00.00]以下歌词翻译由微信翻译提供
[00:02.93]<00:02.93>Lyrics <00:03.09><00:03.09>by：<00:03.26><00:03.26>Khyree <00:03.43><00:03.43>Zienty<00:03.60>
[00:03.60]<00:03.60>Composed <00:03.71><00:03.71>by：<00:03.89><00:03.89>Khyree <00:04.08><00:04.08>Zienty<00:04.38>
[00:15.26]<00:15.26>I <00:15.55><00:15.55>walk <00:15.85><00:15.85>this <00:16.19><00:16.19>earth <00:16.58><00:16.58>all <00:16.91><00:16.91>by <00:17.22><00:17.22>myself<00:18.61>
[00:15.26]我独自一人走在这世上
[00:20.98]<00:20.98>I'm <00:21.28><00:21.28>doing <00:21.75><00:21.75>drugs <00:22.36><00:22.36>but <00:22.69><00:22.69>they <00:23.03><00:23.03>don't <00:23.48><00:23.48>help<00:24.30>
[00:20.98]我沉迷于那种东西但无济于事
[00:26.73]<00:26.73>My <00:27.05><00:27.05>voice <00:27.58><00:27.58>is <00:27.90><00:27.90>nothing <00:28.50><00:28.50>when <00:28.75><00:28.75>I'm <00:29.19><00:29.19>screaming <00:30.01><00:30.01>out <00:30.24><00:30.24>for <00:30.68><00:30.68>help<00:31.38>
[00:26.73]当我大声呼救时我的声音无足轻重
[00:32.48]<00:32.48>I <00:32.80><00:32.80>stretch <00:33.16><00:33.16>my <00:33.51><00:33.51>hand <00:34.22><00:34.22>but <00:34.59><00:34.59>my <00:34.96><00:34.96>grip <00:35.52><00:35.52>just <00:36.00><00:36.00>gives <00:36.43><00:36.43>out<00:36.83>
[00:32.48]我伸出手可我抓不住
[00:37.86]<00:37.86>Aah <00:38.21><00:38.21>ah <00:38.57><00:38.57>aah <00:38.87><00:38.87>ah<00:39.17>
[00:40.83]<00:40.83>Aah <00:41.15><00:41.15>ah <00:41.48><00:41.48>aah <00:41.85><00:41.85>ah<00:42.30>
[00:43.68]<00:43.68>Aah <00:43.97><00:43.97>ah <00:44.36><00:44.36>aah <00:44.67><00:44.67>ah<00:45.17>
[00:46.56]<00:46.56>Aah <00:46.86><00:46.86>ah <00:47.21><00:47.21>aah <00:47.53><00:47.53>ah<00:48.24>
[01:01.63]<01:01.63>Nobody <01:02.33><01:02.33>gives <01:02.78><01:02.78>a <01:03.01><01:03.01>f**k <01:03.37><01:03.37>about <01:03.89><01:03.89>me<01:04.45>
[01:01.63]没人在乎我
[01:07.28]<01:07.28>That's <01:07.54><01:07.54>what <01:07.84><01:07.84>I <01:08.09><01:08.09>think <01:08.42><01:08.42>to <01:08.68><01:08.68>myself <01:09.27><01:09.27>when <01:09.65><01:09.65>I'm <01:10.16><01:10.16>alone <01:10.57><01:10.57>in <01:10.81><01:10.81>the <01:11.13><01:11.13>city<01:12.15>
[01:07.28]当我独自一人在城里时我会这样想
[01:13.04]<01:13.04>I <01:13.35><01:13.35>walk <01:13.73><01:13.73>around <01:14.36><01:14.36>the <01:14.61><01:14.61>mall <01:15.01><01:15.01>but <01:15.25><01:15.25>there's <01:15.57><01:15.57>nobody <01:16.72><01:16.72>with <01:17.33><01:17.33>me<01:17.78>
[01:13.04]我在商场里走一圈却空无一人
[01:18.74]<01:18.74>What <01:19.05><01:19.05>do <01:19.26><01:19.26>I <01:19.69><01:19.69>say <01:20.74><01:20.74>when <01:21.00><01:21.00>there's <01:21.30><01:21.30>nobody <01:22.53><01:22.53>listening<01:23.56>
[01:18.74]当无人倾听时我该说什么
[01:24.68]<01:24.68>I <01:24.98><01:24.98>walk <01:25.30><01:25.30>this <01:25.64><01:25.64>earth <01:26.03><01:26.03>all <01:26.29><01:26.29>by <01:26.68><01:26.68>myself<01:27.94>
[01:24.68]我独自一人走在这世上
[01:30.33]<01:30.33>I'm <01:30.64><01:30.64>doing <01:31.23><01:31.23>drugs <01:31.76><01:31.76>but <01:32.19><01:32.19>they <01:32.54><01:32.54>don't <01:32.88><01:32.88>help<01:33.59>
[01:30.33]我沉迷于那种东西但无济于事
[01:36.15]<01:36.15>My <01:36.46><01:36.46>voice <01:36.84><01:36.84>is <01:37.17><01:37.17>nothing <01:37.84><01:37.84>when <01:38.15><01:38.15>I'm <01:38.60><01:38.60>screaming <01:39.54><01:39.54>out <01:39.76><01:39.76>for <01:40.11><01:40.11>help<01:40.67>
[01:36.15]当我大声呼救时我的声音无足轻重
[01:41.89]<01:41.89>I <01:42.25><01:42.25>stretch <01:42.60><01:42.60>my <01:42.95><01:42.95>hand <01:43.70><01:43.70>but <01:43.99><01:43.99>my <01:44.38><01:44.38>grip <01:44.92><01:44.92>just <01:45.38><01:45.38>gives <01:45.81><01:45.81>out<01:46.30>
[01:41.89]我伸出手可我抓不住
[01:57.80]<01:57.80>I <01:58.08><01:58.08>walk <01:58.46><01:58.46>this <01:58.90><01:58.90>earth <01:59.38><01:59.38>all <01:59.78><01:59.78>by <02:00.14><02:00.14>myself<02:01.70>
[01:57.80]我独自一人走在这世上
[02:04.73]<02:04.73>I'm <02:05.10><02:05.10>doing <02:05.77><02:05.77>drugs <02:06.50><02:06.50>but <02:06.79><02:06.79>they <02:07.24><02:07.24>don't <02:07.81><02:07.81>help<02:08.74>
[02:04.73]我沉迷于那种东西但无济于事
[02:11.82]<02:11.82>My <02:12.21><02:12.21>voice <02:12.65><02:12.65>is <02:13.06><02:13.06>nothing <02:13.99><02:13.99>when <02:14.43><02:14.43>I'm <02:14.77><02:14.77>screaming <02:15.57><02:15.57>out <02:15.93><02:15.93>for <02:16.62><02:16.62>help<02:17.35>
[02:11.82]当我大声呼救时我的声音无足轻重
[02:18.92]<02:18.92>I <02:19.27><02:19.27>stretch <02:19.69><02:19.69>my <02:20.12><02:20.12>hand <02:21.05><02:21.05>but <02:21.43><02:21.43>my <02:22.00><02:22.00>grip <02:22.57><02:22.82>just <02:23.10><02:23.10>gives <02:23.60><02:23.60>out<02:24.11>
[02:18.92]我伸出手可我抓不住
