[ti:The Final Countdown]
[ar:Europe]
[by:]

[01:28.11]<01:28.11>We're <01:28.42>leaving <01:28.74>together <01:29.98>
[01:28.11]我们将一起离去
[01:32.10]<01:32.10>But <01:32.42>still <01:32.73>it's <01:33.04>farewell<01:34.84>
[01:32.10]但仍须告别
[01:36.15]<01:36.15>And <01:36.41>maybe <01:36.85>we'll <01:37.22>come <01:37.78>back <01:39.34>
[01:36.15]也许我们还会回来
[01:40.22]<01:40.22>To <01:40.58>earth  <01:41.35>who <01:41.65>can <01:42.03>tell <01:42.96>
[01:40.22]回到地球，谁能预料
[01:44.33]<01:44.33>I <01:44.65>guess <01:44.89>there <01:45.21>is <01:45.52>no <01:45.90>one <01:46.14>to <01:46.52>blame<01:47.95>
[01:44.33]我想不该怪任何人
[01:48.45]<01:48.45>We're <01:48.76>leaving <01:49.14>ground<01:50.58>
[01:48.45]我们将离开地面
[01:52.83]<01:52.83>Will <01:53.08>things <01:53.40>ever <01:53.70>be <01:54.39>the <01:54.77>same <01:55.27>again <01:56.32>
[01:52.83]日后景色是否依旧
[01:58.33]<01:58.33>It's <01:58.64>the <01:59.01>final <01:59.45>countdown  <02:01.57>the <02:07.12>final <02:07.50>countdown   <02:08.81>
[01:58.33]开始最后的倒数了
[02:16.99]<02:16.99>We're <02:17.35>heading <02:17.67>for <02:18.10>Venus <02:18.57>and <02:21.38>still <02:21.69>we <02:22.14>stand <02:22.57>tall<02:23.88>
[02:16.99]我们依然昂首挺立
[02:25.06]<02:25.06>Cause <02:25.50>maybe <02:25.88>they've <02:26.50>seen <02:27.31>us <02:28.30>and <02:29.55>welcome <02:29.92>us <02:30.54>all<02:32.41>
[02:25.06]因为他们也许已看见了我们
[02:33.28]<02:33.28>With <02:33.66>so <02:33.97>many <02:34.35>light <02:34.73>years <02:35.16>to <02:35.47>go <02:36.28>and <02:37.65>things <02:37.97>to <02:38.34>be <02:38.78>found<02:39.78>
[02:33.28]而且欢迎我们莅临
[02:41.46]<02:41.46>I'm <02:41.71>sure <02:42.09>that <02:42.40>we'll <02:42.71>all <02:43.46>miss <02:43.77>her <02:44.14>so <02:47.32>
[02:41.46]我相信我们都会想念她
[02:47.32]<02:47.32>It's <02:47.58>the <02:47.89>final <02:48.33>countdown <02:50.76>the <02:56.12>final <02:56.51>countdown   <02:57.81>
[02:47.32]这是最后的倒计时，倒计时
[03:04.05]<03:04.05>The <03:04.36>final <03:04.74>countdown <03:06.36>the <03:08.05>final <03:08.35>countdown<03:08.92>
[03:04.05]这是最后的倒计时，倒计时
[04:05.20]<04:05.20>The <04:05.52>final <04:05.89>countdown<04:07.45>
[04:05.20]这是最后的倒计时
[04:12.94]<04:12.94>It's <04:13.26>the <04:13.57>final <04:13.94>countdown <04:15.44>the <04:21.68>final <04:22.18>countdown<04:24.74>
[04:12.94]这是最后的倒计时，倒计时
[04:29.54]<04:29.54>The <04:29.86>final <04:30.23>countdown <04:31.47>the <04:32.41>final <04:32.72>countdown   <04:33.79>
[04:29.54]这是最后的倒计时，倒计时
[04:37.09]<04:37.09>It's <04:37.46>the <04:37.90>final <04:38.52>countdown<04:40.96>
[04:37.09]这是最后的倒计时
[04:41.71]<04:41.71>We're <04:42.02>leaving <04:42.45>together  <04:45.89>the <04:46.52>final <04:46.95>countdown<04:48.32>
[04:41.71]我们一起离开，最后倒计时
[04:49.89]<04:49.89>We'll <04:50.25>all <04:50.57>miss <04:51.01>her <04:51.25>so <04:52.81>
[04:49.89]我们都会想念她
[04:53.69]<04:53.69>It's <04:54.00>the <04:54.32>final <04:54.74>countdown <04:56.43>the <04:56.69>final <04:57.12>countdown<04:58.18>
[04:53.69]这是最后的倒计时，倒计时
[05:01.50]<05:01.50>It's <05:01.81>the <05:02.13>final <05:02.75>countdown<05:03.56>
[05:01.50]开始最后的倒数了
