[ti:San Narciso]
[ar:Faded Paper Figures]
[al:The Matter]
[by:]

[00:00.20]<00:00.20>San <00:00.24><00:00.24>Narciso <00:00.34><00:00.34>- <00:00.46><00:00.46>Faded <00:00.57><00:00.57>Paper <00:00.69><00:00.69>Figures<00:00.81>
[00:00.20]以下歌词翻译由微信翻译提供
[00:00.82]<00:00.82>Written <00:00.94><00:00.94>by：R. <00:01.06><00:01.06>John <00:01.18><00:01.18>Williams/C. <00:01.33><00:01.33>Kael <00:01.63><00:01.63>Alden<00:01.88>
[00:46.08]<00:46.08>Out <00:46.81><00:46.81>to <00:47.02><00:47.02>sea <00:47.42><00:47.42>we <00:47.68><00:47.68>hear<00:48.61>
[00:46.08]我们听到大海的声音
[00:48.75]<00:48.75>Los <00:48.91><00:48.91>Angeles <00:49.62><00:49.62>calling<00:50.46>
[00:48.75]洛杉矶呼叫
[00:52.24]<00:52.24>Each <00:52.45><00:52.45>one <00:52.79><00:52.79>of <00:53.01><00:53.01>us <00:53.50><00:53.50>falling<00:54.35>
[00:52.24]我们每个人都在坠落
[00:55.94]<00:55.94>Into <00:56.30><00:56.30>vorticist <00:57.92><00:57.92>dreams<00:59.31>
[00:55.94]进入漩涡状的梦境
[01:01.31]<01:01.31>In <01:01.80><01:01.80>the <01:02.06><01:02.06>air <01:02.52><01:02.52>you <01:02.92><01:02.92>see<01:03.74>
[01:01.31]在空中你看
[01:03.96]<01:03.96>The <01:04.14><01:04.14>city <01:04.34><01:04.34>cells <01:04.81><01:04.81>sprawling<01:05.77>
[01:03.96]城市的细胞蔓延开来
[01:07.35]<01:07.35>Like <01:07.72><01:07.72>circuits <01:08.45><01:08.45>installing<01:09.74>
[01:07.35]就像安装电路一样
[01:11.09]<01:11.09>These <01:11.50><01:11.50>silicon <01:12.83><01:12.83>dreams<01:14.57>
[01:11.09]这些硅梦想
[01:15.55]<01:15.55>Oh <01:16.12><01:16.12>I <01:17.28><01:17.28>run <01:18.25><01:18.25>out <01:18.67><01:18.67>of <01:19.14><01:19.14>mind <01:19.67><01:19.67>inside<01:21.33>
[01:15.55]我的内心已经失去理智
[01:22.53]<01:22.53>And <01:22.71><01:22.71>so <01:22.89><01:22.89>go <01:23.47><01:23.47>out <01:23.67><01:23.67>to <01:23.87><01:23.87>find <01:24.39><01:24.39>you<01:25.15>
[01:22.53]所以出去找你
[01:26.33]<01:26.33>But <01:26.52><01:26.52>then <01:26.72><01:26.72>something <01:27.87><01:27.87>reminds <01:28.58><01:28.58>you<01:29.60>
[01:26.33]可你突然想起
[01:30.98]<01:30.98>Oh <01:31.70><01:31.70>San <01:32.37><01:32.37>Narciso <01:33.76><01:33.76>shines<01:34.23>
[01:30.98]圣纳西索熠熠生辉
[01:34.23]<01:34.23>From <01:34.49><01:34.49>sea <01:34.92><01:34.92>to <01:35.28><01:35.28>sea<01:36.95>
[01:34.23]漂洋过海
[01:38.28]<01:38.28>The <01:38.49><01:38.49>message <01:38.75><01:38.75>we're <01:39.16><01:39.16>sending<01:41.06>
[01:38.28]我们传递的信息
[01:41.89]<01:41.89>We <01:42.11><01:42.11>want <01:42.40><01:42.40>to <01:42.66><01:42.66>believe<01:44.77>
[01:41.89]我们想要相信
[01:46.15]<01:46.15>Oh <01:46.91><01:46.91>concentrate<01:48.22>
[01:46.15]集中精神
[01:48.22]<01:48.22>And <01:48.64><01:48.64>watch <01:49.07><01:49.07>us <01:49.58><01:49.58>move <01:49.99><01:49.99>the <01:50.42><01:50.42>sea<01:52.47>
[01:48.22]看着我们漂洋过海
[01:53.32]<01:53.32>Entropically <01:54.55><01:54.55>trending<01:56.32>
[01:53.32]熵趋势
[01:57.00]<01:57.00>But <01:57.20><01:57.20>we <01:57.37><01:57.37>want <01:57.79><01:57.79>to <01:58.09><01:58.09>believe<01:59.98>
[01:57.00]但我们想要相信
[02:00.80]<02:00.80>Yeah <02:01.17><02:01.17>we <02:01.44><02:01.44>want <02:01.68><02:01.68>to <02:02.00><02:02.00>believe<02:04.51>
[02:00.80]我们想要相信
[02:25.13]<02:25.13>I <02:25.37><02:25.37>can <02:25.95><02:25.95>work <02:26.41><02:26.41>the <02:26.74><02:26.74>phones<02:27.54>
[02:25.13]我可以接听电话
[02:27.69]<02:27.69>To <02:27.87><02:27.87>sort <02:28.15><02:28.15>out <02:28.35><02:28.35>these <02:28.72><02:28.72>demons<02:30.02>
[02:27.69]清理这些恶魔
[02:31.28]<02:31.28>With <02:31.47><02:31.47>some <02:31.64><02:31.64>formal <02:32.05><02:32.05>agreements<02:33.64>
[02:31.28]签署一些正式协议
[02:34.88]<02:34.88>Or <02:35.08><02:35.08>you <02:35.26><02:35.26>could <02:35.50><02:35.50>let <02:35.69><02:35.69>down <02:36.12><02:36.12>your <02:36.66><02:36.66>hair<02:37.88>
[02:34.88]或者你可以放下你的头发
[02:40.21]<02:40.21>I <02:40.80><02:40.80>can <02:41.07><02:41.07>feel <02:41.64><02:41.64>your <02:42.02><02:42.02>pulse<02:42.83>
[02:40.21]我能感受到你的脉搏
[02:43.04]<02:43.04>Break <02:43.25><02:43.25>free <02:43.55><02:43.55>from <02:43.87><02:43.87>surveillance<02:45.51>
[02:43.04]挣脱监视
[02:46.31]<02:46.31>Now <02:46.51><02:46.51>it's <02:46.69><02:46.69>the <02:46.89><02:46.89>last <02:47.21><02:47.21>thing <02:47.61><02:47.61>that <02:47.91><02:47.91>makes <02:48.25><02:48.25>sense<02:49.37>
[02:46.31]现在这是最没有意义的事情
[02:49.99]<02:49.99>The <02:50.21><02:50.21>only <02:50.55><02:50.55>reason <02:51.36><02:51.36>I <02:52.03><02:52.03>care<02:53.31>
[02:49.99]我在乎你的唯一原因
[02:54.35]<02:54.35>Oh <02:55.11><02:55.11>I <02:56.45><02:56.45>ran <02:57.20><02:57.20>out <02:57.87><02:57.87>of <02:58.22><02:58.22>mind <02:58.73><02:58.73>inside<03:00.53>
[02:54.35]我已经失去理智
[03:01.59]<03:01.59>And <03:01.77><03:01.77>so <03:01.93><03:01.93>I'm <03:02.15><03:02.15>coming <03:02.58><03:02.58>to <03:02.84><03:02.84>find <03:03.29><03:03.29>you<03:04.17>
[03:01.59]所以我要来找你
[03:05.32]<03:05.32>Before <03:05.78><03:05.78>something <03:06.37><03:06.37>reminds <03:07.43><03:07.43>you<03:08.59>
[03:05.32]在你想起以前
[03:10.01]<03:10.01>Oh <03:10.60><03:10.60>San <03:11.30><03:11.30>Narciso <03:12.71><03:12.71>shines<03:13.16>
[03:10.01]圣纳西索熠熠生辉
[03:13.16]<03:13.16>From <03:13.50><03:13.50>sea <03:13.87><03:13.87>to <03:14.29><03:14.29>sea<03:16.06>
[03:13.16]漂洋过海
[03:17.23]<03:17.23>The <03:17.41><03:17.41>message <03:17.71><03:17.71>we're <03:18.17><03:18.17>sending<03:19.90>
[03:17.23]我们传递的信息
[03:21.00]<03:21.00>We <03:21.22><03:21.22>want <03:21.40><03:21.40>to <03:21.62><03:21.62>believe<03:23.74>
[03:21.00]我们想要相信
[03:25.15]<03:25.15>Oh <03:25.79><03:25.79>concentrate<03:27.20>
[03:25.15]集中精神
[03:27.20]<03:27.20>And <03:27.63><03:27.63>watch <03:28.08><03:28.08>us <03:28.57><03:28.57>move <03:29.01><03:29.01>the <03:29.46><03:29.46>sea<03:31.49>
[03:27.20]看着我们漂洋过海
[03:32.31]<03:32.31>Entropically <03:33.59><03:33.59>trending<03:35.40>
[03:32.31]熵趋势
[03:36.03]<03:36.03>But <03:36.22><03:36.22>we <03:36.40><03:36.40>want <03:36.58><03:36.58>to <03:36.85><03:36.85>believe<03:39.05>
[03:36.03]但我们想要相信
[03:39.87]<03:39.87>Yeah <03:40.11><03:40.11>we <03:40.30><03:40.30>want <03:40.48><03:40.48>to <03:40.68><03:40.68>believe<03:42.84>
[03:39.87]我们想要相信
