[ti:Running In The Night]
[ar:FM-84/Ollie Wride]
[al:Atlas]
[by:]

[00:00.00]<00:00.00>Running<00:00.48> <00:00.96>in<00:01.44> <00:01.92>the<00:02.40> <00:02.88>Night<00:03.36> <00:03.84>-<00:04.32> <00:04.80>FM<00:05.29>-<00:05.77>84<00:06.25>/<00:06.73>Ollie<00:07.21> <00:07.69>Wride<00:08.17>
[00:00.00]　　
[00:08.18]<00:08.18>Written<00:08.93> <00:09.67>by<00:10.42>：<00:11.16>Colin<00:11.91> <00:12.65>Bennett<00:13.39>/<00:14.14>Ollie<00:14.88> <00:15.63>Wride<00:16.37>
[00:08.18]　　
[00:16.38]<00:16.38>I <00:16.58>used <00:16.78>to <00:17.02>be <00:17.42>the <00:17.78>one<00:18.38>
[00:16.38]我曾是你的心爱之人
[00:19.49]<00:19.49>I <00:19.68>used <00:19.88>to <00:20.01>be <00:20.20>your <00:20.48>get <00:20.84>away <00:21.29>dreamer<00:22.38>
[00:19.49]我曾是你的梦中情人
[00:23.15]<00:23.15>I <00:23.33>couldn't <00:23.66>get <00:23.98>enough<00:24.66>
[00:23.15]我从不满足
[00:26.36]<00:26.36>Thinking <00:26.56>that <00:27.06>we <00:27.27>would <00:27.69>last <00:28.09>forever<00:29.37>
[00:26.36]以为我们能相伴永远
[00:30.56]<00:30.56>Don't <00:30.76>know <00:31.07>what <00:31.24>you're <00:31.55>thinking <00:32.18>of<00:33.03>
[00:30.56]我不知你的心事
[00:33.99]<00:33.99>Slipping <00:34.39>further <00:34.86>out <00:35.23>of <00:35.68>reach<00:36.79>
[00:33.99]你渐渐变得触不可及
[00:37.28]<00:37.28>To <00:37.46>the <00:37.62>edge <00:37.98>of <00:38.15>town <00:38.50>we <00:38.85>could <00:39.35>go<00:40.20>
[00:37.28]你走到我们去过的小镇边上
[00:41.19]<00:41.19>Away <00:41.46>from <00:41.64>all <00:42.01>the <00:42.22>world <00:42.71>to <00:43.05>see<00:43.82>
[00:41.19]毅然离开 消失在我的世界
[00:44.55]<00:44.55>You <00:44.74>were <00:44.91>wild <00:45.38>trying <00:45.70>to <00:45.98>set <00:46.30>yourself <00:47.24>free<00:48.48>
[00:44.55]你放荡不羁 渴望自由
[00:51.47]<00:51.47>I <00:51.64>didn't <00:51.97>see <00:52.31>the <00:52.51>signs <00:53.24>right <00:53.68>in <00:54.12>front <00:54.29>of <00:54.66>me<00:56.69>
[00:51.47]我没有发现眼前的种种迹象
[00:58.58]<00:58.58>Oh <01:00.08>I'm <01:00.27>running <01:00.66>in <01:00.86>the <01:01.04>night <01:01.45>so <01:01.88>soon<01:02.85>
[00:58.58]我在黑夜中奔跑 加速前进
[01:03.69]<01:03.69>I've <01:03.88>got <01:04.32>nothing <01:04.76>left <01:05.09>to <01:05.49>lose<01:06.23>
[01:03.69]我已失去了一切
[01:07.34]<01:07.34>I'm <01:07.51>leaving <01:07.82>it <01:08.04>all <01:08.72>behind <01:11.07>running <01:11.43>in <01:11.61>the <01:11.90>night <01:12.29>with <01:12.75>you<01:13.37>
[01:07.34]我抛下所有 在黑夜中与你一同奔跑
[01:14.35]<01:14.35>I <01:14.54>won't <01:14.72>let <01:15.03>you <01:15.22>get <01:15.56>away <01:16.14>again<01:17.29>
[01:14.35]我不会再让你离开
[01:17.93]<01:17.93>We <01:18.12>can <01:18.31>see <01:18.53>it <01:18.75>through <01:19.18>to <01:19.53>the <01:19.83>end<01:21.84>
[01:17.93]我们已看透一切
[01:22.54]<01:22.54>But <01:22.73>whatever <01:23.46>we <01:23.65>do<01:24.12>
[01:22.54]但无论如何
[01:25.38]<01:25.38>I'm <01:25.57>running <01:25.93>in <01:26.11>the <01:26.29>night <01:26.75>with <01:27.17>you<01:27.78>
[01:25.38]我会在黑夜中与你一同奔跑
[01:28.61]<01:28.61>I <01:28.79>used <01:28.96>to <01:29.14>be <01:29.51>the <01:29.90>one<01:30.34>
[01:28.61]我曾是你的心爱之人
[01:32.15]<01:32.15>I <01:32.33>used <01:32.50>to <01:32.68>be <01:32.96>your <01:33.42>place <01:33.90>to <01:34.28>land<01:34.73>
[01:32.15]我曾进驻你的心房
[01:35.73]<01:35.73>Under <01:35.92>the <01:36.21>shadows<01:37.15>
[01:35.73]阴影之下
[01:39.06]<01:39.06>Into <01:39.55>the <01:39.76>palm <01:40.25>of <01:40.45>my <01:40.90>hand<01:41.36>
[01:39.06]一切都在我的掌控之中
[01:42.06]<01:42.06>You're <01:42.25>always <01:42.57>changing <01:43.04>the <01:43.24>situation<01:45.30>
[01:42.06]你总是喜欢改变现状
[01:46.22]<01:46.22>Just <01:46.42>when <01:46.60>we <01:46.84>found <01:47.18>paradise<01:48.88>
[01:46.22]就算我们置身天堂
[01:49.28]<01:49.28>You're <01:49.45>always <01:49.77>shutting <01:50.27>down <01:50.63>my <01:50.85>conversation<01:52.54>
[01:49.28]你总是打断我的话
[01:53.44]<01:53.44>I <01:53.63>can <01:53.80>never <01:54.20>read <01:54.66>your <01:55.08>mind<01:55.67>
[01:53.44]我从未看透你的心思
[01:56.33]<01:56.33>Oh <01:57.88>I'm <01:58.06>running <01:58.36>in <01:58.54>the <01:58.81>night <01:59.17>so <01:59.59>soon<02:00.67>
[01:56.33]我在黑夜中奔跑 加速前进
[02:01.46]<02:01.46>I've <02:01.65>got <02:01.84>nothing <02:02.38>left <02:02.75>to <02:03.17>lose<02:04.02>
[02:01.46]我已失去了一切
[02:05.05]<02:05.05>I'm <02:05.27>leaving <02:05.51>it <02:05.75>all <02:06.40>behind <02:08.81>running <02:09.10>in <02:09.34>the <02:09.58>night <02:09.99>with <02:10.41>you<02:11.15>
[02:05.05]我抛下所有 在黑夜中与你一同奔跑
[02:12.02]<02:12.02>I <02:12.24>won't <02:12.44>let <02:12.71>you <02:12.89>get <02:13.23>away <02:13.63>again<02:14.72>
[02:12.02]我不会再让你离开
[02:15.72]<02:15.72>We <02:15.92>can <02:16.11>see <02:16.28>it <02:16.47>through <02:16.84>to <02:17.20>the <02:17.53>end<02:18.89>
[02:15.72]我们已看透一切
[02:20.17]<02:20.17>But <02:20.35>whatever <02:21.32>we <02:21.53>do<02:21.88>
[02:20.17]但无论如何
[02:23.16]<02:23.16>I'm <02:23.34>running <02:23.67>in <02:23.88>the <02:24.08>night <02:24.52>with <02:24.88>you<02:25.71>
[02:23.16]我会在黑夜中与你一同奔跑
[02:30.59]<02:30.59>Running <02:30.99>with <02:31.31>the <02:31.65>night<02:32.27>
[02:30.59]黑夜中奔跑
[02:45.28]<02:45.28>I'm <02:45.46>running <02:45.79>with <02:46.11>the <02:46.54>night<02:47.27>
[02:45.28]我在黑夜中奔跑
[03:09.52]<03:09.52>I <03:09.71>used <03:09.87>to <03:10.08>be <03:10.40>the <03:10.88>one<03:11.55>
[03:09.52]我曾是你的心爱之人
[03:12.73]<03:12.73>I <03:12.91>used <03:13.14>to <03:13.37>be <03:13.61>your <03:13.82>get <03:14.00>away <03:14.63>dreamer<03:15.41>
[03:12.73]我曾是你的梦中情人
[03:16.32]<03:16.32>I <03:16.50>couldn't <03:16.79>get <03:16.99>enough<03:17.84>
[03:16.32]我从不满足
[03:19.65]<03:19.65>Thinking <03:19.83>that <03:20.28>we <03:20.47>would <03:20.94>last <03:21.33>forever<03:22.65>
[03:19.65]以为我们能相伴永远
[03:26.59]<03:26.59>Oh <03:28.28>I'm <03:28.46>running <03:28.63>in <03:28.81>the <03:29.07>night <03:29.41>so <03:29.83>soon<03:30.85>
[03:26.59]我在黑夜中奔跑 加速前进
[03:31.72]<03:31.72>I've <03:31.89>got <03:32.06>nothing <03:32.57>left <03:32.98>to <03:33.42>lose<03:34.27>
[03:31.72]我已失去了一切
[03:35.28]<03:35.28>I'm <03:35.48>leaving <03:35.66>it <03:36.02>all <03:36.60>behind <03:39.09>running <03:39.41>in <03:39.59>the <03:39.78>night <03:40.24>with <03:40.64>you<03:41.35>
[03:35.28]我抛下所有 在黑夜中与你一同奔跑
[03:42.33]<03:42.33>I <03:42.51>won't <03:42.68>let <03:42.99>you <03:43.17>get <03:43.52>away <03:44.03>again<03:45.31>
[03:42.33]我不会再让你离开
[03:45.99]<03:45.99>We <03:46.17>can <03:46.35>see <03:46.52>it <03:46.75>through <03:47.12>to <03:47.41>the <03:47.83>end<03:49.56>
[03:45.99]我们已看透一切
[03:50.45]<03:50.45>But <03:50.63>whatever <03:51.47>we <03:51.66>do<03:52.02>
[03:50.45]但无论如何
[03:53.34]<03:53.34>I'm <03:53.52>running <03:53.95>in <03:54.13>the <03:54.32>night <03:54.65>with <03:55.08>you<03:55.77>
[03:53.34]我会在黑夜中与你一同奔跑
[04:09.99]<04:09.99>Oh <04:11.61>I'm <04:11.80>running <04:11.96>in <04:12.21>the <04:12.38>night <04:12.79>so <04:13.22>soon<04:14.34>
[04:09.99]我在黑夜中奔跑 加速前进
[04:15.07]<04:15.07>I've <04:15.25>got <04:15.41>nothing <04:15.95>left <04:16.32>to <04:16.73>lose<04:17.47>
[04:15.07]我已失去了一切
[04:18.62]<04:18.62>I'm <04:18.81>leaving <04:18.98>it <04:19.34>all <04:20.05>behind <04:22.38>running <04:22.71>in <04:22.90>the <04:23.16>night <04:23.62>with <04:24.02>you<04:24.62>
[04:18.62]我抛下所有 在黑夜中与你一同奔跑
