[ti:Come Summer]
[ar:Fra Lippo Lippi]
[al:Songs]
[by:]

[00:00.00]<00:00.00>Come<00:02.25><00:02.25> <00:04.50><00:04.50>Summer<00:06.75><00:06.75> <00:09.00><00:09.00>-<00:11.25><00:11.25> <00:13.50><00:13.50>Fra<00:15.75><00:15.75> <00:18.00><00:18.00>Lippo<00:20.25><00:20.25> <00:22.51><00:22.51>Lippi<00:24.76>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:24.76]<00:24.76>Written<00:27.02><00:27.02> <00:29.27><00:29.27>by<00:31.52><00:31.52>：<00:33.77><00:33.77>Sjoberg<00:36.02><00:36.02>/<00:38.27><00:38.27>Kristoffersen<00:40.52><00:40.52>/<00:42.77><00:42.77>Sorensen<00:45.02><00:45.02>/<00:47.28><00:47.28>Kvalnes<00:49.53>
[00:49.54]<00:49.54>This <00:49.74><00:49.74>is <00:49.94><00:49.94>the <00:50.22><00:50.22>way <00:50.76><00:50.76>that <00:50.96><00:50.96>it <00:51.21><00:51.21>feels<00:51.58>
[00:49.54]这就是我此刻的感受
[00:57.38]<00:57.38>Beyond <00:57.66><00:57.66>the <00:57.89><00:57.89>border <00:58.69><00:58.69>and <00:59.24><00:59.24>out <00:59.74><00:59.74>of <00:59.89><00:59.89>reach<01:00.85>
[00:57.38]越过边界 遥不可及
[01:05.37]<01:05.37>I'm <01:05.59><01:05.59>hiding <01:05.86><01:05.86>in <01:06.05><01:06.05>places <01:06.78><01:06.78>where <01:07.05><01:07.05>no <01:07.44><01:07.44>one <01:07.67><01:07.67>can <01:07.93><01:07.93>find <01:08.46><01:08.46>me<01:08.97>
[01:05.37]藏身无人知晓的角落
[01:13.24]<01:13.24>Touching <01:13.36><01:13.36>the <01:13.96><01:13.96>simple <01:14.81><01:14.81>life<01:15.75>
[01:13.24]触碰简单纯粹的生活
[01:19.60]<01:19.60>When <01:19.84><01:19.84>summer <01:21.44><01:21.44>comes <01:21.84><01:21.84>breezing <01:23.43><01:23.43>I'd <01:23.73><01:23.73>like <01:24.63><01:24.63>to <01:25.07><01:25.07>be <01:25.74><01:25.74>there<01:26.84>
[01:19.60]当夏风轻拂 我愿置身其中
[01:27.48]<01:27.48>The <01:27.66><01:27.66>sun <01:28.58><01:28.58>and <01:29.10><01:29.10>the <01:29.60><01:29.60>sea <01:30.57><01:30.57>and <01:31.31><01:31.31>a <01:31.71><01:31.71>breath <01:32.85><01:32.85>of <01:33.09><01:33.09>flesh <01:33.70><01:33.70>air<01:34.44>
[01:27.48]阳光 海浪 与清新气息
[01:35.37]<01:35.37>When <01:35.61><01:35.61>summer <01:37.25><01:37.25>comes <01:39.29><01:39.29>there's <01:39.52><01:39.52>nothing <01:41.02><01:41.02>so <01:41.57><01:41.57>true<01:42.58>
[01:35.37]夏日来临 万物皆真实
[01:44.06]<01:44.06>Somewhere <01:45.07><01:45.07>in <01:45.37><01:45.37>heaven <01:47.16><01:47.16>and <01:47.38><01:47.38>over <01:48.96><01:48.96>the <01:49.22><01:49.22>moon<01:51.00>
[01:44.06]天堂某处 月光之上
[02:08.54]<02:08.54>This <02:08.71><02:08.71>is <02:08.85><02:08.85>the <02:09.06><02:09.06>way <02:09.63><02:09.63>that <02:09.85><02:09.85>it <02:10.06><02:10.06>feels<02:11.00>
[02:08.54]这就是我此刻的感受
[02:16.20]<02:16.20>Climb <02:16.43><02:16.43>to <02:16.63><02:16.63>the <02:16.88><02:16.88>top <02:17.39><02:17.39>of <02:17.59><02:17.59>the <02:17.92><02:17.92>highest <02:18.74><02:18.74>mountain<02:19.68>
[02:16.20]攀上巍峨山巅
[02:24.00]<02:24.00>See <02:24.26><02:24.26>what <02:24.50><02:24.50>is <02:24.79><02:24.79>hidden <02:25.67><02:25.67>behind <02:26.22><02:26.22>the <02:26.43><02:26.43>blue <02:26.81><02:26.81>curtain<02:27.84>
[02:24.00]看蔚蓝帷幕后藏着的秘密
[02:31.91]<02:31.91>See <02:32.13><02:32.13>what <02:32.36><02:32.36>is <02:32.72><02:32.72>given <02:33.45><02:33.45>to <02:33.65><02:33.65>us<02:34.26>
[02:31.91]看命运馈赠的礼物
[02:38.41]<02:38.41>When <02:38.63><02:38.63>summer <02:40.30><02:40.30>comes <02:40.58><02:40.58>breezing <02:42.21><02:42.21>I'd <02:42.47><02:42.47>like <02:43.49><02:43.49>to <02:44.14><02:44.14>be <02:44.64><02:44.64>there<02:45.57>
[02:38.41]当夏风轻拂 我愿置身其中
[02:46.29]<02:46.29>The <02:46.49><02:46.49>sun <02:47.40><02:47.40>and <02:47.96><02:47.96>the <02:48.42><02:48.42>sea <02:49.42><02:49.42>and <02:49.88><02:49.88>a <02:50.57><02:50.57>breath <02:51.45><02:51.45>of <02:51.76><02:51.76>flesh <02:52.35><02:52.35>air<02:53.14>
[02:46.29]阳光 海浪 与清新气息
[02:54.12]<02:54.12>When <02:54.34><02:54.34>summer <02:55.93><02:55.93>comes <02:58.07><02:58.07>there's <02:58.41><02:58.41>nothing <02:59.81><02:59.81>so <03:00.26><03:00.26>true<03:01.15>
[02:54.12]夏日来临 万物皆真实
[03:02.82]<03:02.82>Somewhere <03:03.81><03:03.81>in <03:04.07><03:04.07>heaven <03:05.91><03:05.91>and <03:06.22><03:06.22>over <03:07.65><03:07.65>the <03:08.29><03:08.29>moon<03:09.44>
[03:02.82]天堂某处 月光之上
[03:09.86]<03:09.86>When <03:10.11><03:10.11>summer <03:11.72><03:11.72>comes <03:12.15><03:12.15>breezing <03:13.66><03:13.66>I'd <03:14.07><03:14.07>like <03:14.97><03:14.97>to <03:15.38><03:15.38>be <03:16.12><03:16.12>there<03:17.22>
[03:09.86]当夏风轻拂 我愿置身其中
[03:17.80]<03:17.80>The <03:18.06><03:18.06>sun <03:18.93><03:18.93>and <03:19.88><03:19.88>sea <03:20.90><03:20.90>and <03:21.45><03:21.45>a <03:21.92><03:21.92>breath <03:23.11><03:23.11>of <03:23.30><03:23.30>flesh <03:23.91><03:23.91>air<03:24.46>
[03:17.80]阳光海浪与清新气息交织
[03:25.59]<03:25.59>When <03:25.85><03:25.85>summer <03:27.40><03:27.40>comes <03:29.56><03:29.56>there's <03:29.82><03:29.82>nothing <03:31.36><03:31.36>to <03:31.55><03:31.55>so <03:31.76><03:31.76>true<03:32.20>
[03:25.59]夏日来临之际 万物皆显本真
[03:34.42]<03:34.42>Somewhere <03:35.50><03:35.50>in <03:35.91><03:35.91>heaven<03:37.65>
[03:34.42]在那天堂某处
