[ti:Shouldn't Have to Be Like That (1993)]
[ar:Fra Lippo Lippi]
[al:The Best Of]
[by:]

[00:00.00]<00:00.00>Shouldn<00:00.78>'<00:01.56>t<00:02.34> <00:03.12>Have<00:03.91> <00:04.69>to<00:05.47> <00:06.25>Be<00:07.03> <00:07.82>Like<00:08.60> <00:09.38>That<00:10.16> <00:10.94>-<00:11.73> <00:12.51>Fra<00:13.29> <00:14.07>Lippo<00:14.85> <00:15.64>Lippi<00:16.42>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:16.43]<00:16.43>Composed by：Fra Lippo Lippi<00:32.87>
[00:16.43]　　
[00:32.87]<00:32.87>It's <00:33.04>always <00:33.27>like <00:33.71>this <00:34.15>people <00:35.36>I <00:35.60>know<00:36.39>
[00:32.87]世事总是如此 我深知人心
[00:36.96]<00:36.96>Read <00:37.30>many <00:37.67>books <00:38.21>and <00:38.71>save <00:39.06>every <00:39.80>dream<00:40.89>
[00:36.96]读过万卷书 珍藏每个梦
[00:41.88]<00:41.88>With <00:42.11>all <00:42.40>of <00:42.69>their <00:43.29>hope <00:43.71>buried <00:44.79>inside <00:46.20>somewhere<00:48.40>
[00:41.88]将全部希望深埋心底某处
[00:49.03]<00:49.03>And <00:49.24>somewhere <00:49.80>a <00:50.19>man <00:51.14>cries <00:51.75>for <00:52.01>his <00:52.36>love<00:53.00>
[00:49.03]远方有人为爱哭泣
[00:53.27]<00:53.27>A <00:53.50>love <00:53.78>that <00:54.04>is <00:54.27>lost <00:54.84>that <00:55.25>withered <00:56.05>too <00:56.24>soon<00:57.38>
[00:53.27]那份爱消逝得太匆匆
[00:58.42]<00:58.42>With <00:58.63>all <00:59.21>of <00:59.48>his <00:59.71>hope <01:00.13>buried <01:01.14>inside <01:02.79>somewhere<01:06.34>
[00:58.42]将全部希望深埋心底某处
[01:06.94]<01:06.94>Shouldn't <01:07.36>have <01:07.67>to <01:07.89>be <01:08.25>like <01:08.69>that<01:09.11>
[01:06.94]本不该是这样
[01:10.82]<01:10.82>Shouldn't <01:11.31>have <01:11.55>to <01:11.79>be <01:12.23>like <01:12.61>that<01:13.01>
[01:10.82]本不该是这样
[01:15.04]<01:15.04>Shouldn't <01:15.48>have <01:15.70>to <01:15.95>be <01:16.43>like <01:16.75>that<01:17.26>
[01:15.04]本不该是这样
[01:19.06]<01:19.06>Shouldn't <01:19.62>have <01:19.83>to <01:20.04>be <01:20.53>like <01:20.91>that<01:21.39>
[01:19.06]本不该是这样
[01:55.44]<01:55.44>So <01:55.67>all <01:55.87>you <01:56.06>can <01:56.50>say <01:57.01>is <01:57.60>we <01:57.91>need <01:58.20>more <01:58.46>time<01:59.18>
[01:55.44]你只说我们需要更多时光
[01:59.51]<01:59.51>To <01:59.71>get <02:00.03>through <02:00.41>the <02:00.61>things <02:01.10>that <02:01.55>need <02:01.96>to <02:02.21>be <02:02.51>said<02:03.63>
[01:59.51]来倾吐那些未言尽的衷肠
[02:04.67]<02:04.67>With <02:04.89>all <02:05.48>our <02:05.79>trust <02:06.23>buried <02:07.44>inside <02:09.49>somewhere<02:11.59>
[02:04.67]所有信任深埋心底某处
[02:12.05]<02:12.05>And <02:12.27>even <02:12.62>if <02:12.78>it <02:13.02>takes <02:13.50>a <02:13.98>lifetime <02:14.64>of <02:15.10>trust<02:15.55>
[02:12.05]纵使耗尽一生信任去酝酿
[02:15.96]<02:15.96>To <02:16.18>build <02:16.60>something <02:17.05>strong <02:17.65>what <02:18.19>happens <02:18.83>to <02:19.14>us<02:20.04>
[02:15.96]筑就的坚固又该往何方
[02:21.17]<02:21.17>With <02:21.40>all <02:22.03>our <02:22.31>faith <02:22.90>buried <02:24.03>inside <02:25.75>somewhere<02:29.37>
[02:21.17]我们所有的信仰 深埋心底某处
[02:29.67]<02:29.67>Shouldn't <02:30.11>have <02:30.34>to <02:30.58>be <02:30.90>like <02:31.45>that<02:31.83>
[02:29.67]本不该是这样
[02:33.59]<02:33.59>Shouldn't <02:34.08>have <02:34.31>to <02:34.54>be <02:35.03>like <02:35.46>that<02:35.93>
[02:33.59]本不该是这样
[02:37.73]<02:37.73>Shouldn't <02:38.25>have <02:38.52>to <02:38.71>be <02:39.18>like <02:39.55>that<02:40.02>
[02:37.73]本不该是这样
[02:41.86]<02:41.86>Shouldn't <02:42.37>have <02:42.59>to <02:42.84>be <02:43.31>like <02:43.72>that<02:44.15>
[02:41.86]本不该是这样
[03:02.78]<03:02.78>Shouldn't <03:03.15>have <03:03.36>to <03:03.57>do <03:04.05>like <03:04.46>that<03:04.85>
[03:02.78]不该这样做的
[03:06.78]<03:06.78>Shouldn't <03:07.18>have <03:07.43>to <03:07.66>be <03:08.13>like <03:08.48>that<03:09.01>
[03:06.78]本不该是这样
[03:10.82]<03:10.82>Shouldn't <03:11.24>have <03:11.50>to <03:11.77>be <03:12.19>like <03:12.59>that<03:13.01>
[03:10.82]本不该是这样
[03:14.94]<03:14.94>Shouldn't <03:15.41>have <03:15.63>to <03:15.95>be <03:16.43>like <03:16.79>that<03:17.19>
[03:14.94]本不该是这样
[03:18.98]<03:18.98>No <03:19.18>it <03:19.36>shouldn't <03:19.67>have <03:19.91>to <03:20.12>be <03:20.60>like <03:20.98>that<03:21.38>
[03:18.98]不 不该是这样的结局
[03:23.28]<03:23.28>Shouldn't <03:23.65>have <03:23.86>to <03:24.13>be <03:24.62>like <03:25.04>that<03:25.51>
[03:23.28]本不该是这样
[03:27.44]<03:27.44>Shouldn't <03:27.93>have <03:28.22>to <03:28.43>be <03:28.84>like <03:29.25>that<03:29.71>
[03:27.44]本不该是这样
[03:31.53]<03:31.53>Shouldn't <03:32.03>have <03:32.30>to <03:32.56>be <03:32.97>like <03:33.35>that<03:33.89>
[03:31.53]本不该是这样
[03:34.14]<03:34.14>No <03:34.64>no <03:35.15>no<03:35.68>
[03:34.14]不 不 不
[03:35.91]<03:35.91>Shouldn't <03:36.17>have <03:36.40>to <03:36.72>be <03:37.16>like <03:37.59>that<03:38.13>
[03:35.91]本不该是这样
[03:39.96]<03:39.96>Shouldn't <03:40.32>have <03:40.59>to <03:40.83>be <03:41.28>like <03:41.68>that<03:42.07>
[03:39.96]本不该是这样
