[ti:Cut and Dry]
[ar:Gaoler's Daughter]
[al:How To Make Time]
[by:]

[00:00.00]<00:00.00>Cut<00:02.09> <00:04.19>and<00:06.28> <00:08.38>Dry<00:10.48> <00:12.57>-<00:14.67> <00:16.76>Gaoler's<00:18.86> <00:20.96>Daughter<00:23.05>
[00:00.00]　　
[00:23.06]<00:23.06>Call <00:23.25>me <00:23.43>up <00:23.75>drunk  <00:24.18>anytime <00:25.87>
[00:23.06]在你醉酒的时候打来
[00:25.87]<00:25.87>Call <00:25.99>me <00:26.18>crying <00:26.68>down <00:26.93>the <00:27.06>telephone <00:28.00>
[00:25.87]在电话那端哭泣倾诉
[00:29.56]<00:29.56>If <00:29.74>you <00:29.87>just <00:30.18>need <00:30.37>to <00:30.49>hear <00:31.25>
[00:29.56]若你难过的时候需要
[00:31.25]<00:31.25>A <00:31.37>voice <00:31.62>that <00:32.12>is <00:32.37>near <00:33.12>
[00:31.25]有人在身旁聆听
[00:33.12]<00:33.12>I<00:33.31>'<00:33.43>ll <00:33.87>be <00:34.06>looking <00:34.25>out <00:34.37>for <00:35.12>love <00:37.49>
[00:33.12]我会一直都在
[00:37.49]<00:37.49>And <00:37.68>if <00:37.81>you <00:38.12>ever <00:38.56>need <00:39.25>to <00:39.68>see <00:40.31>
[00:37.49]若你想要知道
[00:40.31]<00:40.31>How <00:40.43>deep <00:40.68>the <00:41.12>bullet <00:42.31>lies <00:43.87>
[00:40.31]那颗子弹埋藏多深
[00:43.87]<00:43.87>Just <00:44.06>take <00:44.25>a <00:44.56>look <00:44.81>to <00:44.81>the <00:44.81>sea <00:45.82>
[00:43.87]就看看大海吧
[00:45.82]<00:45.82>See <00:46.01>the <00:46.26>waves <00:46.57>reach <00:46.77>me <00:47.45>
[00:45.82]那潮汐向我奔涌而来
[00:47.45]<00:47.45>I<00:47.70>'<00:47.89>ll <00:48.07>be <00:48.57>looking <00:48.70>out <00:48.89>for <00:49.26>love <00:49.83>
[00:47.45]我的爱坚定不移
[01:07.25]<01:07.25>See <01:07.44>the <01:07.62>river <01:08.18>overflow <01:09.70>
[01:07.25]看那河水泛滥
[01:09.70]<01:09.70>See <01:10.26>the <01:10.77>water <01:11.32>start <01:11.83>to <01:12.07>rise <01:13.89>
[01:09.70]水面上涨满溢
[01:13.89]<01:13.89>See <01:14.14>your <01:14.33>feet <01:14.58>get <01:14.82>wet <01:15.64>
[01:13.89]浸湿了你的双足
[01:15.64]<01:15.64>It<01:15.82>'<01:16.01>ll <01:16.51>rise <01:16.82>to <01:16.82>your <01:17.28>neck <01:17.53>
[01:15.64]淹没到你的颈部
[01:17.53]<01:17.53>I<01:17.72>'<01:17.91>ll <01:18.22>be <01:18.34>looking <01:18.53>out <01:18.72>for <01:19.28>love <01:21.85>
[01:17.53]我会一直都在
[01:21.85]<01:21.85>People <01:22.03>aren<01:22.41>'<01:22.72>t <01:22.90>just <01:23.16>good <01:23.65>or <01:24.03>bad <01:24.53>
[01:21.85]人们并非只有好坏之分
[01:24.53]<01:24.53>But <01:24.79>things <01:25.47>they <01:25.65>do <01:25.84>are <01:26.03>cut <01:26.29>and <01:26.47>dry <01:28.41>
[01:24.53]而他们所做的都是单调的例行公事
[01:28.41]<01:28.41>I <01:28.60>pride <01:28.78>myself <01:29.03>on <01:29.29>this <01:29.47>sense <01:30.15>
[01:28.41]我由此引以为傲
[01:30.15]<01:30.15>On <01:30.34>your <01:30.53>side <01:30.84>of <01:31.03>the <01:31.28>fence <01:31.84>
[01:30.15]紧紧守护在你身边
[01:31.84]<01:31.84>I<01:32.11>'<01:32.29>ll <01:32.42>be <01:32.61>looking <01:32.86>out <01:32.86>for <01:33.85>love <01:34.41>
[01:31.84]永远不离不弃
[02:21.27]<02:21.27>Call <02:21.45>me <02:21.58>up <02:21.95>drunk  <02:22.33>anytime <02:23.52>
[02:21.27]在你醉酒的时候打来
[02:23.52]<02:23.52>Call <02:23.77>me <02:24.20>crying <02:24.39>down <02:24.95>the <02:25.08>telephone <02:25.89>
[02:23.52]在电话那段哭泣倾诉
[02:27.83]<02:27.83>If <02:28.02>you <02:28.21>just <02:28.39>need <02:28.65>to <02:28.83>hear <02:29.21>
[02:27.83]若你难过的时候需要
[02:29.21]<02:29.21>A <02:29.39>voice <02:30.02>that <02:30.14>is <02:30.27>near <02:30.83>
[02:29.21]有人在身旁聆听
[02:30.83]<02:30.83>I<02:31.02>'<02:31.20>ll <02:31.46>be <02:31.58>looking <02:31.83>out <02:32.02>for <02:32.27>love <02:32.45>
[02:30.83]我会一直都在
