[ti:Silhouette]
[ar:Goldroom]
[al:Silhouette]
[by:]

[00:00.00]<00:00.00>Silhouette<00:01.69><00:01.69> <00:03.38><00:03.38>-<00:05.07><00:05.07> <00:06.76><00:06.76>Goldroom<00:08.46>
[00:08.46]<00:08.46>Written<00:09.22><00:09.22> <00:09.99><00:09.99>by<00:10.76><00:10.76>：<00:11.53><00:11.53>Ryland<00:12.30><00:12.30> <00:13.07><00:13.07>Blackinton<00:13.84><00:13.84>/<00:14.61><00:14.61>Josh<00:15.38><00:15.38> <00:16.14><00:16.14>Legg<00:16.91>
[00:16.92]<00:16.92>Without <00:17.53><00:17.53>you <00:25.31><00:25.31>without <00:25.84><00:25.84>you <00:33.90><00:33.90>without <00:34.20><00:34.20>you<00:34.65>
[00:16.92]没有你 没有你 没有你在我身边
[00:42.00]<00:42.00>Without <00:42.47><00:42.47>you <00:50.58><00:50.58>without <00:50.87><00:50.87>you<00:51.28>
[00:42.00]没有你 没有你在我身边
[01:05.38]<01:05.38>Without <01:05.59><01:05.59>you <01:06.01><01:06.01>I'm <01:06.26><01:06.26>a <01:06.45><01:06.45>silhouette<01:07.37>
[01:05.38]没有你的我不过是模糊的残影
[01:21.88]<01:21.88>Without <01:22.15><01:22.15>you <01:22.54><01:22.54>I'm <01:22.81><01:22.81>a <01:23.05><01:23.05>silhouette<01:23.78>
[01:21.88]没有你的我不过是模糊的残影
[01:48.83]<01:48.83>Without <01:49.26><01:49.26>you<01:49.68>
[01:48.83]没有你
[01:57.09]<01:57.09>Without <01:57.62><01:57.62>you<01:58.03>
[01:57.09]没有你
[02:05.58]<02:05.58>Without <02:05.98><02:05.98>you<02:06.41>
[02:05.58]没有你
[02:14.03]<02:14.03>Without <02:14.38><02:14.38>you<02:14.82>
[02:14.03]没有你
[02:22.39]<02:22.39>Without <02:22.70><02:22.70>you<02:23.09>
[02:22.39]没有你
[02:38.87]<02:38.87>Without <02:39.39><02:39.39>you<02:40.12>
[02:38.87]没有你
[02:55.90]<02:55.90>Without <02:56.03><02:56.03>you<02:56.43>
[02:55.90]没有你
[03:10.35]<03:10.35>Without <03:10.71><03:10.71>you <03:11.15><03:11.15>I'm <03:11.42><03:11.42>a <03:11.65><03:11.65>silhouette<03:12.47>
[03:10.35]没有你的我不过是模糊的残影
[03:27.12]<03:27.12>Without <03:27.46><03:27.46>you <03:27.81><03:27.81>I'm <03:28.06><03:28.06>a <03:28.28><03:28.28>silhouette<03:28.86>
[03:27.12]没有你的我不过是模糊的残影
[03:43.84]<03:43.84>Without <03:44.23><03:44.23>you <03:44.50><03:44.50>I'm <03:44.74><03:44.74>a <03:44.97><03:44.97>silhouette<03:45.94>
[03:43.84]没有你的我不过是模糊的残影
