[ti:Little Of Your Love (BloodPop Remix)]
[ar:HAIM/BloodPop®]
[al:]
[by:]

[00:00.00]<00:00.00>Little<00:00.26> <00:00.53>Of<00:00.80> <00:01.07>Your<00:01.34> <00:01.60>Love<00:01.87> <00:02.14>(<00:02.41>BloodPop®<00:02.68> <00:02.94>Remix<00:03.21>)<00:03.48> <00:03.75>-<00:04.01> <00:04.28>HAIM<00:04.55>/<00:04.82>BloodPop®<00:05.09>
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:05.11]<00:05.11>Written<00:05.37> <00:05.64>by<00:05.91>：<00:06.18>Alana<00:06.45> <00:06.71>Haim<00:06.98>/<00:07.25>Danielle<00:07.52> <00:07.79>Haim<00:08.05>/<00:08.32>Este<00:08.59> <00:08.86>Haim<00:09.13>/<00:09.39>Ariel<00:09.66> <00:09.93>Rechtshaid<00:10.20>
[00:05.11]　　
[00:10.22]<00:10.22>You're <00:10.46>just <00:10.68>another <00:11.41>recovering <00:12.77>heart <00:13.65>hey<00:13.98>
[00:10.22]你不过又是个心碎人
[00:14.49]<00:14.49>I <00:14.69>wasn't <00:14.94>even <00:15.24>gonna <00:15.72>try<00:16.15>
[00:14.49]甚至我都不会尝试
[00:16.63]<00:16.63>You <00:16.83>wouldn't <00:17.18>even <00:17.38>give <00:17.58>up <00:17.80>time<00:18.12>
[00:16.63]甚至你都不会放弃
[00:18.42]<00:18.42>Could <00:18.79>could <00:19.11>be <00:19.30>so <00:19.55>easy <00:19.96>you <00:20.23>make <00:20.53>it <00:20.80>hard <00:22.29>hey<00:22.52>
[00:18.42]会简单些么 你让我难以选择
[00:23.10]<00:23.10>Don't <00:23.31>think <00:23.54>about <00:23.77>love <00:23.98>too <00:24.22>much<00:24.58>
[00:23.10]不要再为爱犹豫不决
[00:25.13]<00:25.13>My <00:25.36>love <00:25.63>is <00:25.80>gonna <00:25.99>be <00:26.18>enough<00:26.47>
[00:25.13]我的爱就已足够
[00:28.37]<00:28.37>You're <00:28.61>so <00:28.80>close <00:30.18>now<00:31.04>
[00:28.37]此刻 你是如此的靠近我
[00:32.82]<00:32.82>And <00:33.02>I <00:33.39>know <00:34.49>now<00:34.98>
[00:32.82]此刻我知道
[00:35.44]<00:35.44>You <00:35.60>gotta <00:35.76>give <00:35.90>me <00:36.05>just <00:36.22>a <00:36.40>little <00:36.59>of <00:36.74>your <00:36.91>love <00:37.08>baby<00:37.29>
[00:35.44]亲爱的 给我一点点你的爱
[00:38.04]<00:38.04>And <00:38.24>I'll <00:38.65>try<00:38.90>
[00:38.04]我会试着
[00:39.60]<00:39.60>You <00:39.78>gotta <00:39.94>give <00:40.14>me <00:40.29>just <00:40.45>a <00:40.61>little <00:40.79>of <00:40.93>your <00:41.09>love <00:41.27>baby<00:41.46>
[00:39.60]亲爱的 给我一点点你的爱
[00:42.35]<00:42.35>And <00:42.57>I'll <00:42.86>try<00:43.13>
[00:42.35]我会试着
[00:43.88]<00:43.88>You <00:44.07>gotta <00:44.23>give <00:44.42>me <00:44.58>just <00:44.73>a <00:44.89>little <00:45.04>of <00:45.24>your <00:45.40>love <00:45.58>baby<00:45.91>
[00:43.88]亲爱的 给我一点点你的爱
[00:46.68]<00:46.68>And <00:46.87>I'll <00:47.10>try<00:47.52>
[00:46.68]我会试着
[00:48.15]<00:48.15>You <00:48.36>gotta <00:48.50>give <00:48.67>me <00:48.84>just <00:48.99>a <00:49.16>little <00:49.32>of <00:49.47>you <00:49.62>love<00:49.75>
[00:48.15]你得给我一点点你的爱 给我你的爱
[00:50.10]<00:50.10>Give <00:50.28>me <00:50.43>just <00:50.58>a <00:50.72>little <00:50.85>of <00:51.02>your <00:51.14>love<00:51.35>
[00:50.10]你得给我一点点你的爱
[00:56.23]<00:56.23>Give <00:56.39>me <00:56.55>just <00:56.68>a <00:56.84>little <00:56.96>of <00:57.10>your <00:57.23>love<00:57.35>
[00:56.23]你得给我一点点你的爱
[01:00.45]<01:00.45>Give <01:00.59>me <01:00.71>just <01:00.86>a <01:00.98>little <01:01.14>of <01:01.27>your <01:01.40>love<01:01.54>
[01:00.45]你得给我一点点你的爱
[01:04.67]<01:04.67>Give <01:04.83>me <01:04.97>just <01:05.23>a <01:05.37>little <01:05.53>of <01:05.64>your <01:05.78>love<01:05.94>
[01:04.67]你得给我一点点你的爱
[01:08.93]<01:08.93>Give <01:09.11>me <01:09.24>just <01:09.38>a <01:09.54>little <01:09.67>of <01:09.81>your <01:09.97>love<01:10.12>
[01:08.93]你得给我一点点你的爱
[01:10.37]<01:10.37>Don't <01:10.56>it <01:10.72>feel <01:10.94>like <01:11.17>that <01:11.41>night <01:11.68>was <01:11.93>from <01:12.23>a <01:12.49>dream <01:13.75>hey<01:13.99>
[01:10.37]难道不觉得黑夜如梦一般
[01:14.51]<01:14.51>I've <01:14.72>never <01:14.97>felt <01:15.20>nothing <01:15.40>like <01:15.66>that<01:15.86>
[01:14.51]我从未有过这样的感觉
[01:16.62]<01:16.62>Looking <01:16.84>at <01:16.99>you <01:17.24>looking <01:17.55>right <01:17.81>back<01:18.09>
[01:16.62]我注视着你 而你也这样注视着我
[01:18.34]<01:18.34>Don't <01:18.54>don't <01:18.73>say <01:18.99>nothing <01:19.26>is <01:19.46>ever <01:19.66>as <01:19.88>good <01:20.20>as <01:20.52>it <01:20.86>seems <01:22.14>hey<01:22.51>
[01:18.34]你说没什么能像这样般美好
[01:23.07]<01:23.07>Stop <01:23.25>running <01:23.42>your <01:23.66>mouth <01:23.97>like <01:24.26>that<01:24.52>
[01:23.07]不要再抱怨不停
[01:25.20]<01:25.20>'Cause <01:25.40>you <01:25.55>know <01:25.72>I'm <01:25.87>gonna <01:26.00>give <01:26.20>it <01:26.37>right <01:26.57>back<01:26.73>
[01:25.20]因为你知道我会这样回复你
[01:28.28]<01:28.28>You're <01:28.51>so <01:28.80>close <01:30.01>now<01:31.00>
[01:28.28]此刻 你是如此的靠近我
[01:31.37]<01:31.37>Don't <01:31.66>let <01:31.97>me <01:32.25>down<01:32.95>
[01:31.37]不要让我失望
[01:33.23]<01:33.23>So <01:33.44>don't <01:33.75>let <01:34.04>me <01:34.36>down<01:35.15>
[01:33.23]就不要让我失望
[01:35.90]<01:35.90>You <01:36.02>gotta <01:36.13>give <01:36.26>me <01:36.39>just <01:36.48>a <01:36.64>little <01:36.77>of <01:36.91>your <01:37.07>love <01:37.22>baby<01:37.37>
[01:35.90]亲爱的 给我一点点你的爱
[01:38.02]<01:38.02>And <01:38.22>I'll <01:38.46>try<01:39.01>
[01:38.02]我会试着
[01:39.59]<01:39.59>You <01:39.77>gotta <01:39.95>give <01:40.12>me <01:40.26>just <01:40.42>a <01:40.55>little <01:40.72>of <01:40.87>your <01:41.02>love <01:41.19>baby<01:41.40>
[01:39.59]亲爱的 给我一点点你的爱
[01:42.27]<01:42.27>And <01:42.53>I'll <01:42.86>try<01:43.14>
[01:42.27]我会试着
[01:43.78]<01:43.78>You <01:43.96>gotta <01:44.12>give <01:44.31>me <01:44.49>just <01:44.66>a <01:44.83>little <01:44.98>of <01:45.13>your <01:45.29>love <01:45.62>baby<01:46.02>
[01:43.78]亲爱的 给我一点点你的爱
[01:46.66]<01:46.66>And <01:46.84>I'll <01:47.08>try<01:47.52>
[01:46.66]我会试着
[01:48.14]<01:48.14>You <01:48.30>gotta <01:48.48>give <01:48.67>me <01:48.80>just <01:48.95>a <01:49.12>little <01:49.26>of <01:49.42>you <01:49.57>love<01:49.74>
[01:48.14]你得给我一点点你的爱 给我你的爱
[01:50.24]<01:50.24>Give <01:50.41>me <01:50.55>just <01:50.67>a <01:50.80>little <01:50.94>of <01:51.07>your <01:51.22>love<01:51.35>
[01:50.24]你得给我一点点你的爱
[01:56.23]<01:56.23>Give <01:56.40>me <01:56.52>just <01:56.67>a <01:56.79>little <01:56.92>of <01:57.07>your <01:57.19>love<01:57.34>
[01:56.23]你得给我一点点你的爱
[02:00.43]<02:00.43>Give <02:00.57>me <02:00.70>just <02:00.81>a <02:00.99>little <02:01.12>of <02:01.23>your <02:01.41>love<02:01.57>
[02:00.43]你得给我一点点你的爱
[02:04.68]<02:04.68>Give <02:04.84>me <02:04.96>just <02:05.10>a <02:05.23>little <02:05.36>of <02:05.51>your <02:05.65>love<02:05.81>
[02:04.68]你得给我一点点你的爱
[02:08.78]<02:08.78>Give <02:08.94>me <02:09.10>just <02:09.23>a <02:09.38>little <02:09.51>of <02:09.67>your <02:09.83>love<02:09.95>
[02:08.78]你得给我一点点你的爱
[02:10.13]<02:10.13>Oh <02:11.39>with <02:11.61>a <02:11.82>little <02:11.97>strength <02:12.42>baby<02:13.21>
[02:10.13]宝贝 只需一点点勇气
[02:14.84]<02:14.84>Oh <02:15.82>I'll <02:16.02>never <02:16.20>let <02:16.43>you <02:17.11>down<02:18.41>
[02:14.84]噢 我绝不会让你失望
[02:19.87]<02:19.87>With <02:20.05>a <02:20.20>little <02:20.37>love <02:22.11>a <02:22.31>little <02:22.50>love<02:23.17>
[02:19.87]一点点爱 一点点爱 一点点爱
[02:23.86]<02:23.86>A <02:24.05>little <02:24.20>love <02:25.36>a <02:25.58>little <02:25.74>love<02:27.11>
[02:23.86]给我一点点你的爱 宝贝
[02:27.31]<02:27.31>Give <02:27.47>me <02:27.59>just <02:27.72>a <02:27.85>little <02:27.97>of <02:28.12>your <02:28.28>love <02:28.45>baby<02:28.74>
[02:27.31]亲爱的 给我一点点你的爱
[02:31.13]<02:31.13>You <02:31.27>gotta <02:31.43>give <02:31.53>me <02:31.65>just <02:31.78>a <02:31.90>little <02:32.02>of <02:32.13>your <02:32.28>love <02:32.43>baby<02:32.74>
[02:31.13]亲爱的 给我一点点你的爱
[02:35.35]<02:35.35>You <02:35.51>gotta <02:35.65>give <02:35.78>me <02:35.91>just <02:36.05>a <02:36.20>little <02:36.33>of <02:36.46>your <02:36.64>love <02:36.96>baby<02:37.30>
[02:35.35]亲爱的 给我一点点你的爱
[02:39.64]<02:39.64>You <02:39.82>gotta <02:39.94>give <02:40.09>me <02:40.24>just <02:40.44>a <02:40.59>little <02:40.80>of <02:40.94>your <02:41.06>love<02:41.20>
[02:39.64]你得给我一点点你的爱
[02:41.41]<02:41.41>Give <02:41.58>me <02:41.74>just <02:41.89>a <02:42.02>little <02:42.18>of <02:42.35>your <02:42.49>love<02:42.84>
[02:41.41]你得给我一点点你的爱
[03:02.75]<03:02.75>You're <03:02.94>so <03:03.32>close <03:04.27>now <03:04.73>give <03:04.86>me <03:04.99>just <03:05.12>a <03:05.24>little <03:05.36>of <03:05.49>your <03:05.62>love<03:05.75>
[03:02.75]此刻你就在我身边 给我一点点你的爱
[03:06.98]<03:06.98>You're <03:07.12>so <03:07.60>close <03:08.65>now <03:09.02>give <03:09.17>me <03:09.28>just <03:09.41>a <03:09.53>little <03:09.66>of <03:09.81>your <03:09.92>love<03:10.07>
[03:06.98]此刻你就在我身边 给我一点点你的爱
[03:11.25]<03:11.25>You're <03:11.47>so <03:11.87>close <03:12.93>now <03:13.28>give <03:13.43>me <03:13.56>just <03:13.68>a <03:13.81>little <03:13.94>of <03:14.09>your <03:14.21>love<03:14.46>
[03:11.25]此刻你就在我身边 给我一点点你的爱
[03:15.46]<03:15.46>You're <03:15.72>so <03:16.25>close <03:17.22>now <03:17.60>give <03:17.76>me <03:17.87>just <03:18.00>a <03:18.12>little <03:18.25>of <03:18.39>your <03:18.50>love<03:18.80>
[03:15.46]此刻你就在我身边 给我一点点你的爱
