[ti:Indigo]
[ar:Hallway Swimmers]

[00:00.90]<00:00.90>Indigo <00:01.08><00:01.08>- <00:01.24><00:01.24>Hallway <00:01.41><00:01.41>Swimmers<00:01.71>
[00:37.97]<00:37.97>You're <00:38.15><00:38.15>everything<00:39.93>
[00:37.97]你就是我的一切
[00:40.20]<00:40.20>And <00:40.29><00:40.29>I <00:40.46><00:40.46>just <00:40.57><00:40.57>want <00:40.71><00:40.71>you <00:40.85><00:40.85>to <00:41.20><00:41.20>know <00:44.53><00:44.53>you're <00:44.71><00:44.71>my <00:44.89><00:44.89>starlight<00:46.60>
[00:40.20]我只想要你知道 你就是我的星光
[00:47.18]<00:47.18>The <00:47.35><00:47.35>night <00:47.79><00:47.79>is <00:47.97><00:47.97>dark<00:48.81>
[00:47.18]夜是如此黑暗
[00:49.21]<00:49.21>Your <00:49.36><00:49.36>beat <00:49.53><00:49.53>is <00:49.67><00:49.67>running <00:50.00><00:50.00>the <00:50.22><00:50.22>show <00:53.75><00:53.75>and <00:53.95><00:53.95>it <00:54.13><00:54.13>feels <00:54.61><00:54.61>like<00:55.44>
[00:49.21]你的节奏掌控全场 这感觉就像
[00:58.47]<00:58.47>And <00:58.66><00:58.66>it <00:58.80><00:58.80>feels <00:59.15><00:59.15>like<01:00.20>
[00:58.47]这感觉太过奇妙
[01:02.94]<01:02.94>And <01:03.07><01:03.07>it <01:03.26><01:03.26>feels <01:03.76><01:03.76>like<01:04.82>
[01:02.94]这感觉太过奇妙
[01:07.37]<01:07.37>And <01:07.54><01:07.54>it <01:07.69><01:07.69>feels <01:08.34><01:08.34>like<01:09.33>
[01:07.37]这感觉太过奇妙
[01:11.97]<01:11.97>And <01:12.14><01:12.14>it <01:12.33><01:12.33>feels <01:12.85><01:12.85>like<01:13.89>
[01:11.97]这感觉太过奇妙
[01:14.59]<01:14.59>Well <01:14.75><01:14.75>here <01:14.97><01:14.97>I <01:15.23><01:15.23>am <01:16.11><01:16.11>thinking <01:16.72><01:16.72>about <01:17.23><01:17.23>you <01:17.60><01:17.60>again<01:18.73>
[01:14.59]好吧 现在我又在想你了
[01:21.18]<01:21.18>In <01:21.37><01:21.37>this <01:21.51><01:21.51>cold <01:22.08><01:22.08>room<01:23.12>
[01:21.18]在这冰冷的房间中
[01:23.70]<01:23.70>The <01:23.86><01:23.86>night <01:24.28><01:24.28>is <01:24.55><01:24.55>dark <01:25.47><01:25.47>your <01:25.64><01:25.64>beat <01:25.95><01:25.95>is <01:26.14><01:26.14>running <01:27.36><01:27.36>the <01:27.36><01:27.36>show <01:30.26><01:30.26>and <01:30.43><01:30.43>it <01:30.58><01:30.58>feels <01:31.10><01:31.10>like<01:32.20>
[01:23.70]夜是如此黑暗 你的节奏掌控全场 这感觉就像
[01:32.73]<01:32.73>No <01:32.91><01:32.91>matter <01:33.79><01:33.79>what <01:34.86><01:34.86>no <01:35.08><01:35.08>matter <01:36.14><01:36.14>when<01:37.14>
[01:32.73]不论何时 不论发生什么
[01:37.44]<01:37.44>One <01:37.60><01:37.60>day <01:37.96><01:37.96>I'll <01:38.32><01:38.32>feel <01:39.27><01:39.27>your <01:39.47><01:39.47>love <01:40.08><01:40.08>again<01:41.48>
[01:37.44]总有一天我会再次感受到你的爱意
[01:41.85]<01:41.85>You're <01:42.13><01:42.13>everything<01:43.80>
[01:41.85]你就是我的一切
[01:44.14]<01:44.14>And <01:44.28><01:44.28>I <01:44.44><01:44.44>just <01:44.57><01:44.57>want <01:44.80><01:44.80>you <01:45.00><01:45.00>to <01:45.19><01:45.19>know <01:48.50><01:48.50>you're <01:48.68><01:48.68>my <01:48.86><01:48.86>starlight<01:50.36>
[01:44.14]我只想要你知道 你就是我的星光
[01:53.23]<01:53.23>And <01:53.40><01:53.40>it <01:53.54><01:53.54>feels <01:54.04><01:54.04>like<01:55.07>
[01:53.23]这感觉太过奇妙
[01:57.64]<01:57.64>And <01:57.72><01:57.72>it <01:57.91><01:57.91>feels <01:58.58><01:58.58>like<01:59.63>
[01:57.64]这感觉太过奇妙
[02:02.17]<02:02.17>And <02:02.35><02:02.35>it <02:02.60><02:02.60>feels <02:03.13><02:03.13>like<02:04.18>
[02:02.17]这感觉太过奇妙
[02:06.78]<02:06.78>And <02:06.97><02:06.97>it <02:07.23><02:07.23>feels <02:07.75><02:07.75>like<02:08.79>
[02:06.78]这感觉太过奇妙
[02:36.80]<02:36.80>You're <02:36.94><02:36.94>everything<02:38.40>
[02:36.80]你就是我的一切
[02:38.64]<02:38.64>And <02:38.79><02:38.79>I <02:38.93><02:38.93>just <02:39.16><02:39.16>want <02:39.44><02:39.44>you <02:39.73><02:39.73>to <02:40.02><02:40.02>know <02:43.32><02:43.32>you're <02:43.51><02:43.51>my <02:43.72><02:43.72>starlight<02:45.45>
[02:38.64]我只想要你知道 你就是我的星光
[02:46.17]<02:46.17>The <02:46.34><02:46.34>night <02:46.61><02:46.61>is <02:46.85><02:46.85>dark<02:47.73>
[02:46.17]夜是如此黑暗
[02:48.11]<02:48.11>Your <02:48.29><02:48.29>beat <02:48.45><02:48.45>is <02:48.63><02:48.63>running <02:48.93><02:48.93>the <02:49.11><02:49.11>show <02:52.55><02:52.55>and <02:52.72><02:52.72>it <02:52.87><02:52.87>feels <02:53.45><02:53.45>like<02:54.54>
[02:48.11]你的节奏掌控全场 这感觉就像
[02:57.06]<02:57.06>And <02:57.20><02:57.20>it <02:57.37><02:57.37>feels <02:58.00><02:58.00>like<02:59.03>
[02:57.06]这感觉太过奇妙
[03:01.75]<03:01.75>And <03:01.95><03:01.95>it <03:02.08><03:02.08>feels <03:02.54><03:02.54>like<03:03.59>
[03:01.75]这感觉太过奇妙
[03:06.20]<03:06.20>And <03:06.37><03:06.37>it <03:06.54><03:06.54>feels <03:07.20><03:07.20>like<03:08.16>
[03:06.20]这感觉太过奇妙
[03:10.74]<03:10.74>And <03:10.90><03:10.90>it <03:11.12><03:11.12>feels <03:11.74><03:11.74>like<03:12.84>
[03:10.74]这感觉太过奇妙
[03:15.29]<03:15.29>And <03:15.47><03:15.47>it <03:15.72><03:15.72>feels <03:16.31><03:16.31>like<03:17.28>
[03:15.29]这感觉太过奇妙
[03:19.86]<03:19.86>And <03:20.05><03:20.05>it <03:20.26><03:20.26>feels <03:20.85><03:20.85>like<03:21.88>
[03:19.86]这感觉太过奇妙
[03:24.41]<03:24.41>And <03:24.60><03:24.60>it <03:24.86><03:24.86>feels <03:25.49><03:25.49>like<03:26.40>
[03:24.41]这感觉太过奇妙
[03:29.05]<03:29.05>And <03:29.24><03:29.24>it <03:29.44><03:29.44>feels <03:30.03><03:30.03>like<03:31.00>
[03:29.05]这感觉太过奇妙
