[ti:Heavy Wave]
[ar:Motorama]
[al:Poverty]
[by:]

[00:00.00]<00:00.00>Heavy<00:03.16> <00:03.80>Wave<00:06.33> <00:06.97>-<00:07.60> <00:08.23>Motorama<00:13.31>
[00:00.00]　　
[00:13.31]<00:13.31>Written<00:15.21> <00:17.11>by<00:19.01>：<00:20.91>Vladislav<00:22.82> <00:24.72>Parshin<00:26.62>
[00:13.31]　　
[00:26.63]<00:26.63>Goodbye <00:26.82>my <00:27.00>past<00:27.14>
[00:26.63]告别过去
[00:32.00]<00:32.00>Here <00:32.19>comes <00:32.35>a <00:32.56>vague <00:32.76>taste<00:33.22>
[00:32.00]艰辛的前途
[00:38.97]<00:38.97>Of <00:39.17>bitter <00:39.36>future<00:39.59>
[00:38.97]让我恍惚
[00:42.14]<00:42.14>Bitter <00:42.34>future<00:42.61>
[00:42.14]艰辛的前途
[00:44.41]<00:44.41>Very <00:44.61>strange <00:45.57>taste<00:45.82>
[00:44.41]让我有一种奇怪的感觉
[00:51.33]<00:51.33>Heavy <00:51.73>wave <00:52.00>is <00:52.70>coming<00:53.08>
[00:51.33]巨浪将要来袭
[00:54.45]<00:54.45>Heavy <00:54.70>wave <00:54.98>on <00:55.43>the <00:55.81>way<00:55.98>
[00:54.45]巨浪马不停蹄
[01:04.62]<01:04.62>Heavy <01:04.97>wave <01:05.22>from <01:05.46>immense <01:05.71>loss<01:06.26>
[01:04.62]巨浪从虚无之境袭来
[01:06.88]<01:06.88>Heavy <01:07.16>wave <01:07.86>from <01:08.10>a <01:08.32>weird <01:08.83>dream <01:09.35>where <01:09.90>I <01:10.23>am<01:10.49>
[01:06.88]巨浪从我怪异的梦境袭来
[01:14.11]<01:14.11>Forever <01:14.55>alone <01:14.87>forever <01:15.23>alone<01:15.79>
[01:14.11]让我永生孤独 永生孤独
[01:41.38]<01:41.38>Goodbye <01:41.58>future <01:46.73>I <01:46.95>stayed <01:47.14>in <01:47.36>my <01:47.99>memories<01:48.48>
[01:41.38]再见未来 我只需要与回忆相伴
[01:53.78]<01:53.78>Goodbye <01:55.14>future <01:58.78>I'm <01:59.02>done <01:59.38>with <01:59.70>it<01:59.92>
[01:53.78]再见未来 我已经完成一切
[02:06.14]<02:06.14>Heavy <02:06.72>wave <02:07.51>is <02:07.83>coming<02:08.06>
[02:06.14]巨浪将要来袭
[02:09.22]<02:09.22>Heavy <02:09.68>wave <02:10.18>on <02:10.53>the <02:10.82>way<02:11.08>
[02:09.22]巨浪马不停蹄
[02:18.78]<02:18.78>Heavy <02:19.08>wave <02:19.52>from <02:19.88>immense <02:20.26>loss<02:20.58>
[02:18.78]巨浪从虚无之境袭来
[02:21.74]<02:21.74>Heavy <02:22.14>wave <02:22.58>from <02:22.86>a <02:23.12>weird <02:23.69>dream <02:24.62>where <02:24.84>I <02:25.09>am<02:25.94>
[02:21.74]巨浪从我怪异的梦境袭来
[02:28.85]<02:28.85>Forever <02:29.35>alone <02:29.87>forever <02:30.54>alone<02:30.94>
[02:28.85]让我永生孤独 永生孤独
[02:34.94]<02:34.94>Forever <02:35.46>alone <02:36.08>forever <02:36.71>alone<02:37.07>
[02:34.94]让我永生孤独 永生孤独
[02:41.28]<02:41.28>Forever <02:41.59>alone <02:42.08>forever <02:42.69>alone<02:43.00>
[02:41.28]让我永生孤独 永生孤独
[02:47.44]<02:47.44>Forever <02:47.74>alone <02:48.32>forever <02:48.88>alone<02:49.31>
[02:47.44]让我永生孤独 永生孤独
[02:53.54]<02:53.54>Forever <02:54.00>alone <02:54.65>forever <02:55.29>alone<02:55.71>
[02:53.54]让我永生孤独 永生孤独
[02:59.79]<02:59.79>Forever <03:00.31>alone <03:00.82>forever <03:01.45>alone<03:01.94>
[02:59.79]让我永生孤独 永生孤独
[03:06.16]<03:06.16>Forever <03:06.60>alone <03:07.00>forever <03:07.57>alone<03:08.01>
[03:06.16]让我永生孤独 永生孤独
[03:12.40]<03:12.40>Forever <03:12.84>alone <03:13.21>forever <03:13.90>alone<03:14.31>
[03:12.40]让我永生孤独 永生孤独
[03:18.50]<03:18.50>Forever <03:18.96>alone <03:19.47>forever <03:20.38>alone<03:21.05>
[03:18.50]让我永生孤独 永生孤独
