[ti:88]
[ar:Inner Wave]
[al:Sun Transmission]
[by:]

[00:00.00]<00:00.00>88<00:03.16> <00:06.33>-<00:09.50> <00:12.66>Inner<00:15.83> <00:19.00>Wave<00:22.16>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:22.17]<00:22.17>Lyrics<00:24.18> <00:26.19>by<00:28.21>：<00:30.23>Pablo<00:32.24> <00:34.25>Sotelo<00:36.27>/<00:38.28>Hector<00:40.30> <00:42.32>Gomez<00:44.33>
[00:22.17]　　
[00:44.34]<00:44.34>Composed<00:46.35> <00:48.37>by<00:50.38>：<00:52.40>Pablo<00:54.42> <00:56.43>Sotelo<00:58.45>/<01:00.46>Hector<01:02.48> <01:04.50>Gomez<01:06.51>
[00:44.34]　　
[01:06.52]<01:06.52>I <01:06.73>don't <01:07.00>wanna <01:07.51>see <01:08.28>what <01:08.53>I <01:08.81>can't <01:09.33>say<01:10.62>
[01:06.52]我不愿看见那些无法言说的事
[01:10.62]<01:10.62>I <01:10.86>don't <01:11.15>wanna <01:11.63>breathe <01:12.38>what <01:12.73>the <01:13.15>earth <01:13.52>made<01:14.55>
[01:10.62]我不愿呼吸这世间造化的气息
[01:14.73]<01:14.73>I <01:14.95>just <01:15.19>wanna <01:15.70>be <01:16.57>where <01:16.82>the <01:17.06>hurts <01:17.53>stays <01:18.37>it <01:19.21>goes <01:20.76>against <01:21.32>me<01:22.90>
[01:14.73]我只想停留在痛苦的地方，即使这与自己相悖
[01:23.33]<01:23.33>One <01:23.48>for <01:23.92>the <01:24.19>fire <01:25.08>that <01:25.36>you <01:25.61>made <01:25.90>me<01:27.26>
[01:23.33]为了你点燃的那团火
[01:27.48]<01:27.48>Holding <01:27.84>it <01:28.12>down <01:28.83>like <01:29.08>a <01:29.34>black <01:29.85>sheep<01:31.02>
[01:27.48]像黑羊一样默默承受
[01:31.45]<01:31.45>Guess <01:31.68>where <01:31.96>it <01:32.19>stands <01:32.92>isn't <01:33.40>so <01:33.90>deep<01:35.56>
[01:31.45]猜它所在之处并不深邃
[01:36.26]<01:36.26>It <01:36.48>goes <01:37.06>against <01:37.81>me<01:39.52>
[01:36.26]这与自己相悖
[02:12.59]<02:12.59>Don't <02:12.76>wanna <02:13.20>see <02:13.93>what <02:14.19>I <02:14.49>can't <02:14.96>say<02:16.24>
[02:12.59]不愿看见那些无法言说的事
[02:16.51]<02:16.51>Don't <02:16.78>wanna <02:17.26>breathe <02:18.00>what <02:18.27>the <02:18.56>earth <02:19.02>made<02:20.20>
[02:16.51]不愿呼吸这大地所造的气息
[02:20.59]<02:20.59>Just <02:20.86>wanna <02:21.39>be <02:22.12>where <02:22.38>the <02:22.65>hurts <02:23.18>stays <02:24.18>it <02:24.85>goes <02:26.44>against <02:27.00>me<02:28.15>
[02:20.59]只想停留在痛苦的地方，即使这与自己相悖
[02:28.84]<02:28.84>One <02:29.06>for <02:29.57>the <02:29.86>fire <02:30.39>that <02:30.63>you <02:30.92>made <02:31.38>me<02:32.71>
[02:28.84]为了你点燃的那团火
[02:32.92]<02:32.92>Holding <02:33.38>it <02:33.70>down <02:34.40>like <02:34.65>a <02:34.93>black <02:35.43>sheep<02:36.66>
[02:32.92]像黑羊一样默默承受
[02:36.96]<02:36.96>Guess <02:37.34>where <02:37.77>it <02:38.09>stands <02:38.99>isn't <02:40.11>so <02:41.37>deep<02:42.54>
[02:36.96]猜它所在之处并不深邃
