[ti:We Find Ourselves]
[ar:JODA]
[al:We Find Ourselves]
[by:]

[00:00.38]<00:00.38>We <00:00.58><00:00.58>Find <00:00.76><00:00.76>Ourselves - <00:00.94><00:00.94>JODA<00:01.15>
[00:00.38]以下歌词翻译由文曲大模型提供
[03:02.97]<03:02.97>We <03:03.42><03:03.42>find <03:07.28><03:07.28>ourselves<03:08.23>
[03:02.97]我们寻得真我
[03:11.50]<03:11.50>Our <03:12.00><03:12.00>hearts <03:15.93><03:15.93>alive<03:17.07>
[03:11.50]心灵重获新生
[03:20.65]<03:20.65>Awake <03:23.60><03:23.84>from <03:24.60><03:24.60>the <03:24.94><03:24.94>night<03:25.87>
[03:20.65]自黑夜中觉醒
[03:28.95]<03:28.95>Our <03:29.50><03:29.50>souls <03:33.41><03:33.41>defined<03:34.60>
[03:28.95]灵魂终得定义
[03:37.78]<03:37.78>We <03:38.26><03:38.26>find <03:42.08><03:42.08>ourselves<03:43.27>
[03:37.78]我们寻得真我
[03:46.40]<03:46.40>Our <03:46.93><03:46.93>hearts <03:50.80><03:50.80>alive<03:52.06>
[03:46.40]心灵重获新生
[03:55.58]<03:55.58>Awake <03:58.62><03:58.80>from <03:59.51><03:59.51>the <03:59.82><03:59.82>night<04:00.88>
[03:55.58]自黑夜中觉醒
[04:03.98]<04:03.98>Our <04:04.43><04:04.43>souls <04:08.29><04:08.29>defined<04:47.66>
[04:03.98]灵魂终得定义
[04:47.66]<04:47.66>We <04:48.10><04:48.10>find <04:52.07><04:52.07>ourselves<04:53.19>
[04:47.66]我们寻得真我
[04:56.16]<04:56.16>Our <04:56.76><04:56.76>hearts <05:00.71><05:00.71>alive<05:01.88>
[04:56.16]心灵重获新生
[05:05.48]<05:05.48>Awake <05:08.42><05:08.60>from <05:09.31><05:09.31>the <05:09.63><05:09.63>night<05:11.04>
[05:05.48]自黑夜中觉醒
[05:13.67]<05:13.67>Our <05:14.20><05:14.20>souls <05:18.14><05:18.14>defined<05:19.85>
[05:13.67]灵魂终得定义
