[ti:Love Will Tear Us Apart]
[ar:Joy Division]
[al:Heart And Soul CD2]
[by:]

[00:26.92]<00:26.92>When <00:27.17><00:27.17>the <00:27.42><00:27.42>routine <00:27.73><00:27.73>bites <00:28.05><00:28.05>hard<00:29.85>
[00:26.92]乏味的生活一如既往
[00:29.85]<00:29.85>And <00:30.05><00:30.05>ambitions <00:30.42><00:30.42>are <00:30.98><00:30.98>low<00:32.47>
[00:29.85]少年的雄心壮志已成过眼云烟
[00:32.97]<00:32.97>And <00:33.22><00:33.22>the <00:33.47><00:33.47>resentment <00:34.72><00:34.72>rides <00:35.03><00:35.03>high<00:36.28>
[00:32.97]愤怒积聚到了极限
[00:36.28]<00:36.28>But <00:36.53><00:36.53>emotions <00:37.78><00:37.78>won't <00:38.10><00:38.10>grow<00:39.03>
[00:36.28]反而对一切都无所谓
[00:39.60]<00:39.60>And <00:39.90><00:39.90>we're <00:40.15><00:40.15>changing <00:40.71><00:40.71>our <00:41.03><00:41.03>ways <00:42.78>
[00:39.60]我们被生活所改变
[00:42.78]<00:42.78>Taking <00:43.03><00:43.03>different <00:43.53><00:43.53>roads<00:45.35>
[00:42.78]选择不同的道路
[00:46.47]<00:46.47>Then <00:46.72><00:46.72>love  <00:48.03><00:48.03>love <00:48.40><00:48.40>will <00:48.65><00:48.65>tear <00:48.90><00:48.90>us <00:49.29><00:49.29>apart <00:50.85><00:50.85>again<00:52.78>
[00:46.47]这爱会再次将我们分离
[00:52.78]<00:52.78>Then <00:53.03><00:53.03>love  <00:54.22><00:54.22>love <00:54.53><00:54.53>will <00:54.85><00:54.85>tear <00:55.15><00:55.15>us <00:55.78><00:55.78>apart <00:57.35><00:57.35>again<01:00.59>
[00:52.78]会再次将我们分离
[01:05.51]<01:05.51>Why <01:05.81><01:05.81>is <01:06.01><01:06.01>the <01:06.20><01:06.20>bedroom <01:06.70><01:06.70>so <01:06.95><01:06.95>cold<01:08.31>
[01:05.51]为什么房间如此冰冷
[01:09.06]<01:09.06>Turned <01:09.51><01:09.51>away <01:09.75><01:09.75>on <01:10.00><01:10.00>your <01:10.31><01:10.31>side <01:11.31>
[01:09.06]转向你的方向
[01:12.06]<01:12.06>Is <01:12.31><01:12.31>my <01:12.56><01:12.56>timing <01:13.12><01:13.12>that <01:13.50><01:13.50>flawed <01:13.62>
[01:12.06]我的生命开始分裂
[01:15.43]<01:15.43>Our <01:15.67><01:15.67>respect <01:16.10><01:16.10>run <01:16.48><01:16.48>so <01:17.10><01:17.10>dry <01:17.73>
[01:15.43]我们之间的共同感觉丧失殆尽
[01:18.67]<01:18.67>Yet <01:18.92><01:18.92>there's <01:19.10><01:19.10>still <01:19.48><01:19.48>this <01:19.79><01:19.79>appeal<01:20.54>
[01:18.67]仍然还有留恋
[01:22.15]<01:22.15>That <01:22.40><01:22.40>we've <01:22.84><01:22.84>kept <01:24.40><01:24.40>through <01:24.71><01:24.71>our <01:24.96><01:24.96>lives<01:25.78>
[01:22.15]只是这无聊的日子还在继续
[01:25.78]<01:25.78>Love  <01:27.09><01:27.09>love <01:27.40><01:27.40>will <01:27.71><01:27.71>tear <01:28.28><01:28.28>us <01:28.59><01:28.59>apart <01:29.95><01:29.95>again<01:31.90>
[01:25.78]这爱会再次将我们分离
[01:31.90]<01:31.90>Love  <01:33.40><01:33.40>love <01:33.70><01:33.70>will <01:34.01><01:34.01>tear <01:34.70><01:34.70>us <01:35.82><01:35.82>apart <01:36.20><01:36.20>again<01:37.45>
[01:31.90]会再次将我们分离
[02:04.35]<02:04.35>Do <02:04.67><02:04.67>you <02:04.85><02:04.85>cry <02:05.23><02:05.23>out <02:05.42><02:05.42>in <02:05.67><02:05.67>your <02:05.85><02:05.85>sleep<02:07.48>
[02:04.35]你会在睡梦中哭出来
[02:07.48]<02:07.48>All <02:07.92><02:07.92>my <02:08.28><02:08.28>failings <02:08.72><02:08.72>exposed<02:10.12>
[02:07.48]我的失败暴露
[02:10.68]<02:10.68>Get <02:10.93><02:10.93>a <02:11.30><02:11.30>taste <02:11.62><02:11.62>in <02:11.80><02:11.80>my <02:12.12><02:12.12>mouth<02:13.80>
[02:10.68]尝尝我嘴里的滋味
[02:13.80]<02:13.80>As <02:14.05><02:14.05>desperation <02:14.49><02:14.49>takes <02:15.80><02:15.80>hold<02:16.61>
[02:13.80]那是一种绝望的滋味
[02:17.22]<02:17.22>Is <02:17.47><02:17.47>it <02:17.72><02:17.72>something <02:18.28><02:18.28>so <02:18.78><02:18.78>good<02:20.41>
[02:17.22]那不是很好吗
[02:20.41]<02:20.41>Just <02:20.65><02:20.65>can't <02:20.90><02:20.90>function <02:21.59><02:21.59>no <02:22.03><02:22.03>more <02:22.78>
[02:20.41]不再适合了吗
[02:24.09]<02:24.09>When <02:24.34><02:24.34>love  <02:25.49><02:25.49>love <02:25.80><02:25.80>will <02:26.16><02:26.16>tear <02:26.86><02:26.86>us <02:27.16><02:27.16>apart <02:28.47><02:28.47>again<02:30.47>
[02:24.09]当爱将再次使我们分离
[02:30.47]<02:30.47>When <02:30.78><02:30.78>love  <02:32.15><02:32.15>love <02:32.46><02:32.46>will <02:32.71><02:32.71>tear <02:33.09><02:33.09>us <02:33.40><02:33.40>apart <02:35.03><02:35.03>again<02:36.96>
[02:30.47]爱将再次使我们分离
[02:36.96]<02:36.96>When <02:37.34><02:37.34>love  <02:38.59><02:38.59>love <02:38.90><02:38.90>will <02:39.15><02:39.15>tear <02:39.46><02:39.46>us <02:39.96><02:39.96>apart <02:41.33><02:41.33>again<02:43.52>
[02:36.96]爱将再次使我们分离
[02:43.52]<02:43.52>When <02:43.88><02:43.88>love  <02:45.08><02:45.08>love <02:45.44><02:45.44>will <02:45.77><02:45.77>tear <02:46.13><02:46.13>us <02:46.44><02:46.44>apart <02:48.25><02:48.25>again<02:50.75>
[02:43.52]爱将再次使我们分离
