[ti:Numb (英雄联盟代表音乐)]
[ar:Linkin Park]
[al:Meteora]
[by:]

[00:00.00]<00:00.00>Numb<00:01.58><00:01.58> <00:03.16><00:03.16>-<00:04.75><00:04.75> <00:06.33><00:06.33>Linkin<00:07.92><00:07.92> <00:09.50><00:09.50>Park<00:11.08>
[00:11.08]<00:11.08>Written<00:12.67><00:12.67> <00:14.25><00:14.25>by<00:15.84><00:15.84>：<00:17.42><00:17.42>Linkin<00:19.01><00:19.01> <00:20.60><00:20.60>Park<00:22.18>
[00:22.19]<00:22.19>I'm <00:22.36><00:22.36>tired <00:22.50><00:22.50>of <00:22.69><00:22.69>being <00:23.01><00:23.01>what <00:23.20><00:23.20>you <00:23.42><00:23.42>want <00:23.94><00:23.94>me <00:24.19><00:24.19>to <00:24.46><00:24.46>be<00:25.15>
[00:22.19]我已经厌倦了你期望我变成的那个样子
[00:25.87]<00:25.87>Feeling <00:26.34><00:26.34>so <00:26.58><00:26.58>faithless <00:27.90><00:27.90>lost <00:28.09><00:28.09>under <00:28.53><00:28.53>the <00:28.68><00:28.68>surface<00:30.17>
[00:25.87]苍白的伪装下，是信仰沦失的灵魂
[00:30.64]<00:30.64>Don't <00:30.99><00:30.99>know <00:31.23><00:31.23>what <00:31.49><00:31.49>you're <00:31.80><00:31.80>expecting <00:32.89><00:32.89>of <00:33.15><00:33.15>me<00:33.99>
[00:30.64]不知道你对我有何期待
[00:34.38]<00:34.38>Put <00:34.59><00:34.59>under <00:35.09><00:35.09>the <00:35.29><00:35.29>pressure <00:36.58><00:36.58>of <00:36.77><00:36.77>walking <00:37.57><00:37.57>in <00:38.04><00:38.04>your <00:38.60><00:38.60>shoes<00:39.65>
[00:34.38]沉重的压抑之下，依照你的轨迹亦步亦趋
[00:39.66]<00:39.66>Caught <00:40.02><00:40.02>in <00:40.23><00:40.23>the <00:40.41><00:40.41>undertow<00:40.94>
[00:39.66]在思想激流中挣扎
[00:40.94]<00:40.94>Just <00:41.16><00:41.16>caught <00:41.40><00:41.40>in <00:41.61><00:41.61>the <00:41.77><00:41.77>undertow<00:42.61>
[00:40.94]在思想激流中挣扎
[00:42.83]<00:42.83>Every <00:43.25><00:43.25>step <00:43.63><00:43.63>that <00:43.84><00:43.84>I <00:44.03><00:44.03>take <00:44.63><00:44.63>is <00:44.92><00:44.92>another <00:46.09><00:46.09>mistake <00:46.88><00:46.88>to <00:47.41><00:47.41>you<00:48.43>
[00:42.83]我所做的每件事，对于你而言，都是一种错误
[00:48.44]<00:48.44>Caught <00:48.64><00:48.64>in <00:48.82><00:48.82>the <00:49.04><00:49.04>undertow<00:49.25>
[00:48.44]在思想激流中挣扎
[00:49.55]<00:49.55>Just <00:49.78><00:49.78>caught <00:50.06><00:50.06>in <00:50.28><00:50.28>the <00:50.46><00:50.46>undertow<00:51.77>
[00:49.55]在思想激流中挣扎
[00:52.23]<00:52.23>I've <00:52.97><00:52.97>become <00:53.69><00:53.69>so <00:54.20><00:54.20>numb <00:54.96><00:54.96>I <00:55.14><00:55.14>can't <00:55.32><00:55.32>feel <00:55.79><00:55.79>you <00:56.34><00:56.34>there<00:57.22>
[00:52.23]我心如冰封般僵冷，对你的摆布已漠然无觉
[00:57.23]<00:57.23>Become <00:57.90><00:57.90>so <00:58.51><00:58.51>tired <00:59.14><00:59.14>so <00:59.52><00:59.52>much <00:59.72><00:59.72>more <01:00.15><01:00.15>aware<01:01.50>
[00:57.23]我已经身心疲惫，灵魂却骤然觉醒
[01:01.51]<01:01.51>I'm <01:01.76><01:01.76>becoming <01:02.91><01:02.91>this <01:03.73><01:03.73>all <01:03.95><01:03.95>I <01:04.12><01:04.12>want <01:04.50><01:04.50>to <01:05.05><01:05.05>do<01:05.83>
[01:01.51]我逐渐变成这个样子，所有想做的
[01:05.83]<01:05.83>Is <01:06.05><01:06.05>be <01:06.20><01:06.20>more <01:06.65><01:06.65>like <01:07.24><01:07.24>me <01:07.89><01:07.89>and <01:08.12><01:08.12>be <01:08.42><01:08.42>less <01:08.87><01:08.87>like <01:09.40><01:09.40>you<01:09.98>
[01:05.83]重新蜕变回自己，挣脱你的羁绊束缚
[01:10.01]<01:10.01>Can't <01:10.27><01:10.27>you <01:10.50><01:10.50>see <01:10.98><01:10.98>that <01:11.20><01:11.20>you're <01:11.41><01:11.41>smothering <01:12.51><01:12.51>me<01:13.21>
[01:10.01]你有没有注意到你正在使我窒息
[01:13.97]<01:13.97>Holding <01:14.31><01:14.31>too <01:14.65><01:14.65>tightly <01:15.82><01:15.82>afraid <01:16.36><01:16.36>to <01:16.84><01:16.84>lose <01:17.40><01:17.40>control<01:18.55>
[01:13.97]抓得如此之紧，只恐期望在瞬间落空
[01:18.56]<01:18.56>'Cause <01:18.79><01:18.79>everything <01:19.62><01:19.62>that <01:19.83><01:19.83>you <01:20.07><01:20.07>thought <01:20.59><01:20.59>I <01:20.87><01:20.87>would <01:21.17><01:21.17>be<01:22.01>
[01:18.56]因为你此前对我的所有期待的幻想
[01:22.41]<01:22.41>Has <01:22.65><01:22.65>fallen <01:23.12><01:23.12>apart <01:24.62><01:24.62>right <01:24.98><01:24.98>in <01:25.47><01:25.47>front <01:26.07><01:26.07>of <01:26.60><01:26.60>you<01:27.60>
[01:22.41]都土崩瓦解在你的面前
[01:27.61]<01:27.61>Caught <01:27.82><01:27.82>in <01:28.17><01:28.17>the <01:28.47><01:28.47>undertow<01:28.99>
[01:27.61]在思想激流中挣扎
[01:29.00]<01:29.00>Just <01:29.21><01:29.21>caught <01:29.39><01:29.39>in <01:29.60><01:29.60>the <01:29.79><01:29.79>undertow<01:30.72>
[01:29.00]在思想激流中挣扎
[01:30.73]<01:30.73>Every <01:31.25><01:31.25>step <01:31.64><01:31.64>that <01:31.84><01:31.84>I <01:32.04><01:32.04>take <01:32.73><01:32.73>is <01:32.94><01:32.94>another <01:34.12><01:34.12>mistake <01:34.83><01:34.83>to <01:35.34><01:35.34>you<01:36.23>
[01:30.73]我所做的每件事，对于你而言，都是一种错误
[01:36.24]<01:36.24>Caught <01:36.51><01:36.51>in <01:36.69><01:36.69>the <01:36.85><01:36.85>undertow<01:37.63>
[01:36.24]在思想激流中挣扎
[01:37.64]<01:37.64>Just <01:37.83><01:37.83>caught <01:38.06><01:38.06>in <01:38.28><01:38.28>the <01:38.45><01:38.45>undertow<01:39.36>
[01:37.64]在思想激流中挣扎
[01:39.37]<01:39.37>And <01:39.56><01:39.56>every <01:39.98><01:39.98>second <01:40.52><01:40.52>I <01:40.76><01:40.76>waste <01:41.31><01:41.31>is <01:41.72><01:41.72>more <01:41.93><01:41.93>than <01:42.16><01:42.16>I <01:42.59><01:42.59>can <01:42.98><01:42.98>take<01:44.20>
[01:39.37]并且我曾拥有的那些珍贵岁月，竟然生生荒废于虚无之中
[01:44.21]<01:44.21>I've <01:45.29><01:45.29>become <01:45.97><01:45.97>so <01:46.54><01:46.54>numb <01:47.30><01:47.30>I <01:47.50><01:47.50>can't <01:47.68><01:47.68>feel <01:48.14><01:48.14>you <01:48.68><01:48.68>there<01:49.63>
[01:44.21]我心如冰封般僵冷，对你的摆布已漠然无觉
[01:49.81]<01:49.81>Become <01:50.25><01:50.25>so <01:50.83><01:50.83>tired <01:51.48><01:51.48>so <01:51.89><01:51.89>much <01:52.09><01:52.09>more <01:52.53><01:52.53>aware<01:53.72>
[01:49.81]我已经身心疲惫，灵魂却骤然觉醒
[01:53.73]<01:53.73>I'm <01:53.81><01:53.81>becoming <01:55.15><01:55.15>this <01:55.98><01:55.98>all <01:56.18><01:56.18>I <01:56.34><01:56.34>want <01:56.76><01:56.76>to <01:57.43><01:57.43>do<01:58.01>
[01:53.73]我逐渐变成这个样子，所有想做的
[01:58.01]<01:58.01>Is <01:58.27><01:58.27>be <01:58.47><01:58.47>more <01:59.05><01:59.05>like <01:59.56><01:59.56>me <02:00.19><02:00.19>and <02:00.44><02:00.44>be <02:00.70><02:00.70>less <02:01.22><02:01.22>like <02:01.75><02:01.75>you<02:02.92>
[01:58.01]重新蜕变回自己，挣脱你的羁绊束缚
[02:03.42]<02:03.42>And <02:03.62><02:03.62>I <02:03.78><02:03.78>know <02:05.52><02:05.52>I <02:05.73><02:05.73>may <02:06.28><02:06.28>end <02:07.37><02:07.37>up <02:08.49><02:08.49>failing <02:10.32><02:10.32>too<02:11.60>
[02:03.42]我终将如流星坠落于黑暗寂灭的深渊
[02:11.99]<02:11.99>But <02:12.21><02:12.21>I <02:12.40><02:12.40>know <02:14.46><02:14.46>you <02:14.69><02:14.69>were <02:14.87><02:14.87>just <02:15.29><02:15.29>like <02:15.73><02:15.73>me<02:16.43>
[02:11.99]但是我也知道你我终究是殊途同归
[02:16.44]<02:16.44>With <02:16.64><02:16.64>someone <02:17.14><02:17.14>disappointed <02:18.86><02:18.86>in <02:19.11><02:19.11>you<02:21.29>
[02:16.44]因为你也经受着让他人深深失望的折磨和痛楚
[02:21.59]<02:21.59>I've <02:22.37><02:22.37>become <02:23.13><02:23.13>so <02:23.60><02:23.60>numb <02:24.34><02:24.34>I <02:24.53><02:24.53>can't <02:24.77><02:24.77>feel <02:25.29><02:25.29>you <02:25.78><02:25.78>there<02:26.82>
[02:21.59]我心如冰封般僵冷，对你的摆布已漠然无觉
[02:26.83]<02:26.83>Become <02:27.38><02:27.38>so <02:27.94><02:27.94>tired <02:28.75><02:28.75>so <02:28.96><02:28.96>much <02:29.16><02:29.16>more <02:29.65><02:29.65>aware<02:30.91>
[02:26.83]我已经身心疲惫，灵魂却骤然觉醒
[02:30.92]<02:30.92>I'm <02:31.17><02:31.17>becoming <02:32.31><02:32.31>this <02:33.17><02:33.17>all <02:33.38><02:33.38>I <02:33.53><02:33.53>want <02:33.93><02:33.93>to <02:34.45><02:34.45>do<02:35.08>
[02:30.92]我逐渐变成这个样子，所有想做的
[02:35.09]<02:35.09>Is <02:35.35><02:35.35>be <02:35.57><02:35.57>more <02:36.07><02:36.07>like <02:36.58><02:36.58>me <02:37.22><02:37.22>and <02:37.49><02:37.49>be <02:37.81><02:37.81>less <02:38.30><02:38.30>like <02:38.84><02:38.84>you<02:39.20>
[02:35.09]重新蜕变回自己，挣脱你的羁绊束缚
[02:39.15]<02:39.15>I've <02:39.86><02:39.86>become <02:40.45><02:40.45>so <02:41.02><02:41.02>numb <02:41.94><02:41.94>I <02:42.11><02:42.11>can't <02:42.27><02:42.27>feel <02:42.68><02:42.68>you <02:43.27><02:43.27>there<02:43.97>
[02:39.15]我心如冰封般僵冷，对你的摆布已漠然无觉
[02:43.98]<02:43.98>I'm <02:44.15><02:44.15>tired <02:44.30><02:44.30>of <02:44.47><02:44.47>being <02:44.65><02:44.65>what <02:44.96><02:44.96>you <02:45.27><02:45.27>want <02:45.76><02:45.76>me <02:45.95><02:45.95>to <02:46.14><02:46.14>be<02:47.26>
[02:43.98]我已经厌倦了你期望我变成的那个样子
[02:47.61]<02:47.61>I've <02:48.58><02:48.58>become <02:49.26><02:49.26>so <02:49.80><02:49.80>numb <02:50.43><02:50.43>I <02:50.63><02:50.63>can't <02:50.98><02:50.98>feel <02:51.45><02:51.45>you <02:52.04><02:52.04>there<02:52.58>
[02:47.61]我心如冰封般僵冷，对你的摆布已漠然无觉
[02:52.59]<02:52.59>I'm <02:52.76><02:52.76>tired <02:52.90><02:52.90>of <02:53.06><02:53.06>being <02:53.44><02:53.44>what <02:53.65><02:53.65>you <02:53.82><02:53.82>want <02:54.40><02:54.40>me <02:54.69><02:54.69>to <02:54.93><02:54.93>be<02:56.43>
[02:52.59]我已经厌倦了你期望我变成的那个样子
