[ti:Kim & Jessie]
[ar:M83]
[al:Kim & Jessie]
[by:]

[00:00.00]<00:00.00>Kim<00:01.69> <00:03.39>&<00:05.08> <00:06.78>Jessie<00:08.48> <00:10.17>(<00:11.87>Album<00:13.56>)<00:15.26> <00:16.96>-<00:18.65> <00:20.35>M83<00:22.04>
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:22.06]<00:22.06>Kim <00:23.38>and <00:23.80>Jessie<00:25.74>
[00:22.06]金姆和杰西
[00:27.63]<00:27.63>They <00:28.16>have <00:28.66>a <00:29.13>secret <00:30.21>world <00:32.03>in <00:32.21>the <00:32.47>twilight<00:34.38>
[00:27.63]他们的秘密世界就位于那片幽暗暮光中
[00:39.35]<00:39.35>Kids <00:40.59>outside <00:41.62>worlds<00:43.21>
[00:39.35]而外面世界的孩子们
[00:44.91]<00:44.91>They <00:45.04>are <00:45.47>crazy <00:46.19>about <00:46.98>romance <00:49.26>and <00:49.52>illusion<00:51.81>
[00:44.91]都热衷于不切实际的浪漫和幻想
[00:56.80]<00:56.80>Somebody <00:57.57>lurks <00:57.84>in <00:58.08>the <00:58.33>shadows<01:00.04>
[00:56.80]有人潜藏在这片灰暗中 蠢蠢欲动
[01:01.01]<01:01.01>Somebody <01:01.81>whispers<01:02.78>
[01:01.01]喃喃低语
[01:05.36]<01:05.36>Somebody <01:06.14>lurks <01:06.42>in <01:06.67>the <01:06.95>shadows<01:08.62>
[01:05.36]有人潜藏在这片灰暗中 蠢蠢欲动
[01:09.85]<01:09.85>Yeah <01:10.29>yeah <01:10.77>yeah<01:11.30>
[01:09.85]　　
[01:13.91]<01:13.91>Dream <01:15.19>dressed <01:15.63>in <01:16.09>blue<01:17.60>
[01:13.91]梦包裹着忧伤的蓝
[01:19.53]<01:19.53>It's <01:19.99>all <01:20.48>they <01:21.04>need <01:21.58>for <01:22.13>now<01:23.24>
[01:19.53]却是此刻他们渴望追寻的所有
[01:23.72]<01:23.72>And <01:23.98>forever<01:25.90>
[01:23.72]也是他们一生所愿
[01:31.25]<01:31.25>Chased <01:32.48>by <01:32.93>the <01:33.50>moon<01:34.88>
[01:31.25]月影婆娑 不动声色 悄然追随
[01:36.77]<01:36.77>They <01:37.24>shatter <01:38.33>their <01:38.92>whole <01:39.45>peace<01:40.66>
[01:36.77]他们不安的歌声
[01:41.11]<01:41.11>With <01:41.63>singing<01:42.79>
[01:41.11]撕裂了这原本的平静安宁
[01:48.71]<01:48.71>Somebody <01:49.42>lurks <01:49.70>in <01:49.93>the <01:50.17>shadows<01:51.72>
[01:48.71]有人潜藏在这片灰暗中 蠢蠢欲动
[01:52.95]<01:52.95>Somebody <01:53.69>whispers<01:55.24>
[01:52.95]喃喃低语
[01:57.30]<01:57.30>Somebody <01:58.06>lurks <01:58.37>in <01:58.60>the <01:58.89>shadows<02:00.63>
[01:57.30]有人潜藏在这片灰暗中 蠢蠢欲动
[02:01.74]<02:01.74>Yeah <02:02.19>yeah <02:02.73>yeah<02:03.56>
[02:01.74]　　
[02:05.94]<02:05.94>Somebody <02:06.69>lurks <02:06.97>in <02:07.23>the <02:07.54>shadows<02:08.91>
[02:05.94]有人潜藏在这片灰暗中 蠢蠢欲动
[02:10.34]<02:10.34>Somebody <02:11.05>whispers<02:12.45>
[02:10.34]喃喃低语
[02:14.67]<02:14.67>Somebody <02:15.41>lurks <02:15.67>in <02:15.94>the <02:16.21>shadows<02:18.02>
[02:14.67]有人潜藏在这片灰暗中 蠢蠢欲动
[02:19.06]<02:19.06>Yeah <02:19.48>yeah <02:19.98>yeah<02:20.43>
[02:19.06]　　
[02:22.18]<02:22.18>So <02:22.44>we <02:22.73>can <02:22.99>drown <02:23.62>our <02:24.09>towns <02:24.57>with <02:24.85>voices<02:26.39>
[02:22.18]我们可以用歌声淹没所有
[02:30.88]<02:30.88>So <02:31.14>possible <02:31.89>to <02:32.17>like <02:32.81>it <02:33.14>as <02:33.61>one<02:34.99>
[02:30.88]很有可能听起来像是一个人的歌声
[02:39.67]<02:39.67>And <02:40.28>soon <02:41.66>they'll <02:42.15>be <02:42.44>flying<02:43.74>
[02:39.67]很快他们会高飞 远离这世界
[02:48.13]<02:48.13>Say <02:48.55>of <02:48.98>course <02:50.37>say <02:50.73>you're <02:51.02>lovely<02:52.30>
[02:48.13]就说当然的 还有你很可爱吧
[03:28.18]<03:28.18>Somebody <03:28.97>lurks <03:29.21>in <03:29.46>the <03:29.75>shadows<03:31.09>
[03:28.18]有人潜藏在这片灰暗中 蠢蠢欲动
[03:32.46]<03:32.46>Somebody <03:33.18>whispers<03:34.62>
[03:32.46]喃喃低语
[03:36.79]<03:36.79>Somebody <03:37.55>lurks <03:37.80>in <03:38.07>the <03:38.38>shadows<03:40.11>
[03:36.79]有人潜藏在这片灰暗中 蠢蠢欲动
[03:41.16]<03:41.16>Yeah <03:41.66>yeah <03:42.18>yeah<03:42.96>
[03:41.16]　　
[03:45.44]<03:45.44>Somebody <03:46.17>lurks <03:46.48>in <03:46.72>the <03:47.02>shadows<03:48.61>
[03:45.44]有人潜藏在这片灰暗中 蠢蠢欲动
[03:49.72]<03:49.72>Somebody <03:50.44>whispers<03:51.63>
[03:49.72]喃喃低语
[03:54.06]<03:54.06>Somebody <03:54.86>lurks <03:55.14>in <03:55.42>the <03:55.72>shadows<03:57.43>
[03:54.06]有人潜藏在这片灰暗中 蠢蠢欲动
[03:58.51]<03:58.51>Yeah <03:59.01>yeah <03:59.50>yeah<04:00.12>
[03:58.51]　　
[04:02.77]<04:02.77>Somebody <04:03.54>lurks <04:03.79>in <04:04.05>the <04:04.33>shadows<04:06.44>
[04:02.77]有人潜藏在这片灰暗中 蠢蠢欲动
[04:06.98]<04:06.98>Somebody <04:07.78>whispers<04:09.34>
[04:06.98]喃喃低语
[04:11.37]<04:11.37>Somebody <04:12.11>lurks <04:12.42>in <04:12.69>the <04:12.99>shadows<04:14.62>
[04:11.37]有人潜藏在这片灰暗中 蠢蠢欲动
[04:15.11]<04:15.11>Yeah <04:15.65>yeah <04:16.21>yeah<04:17.32>
[04:15.11]　　
[04:20.00]<04:20.00>Somebody <04:20.81>lurks <04:21.07>in <04:21.32>the <04:21.61>shadows<04:23.86>
[04:20.00]有人潜藏在这片灰暗中 蠢蠢欲动
[04:24.36]<04:24.36>Somebody <04:25.14>whispers<04:26.08>
[04:24.36]喃喃低语
[04:28.64]<04:28.64>Somebody <04:29.44>lurks <04:29.73>in <04:29.99>the <04:30.26>shadows<04:32.64>
[04:28.64]有人潜藏在这片灰暗中 蠢蠢欲动
[04:37.32]<04:37.32>Somebody <04:38.09>lurks <04:38.36>in <04:38.66>the <04:38.96>shadows<04:40.56>
[04:37.32]有人潜藏在这片灰暗中 蠢蠢欲动
[04:41.54]<04:41.54>Somebody <04:42.36>whispers<04:43.54>
[04:41.54]喃喃低语
[04:45.96]<04:45.96>Somebody <04:46.72>lurks <04:47.00>in <04:47.25>the <04:47.53>shadows<04:49.86>
[04:45.96]有人潜藏在这片灰暗中 蠢蠢欲动
[04:54.72]<04:54.72>Somebody <04:55.44>lurks <04:55.70>in <04:55.94>the <04:56.18>shadows<04:58.42>
[04:54.72]有人潜藏在这片灰暗中 蠢蠢欲动
[04:58.86]<04:58.86>Somebody <04:59.62>whispers<05:00.82>
[04:58.86]喃喃低语
[05:03.33]<05:03.33>Somebody <05:04.04>lurks <05:04.33>in <05:04.56>the <05:04.84>shadows<05:06.80>
[05:03.33]有人潜藏在这片灰暗中 蠢蠢欲动
