[ti:So Far Away]
[ar:Adam Christopher]
[al:]
[by:]

[00:12.96]<00:12.96>Light <00:13.17>'em <00:13.40>up <00:13.88>light <00:14.36>'em <00:14.57>up<00:14.99>
[00:14.99]<00:14.99>Tell <00:15.17>me <00:15.37>where <00:15.72>you <00:15.99>are <00:16.53>tell <00:16.74>me <00:16.97>where <00:17.34>you <00:17.60>are<00:18.34>
[00:19.12]<00:19.12>The <00:19.30>summer <00:19.75>nights <00:20.48>the <00:20.63>bright <00:21.02>lights<00:21.33>
[00:21.33]<00:21.33>And <00:21.55>the <00:21.82>shooting <00:22.38>stars <00:23.23>they <00:23.44>break <00:23.79>my <00:24.01>heart<00:24.71>
[00:24.83]<00:24.83>I'm <00:25.06>calling <00:25.58>you <00:25.82>now <00:26.13>but <00:26.37>you're <00:26.60>not <00:26.98>picking <00:27.45>up<00:27.92>
[00:28.07]<00:28.07>Your <00:28.31>shadows <00:28.82>so <00:29.07>close <00:29.73>if <00:29.90>you <00:29.97>are <00:30.17>still <00:30.48>in <00:30.73>love<00:31.19>
[00:32.16]<00:32.16>Then <00:32.25>light <00:32.46>a <00:32.70>match <00:33.50>light <00:33.72>a <00:33.94>match<00:34.37>
[00:34.37]<00:34.37>Baby <00:34.71>in <00:35.09>the <00:35.32>dark <00:35.88>show <00:36.08>me <00:36.35>where <00:36.71>you <00:36.94>are<00:37.55>
[00:39.54]<00:39.54>Oh <00:40.17>love<00:40.61>
[00:41.14]<00:41.14>How <00:41.35>I <00:41.55>miss <00:41.74>you <00:41.96>every <00:42.35>single <00:42.74>day<00:43.14>
[00:43.14]<00:43.14>When <00:43.34>I <00:43.55>see <00:43.75>you <00:44.01>on <00:44.41>those <00:44.95>streets<00:45.54>
[00:46.05]<00:46.05>Oh <00:46.65>love<00:47.09>
[00:47.57]<00:47.57>Tell <00:47.77>me <00:47.97>there's <00:48.19>a <00:48.40>river <00:48.78>I <00:48.97>can <00:49.18>swim<00:49.58>
[00:49.58]<00:49.58>That <00:49.78>will <00:49.99>bring <00:50.19>you <00:50.41>back <00:50.85>to <00:51.24>me<00:51.64>
[00:52.16]<00:52.16>'Cause <00:52.37>I <00:52.42>don't <00:52.65>know <00:52.81>how <00:53.00>to <00:53.21>love <00:53.57>someone <00:54.40>else<00:55.17>
[00:55.46]<00:55.46>I <00:55.66>don't <00:55.85>know <00:56.04>how <00:56.23>to <00:56.42>forget <00:57.28>your <00:57.61>face<00:58.31>
[00:58.88]<00:58.88>Oh <00:59.43>love<00:59.93>
[01:00.44]<01:00.44>God <01:00.64>I <01:00.85>miss <01:01.04>you <01:01.22>every <01:01.64>single <01:02.07>day<01:02.39>
[01:02.39]<01:02.39>And <01:02.49>now <01:03.09>you're <01:03.34>so <01:03.68>far <01:04.04>away<01:05.13>
[01:17.09]<01:17.09>It's <01:17.30>breaking <01:17.76>me <01:18.44>I'm <01:18.64>losing <01:19.00>you<01:19.41>
[01:19.41]<01:19.41>We <01:19.60>were <01:19.83>far <01:20.18>from <01:20.44>perfect<01:21.21>
[01:21.21]<01:21.21>But <01:21.42>we <01:21.79>were <01:22.03>worth <01:22.39>it<01:22.78>
[01:23.58]<01:23.58>Too <01:23.80>many <01:24.17>fights <01:24.86>and <01:25.07>we <01:25.45>cried <01:25.61>but <01:25.83>never <01:26.20>said <01:26.63>we're <01:26.86>sorry<01:27.59>
[01:27.59]<01:27.59>Stop <01:27.82>saying <01:28.27>you <01:28.50>love <01:28.87>me<01:29.25>
[01:29.25]<01:29.25>You're <01:29.53>calling <01:30.04>me <01:30.29>now <01:30.81>but <01:31.06>I <01:31.34>can't <01:31.63>pick <01:31.88>up<01:32.43>
[01:32.51]<01:32.51>Your <01:32.75>shadow's <01:33.27>too <01:33.53>close <01:34.13>and <01:34.35>I'm <01:34.62>still <01:35.03>in <01:35.24>love<01:35.63>
[01:36.15]<01:36.15>But <01:36.28>summer's <01:36.75>over <01:37.13>now <01:37.69>and <01:37.93>somehow <01:38.44>it <01:38.67>still <01:39.12>breaks <01:39.52>my <01:39.77>heart<01:40.13>
[01:40.13]<01:40.13>We <01:40.33>could <01:40.50>have <01:40.71>had <01:41.11>the <01:41.35>stars<01:42.43>
[01:43.96]<01:43.96>Oh <01:44.55>love<01:45.04>
[01:45.61]<01:45.61>How <01:45.79>I <01:45.94>miss <01:46.13>you <01:46.34>every <01:46.74>single <01:47.15>day<01:47.56>
[01:47.56]<01:47.56>When <01:47.75>I <01:47.93>see <01:48.15>you <01:48.40>on <01:48.81>those <01:49.33>streets<01:49.91>
[01:50.45]<01:50.45>Oh <01:51.04>love<01:51.50>
[01:51.98]<01:51.98>Tell <01:52.18>me <01:52.42>there's <01:52.62>a <01:52.84>river <01:53.19>I <01:53.39>can <01:53.62>swim<01:53.99>
[01:53.99]<01:53.99>That <01:54.18>will <01:54.43>bring <01:54.62>you <01:54.86>back <01:55.24>to <01:55.61>me<01:56.10>
[01:56.63]<01:56.63>'Cause <01:56.73>I <01:56.82>don't <01:57.01>know <01:57.21>how <01:57.40>to <01:57.64>love <01:58.00>someone <01:58.84>else<01:59.65>
[01:59.91]<01:59.91>I <02:00.10>don't <02:00.27>know <02:00.45>how <02:00.64>to <02:00.85>forget <02:01.68>your <02:02.03>face<02:02.70>
[02:03.27]<02:03.27>Oh <02:03.90>love<02:04.39>
[02:04.86]<02:04.86>God <02:05.05>I <02:05.27>miss <02:05.47>you <02:05.70>every <02:06.08>single <02:06.48>day<02:06.72>
[02:06.72]<02:06.72>And <02:06.91>now <02:07.49>you're <02:07.69>so <02:08.09>far <02:08.49>away<02:09.55>
[02:22.65]<02:22.65>Oh <02:23.26>love<02:23.90>
[02:24.21]<02:24.21>How <02:24.41>I <02:24.61>miss <02:24.79>you <02:25.01>every <02:25.42>single <02:25.83>day<02:26.26>
[02:26.26]<02:26.26>When <02:26.45>I <02:26.65>see <02:26.85>you <02:27.07>on <02:27.45>those <02:28.03>streets<02:28.56>
[02:29.12]<02:29.12>Oh <02:29.69>love<02:30.38>
[02:30.63]<02:30.63>Tell <02:30.85>me <02:31.09>there's <02:31.28>a <02:31.48>river <02:31.88>I <02:32.07>can <02:32.28>swim<02:32.65>
[02:32.65]<02:32.65>That <02:32.85>will <02:33.09>bring <02:33.28>you <02:33.55>back <02:33.91>to <02:34.33>me<02:34.98>
[02:35.10]<02:35.10>'Cause <02:35.30>I <02:35.48>don't <02:35.67>know <02:35.88>how <02:36.09>to <02:36.29>love <02:36.69>someone <02:37.50>else<02:38.04>
[02:38.55]<02:38.55>I <02:38.74>don't <02:38.93>know <02:39.12>how <02:39.30>to <02:39.50>forget <02:40.37>your <02:40.76>face<02:41.84>
[02:41.84]<02:41.84>Oh <02:42.54>love<02:43.19>
[02:43.49]<02:43.49>God <02:43.72>I <02:43.92>miss <02:44.12>you <02:44.34>every <02:44.73>single <02:45.12>day <02:45.54>when <02:45.76>you're <02:46.33>so <02:46.72>far <02:47.15>away<02:47.83>
