[ar:Michael Calfan/INNA]
[ti:Call Me Now]
[by:]
[al:Call Me Now]

[00:00.00]<00:00.00>Call<00:00.13><00:00.13> <00:00.16><00:00.16>Me<00:00.22><00:00.22> <00:00.26><00:00.26>Now<00:00.36><00:00.36> <00:00.39><00:00.39>-<00:00.42><00:00.42> <00:00.45><00:00.45>Michael<00:00.68><00:00.68> <00:00.72><00:00.72>Calfan<00:00.91><00:00.91>/<00:00.94><00:00.94>INNA<00:01.08>
[00:01.08]<00:01.08>Lyrics<00:01.11><00:01.11> <00:01.15><00:01.15>by<00:01.19><00:01.19>：<00:01.22><00:01.22>C.<00:01.26><00:01.26> <00:01.30><00:01.30>LeRue<00:01.33><00:01.33>/<00:01.37><00:01.37>K.<00:01.41><00:01.41> <00:01.44><00:01.44>O<00:01.48><00:01.48>’<00:01.52><00:01.52>Connor<00:01.56><00:01.56>/<00:01.59><00:01.59>L.<00:01.63><00:01.63> <00:01.67><00:01.67>Hughes<00:01.70><00:01.70>/<00:01.74><00:01.74>M.<00:01.78><00:01.78> <00:01.82><00:01.82>Calfan<00:01.85><00:01.85>/<00:01.89><00:01.89>N.<00:01.93><00:01.93> <00:01.96><00:01.96>Audino<00:02.00><00:02.00>/<00:02.04><00:02.04>N.A.<00:02.07><00:02.07> <00:02.11><00:02.11>Curry<00:02.15>
[00:02.17]<00:02.17>You <00:02.42><00:02.42>don't <00:02.68><00:02.68>just <00:03.28><00:03.41>love <00:03.64><00:03.64>somebody <00:03.96><00:04.12>else<00:04.46>
[00:02.17]你不会随便爱上别人
[00:04.66]<00:04.66>You <00:04.84><00:04.84>don't <00:05.00><00:05.00>just <00:05.16><00:05.16>love <00:05.38><00:05.38>somebody <00:05.76><00:05.96>else<00:06.25>
[00:04.66]你不会随便爱上别人
[00:06.44]<00:06.44>You <00:06.61><00:06.61>don't <00:06.78><00:06.78>just <00:06.98><00:06.98>love <00:07.21><00:07.37>somebody <00:07.78><00:07.98>else <00:08.30><00:08.50>yeah<00:08.74>
[00:06.44]你不会随便爱上别人
[00:09.09]<00:09.09>Don't <00:09.31><00:09.31>call <00:09.57><00:09.75>me <00:09.93><00:09.93>now<00:10.24>
[00:09.09]现在不要给我打电话
[00:10.50]<00:10.50>'Cause <00:10.71><00:10.71>I'm <00:10.93><00:10.93>better <00:11.24><00:11.46>off <00:11.64><00:11.79>without <00:12.10><00:12.33>you<00:12.65>
[00:10.50]因为没有你我会过得更好
[00:12.89]<00:12.89>I <00:13.06><00:13.06>don't <00:13.23><00:13.23>need <00:13.43><00:13.43>you <00:13.66><00:13.82>around<00:14.14>
[00:12.89]我不需要你在身边
[00:14.35]<00:14.35>Don't <00:14.52><00:14.52>need <00:14.68><00:14.68>no <00:14.85><00:14.85>one <00:15.08><00:15.26>to <00:15.43><00:15.43>hold <00:15.61><00:15.61>me <00:15.81><00:15.81>down<00:16.04>
[00:14.35]不需要任何人将我击倒
[00:16.30]<00:16.30>I <00:16.51><00:16.51>said <00:16.74><00:16.74>don't <00:16.99><00:17.24>call <00:17.48><00:17.48>me <00:17.72><00:17.72>now<00:17.96>
[00:16.30]我说现在不要给我打电话
[00:18.24]<00:18.24>'Cause <00:18.49><00:18.49>I'm <00:18.74><00:18.74>better <00:18.96><00:19.20>off <00:19.44><00:19.44>without <00:19.84><00:20.09>you<00:20.32>
[00:18.24]因为没有你我会过得更好
[00:20.52]<00:20.52>I <00:20.73><00:20.73>don't <00:20.92><00:20.92>need <00:21.16><00:21.16>you <00:21.38><00:21.38>around<00:21.93>
[00:20.52]我不需要你在身边
[00:22.16]<00:22.16>Don't <00:22.33><00:22.33>need <00:22.48><00:22.48>no <00:22.65><00:22.65>one <00:22.88><00:22.88>to <00:23.12><00:23.12>hold <00:23.35><00:23.35>me <00:23.60><00:23.60>down<00:24.60>
[00:22.16]不需要任何人将我击倒
[00:39.87]<00:39.87>See <00:40.12><00:40.12>your <00:40.37><00:40.37>name <00:40.61><00:40.87>light <00:41.11><00:41.11>up <00:41.30><00:41.30>my <00:41.45><00:41.45>phone<00:41.58>
[00:39.87]看到你的名字我就给你打电话
[00:41.80]<00:41.80>4 <00:41.97><00:42.15>am <00:42.54><00:42.73>and <00:42.89><00:42.89>you're <00:43.05><00:43.05>all <00:43.22><00:43.22>alone<00:43.44>
[00:41.80]凌晨四点你独自一人
[00:43.70]<00:43.70>Ain't <00:43.87><00:43.87>nothing <00:44.05><00:44.26>changed <00:44.60><00:44.80>except <00:45.00><00:45.00>for <00:45.27><00:45.27>me<00:45.51>
[00:43.70]除了我什么都没变
[00:45.71]<00:45.71>Now <00:45.95><00:45.95>that <00:46.17><00:46.17>you're <00:46.32><00:46.32>back <00:46.52><00:46.52>no <00:46.77><00:46.77>sympathy <00:47.54><00:47.78>yeah<00:47.98>
[00:45.71]现在你回来了没有同情心
[00:48.21]<00:48.21>I <00:48.39><00:48.39>know <00:48.62><00:48.62>I <00:48.78><00:48.78>know <00:49.02><00:49.02>I <00:49.24><00:49.24>won't <00:49.44><00:49.44>I <00:49.60><00:49.60>won't<00:49.81>
[00:48.21]我知道我不会
[00:49.81]<00:49.81>I <00:49.99><00:49.99>won't <00:50.17><00:50.17>go <00:50.34><00:50.34>back <00:50.52><00:50.52>go <00:50.71><00:50.71>back <00:50.88><00:50.88>to <00:51.06><00:51.06>before<00:51.75>
[00:49.81]我不会回到从前
[00:52.15]<00:52.15>I <00:52.34><00:52.34>know <00:52.56><00:52.56>I <00:52.71><00:52.71>know <00:52.92><00:52.92>I <00:53.08><00:53.08>won't <00:53.30><00:53.30>I <00:53.46><00:53.46>won't<00:53.62>
[00:52.15]我知道我不会
[00:53.78]<00:53.78>I <00:53.96><00:53.96>won't <00:54.15><00:54.15>go <00:54.33><00:54.33>back <00:54.54><00:54.54>go <00:54.70><00:54.70>back <00:54.89><00:54.89>to <00:55.05><00:55.05>before <00:55.55><00:55.73>no<00:56.10>
[00:53.78]我不会回到从前
[00:56.31]<00:56.31>Don't <00:56.54><00:56.54>call <00:56.78><00:56.94>me <00:57.14><00:57.14>now<00:57.48>
[00:56.31]现在不要给我打电话
[00:57.69]<00:57.69>'Cause <00:57.90><00:57.90>I'm <00:58.11><00:58.11>better <00:58.34><00:58.58>off <00:58.82><00:58.82>without <00:59.22><00:59.47>you<00:59.84>
[00:57.69]因为没有你我会过得更好
[01:00.05]<01:00.05>I <01:00.22><01:00.22>don't <01:00.41><01:00.41>need <01:00.61><01:00.61>you <01:00.90><01:00.90>around<01:01.22>
[01:00.05]我不需要你在身边
[01:01.44]<01:01.44>Don't <01:01.62><01:01.62>need <01:01.80><01:01.80>no <01:02.02><01:02.02>one <01:02.21><01:02.44>to <01:02.63><01:02.63>hold <01:02.83><01:02.83>me <01:03.04><01:03.04>down<01:03.34>
[01:01.44]不需要任何人将我击倒
[01:03.46]<01:03.46>I <01:03.71><01:03.71>said <01:03.90><01:04.06>don't <01:04.26><01:04.49>call <01:04.70><01:04.70>me <01:04.94><01:04.94>now<01:05.15>
[01:03.46]我说现在不要给我打电话
[01:05.40]<01:05.40>'Cause <01:05.65><01:05.65>I'm <01:05.88><01:05.88>better <01:06.07><01:06.34>off <01:06.64><01:06.64>without <01:07.09><01:07.34>you<01:07.57>
[01:05.40]因为没有你我会过得更好
[01:07.76]<01:07.76>I <01:07.95><01:07.95>don't <01:08.17><01:08.17>need <01:08.41><01:08.41>you <01:08.65><01:08.82>around<01:09.15>
[01:07.76]我不需要你在身边
[01:09.35]<01:09.35>Don't <01:09.53><01:09.53>need <01:09.68><01:09.68>no <01:09.85><01:09.85>one <01:10.10><01:10.26>to <01:10.44><01:10.44>hold <01:10.63><01:10.63>me <01:10.85><01:10.85>down<01:11.75>
[01:09.35]不需要任何人将我击倒
[01:12.02]<01:12.02>Don't <01:12.18><01:12.39>call <01:12.59><01:12.59>me <01:12.82><01:12.82>now<01:13.03>
[01:12.02]现在不要给我打电话
[01:13.29]<01:13.29>'Cause <01:13.51><01:13.51>I'm <01:13.76><01:13.76>better <01:13.95><01:14.21>off <01:14.48><01:14.48>without <01:14.76><01:15.10>you<01:15.37>
[01:13.29]因为没有你我会过得更好
[01:15.58]<01:15.58>I <01:15.79><01:15.79>don't <01:16.00><01:16.00>need <01:16.23><01:16.23>you <01:16.50><01:16.67>around<01:16.99>
[01:15.58]我不需要你在身边
[01:17.23]<01:17.23>Don't <01:17.39><01:17.39>need <01:17.55><01:17.55>no <01:17.75><01:17.75>one <01:17.92><01:17.92>to <01:18.19><01:18.19>hold <01:18.44><01:18.44>me <01:18.69><01:18.69>down<01:19.39>
[01:17.23]不需要任何人将我击倒
[01:19.56]<01:19.56>I <01:19.72><01:19.72>said <01:19.86><01:19.86>don't <01:20.02><01:20.23>call <01:20.43><01:20.43>me <01:20.67><01:20.67>now<01:20.93>
[01:19.56]我说现在不要给我打电话
[01:21.28]<01:21.28>I <01:21.47><01:21.47>said <01:21.69><01:21.69>don't <01:21.89><01:22.15>call <01:22.39><01:22.39>me <01:22.61><01:22.61>now<01:22.83>
[01:21.28]我说现在不要给我打电话
[01:23.14]<01:23.14>I <01:23.37><01:23.37>said <01:23.60><01:23.60>don't <01:23.83><01:24.10>call <01:24.33><01:24.33>me <01:24.58><01:24.58>now<01:24.76>
[01:23.14]我说现在不要给我打电话
[01:25.07]<01:25.07>'Cause <01:25.34><01:25.34>I'm <01:25.61><01:25.61>better <01:25.83><01:26.11>off <01:26.38><01:26.38>without<01:26.78>
[01:25.07]因为没有你我会过得更好
[01:27.08]<01:27.08>I <01:27.32><01:27.32>said <01:27.56><01:27.56>don't <01:27.79><01:28.04>call <01:28.28><01:28.28>me <01:28.52><01:28.52>now<01:28.76>
[01:27.08]我说现在不要给我打电话
[01:29.03]<01:29.03>I <01:29.27><01:29.27>said <01:29.50><01:29.50>don't <01:29.74><01:29.98>call <01:30.20><01:30.20>me <01:30.48><01:30.48>now<01:30.71>
[01:29.03]我说现在不要给我打电话
[01:30.96]<01:30.96>I <01:31.22><01:31.22>said <01:31.47><01:31.47>don't <01:31.72><01:31.96>call <01:32.20><01:32.20>me <01:32.46><01:32.46>now<01:32.67>
[01:30.96]我说现在不要给我打电话
[01:32.99]<01:32.99>'Cause <01:33.24><01:33.24>I'm <01:33.48><01:33.48>better <01:33.68><01:33.92>off <01:34.18><01:34.18>without <01:34.72><01:34.97>yeah<01:35.29>
[01:32.99]因为没有你我会过得更好
[01:43.16]<01:43.16>Yeah<01:43.44>
[01:43.16]是
[01:50.99]<01:50.99>Don't <01:51.20><01:51.20>just <01:51.38><01:51.38>love <01:51.61><01:51.61>somebody <01:51.96><01:52.16>else<01:52.50>
[01:50.99]不要随便爱上别人
[01:52.75]<01:52.75>You <01:52.96><01:52.96>don't <01:53.13><01:53.13>just <01:53.28><01:53.28>love <01:53.47><01:53.47>somebody <01:53.82><01:54.02>else<01:54.37>
[01:52.75]你不会随便爱上别人
[01:54.54]<01:54.54>You <01:54.70><01:54.70>don't <01:54.86><01:54.86>just <01:55.07><01:55.07>love <01:55.40><01:55.56>somebody <01:55.92><01:56.09>else<01:56.30>
[01:54.54]你不会随便爱上别人
[01:56.49]<01:56.49>You <01:56.65><01:56.65>don't <01:56.84><01:56.84>just <01:57.04><01:57.04>love <01:57.26><01:57.42>somebody <01:57.81><01:58.00>else <01:58.33><01:58.55>yeah<01:58.70>
[01:56.49]你不会随便爱上别人
[01:58.95]<01:58.95>I <01:59.15><01:59.15>know <01:59.41><01:59.41>I <01:59.56><01:59.56>know <01:59.80><01:59.80>I <01:59.96><01:59.96>won't <02:00.19><02:00.19>I <02:00.38><02:00.38>won't<02:00.59>
[01:58.95]我知道我不会
[02:00.59]<02:00.59>I <02:00.77><02:00.77>won't <02:00.98><02:00.98>go <02:01.13><02:01.13>back <02:01.35><02:01.35>go <02:01.52><02:01.52>back <02:01.69><02:01.69>to <02:01.85><02:01.85>before<02:02.62>
[02:00.59]我不会回到从前
[02:02.95]<02:02.95>I <02:03.16><02:03.16>know <02:03.40><02:03.40>I <02:03.55><02:03.55>know <02:03.76><02:03.76>I <02:03.92><02:03.92>won't <02:04.16><02:04.16>I <02:04.36><02:04.36>won't<02:04.56>
[02:02.95]我知道我不会
[02:04.56]<02:04.56>I <02:04.75><02:04.75>won't <02:04.95><02:04.95>go <02:05.11><02:05.11>back <02:05.29><02:05.29>go <02:05.45><02:05.45>back <02:05.63><02:05.63>to <02:05.79><02:05.79>before <02:06.26><02:06.48>no<02:06.76>
[02:04.56]我不会回到从前
[02:07.13]<02:07.13>Don't <02:07.39><02:07.39>call <02:07.60><02:07.60>me <02:07.84><02:07.84>now<02:08.19>
[02:07.13]现在不要给我打电话
[02:08.44]<02:08.44>'Cause <02:08.67><02:08.67>I'm <02:08.89><02:08.89>better <02:09.13><02:09.36>off <02:09.60><02:09.60>without <02:10.05><02:10.31>you<02:10.53>
[02:08.44]因为没有你我会过得更好
[02:10.72]<02:10.72>I <02:10.91><02:10.91>don't <02:11.11><02:11.11>need <02:11.34><02:11.34>you <02:11.58><02:11.76>around<02:12.08>
[02:10.72]我不需要你在身边
[02:12.30]<02:12.30>Don't <02:12.47><02:12.47>need <02:12.64><02:12.64>no <02:12.83><02:12.83>one <02:13.04><02:13.04>to <02:13.30><02:13.30>hold <02:13.55><02:13.55>me <02:13.78><02:13.78>down<02:14.17>
[02:12.30]不需要任何人将我击倒
[02:14.54]<02:14.54>I <02:14.73><02:14.73>said <02:14.89><02:14.89>don't <02:15.08><02:15.30>call <02:15.52><02:15.52>me <02:15.75><02:15.75>now<02:15.98>
[02:14.54]我说现在不要给我打电话
[02:16.24]<02:16.24>'Cause <02:16.48><02:16.48>I'm <02:16.73><02:16.73>better <02:16.93><02:17.19>off <02:17.45><02:17.45>without <02:17.96><02:18.21>you<02:18.41>
[02:16.24]因为没有你我会过得更好
[02:18.59]<02:18.59>I <02:18.81><02:18.81>don't <02:19.02><02:19.02>need <02:19.25><02:19.40>you <02:19.59><02:19.59>around<02:19.99>
[02:18.59]我不需要你在身边
[02:20.20]<02:20.20>Don't <02:20.38><02:20.38>need <02:20.55><02:20.55>no <02:20.74><02:20.74>one <02:20.95><02:20.95>to <02:21.19><02:21.19>hold <02:21.44><02:21.44>me <02:21.68><02:21.68>down<02:22.46>
[02:20.20]不需要任何人将我击倒
[02:22.63]<02:22.63>Yeah<02:22.91>
[02:22.63]是
