[ar:]
[ti:]
[by:]

[00:00.26]<00:00.26>La <00:00.45><00:00.45>La <00:00.65><00:00.65>La - <00:00.82><00:00.82>Midnight <00:01.00><00:01.00>Generatio<00:01.16>
[00:01.16]<00:01.16>Lyrics <00:01.33><00:01.33>by：<00:01.49><00:01.49>Midnight <00:01.66><00:01.66>Generation<00:01.84>
[00:01.84]<00:01.84>Composed <00:02.01><00:02.01>by：<00:02.19><00:02.19>Midnight <00:02.38><00:02.38>Generation<00:02.69>
[00:16.47]<00:16.47>Count <00:16.72><00:16.72>to <00:17.08><00:17.08>three <00:17.48><00:17.48>won't <00:17.84><00:17.84>leave <00:18.22><00:18.22>without <00:18.72><00:18.72>me<00:18.75>
[00:16.47]从一数到三 请不要离我而去
[00:18.92]<00:18.92>Within <00:19.19><00:19.19>the <00:19.35><00:19.35>shadows <00:19.94><00:19.94>of <00:20.25><00:20.25>the <00:20.48><00:20.48>night<00:20.87>
[00:18.92]在深夜笼罩下
[00:22.14]<00:22.14>I'm <00:22.32><00:22.32>gettin <00:22.69><00:22.69>closer <00:23.53><00:23.53>you're <00:23.72><00:23.72>gettin <00:24.02><00:24.02>colder<00:24.94>
[00:22.14]我慢慢靠近你 但你愈发冷淡
[00:29.15]<00:29.15>One <00:29.46><00:29.46>two <00:29.85><00:29.85>three <00:30.34><00:30.34>I <00:30.55><00:30.55>can't <00:30.92><00:30.92>even <00:31.46><00:31.46>see<00:31.74>
[00:29.15]一 二 三 我甚至不能看清你
[00:31.91]<00:31.91>Front <00:32.08><00:32.08>in <00:32.23><00:32.23>the <00:32.42><00:32.42>mirror <00:32.85><00:32.85>you <00:33.06><00:33.06>look <00:33.56><00:33.56>polite<00:34.35>
[00:31.91]镜子面前的你 彬彬有礼
[00:35.00]<00:35.00>Your <00:35.17><00:35.17>face <00:35.33><00:35.33>is <00:35.56><00:35.56>glowing <00:35.96><00:35.96>in <00:36.14><00:36.14>the <00:36.46><00:36.46>dark<00:36.79>
[00:35.00]你的脸庞 在黑夜中散发光芒
[00:38.38]<00:38.38>I <00:38.54><00:38.54>can <00:38.71><00:38.71>show <00:38.94><00:38.94>ya <00:39.12><00:39.12>the <00:39.33><00:39.33>way <00:39.60><00:39.60>out<00:40.03>
[00:38.38]我能带领你寻找出路
[00:41.43]<00:41.43>La <00:41.59><00:41.59>la <00:41.68><00:41.68>la<00:41.88>
[00:44.62]<00:44.62>La <00:44.78><00:44.78>la <00:44.95><00:44.95>la<00:45.12>
[00:47.75]<00:47.75>La <00:47.92><00:47.92>la <00:48.10><00:48.10>la<00:48.27>
[00:50.94]<00:50.94>La <00:51.13><00:51.13>la <00:51.30><00:51.30>la<00:51.51>
[00:54.18]<00:54.18>La <00:54.37><00:54.37>la <00:54.56><00:54.56>la<00:54.75>
[00:57.32]<00:57.32>La <00:57.47><00:57.47>la <00:57.65><00:57.65>la<00:57.84>
[01:00.55]<01:00.55>La <01:00.72><01:00.72>la <01:00.90><01:00.90>la<01:01.07>
[01:03.76]<01:03.76>La <01:03.94><01:03.94>la <01:04.14><01:04.14>la<01:04.28>
[01:07.52]<01:07.52>I <01:07.87><01:07.87>can't <01:08.26><01:08.26>sleep <01:08.69><01:08.69>and <01:08.96><01:08.96>I'm <01:09.36><01:09.36>loosing <01:09.87><01:09.87>grip<01:10.20>
[01:07.52]彻夜难眠 我已失去控制
[01:10.37]<01:10.37>From <01:10.54><01:10.54>what <01:10.55><01:10.55>you <01:10.76><01:10.76>told <01:10.83><01:10.83>me <01:11.03><01:11.03>the <01:11.28><01:11.28>other <01:11.91><01:11.91>night<01:12.26>
[01:10.37]我还为那晚你说过的话而耿耿于怀
[01:13.39]<01:13.39>I'm <01:13.56><01:13.56>gettin <01:13.90><01:13.90>older <01:14.73><01:14.73>but <01:14.88><01:14.88>so <01:15.07><01:15.07>much <01:15.26><01:15.26>stronger<01:16.03>
[01:13.39]岁月流逝 我变得更坚强
[01:20.04]<01:20.04>I <01:20.23><01:20.23>can <01:20.39><01:20.39>take <01:20.74><01:20.74>you <01:21.22><01:21.22>down <01:21.53><01:21.53>tonight<01:22.86>
[01:20.04]今夜 我能捕获你的芳心
[01:26.25]<01:26.25>Yeah <01:26.42><01:26.42>I <01:26.59><01:26.59>can <01:26.78><01:26.78>bring <01:27.14><01:27.14>the <01:27.40><01:27.40>lights <01:27.90><01:27.90>tonight<01:29.14>
[01:26.25]今夜 就让灯光逐渐暗淡
[01:32.66]<01:32.66>La <01:32.85><01:32.85>la <01:32.92><01:32.92>la<01:33.12>
[01:35.78]<01:35.78>La <01:35.96><01:35.96>la <01:36.14><01:36.14>la<01:36.32>
[01:38.93]<01:38.93>La <01:39.11><01:39.11>la <01:39.32><01:39.32>la<01:39.49>
[01:42.15]<01:42.15>La <01:42.34><01:42.34>la <01:42.51><01:42.51>la<01:42.72>
[01:45.31]<01:45.31>La <01:45.48><01:45.48>la <01:45.66><01:45.66>la<01:45.87>
[01:48.51]<01:48.51>La <01:48.69><01:48.69>la <01:48.92><01:48.92>la<01:49.10>
[01:51.70]<01:51.70>La <01:51.86><01:51.86>la <01:52.08><01:52.08>la<01:52.28>
[01:54.98]<01:54.98>La <01:55.16><01:55.16>la <01:55.34><01:55.34>la<01:55.50>
[01:58.59]<01:58.59>'Cause <01:58.76><01:58.76>I <01:59.06><01:59.06>can <01:59.43><01:59.43>let <02:00.22><02:00.22>you <02:01.03><02:01.03>free<02:01.61>
[01:58.59]因我能赐你自由
[02:04.30]<02:04.30>Would <02:04.47><02:04.47>you <02:04.59><02:04.59>be <02:04.88><02:04.88>my <02:05.17><02:05.17>miracle<02:05.95>
[02:04.30]你会是我的专属奇迹吗
[02:11.44]<02:11.44>Yeah <02:11.63><02:11.63>I <02:12.08><02:12.08>can <02:12.38><02:12.38>hear <02:12.80><02:12.80>you <02:13.60><02:13.60>breathe<02:14.12>
[02:11.44]我能听见你的一呼一吸
[02:16.82]<02:16.82>Are <02:17.00><02:17.00>you <02:17.19><02:17.19>gonna <02:17.54><02:17.54>be <02:17.75><02:17.75>my <02:17.97><02:17.97>miracle<02:18.68>
[02:16.82]你是否会成为我的专属奇迹
[02:49.77]<02:49.77>'Cause <02:49.96><02:49.96>I <02:50.32><02:50.32>can <02:50.72><02:50.72>let <02:51.44><02:51.44>you <02:52.25><02:52.25>free<02:52.77>
[02:49.77]因我能赐你自由
[02:55.48]<02:55.48>Would <02:55.65><02:55.65>you <02:55.69><02:55.69>be <02:55.96><02:55.96>my <02:56.30><02:56.30>miracle<02:57.11>
[02:55.48]你会是我的专属奇迹吗
[03:02.69]<03:02.69>Yeah <03:02.86><03:02.86>I <03:03.22><03:03.22>can <03:03.58><03:03.58>hear <03:04.00><03:04.00>you <03:04.75><03:04.75>breathe<03:05.24>
[03:02.69]我能听见你的一呼一吸
[03:08.04]<03:08.04>Are <03:08.20><03:08.20>you <03:08.39><03:08.39>gonna <03:08.68><03:08.68>be <03:08.96><03:08.96>my <03:09.15><03:09.15>miracle<03:09.87>
[03:08.04]你是否会成为我的专属奇迹
