[ti:На Дне]
[ar:Molchat Doma]
[al:Этажи]
[by:]

[00:00.00]<00:00.00>На<00:06.36><00:06.36> <00:12.72><00:12.72>Дне<00:19.08><00:19.08> <00:25.45><00:25.45>-<00:31.81><00:31.81> <00:38.17><00:38.17>Molchat<00:44.54><00:44.54> <00:50.90><00:50.90>Doma<00:57.26>
[00:00.00]TME享有本翻译作品的著作权
[00:57.27]<00:57.27>Tak <00:58.85><00:59.04>na <00:59.24><00:59.24>derevyakh <01:00.41><01:01.35>sokhnet <01:02.20><01:02.43>listva<01:03.21>
[00:57.27]树上的叶子如同秋天的自然轮回 渐渐枯萎
[01:05.98]<01:05.98>Tsikly <01:07.91><01:08.12>prirody-<01:09.02><01:09.73>pora<01:10.78>
[01:05.98]时节更替 循环不息
[01:14.65]<01:14.65>Dym <01:16.26><01:16.48>sigarety <01:17.57><01:18.03>na <01:18.73><01:18.96>filtre <01:19.91><01:20.10>ugli<01:20.74>
[01:14.65]香烟在滤嘴上留下了些许余烬
[01:23.30]<01:23.30>Chut <01:24.95><01:25.19>pogoreli <01:26.20><01:26.77>pogasli <01:28.47><01:28.65>oni<01:29.41>
[01:23.30]燃烧过后 那些灰烬很快就消失了
[02:07.14]<02:07.14>Polosy <02:09.24><02:09.35>v <02:09.60><02:09.60>nebe-<02:09.89><02:10.31>tam <02:11.12><02:11.35>vyshe <02:11.93><02:12.14>svetley<02:13.02>
[02:07.14]天空中的光影变得愈加明亮
[02:15.71]<02:15.71>Slyshatsya <02:17.90><02:18.12>stuki <02:18.50><02:19.48>tramvaynykh <02:20.69><02:20.92>putey<02:21.61>
[02:15.71]电车轨道的声音在耳边回响着
[02:24.57]<02:24.57>V <02:26.06><02:26.24>moyey <02:26.62><02:26.78>butylke <02:27.25><02:28.37>ostalos <02:29.23><02:29.40>na <02:29.65><02:29.65>dne<02:30.24>
[02:24.57]我的瓶底还剩下些酒
[02:32.96]<02:32.96>V <02:33.24><02:33.24>moyey <02:34.89><02:35.09>butylke<02:35.84>
[02:32.96]在瓶子里
[03:18.10]<03:18.10>V <03:18.30><03:18.30>moyey <03:18.58><03:18.58>butylke <03:19.23><03:19.41>ostalos <03:20.13><03:20.33>na <03:20.59><03:20.59>dne<03:21.62>
[03:18.10]我的瓶底还剩下些酒
[03:22.44]<03:22.44>Vse <03:22.62><03:22.62>dopivayu-<03:23.45><03:23.65>idu <03:23.93><03:24.08>ya <03:24.33><03:24.33>k <03:24.73><03:24.90>tebe<03:25.81>
[03:22.44]我把剩下的酒喝完就去见你
[03:26.71]<03:26.71>V <03:26.92><03:27.03>moyey <03:27.34><03:27.50>butylke <03:28.40><03:28.63>ostalos <03:29.13><03:29.34>na <03:29.61><03:29.61>dne<03:30.13>
[03:26.71]我的瓶底还剩下些酒
[03:30.89]<03:30.89>Vse <03:31.15><03:31.39>dopivayu-<03:32.23><03:32.45>idu <03:32.78><03:32.97>ya <03:33.22><03:33.22>k <03:33.69><03:33.91>tebe<03:34.69>
[03:30.89]我把剩下的酒喝完就去见你
[03:35.37]<03:35.37>V <03:35.61><03:35.61>moyey <03:35.83><03:36.01>butylke <03:36.91><03:37.18>ostalos <03:37.72><03:37.94>na <03:38.22><03:38.22>dne<03:38.78>
[03:35.37]我的瓶底还剩下些酒
[03:39.56]<03:39.56>Vse <03:39.95><03:40.14>dopivayu-<03:41.43><03:41.63>idu <03:41.98><03:42.18>ya <03:42.43><03:42.43>k <03:42.67><03:42.67>tebe<03:43.22>
[03:39.56]我把剩下的酒喝完就去见你
[03:44.17]<03:44.17>V <03:44.36><03:44.36>moyey <03:44.75><03:45.01>butylke <03:45.63><03:45.90>ostalos <03:46.64><03:46.85>na <03:47.08><03:47.25>dne<03:47.66>
[03:44.17]我的瓶底还剩下些酒
[03:48.37]<03:48.37>Vse <03:48.99><03:49.26>dopivayu-<03:50.07><03:50.34>idu <03:50.66><03:50.66>ya <03:51.02><03:51.02>k <03:51.48><03:51.48>tebe<03:52.14>
[03:48.37]我把剩下的酒喝完就去见你
[03:52.84]<03:52.84>V <03:53.11><03:53.11>moyey <03:53.39><03:53.59>butylke <03:54.24><03:54.51>ostalos <03:55.27><03:55.51>na <03:55.79><03:55.79>dne<03:56.32>
[03:52.84]我的瓶底还剩下些酒
[03:56.95]<03:56.95>Vse <03:57.55><03:57.81>dopivayu-<03:58.72><03:58.97>idu <03:59.53><03:59.53>ya <03:59.79><03:59.79>k <04:00.12><04:00.12>tebe<04:00.71>
[03:56.95]我把剩下的酒喝完就去见你
[04:01.34]<04:01.34>V <04:01.55><04:01.55>moyey <04:02.06><04:02.28>butylke <04:03.07><04:03.28>ostalos<04:03.71>
[04:01.34]在瓶子里
