[ar:Molchat Doma]
[ti:Клетка]
[by:]
[al:Этажи]

[00:00.48]<00:00.48>Клетка - <00:00.73><00:00.73>Molchat <00:01.03><00:01.03>Doma<00:01.30>
[00:32.95]<00:32.95>И <00:33.21><00:33.21>вот <00:33.81><00:34.71>эта <00:35.12><00:35.12>улица<00:36.29>
[00:32.95]突然走进这条街
[00:36.55]<00:36.55>Войди <00:37.40><00:38.12>в <00:38.39><00:38.39>этот <00:38.80><00:38.80>дом<00:39.30>
[00:36.55]进入那栋建筑里面
[00:40.16]<00:40.16>Поднимись <00:41.02><00:42.01>на <00:42.29><00:42.29>восьмой <00:43.07><00:44.04>этаж<00:45.62>
[00:40.16]上到八楼
[00:47.73]<00:47.73>Позвони <00:48.50><00:49.29>в <00:49.55><00:49.55>звонок<00:50.28>
[00:47.73]按门铃
[00:51.25]<00:51.25>Постучи <00:52.14><00:53.23>в <00:53.39><00:53.39>эту <00:53.64><00:53.64>дверь<00:54.25>
[00:51.25]敲那扇门
[00:54.92]<00:54.92>И <00:55.19><00:55.19>тебе <00:55.93><00:56.22>никто <00:56.79><00:56.79>не <00:57.20><00:57.20>откроет<00:57.85>
[00:54.92]没有任何人为你开门
[00:58.20]<00:58.20>Беги <00:58.75><00:58.75>дурак<00:59.48>
[00:58.20]快跑，傻瓜
[01:01.84]<01:01.84>Беги <01:02.38><01:02.38>дурак<01:03.13>
[01:01.84]快跑，傻瓜
[01:18.12]<01:18.12>Вниз <01:18.36><01:18.36>по <01:18.60><01:18.60>лестничной <01:19.89><01:20.14>клетке <01:20.79><01:20.79>сквозь <01:21.24><01:21.24>записки <01:22.04><01:22.04>на <01:22.23><01:22.23>стенках<01:23.12>
[01:18.12]沿着阶梯向下，略过墙上的字迹
[01:23.70]<01:23.70>Позабытые <01:25.37><01:27.89>навсегда<01:29.28>
[01:23.70]它们被永久遗忘
[01:32.85]<01:32.85>Вниз <01:33.09><01:33.09>по <01:33.30><01:33.30>лестничной <01:34.62><01:34.90>клетке <01:35.65><01:35.65>как <01:35.86><01:35.86>ожоги <01:36.87><01:37.97>на <01:38.42><01:38.42>побелке<01:39.48>
[01:32.85]沿着阶梯向下，墙上粉刷过烧伤的痕迹
[01:40.59]<01:40.59>Непонятны <01:41.88><01:42.63>как <01:42.94><01:42.94>и <01:43.22><01:43.22>я<01:44.01>
[01:40.59]如我一样莫名其妙不被理解
[01:46.24]<01:46.24>Вниз <01:46.62><01:46.62>по <01:47.05><01:47.05>лестничной <01:47.83><01:47.83>клетке<01:48.73>
[01:46.24]沿着阶梯向下
[02:16.26]<02:16.26>И <02:16.60><02:16.60>где <02:17.15><02:18.20>та <02:18.51><02:18.51>улица<02:19.60>
[02:16.26]那条街道在哪？
[02:19.85]<02:19.85>И <02:20.33><02:20.33>где <02:20.81><02:21.68>тот <02:22.18><02:22.18>дом<02:22.61>
[02:19.85]那栋房子在哪？
[02:23.49]<02:23.49>На <02:23.84><02:23.84>каком <02:24.45><02:25.35>этаже <02:26.26><02:27.21>ждут <02:27.68><02:27.68>нас<02:28.93>
[02:23.49]他们会在哪层楼等我们？
[02:30.96]<02:30.96>Где <02:31.36><02:31.36>откроют <02:32.11><02:32.73>без <02:33.17><02:33.17>звонка<02:33.75>
[02:30.96]他们没有打电话说去哪里
[02:34.62]<02:34.62>Где <02:34.91><02:34.91>без <02:35.29><02:35.29>стука <02:35.78><02:36.56>зайду<02:37.41>
[02:34.62]不用敲门我就能进去那里
[02:38.26]<02:38.26>Там <02:38.69><02:38.69>где <02:38.93><02:38.93>скажут "<02:39.49><02:39.49>привет" <02:40.12><02:40.36>и <02:40.57><02:40.57>я <02:40.99><02:41.63>не <02:41.93><02:41.93>убегу<02:43.23>
[02:38.26]后来在那里，他们令人信服的说出：你好，我就不会离去
[02:45.26]<02:45.26>Не <02:45.67><02:45.67>убегу<02:46.56>
[02:45.26]不会离去
[03:01.46]<03:01.46>Вниз <03:01.73><03:01.73>по <03:01.96><03:01.96>лестничной <03:03.25><03:03.25>клетке <03:04.25><03:04.25>сквозь <03:04.58><03:04.58>записки <03:05.45><03:05.45>на <03:05.65><03:05.65>стенках<03:06.44>
[03:01.46]沿着阶梯向下，略过墙上的字迹
[03:07.00]<03:07.00>Позабытые <03:08.90><03:11.23>навсегда<03:12.87>
[03:07.00]它们一辈子被遗忘
[03:16.27]<03:16.27>Вниз <03:16.48><03:16.48>по <03:16.68><03:16.68>лестничной <03:17.99><03:18.28>клетке <03:19.00><03:19.00>как <03:19.26><03:19.26>ожоги <03:20.32><03:21.34>на <03:21.79><03:21.79>побелке<03:22.93>
[03:16.27]沿着阶梯向下，墙上粉刷过的烧伤的痕迹
[03:23.99]<03:23.99>Непонятны <03:25.21><03:25.86>как <03:26.39><03:26.39>и <03:26.67><03:26.67>я<03:27.39>
[03:23.99]如同我一样莫名其妙不被理解
[03:29.03]<03:29.03>Вниз <03:29.32><03:29.32>по <03:29.63><03:29.63>лестничной <03:31.08><03:31.48>клетке<03:32.01>
[03:29.03]沿着阶梯向下
[03:32.88]<03:32.88>Вниз <03:33.20><03:33.20>по <03:33.39><03:33.39>лестничной <03:34.57><03:34.87>клетке<03:35.63>
[03:32.88]沿着阶梯向下
[03:36.32]<03:36.32>Вниз <03:36.68><03:36.68>по <03:36.99><03:36.99>лестничной <03:38.27><03:38.56>клетке<03:39.32>
[03:36.32]沿着阶梯向下
[03:40.06]<03:40.06>Вниз <03:40.39><03:40.39>по <03:40.66><03:40.66>лестничной <03:41.98><03:42.22>клетке<03:43.00>
[03:40.06]沿着阶梯向下
[03:43.99]<03:43.99>Вниз <03:44.22><03:44.22>по <03:44.43><03:44.43>лестничной <03:45.69><03:45.92>клетке<03:46.72>
[03:43.99]沿着阶梯向下
[03:47.47]<03:47.47>Вниз <03:47.76><03:47.76>по <03:48.00><03:48.00>лестничной <03:49.37><03:49.60>клетке<03:50.37>
[03:47.47]沿着阶梯向下
[03:51.09]<03:51.09>Вниз <03:51.49><03:51.49>по <03:51.75><03:51.75>лестничной <03:53.05><03:53.41>клетке<03:54.56>
[03:51.09]沿着阶梯向下
