[ti:Дискотека / Discoteque]
[ar:Molchat Doma]
[al:Monument]
[by:]

[00:00.49]<00:00.49>Дискотека / <00:00.65><00:00.65>Discoteque - <00:00.81><00:00.81>Molchat <00:00.97><00:00.97>Doma<00:01.16>
[00:00.49]以下歌词翻译由文曲大模型提供
[01:02.72]<01:02.72>В <01:02.91><01:02.91>доме<01:03.43>
[01:02.72]在屋里
[01:05.32]<01:05.32>В <01:05.46><01:05.46>доме <01:06.20><01:06.20>музыка <01:07.22><01:07.22>звучит<01:08.29>
[01:05.32]音乐在屋内回荡
[01:09.51]<01:09.51>В <01:09.72><01:09.72>ритме<01:10.37>
[01:09.51]随着节奏
[01:12.12]<01:12.12>В <01:12.30><01:12.30>ритме <01:12.99><01:12.99>диско <01:13.62><01:13.62>сердце <01:14.37><01:14.37>стучит<01:14.93>
[01:12.12]心跳与迪斯科共鸣
[01:16.52]<01:16.52>Мне <01:16.96><01:16.96>наплевать <01:17.58><01:17.58>на <01:17.88><01:17.88>то<01:18.18>
[01:16.52]我不在乎
[01:18.18]<01:18.18>Что <01:18.41><01:18.41>со <01:18.64><01:18.64>мной <01:18.91><01:18.91>будет <01:19.40><01:19.40>потом<01:19.71>
[01:18.18]未来会怎样
[01:19.97]<01:19.97>Танцую <01:20.60><01:20.60>словно <01:21.27><01:21.27>Бог<01:21.62>
[01:19.97]舞动如神
[01:21.62]<01:21.62>Ведь <01:21.87><01:21.87>завтра <01:22.25><01:22.25>будет <01:22.72><01:22.72>не <01:22.95><01:22.95>то<01:23.23>
[01:21.62]因为明天终将不同
[01:23.56]<01:23.56>И <01:23.86><01:23.86>если <01:23.95><01:23.95>повезёт<01:25.03>
[01:23.56]若幸运眷顾
[01:25.22]<01:25.22>Продолжим <01:25.74><01:25.74>ночь <01:26.09><01:26.09>вдвоём<01:26.61>
[01:25.22]我们便共度长夜
[01:26.94]<01:26.94>Под <01:27.15><01:27.15>звёздным <01:28.26><01:28.26>небом <01:28.77><01:28.77>любви<01:29.41>
[01:26.94]在爱的星空下
[01:29.98]<01:29.98>Что <01:30.37><01:30.37>будет <01:30.65><01:30.65>сниться<01:31.19>
[01:29.98]当欢愉消散时
[01:31.47]<01:31.47>Когда <01:31.80><01:31.80>не <01:32.02><01:32.02>в <01:32.27><01:32.27>забаве<01:33.00>
[01:31.47]会梦见什么
[01:33.00]<01:33.00>К <01:33.17><01:33.17>нам <01:33.39><01:33.39>в <01:33.57><01:33.57>дверь <01:33.86><01:33.86>постучится<01:34.63>
[01:33.00]当凛冽一月
[01:35.00]<01:35.00>Холодный <01:35.46><01:35.46>январь<01:36.09>
[01:35.00]轻叩我们的门扉
[01:36.69]<01:36.69>Я <01:36.82><01:36.82>двери <01:37.17><01:37.17>открою<01:38.11>
[01:36.69]我仍会坦然敞开
[01:38.40]<01:38.40>Пошлю <01:38.63><01:38.63>всех <01:38.85><01:38.85>подальше<01:39.75>
[01:38.40]让所有人都走开
[01:39.99]<01:39.99>И <01:40.18><01:40.18>продолжу <01:40.95><01:40.95>танцевать<01:41.85>
[01:39.99]我要继续跳舞
[01:43.62]<01:43.62>Что <01:43.80><01:43.80>будет <01:44.15><01:44.15>сниться<01:44.90>
[01:43.62]当欢愉消散时
[01:45.15]<01:45.15>Когда <01:45.41><01:45.41>не <01:45.62><01:45.62>в <01:45.83><01:45.83>забаве<01:46.50>
[01:45.15]会梦见什么
[01:46.73]<01:46.73>К <01:46.90><01:46.90>нам <01:47.10><01:47.10>в <01:47.31><01:47.31>дверь <01:47.66><01:47.66>постучится<01:48.21>
[01:46.73]当凛冽一月
[01:48.45]<01:48.45>Холодный <01:49.00><01:49.00>январь<01:49.76>
[01:48.45]轻叩我们的门扉
[01:50.12]<01:50.12>Я <01:50.31><01:50.31>двери <01:50.68><01:50.68>открою<01:51.60>
[01:50.12]我仍会坦然敞开
[01:51.93]<01:51.93>Пошлю <01:52.32><01:52.32>всех <01:52.51><01:52.51>подальше<01:53.28>
[01:51.93]让所有人都走开
[01:53.51]<01:53.51>И <01:53.68><01:53.68>продолжу <01:54.51><01:54.51>танцевать<01:55.67>
[01:53.51]我要继续跳舞
[01:57.17]<01:57.17>Нужно<01:57.89>
[01:57.17]必须
[01:59.61]<01:59.61>Нужно <02:00.45><02:00.45>нужно <02:01.19><02:01.19>уходить<02:02.45>
[01:59.61]必须必须离开
[02:03.89]<02:03.89>Вот <02:04.16><02:04.16>же<02:04.69>
[02:03.89]看啊
[02:06.40]<02:06.40>Вот <02:06.84><02:06.84>же <02:07.34><02:07.34>время <02:07.85><02:07.85>быстро <02:08.67><02:08.67>летит<02:09.35>
[02:06.40]看时光飞逝如箭
[02:10.86]<02:10.86>И <02:11.08><02:11.08>пара <02:11.46><02:11.46>слов <02:11.95><02:11.95>о <02:12.13><02:12.13>том<02:12.61>
[02:10.86]还有几句话要说
[02:12.61]<02:12.61>Как <02:12.78><02:12.78>нам <02:12.89><02:12.89>успеть <02:13.36><02:13.36>на <02:13.58><02:13.58>паром<02:14.21>
[02:12.61]关于如何赶上渡轮
[02:14.40]<02:14.40>Меня <02:14.71><02:14.71>достало <02:15.50><02:15.50>всё<02:15.89>
[02:14.40]我已厌倦这一切
[02:15.89]<02:15.89>Поговорим <02:17.03><02:17.03>потом<02:17.52>
[02:15.89]稍后再谈吧
[02:17.91]<02:17.91>Танцем <02:18.23><02:18.23>страстен <02:18.93><02:18.93>я<02:19.13>
[02:17.91]我舞步炽热如火
[02:19.36]<02:19.36>Пыль <02:19.81><02:19.81>стоит <02:20.37><02:20.37>столбом<02:20.91>
[02:19.36]尘埃飞扬四起
[02:21.24]<02:21.24>Остаёмся <02:22.32><02:22.32>мы <02:22.68><02:22.68>танцевать <02:23.80><02:23.80>вдвоём<02:24.44>
[02:21.24]只剩我们共舞至天明
[03:11.81]<03:11.81>Что <03:12.15><03:12.15>будет <03:12.33><03:12.33>сниться<03:13.38>
[03:11.81]当欢愉消散时
[03:13.38]<03:13.38>Когда <03:13.67><03:13.67>не <03:13.84><03:13.84>в <03:14.01><03:14.01>забаве<03:14.79>
[03:13.38]会梦见什么
[03:15.01]<03:15.01>К <03:15.17><03:15.17>нам <03:15.32><03:15.32>в <03:15.46><03:15.46>дверь <03:15.69><03:15.69>постучится<03:16.51>
[03:15.01]当凛冽一月
[03:16.74]<03:16.74>Холодный <03:17.26><03:17.26>январь<03:17.99>
[03:16.74]轻叩我们的门扉
[03:18.48]<03:18.48>Я <03:18.66><03:18.66>двери <03:19.06><03:19.06>открою<03:19.89>
[03:18.48]我仍会坦然敞开
[03:20.18]<03:20.18>Пошлю <03:20.62><03:20.62>всех <03:20.79><03:20.79>подальше<03:21.59>
[03:20.18]让所有人都走开
[03:21.81]<03:21.81>И <03:22.00><03:22.00>продолжу <03:22.85><03:22.85>танцевать<03:23.97>
[03:21.81]我要继续跳舞
[03:25.41]<03:25.41>Что <03:25.59><03:25.59>будет <03:26.01><03:26.01>сниться<03:26.72>
[03:25.41]当欢愉消散时
[03:26.99]<03:26.99>Когда <03:27.20><03:27.20>не <03:27.41><03:27.41>в <03:27.59><03:27.59>забаве<03:28.33>
[03:26.99]会梦见什么
[03:28.53]<03:28.53>К <03:28.70><03:28.70>нам <03:28.83><03:28.83>в <03:28.99><03:28.99>дверь <03:29.27><03:29.27>постучится<03:30.13>
[03:28.53]当凛冽一月
[03:30.37]<03:30.37>Холодный <03:30.86><03:30.86>январь<03:31.54>
[03:30.37]轻叩我们的门扉
[03:32.02]<03:32.02>Я <03:32.19><03:32.19>двери <03:32.54><03:32.54>открою<03:33.46>
[03:32.02]我仍会坦然敞开
[03:33.72]<03:33.72>Пошлю <03:34.16><03:34.16>всех <03:34.28><03:34.28>подальше<03:35.17>
[03:33.72]让所有人都走开
[03:35.39]<03:35.39>И <03:35.55><03:35.55>продолжу <03:36.43><03:36.43>танцевать<03:37.73>
[03:35.39]我要继续跳舞
[03:38.25]<03:38.25>Танцевать<03:39.34>
[03:38.25]跳舞
[03:41.66]<03:41.66>Танцевать<03:42.62>
[03:41.66]跳舞
[03:44.86]<03:44.86>Танцевать<03:46.02>
[03:44.86]跳舞
[03:48.25]<03:48.25>Танцевать<03:49.82>
[03:48.25]跳舞
