[ar:Motorama]
[ti:No More Time]
[by:WWWater]
[al:Many Nights]

[00:02.74]<00:02.74>No <00:02.98><00:02.98>More <00:03.33><00:03.33>Time <00:03.68><00:03.68>- <00:04.06><00:04.06>Motorama<00:04.78>
[00:02.74]岁月不再
[00:04.98]<00:04.98>Lyrics <00:05.71><00:05.71>by<00:06.28><00:06.28>：<00:06.76><00:06.76>Vladislav <00:07.25><00:07.25>Parshin<00:07.72>
[00:07.92]<00:07.92>Composed <00:08.47><00:08.47>by<00:08.94><00:08.94>：<00:09.51><00:09.51>Vladislav <00:10.21><00:10.21>Parshin<00:11.21>
[00:28.52]<00:28.52>She <00:28.67><00:28.67>doesn't <00:28.88><00:28.88>believe <00:29.17><00:29.17>in <00:30.38><00:30.38>sand <00:31.38><00:33.96>and <00:34.36><00:34.36>numbers<00:36.63>
[00:28.52]她不相信时间如沙
[00:42.17]<00:42.17>She <00:42.40><00:42.40>doesn't <00:42.67><00:42.67>believe <00:43.63><00:43.63>in <00:44.30><00:44.30>days <00:45.30><00:47.75>and <00:48.07><00:48.07>hours<00:49.29>
[00:42.17]她不相信岁月过隙
[00:55.94]<00:55.94>No <00:56.21><00:56.21>more <00:56.60><00:56.60>time <00:57.60><00:59.22>no <00:59.61><00:59.61>more <01:00.08><01:00.08>years<01:02.20>
[00:55.94]时间已尽
[01:02.40]<01:02.40>Her <01:02.84><01:02.84>life <01:03.30><01:03.30>is <01:03.48><01:03.48>an <01:03.76><01:03.76>open <01:04.05><01:04.05>space<01:06.57>
[01:02.40]她的生命无边无际
[01:06.67]<01:06.67>No <01:06.93><01:06.93>more <01:07.52><01:07.52>hours <01:08.42><01:08.42>no <01:08.64><01:08.64>more <01:08.90><01:08.90>days<01:10.84>
[01:06.67]时间已尽
[01:16.44]<01:16.44>Her <01:16.75><01:16.75>life <01:17.08><01:17.08>is <01:17.32><01:17.32>an <01:17.50><01:17.50>open <01:17.83><01:17.83>space<01:19.94>
[01:16.44]她的生命同海洋宽阔
[01:20.14]<01:20.14>The <01:20.37><01:20.37>body <01:20.73><01:20.73>dies <01:21.78><01:21.78>the <01:22.02><01:22.02>spirit <01:22.32><01:22.32>stays<01:24.63>
[01:20.14]肉体消尽而灵魂永生
[01:37.28]<01:37.28>Only <01:37.60><01:37.60>sunrises <01:40.26><01:42.84>and <01:43.17><01:43.17>sunsets <01:45.45><01:51.80>the <01:52.09><01:52.09>shadows <01:52.99><01:52.99>dance<01:54.92>
[01:37.28]只有阳光与日落而衬出的那欢舞的影子
[01:55.12]<01:55.12>She <01:55.47><01:55.47>watches <01:55.67><01:55.67>them <01:56.11><01:56.11>come <01:56.57><01:56.57>and <01:56.77><01:56.77>fade <01:57.27><01:57.27>away<01:58.90>
[01:55.12]她看见别人来去匆匆
[02:04.56]<02:04.56>No <02:04.83><02:04.83>more <02:05.28><02:05.28>time <02:06.55><02:07.84>no <02:08.16><02:08.16>more <02:08.73><02:08.73>years<02:09.73>
[02:04.56]已无时间
[02:11.19]<02:11.19>Her <02:11.54><02:11.54>life <02:11.94><02:11.94>is <02:12.15><02:12.15>an <02:12.35><02:12.35>open <02:12.84><02:12.84>space<02:13.94>
[02:11.19]她的生命就同大漠一般宽广
[02:15.17]<02:15.17>No <02:15.51><02:15.51>more <02:15.72><02:15.72>hours <02:16.55><02:16.55>no <02:16.99><02:16.99>more <02:17.28><02:17.28>days<02:18.88>
[02:15.17]时间已尽
[02:25.12]<02:25.12>Her <02:25.45><02:25.45>life <02:25.68><02:25.68>is <02:25.89><02:25.89>an <02:26.09><02:26.09>open <02:26.57><02:26.57>space<02:28.49>
[02:25.12]她的生命如同天空一般
[02:28.69]<02:28.69>The <02:28.92><02:28.92>body <02:29.10><02:29.10>dies <02:30.29><02:30.29>the <02:30.61><02:30.61>spirit <02:30.84><02:30.84>stays<02:32.93>
[02:28.69]肉体已死而灵魂永生
[02:37.08]<02:37.08>In <02:37.30><02:37.30>eternity <02:38.11><02:38.11>haze<02:40.84>
[02:37.08]这永恒的阴霾
[02:44.11]<02:44.11>The <02:44.38><02:44.38>spirit <02:44.83><02:44.83>stays<02:47.40>
[02:44.11]而伴着永生的灵魂
[02:50.68]<02:50.68>In <02:51.03><02:51.03>eternity <02:51.78><02:51.78>waves<02:54.02>
[02:50.68]在这汹涌的波涛之中
