[ti:A Moment Apart]
[ar:Odesza]
[al:A Moment Apart (Deluxe Edition)]
[by:]

[00:00.00]<00:00.00>A<00:00.03> <00:00.07>Moment<00:00.30> <00:00.34>Apart<00:00.52> <00:00.56>-<00:00.60> <00:00.64>Odesza<00:00.87>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:00.87]<00:00.87>Lyrics <00:01.01>by：<00:01.21>Clayton <00:01.35>Knight/<00:01.55>Harrison <00:01.69>Mills<00:01.89>
[00:00.87]　　
[00:01.89]<00:01.89>Produced <00:02.07>by：<00:02.21>ODESZA<00:24.45>
[00:01.89]　　
[00:34.06]<00:34.06>I <00:34.59>love <00:35.08>you<00:35.57>
[00:34.06]我爱你
[00:42.07]<00:42.07>I <00:42.53>love <00:43.02>you<00:43.41>
[00:42.07]我爱你
[00:49.93]<00:49.93>I <00:50.13>love <00:50.33>you <00:50.59>most <00:51.22>I <00:52.04>love <00:52.28>you <00:52.52>more <00:53.07>now<00:53.63>
[00:49.93]我最爱你，现在比任何时候都更爱你
[00:53.83]<00:53.83>I <00:54.07>love <00:54.32>you <00:54.56>I <00:55.06>love <00:55.31>you <00:55.63>most <00:56.31>more <00:57.06>now<00:57.42>
[00:53.83]我爱你，我最爱你，现在更爱你
[00:57.78]<00:57.78>I <00:58.00>love <00:58.24>you <00:58.54>most <00:59.10>I <01:00.05>love <01:00.27>you <01:00.59>more <01:01.05>now<01:01.56>
[00:57.78]我最爱你，现在比任何时候都更爱你
[01:01.78]<01:01.78>I <01:02.02>love <01:02.29>you <01:02.56>most <01:03.15>I <01:04.03>love <01:04.26>you <01:04.56>more <01:05.07>now<01:05.60>
[01:01.78]我最爱你，现在比任何时候都更爱你
[01:05.83]<01:05.83>I <01:06.03>love <01:06.26>you <01:06.52>most <01:07.25>I <01:08.06>love <01:08.31>you <01:08.55>more <01:09.08>now<01:09.63>
[01:05.83]我最爱你，现在比任何时候都更爱你
[01:09.87]<01:09.87>I <01:10.10>love <01:10.33>you <01:10.57>I <01:11.03>love <01:11.26>you <01:11.62>most <01:12.28>more <01:13.05>now<01:13.57>
[01:09.87]我爱你，我最爱你，现在更爱你
[01:13.80]<01:13.80>I <01:14.04>love <01:14.26>you <01:14.71>most <01:15.19>I <01:16.03>love <01:16.28>you <01:16.56>more <01:17.07>now<01:17.55>
[01:13.80]我最爱你，现在比任何时候都更爱你
[01:17.78]<01:17.78>I <01:18.03>love <01:18.33>you <01:18.58>most <01:19.23>I <01:20.08>love <01:20.33>you <01:20.63>more <01:21.09>now<01:21.59>
[01:17.78]我最爱你，现在比任何时候都更爱你
[02:45.86]<02:45.86>I <02:46.08>love <02:46.30>you <02:46.53>most <02:47.14>I <02:48.06>love <02:48.28>you <02:48.59>more <02:49.06>now<02:49.56>
[02:45.86]我最爱你，现在比任何时候都更爱你
[02:49.79]<02:49.79>I <02:50.00>love <02:50.24>you <02:50.55>I <02:51.02>love <02:51.22>you <02:51.62>most <02:52.13>more <02:53.07>now<02:53.60>
[02:49.79]我爱你，我最爱你，现在更爱你
[02:53.81]<02:53.81>I <02:54.06>love <02:54.32>you <02:54.60>most <02:55.14>I <02:56.06>love <02:56.32>you <02:56.60>more <02:57.02>now<02:57.58>
[02:53.81]我最爱你，现在比任何时候都更爱你
[02:57.82]<02:57.82>I <02:58.06>love <02:58.30>you <02:58.57>most <02:59.16>I <03:00.05>love <03:00.28>you <03:00.58>more <03:01.09>now<03:01.57>
[02:57.82]我最爱你，现在比任何时候都更爱你
[03:01.81]<03:01.81>I <03:02.07>love <03:02.32>you <03:02.55>most <03:03.14>I <03:04.02>love <03:04.27>you <03:04.57>more <03:05.05>now<03:05.57>
[03:01.81]我最爱你，现在比任何时候都更爱你
[03:05.84]<03:05.84>I <03:06.07>love <03:06.30>you <03:06.61>I <03:07.07>love <03:07.29>you <03:07.58>most <03:08.08>more <03:09.13>now<03:09.57>
[03:05.84]我爱你，我最爱你，现在更爱你
[03:09.83]<03:09.83>I <03:10.06>love <03:10.29>you <03:10.58>most <03:11.13>I <03:12.08>love <03:12.33>you <03:12.62>more <03:13.05>now<03:13.58>
[03:09.83]我最爱你，现在比任何时候都更爱你
[03:13.84]<03:13.84>I <03:14.07>love <03:14.33>you <03:14.60>most <03:15.13>I <03:16.02>love <03:16.28>you <03:16.57>more <03:17.02>now<03:17.52>
[03:13.84]我最爱你，现在比任何时候都更爱你
