[ar:Pierce Fulton]
[ti:Wind Shear]
[by:]
[al:]

[00:00.19]<00:00.19>Wind <00:00.35><00:00.35>Shear - <00:00.51><00:00.51>Pierce <00:00.64><00:00.64>Fulton<00:11.89>
[00:11.89]<00:11.89>You <00:12.08><00:12.08>got <00:12.56><00:12.56>me <00:13.12><00:13.12>got <00:13.63><00:13.63>me <00:14.21><00:14.21>got <00:14.72><00:14.72>me <00:15.26><00:15.26>got <00:15.79><00:15.79>me<00:16.01>
[00:11.89]你让我，让我，让我，让我
[00:16.48]<00:16.48>Feeling <00:16.92><00:16.92>cold<00:17.44>
[00:16.48]感觉寒冷
[00:17.44]<00:17.44>Feeling <00:17.97><00:17.97>cold<00:18.54>
[00:17.44]感觉寒冷
[00:18.54]<00:18.54>Feeling <00:19.07><00:19.07>cold<00:19.64>
[00:18.54]感觉寒冷
[00:19.64]<00:19.64>Feeling <00:20.16><00:20.16>cold<00:20.38>
[00:19.64]感觉寒冷
[00:20.38]<00:20.38>And <00:20.84><00:20.84>I <00:21.21><00:21.21>see <00:21.92><00:21.92>I <00:22.34><00:22.34>see <00:22.99><00:22.99>I <00:23.47><00:23.47>see<00:23.99>
[00:20.38]我看到，看到，看到
[00:24.40]<00:24.40>We're <00:24.59><00:24.59>changing <00:25.30><00:25.30>five-<00:25.70><00:25.70>fold <00:26.20><00:26.20>five-<00:26.74><00:26.74>fold <00:27.26><00:27.26>five-<00:27.84><00:27.84>fold<00:28.43>
[00:24.40]我们正在五倍变化，五倍变化，五倍变化
[00:29.22]<00:29.22>Yeah <00:29.50><00:29.50>we <00:29.71><00:29.71>can <00:29.95><00:29.95>hang <00:30.59><00:30.59>we <00:30.83><00:30.83>can <00:31.07><00:31.07>hang <00:31.67><00:31.67>we <00:31.91><00:31.91>can <00:32.14><00:32.14>hang<00:32.93>
[00:29.22]是的，我们可以挂起，我们可以挂起，我们可以挂起
[00:33.45]<00:33.45>Get <00:33.64><00:33.64>reacclimated <00:34.91><00:34.91>reacclimated <00:35.93><00:35.93>reacclimated<00:37.20>
[00:33.45]重新适应，重新适应，重新适应
[00:37.88]<00:37.88>But <00:38.21><00:38.21>please <00:38.66><00:38.66>forgive <00:39.24><00:39.24>me <00:39.79><00:41.92>and <00:42.09><00:42.09>let <00:42.27><00:42.27>me <00:42.50><00:42.50>have <00:42.77><00:42.77>this <00:43.06><00:43.06>stated<00:43.71>
[00:37.88]但请原谅我，让我声明这一点
[00:43.71]<00:43.71>We <00:44.21><00:44.21>don't <00:44.77><00:44.77>need <00:45.00><00:45.00>to <00:45.29><00:45.29>go <00:45.56><00:45.56>outside<00:46.12>
[00:43.71]我们不需要出去
[00:46.12]<00:46.12>And <00:46.37><00:46.37>show <00:46.66><00:46.66>the <00:46.94><00:46.94>world <00:47.41><00:47.41>what's <00:47.74><00:47.74>become <00:48.25><00:48.25>of <00:48.52><00:48.52>us<00:49.07>
[00:46.12]向世界展示我们变成了什么样
[00:49.21]<00:49.21>Because <00:49.88><00:49.88>of <00:50.17><00:50.17>us <00:50.70><00:50.70>of <00:50.99><00:50.99>us <00:51.30><00:51.30>of <00:51.49><00:51.49>us<00:52.26>
[00:49.21]因为我们，因为我们，因为我们
[00:52.61]<00:52.61>We <00:52.85><00:52.85>don't <00:53.45><00:53.45>need <00:53.70><00:53.70>to <00:53.97><00:53.97>go <00:54.25><00:54.25>outside<00:54.82>
[00:52.61]我们不需要出去
[00:54.82]<00:54.82>And <00:55.08><00:55.08>show <00:55.39><00:55.39>the <00:55.66><00:55.66>world <00:56.10><00:56.10>what's <00:56.56><00:56.56>become <00:57.01><00:57.01>of <00:57.24><00:57.24>us<00:57.81>
[00:54.82]向世界展示我们变成了什么样
[00:58.16]<00:58.16>Because <00:58.73><00:58.73>of <00:58.94><00:58.94>us <00:59.48><00:59.48>of <00:59.70><00:59.70>us <01:00.06><01:00.06>of <01:00.21><01:00.21>us<01:00.63>
[00:58.16]因为我们，因为我们，因为我们
[01:19.30]<01:19.30>Please <01:19.56><01:19.56>excuse <01:19.89><01:19.89>me <01:20.15><01:20.15>for <01:20.42><01:20.42>my <01:20.69><01:20.69>lacking <01:21.28><01:21.28>colour-<01:21.79><01:21.79>vision<01:22.37>
[01:19.30]请原谅我缺乏色彩视觉
[01:22.37]<01:22.37>I <01:22.61><01:22.61>can <01:22.88><01:22.88>never <01:23.41><01:23.41>see <01:23.67><01:23.67>a <01:23.97><01:23.97>fool's <01:24.40><01:24.40>gold <01:24.80><01:24.80>heart<01:25.64>
[01:22.37]我永远也看不到傻瓜的黄金之心
[01:27.56]<01:27.56>We <01:27.82><01:27.82>could <01:28.04><01:28.04>be <01:28.32><01:28.32>living <01:28.88><01:28.88>like <01:29.12><01:29.12>they <01:29.40><01:29.40>do <01:29.69><01:29.69>on <01:29.98><01:29.98>television<01:31.10>
[01:27.56]我们可能会像在电视上那样生活
[01:31.10]<01:31.10>But <01:31.36><01:31.36>you <01:31.60><01:31.60>know <01:31.92><01:31.92>that's <01:32.17><01:32.17>not <01:32.61><01:32.82>who <01:33.07><01:33.07>we <01:33.48><01:33.48>are<01:34.38>
[01:31.10]但你知道那不是我们
[01:35.88]<01:35.88>And <01:36.07><01:36.07>after <01:36.78><01:36.78>you <01:37.04><01:37.04>see <01:37.40><01:37.40>that <01:37.61><01:37.61>I'm <01:37.88><01:37.88>an <01:38.16><01:38.16>actor<01:39.14>
[01:35.88]当你看到我是一个演员后
[01:39.14]<01:39.14>It <01:39.32><01:39.32>doesn't <01:39.81><01:39.81>even <01:40.41><01:40.41>matter <01:41.55><01:41.55>anyway<01:44.75>
[01:39.14]无论如何都不重要了
[01:45.03]<01:45.03>We <01:45.27><01:45.27>could <01:45.52><01:45.52>be <01:45.79><01:45.79>living <01:46.36><01:46.36>but <01:46.61><01:46.61>this <01:46.89><01:46.89>room <01:47.17><01:47.17>is <01:47.44><01:47.44>unforgiving<01:48.52>
[01:45.03]我们可能还活着，但这个房间是不可原谅的
[01:48.52]<01:48.52>And <01:48.84><01:48.84>you <01:49.06><01:49.06>know <01:49.35><01:49.35>we <01:49.61><01:49.61>won't <01:50.04><01:50.21>go <01:50.47><01:50.47>that <01:50.98><01:50.98>far<01:52.02>
[01:48.52]你知道我们不会走那么远
[01:53.39]<01:53.39>We <01:53.92><01:53.92>don't <01:54.55><01:54.55>need <01:54.82><01:54.82>to <01:55.09><01:55.09>go <01:55.33><01:55.33>outside<01:55.98>
[01:53.39]我们不需要出去
[01:55.98]<01:55.98>And <01:56.20><01:56.20>show <01:56.48><01:56.48>the <01:56.73><01:56.73>world <01:57.25><01:57.25>what's <01:57.56><01:57.56>become <01:58.06><01:58.06>of <01:58.33><01:58.33>us<01:58.89>
[01:55.98]向世界展示我们变成了什么样
[01:59.23]<01:59.23>Because <01:59.76><01:59.76>of <02:00.01><02:00.01>us<02:00.40>
[01:59.23]因为我们
[02:00.40]<02:00.40>Because <02:00.82><02:00.82>of <02:01.07><02:01.07>us<02:01.52>
[02:00.40]因为我们
[02:01.52]<02:01.52>Because <02:01.91><02:01.91>of <02:02.18><02:02.18>us<02:02.34>
[02:01.52]因为我们
[02:02.34]<02:02.34>We <02:02.71><02:02.71>don't <02:03.27><02:03.27>need <02:03.54><02:03.54>to <02:03.79><02:03.79>go <02:04.06><02:04.06>outside<02:04.73>
[02:02.34]我们不需要出去
[02:04.73]<02:04.73>And <02:04.94><02:04.94>show <02:05.17><02:05.17>the <02:05.42><02:05.42>world <02:05.94><02:05.94>what's <02:06.38><02:06.38>become <02:06.79><02:06.79>of <02:07.07><02:07.07>us<02:07.71>
[02:04.73]向世界展示我们变成了什么样
[02:07.92]<02:07.92>Because <02:08.46><02:08.46>of <02:08.69><02:08.69>us<02:09.07>
[02:07.92]因为我们
[02:09.07]<02:09.07>Because <02:09.53><02:09.53>of <02:09.77><02:09.77>us<02:10.56>
[02:09.07]因为我们
[02:33.19]<02:33.19>We <02:33.42><02:33.42>don't <02:33.88><02:33.88>need <02:34.12><02:34.12>to <02:34.40><02:34.40>go <02:34.68><02:34.68>outside<02:35.34>
[02:33.19]我们不需要出去
[02:37.22]<02:37.22>We <02:37.63><02:37.63>don't <02:38.15><02:38.15>need <02:38.43><02:38.43>to <02:38.71><02:38.71>go <02:38.99><02:38.99>outside<02:39.90>
[02:37.22]我们不需要出去
