[ti:Танцы в темноте]
[ar:Ploho/Igor Starshinov/Victor Uzhakov/Andrey Smorgonskii]
[al:Танцы В Темноте]
[by:]

[00:00.13]<00:00.13>Танцы <00:00.47><00:00.47>в <00:00.73><00:00.73>темноте - <00:01.33><00:01.33>Ploho/Igor <00:01.92><00:01.92>Starshinov/Victor <00:02.60><00:02.60>Uzhakov/Andrey <00:02.98><00:02.98>Smorgonskii<00:03.41>
[00:00.13]以下歌词翻译由第三方翻译软件提供
[00:03.41]<00:03.41>Composed <00:03.86><00:03.86>by：Igor <00:04.45><00:04.45>Starshinov/Victor <00:05.50><00:05.50>Uzhakov/Andrey <00:06.42><00:06.42>Smorgonskii<00:06.99>
[00:38.28]<00:38.28>Глаза <00:39.22><00:39.22>привыкли <00:40.00><00:40.00>к <00:40.21><00:40.21>темноте<00:41.27>
[00:38.28]眼睛习惯了黑暗
[00:42.38]<00:42.38>Так <00:42.56><00:42.56>интересней<00:44.00>
[00:42.38]这样更有趣
[00:44.42]<00:44.42>Весь <00:45.09><00:45.09>вечер <00:45.83><00:45.83>ставили <00:46.74><00:46.74>опять<00:47.41>
[00:44.42]他们整个晚上又演奏了一遍
[00:48.32]<00:48.32>Не <00:48.46><00:48.46>те <00:48.74><00:49.25>песни<00:50.23>
[00:48.32]错误的歌曲
[00:50.60]<00:50.60>Здесь <00:50.96><00:50.96>нет <00:51.28><00:51.28>ни <00:51.52><00:51.52>следствий <00:52.68><00:52.68>нет <00:52.99><00:52.99>причин<00:54.15>
[00:50.60]没有后果 没有原因
[00:56.12]<00:56.12>И <00:56.26><00:56.26>я <00:56.43><00:56.43>просто <00:57.13><00:57.13>машина <00:57.80><00:57.80>среди <00:58.32><00:59.37>других <00:59.98><00:59.98>таких <01:00.28><01:00.28>же <01:00.52><01:00.52>машин<01:02.03>
[00:56.12]我只是其他类似机器中的一台机器
[01:52.51]<01:52.51>Последний <01:53.62><01:53.62>танец <01:54.10><01:54.10>на <01:54.39><01:54.39>песке<01:55.49>
[01:52.51]沙滩上最后的舞蹈
[01:56.40]<01:56.40>В <01:56.55><01:56.55>любимом <01:57.58><01:57.58>месте<01:58.28>
[01:56.40]在你最喜欢的地方
[01:58.67]<01:58.67>Я <01:59.07><01:59.07>посвящаю <02:00.35><02:00.35>его <02:00.85><02:00.85>тоске<02:01.87>
[01:58.67]我把它献给渴望
[02:02.61]<02:02.61>Моей <02:03.45><02:03.45>невесте<02:04.46>
[02:02.61]致我的新娘
[02:04.89]<02:04.89>Вся <02:05.27><02:05.27>жизнь <02:05.86><02:05.86>как <02:06.19><02:06.19>танцы <02:06.61><02:06.61>в <02:07.01><02:07.01>темноте<02:08.44>
[02:04.89]所有的生物都像在黑暗中跳舞
[02:10.54]<02:10.54>Мы <02:10.74><02:10.74>можем <02:11.43><02:11.43>двигаться <02:12.44><02:12.44>лучше <02:12.99><02:13.60>но <02:13.82><02:13.82>песни <02:14.32><02:14.32>ставят <02:14.95><02:14.95>не <02:15.54><02:15.54>те<02:16.38>
[02:10.54]我们可以走得更好 但他们弹错了歌
