[ti:Feel Alright]
[ar:Poolside]
[al:Heat]
[by:]

[00:00.00]<00:00.00>Feel<00:03.28> <00:06.56>Alright<00:09.85> <00:13.13>-<00:16.42> <00:19.70>Poolside<00:22.98>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:22.99]<00:22.99>Take <00:23.15>a <00:23.35>little <00:23.72>sip<00:24.15>
[00:22.99]轻啜一口
[00:25.21]<00:25.21>Have <00:25.39>a <00:25.58>little <00:25.92>trip <00:26.25>but <00:26.50>don't <00:26.76>you <00:27.07>know <00:27.47>we're <00:27.81>going <00:28.25>nowhere<00:29.29>
[00:25.21]微醺一场 但你可知道我们无处可去
[00:31.07]<00:31.07>But <00:31.25>I'm <00:31.48>feeling <00:34.08>like <00:35.52>I <00:35.72>feel <00:36.10>alright<00:36.62>
[00:31.07]可我感觉一切正好
[00:41.15]<00:41.15>Don't <00:41.39>you <00:41.56>let <00:41.72>it <00:41.89>slip <00:43.32>don't <00:43.50>you <00:43.66>lose <00:43.84>your <00:44.08>grip<00:44.33>
[00:41.15]别让它溜走 别松开手
[00:44.34]<00:44.34>Don't <00:44.60>let <00:44.89>us <00:45.18>vanish <00:45.96>into <00:46.52>thin <00:46.97>air<00:47.49>
[00:44.34]别让我们消散于无形
[00:49.13]<00:49.13>Because <00:49.63>we <00:49.92>feeling <00:52.18>like <00:53.60>I <00:53.82>feel <00:54.19>alright<00:54.73>
[00:49.13]因为我们感觉一切正好
[00:59.41]<00:59.41>And <00:59.58>we're <00:59.75>gonna <00:59.92>break <01:00.23>and <01:00.41>break <01:00.72>this <01:01.08>tide<01:03.66>
[00:59.41]我们要打破这浪潮
[01:08.57]<01:08.57>'Cause <01:08.74>we <01:08.89>just <01:09.04>can't <01:09.20>kiss <01:09.36>and <01:09.65>wait <01:09.91>tonight<01:13.69>
[01:08.57]因为我们不能只是亲吻并等待今夜
[01:26.54]<01:26.54>November <01:26.73>21 <01:28.67>when <01:28.87>the <01:29.02>night <01:29.18>felt <01:29.46>younger<01:29.92>
[01:26.54]11月21日，当夜晚显得更年轻
[01:29.93]<01:29.93>When <01:30.16>we <01:30.47>danced <01:30.95>into <01:31.41>our <01:31.74>daydreams<01:32.78>
[01:29.93]当我们舞入白日梦
[01:34.68]<01:34.68>You <01:34.85>had <01:35.04>me <01:35.26>feeling <01:37.48>like <01:38.98>I <01:39.27>feel <01:39.47>alright<01:39.91>
[01:34.68]你让我感觉一切安好
[01:46.91]<01:46.91>While <01:47.07>it <01:47.22>feels <01:47.38>insane <01:47.88>no <01:48.05>way <01:48.30>you <01:48.60>know <01:48.91>you're <01:49.24>going <01:49.84>nowhere<01:50.63>
[01:46.91]虽然感觉疯狂，但你知道你无处可去
[01:52.51]<01:52.51>We <01:52.70>should <01:52.98>be <01:53.24>feeling <01:55.68>like <01:56.96>I <01:57.21>feel <01:57.60>alright<01:58.09>
[01:52.51]我们应该感觉一切安好
[02:02.82]<02:02.82>And <02:03.00>we're <02:03.16>gonna <02:03.31>wake <02:03.63>and <02:03.86>break <02:04.16>this <02:04.52>tide<02:07.01>
[02:02.82]我们将醒来并打破这浪潮
[02:11.94]<02:11.94>'Cause <02:12.11>we <02:12.26>just <02:12.40>can't <02:12.54>kiss <02:12.73>and <02:12.90>wait <02:13.20>tonight<02:17.06>
[02:11.94]因为我们不能只是亲吻并等待今夜
[02:38.97]<02:38.97>And <02:39.13>we're <02:39.28>gonna <02:39.49>break <02:39.79>and <02:40.07>wake <02:40.36>this <02:40.72>tide<02:43.41>
[02:38.97]我们将打破并唤醒这浪潮
[02:48.08]<02:48.08>'Cause <02:48.23>we <02:48.39>just <02:48.55>can't <02:48.71>kiss <02:48.93>and <02:49.13>wait <02:49.42>tonight<02:53.36>
[02:48.08]因为我们不能只是亲吻并等待今夜
[02:57.09]<02:57.09>And <02:57.25>we're <02:57.41>gonna <02:57.60>break <02:57.87>and <02:58.16>wake <02:58.46>this <02:58.84>tide<03:01.49>
[02:57.09]我们将打破并唤醒这浪潮
[03:06.27]<03:06.27>'Cause <03:06.43>we <03:06.60>just <03:06.74>can't <03:06.90>kiss <03:07.07>and <03:07.25>wait <03:07.46>tonight<03:11.41>
[03:06.27]因为我们不能只是亲吻并等待今夜
[03:15.31]<03:15.31>And <03:15.46>we're <03:15.63>gonna <03:15.78>break <03:15.96>and <03:16.19>wake <03:16.55>this <03:16.91>tide<03:19.55>
[03:15.31]我们将打破并唤醒这浪潮
[03:24.25]<03:24.25>'Cause <03:24.42>we <03:24.58>just <03:24.73>can't <03:24.88>kiss <03:25.11>and <03:25.32>wait <03:25.65>tonight<03:29.55>
[03:24.25]因为我们不能只是亲吻并等待今夜
