[ti:Прощавай]
[ar:Sadsvit]
[al:]
[by:krc转qrc工具]

[00:01.21]<00:01.21>Sadsvit-<00:02.02>Прощавай<00:02.83>
[00:01.21]　　
[00:03.64]<00:03.64>Lyrics <00:04.46>by:Sadsvit<00:05.22>
[00:03.64]　　
[00:05.88]<00:05.88>Composed <00:06.64>by:Sadsvit<00:07.40>
[00:05.88]　　
[00:18.69]<00:18.69>Сіре <00:19.00>небо <00:19.30>накрило <00:19.81>всі <00:20.42>хати<00:21.08>
[00:18.69]灰蒙蒙的天空将房屋尽数覆盖
[00:21.39]<00:21.39>На <00:21.69>фоні <00:22.25>плачуть <00:22.66>хмари <00:23.16>грози <00:23.62>й <00:23.94>ти<00:24.24>
[00:21.39]狂风呼啸着,你在风雨交加中躲在背后抽泣着
[00:24.49]<00:24.49>А <00:24.85>вдома <00:25.20>давно <00:25.71>погас <00:26.53>вогонь<00:27.28>
[00:24.49]家中的炉火已经被扑灭许久
[00:27.54]<00:27.54>Це <00:27.84>не <00:28.10>хочу <00:28.35>більше <00:28.76>вічно <00:29.17>слухати<00:30.08>
[00:27.54]我并不想永远倾听着这场大雨
[00:30.85]<00:30.85>Охоче <00:31.11>я <00:31.37>гуляю <00:32.13>під <00:32.53>дощем<00:33.15>
[00:30.85]我在大雨中不由自主的缓行着
[00:33.40]<00:33.40>І <00:33.65>навряд <00:34.06>чи <00:34.41>він <00:34.77>колись <00:35.23>закінчиться<00:36.10>
[00:33.40]这一切看起来并没有完结的迹象
[00:36.45]<00:36.45>Та <00:36.85>зігрівся <00:37.16>з <00:37.51>радістю <00:37.87>я <00:38.22>вогнищем<00:39.04>
[00:36.45]我被火堆带给我的温暖所欢愉
[00:39.40]<00:39.40>Всі <00:39.65>рани <00:39.96>раптом <00:40.31>знову <00:40.66>кровоточаться<00:42.04>
[00:39.40]但身上的伤口却突然又开始血流不止
[00:42.81]<00:42.81>Прощавай<00:43.67>
[00:42.81]永别了
[00:44.83]<00:44.83>Я <00:45.03>вкотре <00:45.39>кричу <00:45.84>це <00:46.30>вкотре <00:46.80>стараюсь<00:47.57>
[00:44.83]我拼尽全力的呐喊着,竭尽全力地尝试着
[00:48.07]<00:48.07>Прощавай<00:49.86>
[00:48.07]永别了
[00:50.79]<00:50.79>Я <00:51.04>знову <00:51.35>не <00:51.91>можу <00:52.31>знову <00:52.67>не <00:53.12>можу<00:53.84>
[00:50.79]我拼尽全力的呐喊着,竭尽全力地尝试着
[00:54.14]<00:54.14>Прощавай<00:55.72>
[00:54.14]永别了
[00:56.85]<00:56.85>Я <00:57.06>вкотре <00:57.36>кричу <00:57.96>це <00:58.37>вкотре <00:58.77>стараюсь<00:59.74>
[00:56.85]我拼尽全力的呐喊着,竭尽全力地尝试着
[01:00.10]<01:00.10>Прощавай<01:01.92>
[01:00.10]永别了
[01:02.73]<01:02.73>Я <01:03.04>знову <01:03.34>не <01:03.70>можу <01:04.36>знову <01:04.81>не <01:05.12>можу<01:05.83>
[01:02.73]我拼尽全力的呐喊着,竭尽全力地尝试着
[01:18.57]<01:18.57>Конфлікт <01:19.12>з <01:19.43>самим <01:19.83>собою <01:20.14>кожен <01:20.54>день<01:21.16>
[01:18.57]每天深陷于与自我的冲突之中
[01:21.51]<01:21.51>І <01:21.76>ніч <01:22.12>я <01:22.47>не <01:22.78>знаю <01:23.09>що <01:23.40>зі <01:23.75>мною<01:24.21>
[01:21.51]每晚我都不知道我到底怎么了
[01:24.63]<01:24.63>Хтось <01:24.83>іде <01:25.08>але <01:25.49>на <01:25.95>жаль <01:26.35>не <01:26.76>ти<01:27.11>
[01:24.63]有人前来,但很遗憾却不是你
[01:27.31]<01:27.31>Мозок <01:27.72>вже <01:28.13>забув <01:28.43>а <01:28.74>серце <01:29.04>досі <01:29.56>тремтить<01:30.12>
[01:27.31]脑海中一片空白,但心脏还在跳动
[01:30.73]<01:30.73>Прошу <01:30.95>відпусти <01:32.12>чому <01:32.63>ти <01:32.89>прийшов <01:33.50>і <01:33.70>будуєш <01:34.41>мости<01:34.87>
[01:30.73]请让我离去吧,为何你构筑起了与我连接的桥梁
[01:35.58]<01:35.58>Думки <01:35.78>затопили <01:36.29>осінні <01:37.06>дощі<01:37.71>
[01:35.58]思绪随着秋日的大雨跌宕起伏
[01:38.12]<01:38.12>Бо <01:38.29>ми <01:38.54>вже <01:38.79>давно <01:39.46>зовсім <01:40.06>не <01:40.32>ті<01:40.93>
[01:38.12]因为我们在时间的长河中已彼此相忘
[01:54.28]<01:54.28>Прощавай<01:56.28>
[01:54.28]永别了
[01:56.64]<01:56.64>Я <01:56.94>вкотре <01:57.31>кричу <01:57.86>це <01:58.27>вкотре <01:58.73>стараюсь<01:59.64>
[01:56.64]我拼尽全力的呐喊着，竭尽全力地尝试着
[02:00.05]<02:00.05>Прощавай<02:02.03>
[02:00.05]永别了
[02:02.59]<02:02.59>Я <02:02.89>знову <02:03.25>не <02:03.60>можу <02:04.28>знову <02:04.74>не <02:04.99>можу<02:05.71>
[02:02.59]我再也不能呐喊了,再也不能呐喊了
[02:06.01]<02:06.01>Прощавай<02:08.09>
[02:06.01]永别了
[02:08.45]<02:08.45>Я <02:08.75>вкотре <02:09.31>кричу <02:09.97>це <02:10.38>вкотре <02:10.94>стараюсь<02:11.75>
[02:08.45]我再也不能呐喊了，再也不能呐喊了
[02:12.05]<02:12.05>Прощавай<02:13.99>
[02:12.05]永别了
[02:14.54]<02:14.54>Я <02:14.80>знову <02:15.10>не <02:15.46>можу <02:16.42>знову <02:16.68>не <02:17.03>можу<02:17.95>
[02:14.54]我再也不能呐喊了，再也不能呐喊了
