[ti:Baby I'm A Queen]
[ar:Sofi Tukker]
[al:Baby I'm A Queen]
[by:]

[00:00.00]<00:00.00>Baby<00:00.06> <00:00.12>I'm<00:00.18> <00:00.24>A<00:00.30> <00:00.36>Queen<00:00.42> <00:00.48>-<00:00.54> <00:00.61>Sofi<00:00.67> <00:00.73>Tukker<00:00.79>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:00.80]<00:00.80>Written<00:00.84> <00:00.89>by<00:00.94>：<00:00.98>Sophie<00:01.03> <00:01.08>Hawley<00:01.12>-<00:01.17>Weld<00:01.22>/<00:01.27>Tucker<00:01.31> <00:01.36>Halpern<00:01.41>/<00:01.45>James<00:01.50> <00:01.55>Patterson<00:01.59>
[00:00.80]　　
[00:01.60]<00:01.60>Baby <00:02.12>I'm <00:02.36>a <00:02.56>queen <00:03.87>so <00:04.05>why <00:04.34>do <00:04.52>you <00:04.72>call <00:05.00>me <00:05.25>baby<00:06.77>
[00:01.60]亲爱的我如此高贵 为何唤我宝贝
[00:09.38]<00:09.38>It's <00:09.55>been <00:09.90>about <00:10.33>a <00:10.61>week <00:11.91>it's <00:12.10>too <00:12.27>soon <00:12.58>for <00:12.96>nicknames<00:15.34>
[00:09.38]相识不过一周 昵称未免太早
[00:16.87]<00:16.87>You <00:17.04>tire <00:17.30>me <00:17.51>out <00:17.82>but <00:18.07>fill <00:18.28>me <00:18.56>up<00:19.43>
[00:16.87]你让我精疲力尽却又心满意足
[00:20.78]<00:20.78>And <00:20.98>I <00:21.16>don't <00:21.48>mind <00:21.75>it <00:21.96>very <00:22.47>much<00:23.66>
[00:20.78]对此我竟甘之如饴
[00:24.80]<00:24.80>You <00:24.98>do <00:25.18>not <00:25.46>wait <00:25.78>to <00:25.99>wake <00:26.24>me <00:26.54>up<00:27.47>
[00:24.80]你总迫不及待将我唤醒
[00:28.01]<00:28.01>Too <00:28.22>soon <00:28.78>for <00:29.01>mourning<00:30.42>
[00:28.01]现在谈情伤为时尚早
[00:32.42]<00:32.42>I <00:32.58>might <00:32.75>prefer <00:33.54>desire <00:34.00>to <00:34.35>self <00:34.79>control<00:36.24>
[00:32.42]或许我偏爱欲望而非克制
[00:36.25]<00:36.25>I <00:36.44>might <00:36.84>prefer <00:37.48>crying <00:38.27>to <00:38.50>being <00:38.99>composed<00:40.35>
[00:36.25]或许我宁愿哭泣也不愿保持冷静
[00:40.35]<00:40.35>I <00:40.50>might <00:40.74>prefer <00:41.46>chaos <00:42.29>to <00:42.48>even <00:42.98>flow<00:43.89>
[00:40.35]我宁愿选择混乱 也不要平淡如水
[00:43.89]<00:43.89>It's <00:44.07>too <00:44.29>soon <00:44.80>for <00:45.00>sense <00:45.54>though<00:46.54>
[00:43.89]但现在谈理智 还为时尚早
[00:48.41]<00:48.41>I <00:48.58>might <00:48.75>prefer <00:49.52>desire <00:50.31>to <00:50.52>self <00:50.90>control<00:52.15>
[00:48.41]或许我偏爱欲望而非克制
[00:52.15]<00:52.15>I <00:52.34>might <00:52.81>prefer <00:53.43>crying <00:54.17>to <00:54.43>being <00:54.91>composed<00:56.31>
[00:52.15]或许我宁愿哭泣也不愿保持冷静
[00:56.32]<00:56.32>I <00:56.48>might <00:56.78>prefer <00:57.47>chaos <00:58.33>to <00:58.53>even <00:59.02>flow<00:59.85>
[00:56.32]我宁愿选择混乱 也不要平淡如水
[00:59.85]<00:59.85>It's <01:00.03>too <01:00.30>soon <01:00.78>for <01:00.99>sense <01:01.48>though<01:02.58>
[00:59.85]但现在谈理智 还为时尚早
[01:37.69]<01:37.69>Maybe <01:38.01>I'm <01:38.21>a <01:38.51>queen <01:39.78>and <01:39.95>maybe <01:40.47>I'm <01:40.85>a <01:41.28>baby<01:42.88>
[01:37.69]或许我是女王 又或许我像个孩子
[01:45.30]<01:45.30>It's <01:45.47>been <01:45.93>over <01:46.30>a <01:46.47>week <01:47.80>still <01:48.00>too <01:48.20>soon <01:48.77>for <01:48.98>nicknames<01:51.22>
[01:45.30]虽然已过一周 但用昵称仍太早
[01:52.79]<01:52.79>You <01:52.98>tire <01:53.17>me <01:53.51>out <01:53.82>but <01:54.01>fill <01:54.23>me <01:54.55>up<01:55.68>
[01:52.79]你让我精疲力尽却又心满意足
[01:56.81]<01:56.81>And <01:56.99>I <01:57.19>don't <01:57.51>mind <01:57.79>it <01:58.01>very <01:58.51>much<01:59.74>
[01:56.81]对此我竟甘之如饴
[02:00.82]<02:00.82>You <02:01.03>do <02:01.24>not <02:01.49>wait <02:01.70>to <02:01.98>wake <02:02.28>me <02:02.61>up<02:03.64>
[02:00.82]你总迫不及待将我唤醒
[02:04.05]<02:04.05>Too <02:04.26>soon <02:04.79>for <02:05.04>mourning<02:06.86>
[02:04.05]现在谈情伤为时尚早
[02:08.42]<02:08.42>I <02:08.60>might <02:08.74>prefer <02:09.55>desire <02:10.39>to <02:10.57>self <02:10.95>control<02:12.21>
[02:08.42]或许我偏爱欲望而非克制
[02:12.21]<02:12.21>I <02:12.40>might <02:12.81>prefer <02:13.47>crying <02:14.09>to <02:14.41>being <02:15.00>composed<02:16.31>
[02:12.21]或许我宁愿哭泣也不愿保持冷静
[02:16.32]<02:16.32>I <02:16.51>might <02:16.87>prefer <02:17.49>chaos <02:18.37>to <02:18.54>even <02:18.95>flow<02:19.94>
[02:16.32]我宁愿选择混乱 也不要平淡如水
[02:19.95]<02:19.95>It's <02:20.14>too <02:20.33>soon <02:20.78>for <02:20.99>sense <02:21.46>though<02:22.65>
[02:19.95]但现在谈理智 还为时尚早
[02:24.48]<02:24.48>I <02:24.64>might <02:24.79>prefer <02:25.46>desire <02:26.30>to <02:26.50>self <02:26.91>control<02:28.13>
[02:24.48]或许我偏爱欲望而非克制
[02:28.14]<02:28.14>I <02:28.34>might <02:28.75>prefer <02:29.36>crying <02:30.19>to <02:30.37>being <02:30.94>composed<02:32.22>
[02:28.14]或许我宁愿哭泣也不愿保持冷静
[02:32.23]<02:32.23>I <02:32.43>might <02:32.81>prefer <02:33.43>chaos <02:34.18>to <02:34.40>even <02:34.91>flow<02:35.97>
[02:32.23]我宁愿选择混乱 也不要平淡如水
[02:35.97]<02:35.97>It's <02:36.16>too <02:36.31>soon <02:36.75>for <02:36.96>sense <02:37.47>though<02:38.61>
[02:35.97]但现在谈理智 还为时尚早
