[ti:Zombie]
[ar:The Cranberries]
[by:]

[00:00.00]<00:00.00>Zombie<00:06.22> <00:07.26>-<00:08.30> <00:09.33>The<00:12.44> <00:13.48>Cranberries<00:24.89>
[00:00.00]　　
[00:24.89]<00:24.89>Written<00:28.45> <00:32.01>by<00:35.57>：<00:39.13>Dolores<00:42.68> <00:46.24>O'Riordan<00:49.80>
[00:24.89]　　
[00:49.81]<00:49.81>Another <00:51.36>head <00:52.28>hangs <00:52.65>lowly<00:54.35>
[00:49.81]又一颗头颅缓缓低垂
[00:54.35]<00:54.35>Child <00:54.97>is <00:55.54>slowly <00:56.98>taken<00:59.02>
[00:54.35]孩子渐已熬干生命的灯油
[01:01.18]<01:01.18>And <01:01.37>the <01:01.57>violence <01:03.09>caused <01:03.58>such <01:04.49>silence<01:05.97>
[01:01.18]狂暴怎会带来如此的静谧?
[01:05.98]<01:05.98>Who <01:06.52>are <01:07.36>we <01:08.09>mistaken<01:11.02>
[01:05.98]我们谁又是罪魁祸首
[01:11.02]<01:11.02>But <01:11.39>you <01:11.62>see <01:12.57>it's <01:12.81>not <01:13.02>me<01:13.96>
[01:11.02]但你知道不是我
[01:13.97]<01:13.97>It's <01:14.24>not <01:14.46>my <01:15.32>family<01:16.90>
[01:13.97]更不是我的家人
[01:16.90]<01:16.90>In <01:17.13>your <01:17.34>head <01:18.35>in <01:18.54>your <01:18.95>head <01:19.66>they <01:19.81>are <01:20.21>fighting<01:22.07>
[01:16.90]在你的心里 在你的心里 人们却在手足相残
[01:22.79]<01:22.79>With <01:23.01>their <01:23.19>tanks <01:24.13>and <01:24.42>their <01:24.65>bombs<01:25.59>
[01:22.79]用他们的坦克炸弹
[01:25.60]<01:25.60>And <01:25.85>their <01:26.06>bombs <01:27.06>and <01:27.32>their <01:27.50>guns<01:28.50>
[01:25.60]用他们的钢枪铜弹
[01:28.51]<01:28.51>In <01:28.76>your <01:28.97>head <01:29.82>in <01:30.09>your <01:30.31>head <01:31.33>they <01:31.60>are <01:31.84>crying<01:33.75>
[01:28.51]在你的心里 在你的心里 人们在哭喊
[01:34.86]<01:34.86>In <01:35.03>your <01:35.20>head <01:37.69>in <01:37.91>your <01:38.10>head<01:40.12>
[01:34.86]在你的心里 在你的心里
[01:40.23]<01:40.23>Zombie <01:41.42>zombie <01:42.87>zombie<01:44.41>
[01:40.23]毫无生气的人们
[01:44.42]<01:44.42>Ey ey <01:45.12>ey<01:45.90>
[01:44.42]　　
[01:45.91]<01:45.91>What's <01:46.18>in <01:46.42>your <01:46.65>head <01:49.15>in <01:49.40>your <01:49.66>head<01:51.40>
[01:45.91]你的心里究竟有怎样的邪恶
[01:51.72]<01:51.72>Zombie <01:53.08>zombie <01:54.54>zombie<01:55.28>
[01:51.72]毫无生气的人们
[01:55.28]<01:55.28>Ey <01:55.90>ey <01:56.69>ey <01:57.36>ey <01:58.02>oh<01:58.57>
[01:55.28]　　
[01:58.66]<01:58.66>Du <01:59.42>du <02:00.18>du <02:01.04>du<02:01.90>
[01:58.66]　　
[02:01.91]<02:01.91>Du <02:02.38>du <02:03.05>du <02:03.84>du<02:04.68>
[02:01.91]　　
[02:04.69]<02:04.69>Du <02:05.31>du <02:05.97>du <02:06.77>du<02:07.62>
[02:04.69]　　
[02:07.63]<02:07.63>Du <02:08.16>du <02:08.84>du <02:09.08>du<02:12.92>
[02:07.63]　　
[02:22.59]<02:22.59>Another <02:24.04>mother's <02:25.78>breaking<02:27.10>
[02:22.59]又一位母亲心碎
[02:27.11]<02:27.11>Heart <02:27.86>is <02:28.45>taking <02:29.88>over<02:31.78>
[02:27.11]你夺走了她的灵魂
[02:33.77]<02:33.77>When <02:33.95>the <02:34.16>violence <02:35.62>causes <02:37.14>silence<02:38.61>
[02:33.77]当暴力带来沉寂
[02:38.62]<02:38.62>We <02:39.18>must <02:39.88>be <02:40.52>mistaken<02:43.22>
[02:38.62]我们都是罪魁祸首
[02:43.77]<02:43.77>It's <02:43.98>the <02:44.18>same <02:44.93>old <02:45.82>theme<02:46.52>
[02:43.77]这是自1916年以来
[02:46.53]<02:46.53>Since <02:47.19>nineteen-sixteen<02:49.36>
[02:46.53]永恒的悲剧
[02:49.37]<02:49.37>In <02:49.66>your <02:49.87>head <02:50.85>in <02:51.09>your <02:51.32>head <02:52.08>they're <02:52.40>still <02:52.88>fighting<02:54.46>
[02:49.37]在你的心里 在你的心里人们仍在斗争
[02:55.26]<02:55.26>With <02:55.46>their <02:55.64>tanks <02:56.40>and <02:56.71>their <02:56.97>bombs<02:57.89>
[02:55.26]用他们的坦克炸弹
[02:57.90]<02:57.90>And <02:58.22>their <02:58.47>bombs <02:59.39>and <02:59.69>their <02:59.92>guns<03:00.90>
[02:57.90]用他们的钢枪铜弹
[03:00.90]<03:00.90>In <03:01.15>your <03:01.36>head <03:02.16>in <03:02.41>your <03:02.65>head <03:03.55>they <03:03.74>are <03:04.28>dying<03:06.09>
[03:00.90]在你的心里 在你的心里 人们在苟延残喘
[03:07.05]<03:07.05>In <03:07.26>your <03:07.44>head <03:09.59>in <03:09.96>your <03:10.33>head<03:12.34>
[03:07.05]在你的心里 在你的心里
[03:12.33]<03:12.33>Zombie <03:13.63>zombie <03:15.12>zombie<03:16.04>
[03:12.33]毫无生气的人们
[03:16.06]<03:16.06>Ey <03:16.55>ey <03:17.19>ey<03:17.96>
[03:16.06]　　
[03:17.96]<03:17.96>What's <03:18.27>in <03:18.52>your <03:18.74>head <03:21.33>in <03:21.59>your <03:21.82>head<03:23.76>
[03:17.96]你的心里究竟有怎样的邪恶
[03:23.77]<03:23.77>Zombie <03:24.93>zombie <03:26.47>zombie<03:27.08>
[03:23.77]毫无生气的人们
[03:27.08]<03:27.08>Ey <03:27.85>ey <03:28.58>ey <03:29.29>ey<03:29.91>
[03:27.08]　　
[03:29.92]<03:29.92>Oh <03:30.58>oh <03:31.25>oh <03:31.90>oh <03:32.75>oh <03:33.44>oh <03:34.17>oh<03:34.92>
[03:29.92]　　
[03:34.93]<03:34.93>Ey <03:35.69>oh <03:38.45>la <03:38.68>la <03:38.88>la<03:40.87>
[03:34.93]　　
