[ti:There Is A Light That Never Goes Out]
[ar:The Smiths]
[al:The Sound of the Smiths]
[by:]

[00:00.00]<00:00.00>There<00:00.24><00:00.24> <00:00.48><00:00.48>Is<00:00.73><00:00.73> <00:00.97><00:00.97>A<00:01.21><00:01.21> <00:01.46><00:01.46>Light<00:01.70><00:01.70> <00:01.95><00:01.95>That<00:02.19><00:02.19> <00:02.43><00:02.43>Never<00:02.68><00:02.68> <00:02.92><00:02.92>Goes<00:03.17><00:03.17> <00:03.41><00:03.41>Out<00:03.66><00:03.66> <00:03.90><00:03.90>-<00:04.14><00:04.14> <00:04.39><00:04.39>The<00:04.63><00:04.63> <00:04.87><00:04.87>Smiths<00:05.12>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:05.12]<00:05.12>Take <00:05.44><00:05.44>me <00:05.74><00:05.74>out <00:07.07><00:07.07>tonight<00:07.65>
[00:05.12]今夜带我远走高飞
[00:10.73]<00:10.73>Where <00:10.93><00:10.93>there's <00:11.16><00:11.16>music <00:11.36><00:11.36>and <00:11.58><00:11.58>there's <00:11.81><00:11.81>people<00:12.02>
[00:10.73]去那乐声沸腾的地方
[00:12.02]<00:12.02>And <00:12.43><00:12.43>they're <00:12.74><00:12.74>young <00:13.08><00:13.08>and <00:13.41><00:13.41>alive<00:13.96>
[00:12.02]青春正恣意绽放
[00:18.26]<00:18.26>Driving <00:18.47><00:18.47>in <00:18.89><00:18.89>your <00:19.80><00:19.80>car<00:20.84>
[00:18.26]飞驰在你的车里
[00:21.38]<00:21.38>I <00:21.64><00:21.64>never <00:21.88><00:21.88>never <00:22.14><00:22.14>want <00:22.76><00:22.76>to <00:23.08><00:23.08>go <00:23.33><00:23.33>home<00:23.75>
[00:21.38]我永远不愿归去
[00:24.54]<00:24.54>Because <00:24.81><00:24.81>I <00:25.10><00:25.10>haven't <00:25.36><00:25.36>got <00:25.75><00:25.75>one<00:26.06>
[00:24.54]因为早已无家可回
[00:28.41]<00:28.41>Anymore<00:29.73>
[00:28.41]再也不是我的归宿
[00:33.40]<00:33.40>Take <00:33.69><00:33.69>me <00:33.99><00:33.99>out <00:35.69><00:35.69>tonight<00:36.44>
[00:33.40]今夜带我远走高飞
[00:39.37]<00:39.37>Because <00:39.56><00:39.56>I <00:39.78><00:39.78>want <00:39.96><00:39.96>to <00:40.18><00:40.18>see <00:40.34><00:40.34>people <00:40.58><00:40.58>and <00:40.86><00:40.86>I<00:41.38>
[00:39.37]因为我渴望看见人群
[00:41.38]<00:41.38>Want <00:41.59><00:41.59>to <00:41.79><00:41.79>see <00:42.01><00:42.01>life<00:42.39>
[00:41.38]渴望感受生命跃动
[00:46.55]<00:46.55>Driving <00:47.38><00:47.38>in <00:47.59><00:47.59>your <00:48.06><00:48.06>car<00:48.53>
[00:46.55]飞驰在你的车里
[00:49.64]<00:49.64>Oh  <00:49.97><00:49.97>please <00:50.30><00:50.30>don't <00:50.68><00:50.68>drop <00:51.02><00:51.02>me <00:51.40><00:51.40>home<00:51.97>
[00:49.64]求你别送我回去
[00:52.75]<00:52.75>Because <00:53.01><00:53.01>it's <00:53.27><00:53.27>not <00:53.51><00:53.51>my <00:53.76><00:53.76>home  <00:54.18><00:54.18>it's <00:54.45><00:54.45>their<00:54.66>
[00:52.75]那里已不是我的归处
[00:54.66]<00:54.66>Home  <00:54.87><00:54.87>and <00:55.16><00:55.16>I'm <00:55.39><00:55.39>welcome <00:56.07><00:56.07>no <00:56.33><00:56.33>more<00:56.65>
[00:54.66]只剩他们的领地 我无处容身
[01:03.69]<01:03.69>And <01:03.94><01:03.94>if <01:04.17><01:04.17>a <01:04.40><01:04.40>double-decker <01:05.71><01:05.71>bus<01:06.56>
[01:03.69]即便双层巴士
[01:07.58]<01:07.58>Crashes <01:08.36><01:08.36>into <01:09.19><01:09.19>us<01:10.09>
[01:07.58]将我们撞得粉碎
[01:11.75]<01:11.75>To <01:12.03><01:12.03>die <01:12.35><01:12.35>by <01:12.71><01:12.71>your <01:13.08><01:13.08>side<01:13.47>
[01:11.75]若能与你共赴黄泉
[01:14.38]<01:14.38>Is <01:14.59><01:14.59>such <01:14.79><01:14.79>a <01:14.96><01:14.96>heavenly <01:15.44><01:15.44>way <01:15.80><01:15.80>to <01:16.08><01:16.08>die<01:16.63>
[01:14.38]便是最圣洁的终结
[01:17.90]<01:17.90>And <01:18.12><01:18.12>if <01:18.32><01:18.32>a <01:18.52><01:18.52>ten-ton <01:19.45><01:19.45>truck<01:19.85>
[01:17.90]纵使十吨卡车
[01:22.01]<01:22.01>Kills <01:22.24><01:22.24>the <01:22.47><01:22.47>both <01:23.22><01:23.22>of <01:23.43><01:23.43>us<01:23.88>
[01:22.01]将我们碾作尘埃
[01:25.90]<01:25.90>To <01:26.10><01:26.10>die <01:26.35><01:26.35>by <01:26.73><01:26.73>your <01:27.18><01:27.18>side<01:27.85>
[01:25.90]若能与你共赴黄泉
[01:28.44]<01:28.44>Well  <01:28.71><01:28.71>the <01:28.99><01:28.99>pleasure <01:29.53><01:29.53>- <01:29.78><01:29.78>the <01:29.96><01:29.96>privilege <01:30.34><01:30.34>is <01:30.54><01:30.54>mine<01:30.83>
[01:28.44]这份殊荣 令我甘之如饴
[01:33.44]<01:33.44>Take <01:33.72><01:33.72>me <01:34.04><01:34.04>out <01:35.58><01:35.58>tonight<01:36.12>
[01:33.44]今夜带我远走高飞
[01:38.46]<01:38.46>Take <01:38.78><01:38.78>me <01:39.07><01:39.07>anywhere  <01:40.32><01:40.32>I <01:40.51><01:40.51>don't <01:40.72><01:40.72>care<01:41.05>
[01:38.46]带我去任何地方 我都不在乎
[01:41.05]<01:41.05>I <01:41.29><01:41.29>don't <01:41.46><01:41.46>care  <01:41.67><01:41.67>I <01:41.84><01:41.84>don't <01:42.03><01:42.03>care<01:42.36>
[01:41.05]我不在乎 我毫不在意
[01:46.21]<01:46.21>And <01:46.61><01:46.61>in <01:46.85><01:46.85>the <01:47.06><01:47.06>darkened <01:47.26><01:47.26>underpass<01:48.54>
[01:46.21]在昏暗的地下通道里
[01:48.54]<01:48.54>I <01:48.91><01:48.91>thought <01:49.25><01:49.25>Oh <01:49.61><01:49.61>God  <01:50.10><01:50.10>my <01:50.50><01:50.50>chance <01:50.91><01:50.91>has <01:51.16><01:51.16>come <01:51.40><01:51.40>at <01:51.72><01:51.72>last<01:52.15>
[01:48.54]我以为 天啊 我的机会终于来临
[01:53.11]<01:53.55>But <01:53.75><01:53.75>then <01:53.94><01:53.94>a <01:54.12><01:54.12>strange <01:54.32><01:54.32>fear <01:54.53><01:54.53>gripped <01:54.75><01:54.75>me <01:55.11><01:55.11>and <01:55.37><01:55.37>I<01:55.58>
[01:53.11]但莫名的恐惧攫住我
[01:55.58]<01:55.58>Just <01:55.82><01:55.82>couldn't <01:56.06><01:56.06>ask<01:56.48>
[01:55.58]让我无法开口
[02:01.61]<02:01.61>Take <02:01.88><02:01.88>me <02:02.20><02:02.20>out <02:03.69><02:03.69>tonight<02:04.46>
[02:01.61]今夜带我远走高飞
[02:06.31]<02:06.31>Oh  <02:06.57><02:06.57>take <02:06.90><02:06.90>me <02:07.22><02:07.22>anywhere  <02:08.32><02:08.32>I <02:08.65><02:08.65>don't <02:08.83><02:08.83>care<02:08.99>
[02:06.31]带我远走高飞 我毫不在意
[02:08.99]<02:08.99>I <02:09.12><02:09.12>don't <02:09.31><02:09.31>care  <02:09.53><02:09.53>I <02:09.77><02:09.77>don't <02:09.96><02:09.96>care<02:10.31>
[02:08.99]我不在乎 我毫不在意
[02:14.59]<02:14.59>Driving <02:15.18><02:15.18>in <02:15.43><02:15.43>your <02:16.10><02:16.10>car<02:16.51>
[02:14.59]飞驰在你的车里
[02:17.65]<02:17.65>I <02:17.94><02:17.94>never <02:18.26><02:18.26>never <02:18.56><02:18.56>want <02:18.95><02:18.95>to <02:19.27><02:19.27>go <02:19.53><02:19.53>home<02:20.73>
[02:17.65]我永远不愿归去
[02:20.73]<02:20.73>Because <02:21.01><02:21.01>I <02:21.19><02:21.19>haven't <02:21.43><02:21.43>got <02:22.09><02:22.09>one <02:22.43>
[02:20.73]因为早已无家可归
[02:24.24]<02:24.24>Oh  <02:24.76><02:24.76>I <02:24.98><02:24.98>haven't <02:25.17><02:25.17>got <02:25.50><02:25.50>one<02:26.07>
[02:24.24]噢 我已无处可归
[02:31.67]<02:31.67>And <02:31.94><02:31.94>if <02:32.15><02:32.15>a <02:32.37><02:32.37>double-decker <02:33.35><02:33.35>bus<02:34.30>
[02:31.67]即便双层巴士
[02:35.77]<02:35.77>Crashes <02:36.88><02:36.88>into <02:37.21><02:37.21>us<02:37.76>
[02:35.77]将我们撞得粉碎
[02:39.67]<02:39.67>To <02:39.90><02:39.90>die <02:40.14><02:40.14>by <02:40.58><02:40.58>your <02:40.99><02:40.99>side<02:41.49>
[02:39.67]若能与你共赴黄泉
[02:42.26]<02:42.26>Is <02:42.47><02:42.47>such <02:42.70><02:42.70>a <02:42.91><02:42.91>heavenly <02:43.47><02:43.47>way <02:43.75><02:43.75>to <02:44.06><02:44.06>die<02:44.44>
[02:42.26]便是最圣洁的终结
[02:45.76]<02:45.76>And <02:45.98><02:45.98>if <02:46.18><02:46.18>a <02:46.37><02:46.37>ten-ton <02:47.38><02:47.38>truck<02:47.94>
[02:45.76]纵使十吨卡车
[02:49.86]<02:49.86>Kills <02:50.11><02:50.11>the <02:50.35><02:50.35>both <02:51.16><02:51.16>of <02:51.39><02:51.39>us<02:52.41>
[02:49.86]将我们碾作尘埃
[02:53.89]<02:53.89>To <02:54.10><02:54.10>die <02:54.31><02:54.31>by <02:54.69><02:54.69>your <02:55.18><02:55.18>side<02:55.68>
[02:53.89]若能与你共赴黄泉
[02:56.43]<02:56.43>Well  <02:56.72><02:56.72>the <02:56.96><02:56.96>pleasure <02:57.22><02:57.22>- <02:57.80><02:57.80>the <02:58.03><02:58.03>privilege <02:58.31><02:58.31>is <02:58.59><02:58.59>mine<02:59.10>
[02:56.43]这份殊荣 令我甘之如饴
[03:00.59]<03:00.59>Oh  <03:00.89><03:00.89>There <03:01.21><03:01.21>Is <03:01.51><03:01.51>A <03:01.80><03:01.80>Light <03:02.09><03:02.09>And <03:02.36><03:02.36>It <03:02.64><03:02.64>Never <03:02.89><03:02.89>Goes <03:03.12><03:03.12>Out<03:03.40>
[03:00.59]啊 有一束光永不熄灭
[03:04.14]<03:04.14>There <03:04.40><03:04.40>Is <03:04.69><03:04.69>A <03:04.93><03:04.93>Light <03:05.29><03:05.29>And <03:05.60><03:05.60>It <03:05.91><03:05.91>Never <03:06.16><03:06.16>Goes <03:06.38><03:06.38>Out<03:06.77>
[03:04.14]有一束光永不熄灭
[03:07.74]<03:07.74>There <03:07.99><03:07.99>Is <03:08.24><03:08.24>A <03:08.47><03:08.47>Light <03:08.86><03:08.86>And <03:09.18><03:09.18>It <03:09.43><03:09.43>Never <03:09.66><03:09.66>Goes <03:09.90><03:09.90>Out<03:10.25>
[03:07.74]有一束光永不熄灭
[03:11.26]<03:11.26>There <03:11.51><03:11.51>Is <03:11.75><03:11.75>A <03:11.98><03:11.98>Light <03:12.47><03:12.47>And <03:12.73><03:12.73>It <03:12.99><03:12.99>Never <03:13.25><03:13.25>Goes <03:13.55><03:13.55>Out<03:13.97>
[03:11.26]有一束光永不熄灭
[03:14.73]<03:14.73>There <03:15.01><03:15.01>Is <03:15.23><03:15.23>A <03:15.47><03:15.47>Light <03:15.80><03:15.80>And <03:16.05><03:16.05>It <03:16.32><03:16.32>Never <03:16.64><03:16.64>Goes <03:16.90><03:16.90>Out<03:17.21>
[03:14.73]有一束光永不熄灭
[03:18.25]<03:18.25>There <03:18.54><03:18.54>Is <03:18.77><03:18.77>A <03:18.99><03:18.99>Light <03:19.40><03:19.40>And <03:19.65><03:19.65>It <03:19.98><03:19.98>Never <03:20.24><03:20.24>Goes <03:20.46><03:20.46>Out<03:20.77>
[03:18.25]有一束光永不熄灭
[03:21.61]<03:21.61>There <03:22.02><03:22.02>Is <03:22.30><03:22.30>A <03:22.60><03:22.60>Light <03:23.00><03:23.00>And <03:23.28><03:23.28>It <03:23.56><03:23.56>Never <03:23.82><03:23.82>Goes <03:24.07><03:24.07>Out<03:24.33>
[03:21.61]有一束光永不熄灭
[03:25.17]<03:25.17>There <03:25.56><03:25.56>Is <03:25.83><03:25.83>A <03:26.09><03:26.09>Light <03:26.43><03:26.43>And <03:26.81><03:26.81>It <03:27.07><03:27.07>Never <03:27.30><03:27.30>Goes <03:27.54><03:27.54>Out<03:27.91>
[03:25.17]有一束光永不熄灭
[03:28.77]<03:28.77>There <03:29.13><03:29.13>Is <03:29.42><03:29.42>A <03:29.68><03:29.68>Light <03:30.01><03:30.01>And <03:30.34><03:30.34>It <03:30.60><03:30.60>Never <03:30.83><03:30.83>Goes <03:31.07><03:31.07>Out<03:31.40>
[03:28.77]有一束光永不熄灭
