[ti:You're My Rescue]
[ar:Van She]
[al:Idea of Happiness]
[by:]

[00:00.00]<00:00.00>You're<00:02.74> <00:05.48>My<00:08.22> <00:10.96>Rescue<00:13.70> <00:16.44>-<00:19.18> <00:21.92>Van<00:24.66> <00:27.41>She<00:30.15>
[00:00.00]以下歌词翻译由文曲大模型提供
[00:30.16]<00:30.16>Traveling <00:31.06>far <00:31.64>away<00:32.56>
[00:30.16]远行千里之外
[00:33.90]<00:33.90>Walking <00:34.36>into <00:34.91>the <00:35.43>moonlight<00:36.44>
[00:33.90]漫步于月光之下
[00:37.86]<00:37.86>Fever <00:38.08>come <00:38.55>down <00:39.13>my <00:39.33>way<00:39.86>
[00:37.86]热望向我袭来
[00:40.38]<00:40.38>Be <00:40.69>my <00:41.21>rescue<00:42.40>
[00:40.38]成为我的救援
[00:45.41]<00:45.41>Wait <00:45.64>for <00:45.99>so <00:46.61>long<00:47.41>
[00:45.41]等待已久
[00:48.80]<00:48.80>Sun <00:49.27>come <00:49.72>make <00:50.21>me <00:50.60>strong<00:51.02>
[00:48.80]太阳让我坚强
[00:52.57]<00:52.57>Fever <00:53.05>come <00:53.52>down <00:53.99>my <00:54.25>way<00:54.75>
[00:52.57]热望向我袭来
[00:55.35]<00:55.35>Be <00:55.75>my <00:55.87>rescue<00:57.16>
[00:55.35]成为我的救援
[01:00.30]<01:00.30>Oooo <01:02.88>you're <01:03.20>my <01:03.67>rescue<01:04.90>
[01:00.30]哦哦 你是我的救援
[01:07.64]<01:07.64>Oooo <01:10.32>you're <01:10.76>my <01:11.17>rescue<01:12.17>
[01:07.64]哦哦 你是我的救援
[01:15.14]<01:15.14>Bringing <01:15.61>back <01:15.98>yesterday<01:17.36>
[01:15.14]带回昨日的回忆
[01:19.02]<01:19.02>Laying <01:19.36>down <01:19.70>with <01:20.12>the <01:20.34>sun <01:20.46>rays<01:21.68>
[01:19.02]与阳光一同躺下
[01:22.57]<01:22.57>Leaving <01:23.18>things <01:23.52>to <01:24.15>desire<01:24.99>
[01:22.57]留下无尽的渴望
[01:25.51]<01:25.51>Be <01:25.88>my <01:26.20>rescue<01:27.05>
[01:25.51]成为我的救援
[01:30.41]<01:30.41>Youuu <01:31.93>need <01:32.91>to <01:33.76>know<01:34.52>
[01:30.41]你需要知道
[01:37.15]<01:37.15>That <01:37.46>the <01:37.75>signs <01:38.39>show <01:39.17>time <01:40.02>that <01:40.22>you'll <01:40.39>never <01:40.75>know<01:41.34>
[01:37.15]迹象显示时间 你永远无法知晓
[01:45.23]<01:45.23>Oooh <01:48.01>you're <01:48.26>my <01:48.59>rescue<01:49.51>
[01:45.23]哦 你是我的救援
[01:52.59]<01:52.59>Oooo <01:55.34>you're <01:55.76>my <01:56.12>rescue<01:57.12>
[01:52.59]哦哦 你是我的救援
[02:00.29]<02:00.29>Come <02:01.09>to <02:01.95>me <02:02.90>now<02:03.48>
[02:00.29]现在来到我身边
[02:04.15]<02:04.15>Come <02:04.73>to <02:05.64>me <02:06.23>now<02:07.70>
[02:04.15]现在来到我身边
[02:07.91]<02:07.91>Come <02:08.63>to <02:09.39>me <02:10.36>now<02:11.22>
[02:07.91]现在来到我身边
[02:15.25]<02:15.25>Come <02:16.02>to <02:16.88>me <02:17.84>now<02:18.66>
[02:15.25]现在来到我身边
[02:19.12]<02:19.12>Come <02:19.75>to <02:20.61>me <02:21.51>now<02:22.67>
[02:19.12]现在来到我身边
[02:22.88]<02:22.88>Come <02:23.39>to <02:24.31>me <02:25.20>now<02:26.26>
[02:22.88]现在来到我身边
[02:27.51]<02:27.51>You're <02:27.74>my <02:27.90>rescue<02:28.73>
[02:27.51]你是我的救援
[02:30.07]<02:30.07>Oh <02:30.24>my <02:30.48>god<02:31.32>
[02:30.07]哦，我的天
[02:45.73]<02:45.73>Ooooo <02:47.03>wooo <02:47.56>you're <02:48.38>my <02:48.65>rescue<02:49.21>
[02:45.73]哦哦哦 呜呜 你是我的救援
[02:52.56]<02:52.56>Ooooo <02:52.56>wooo <02:55.32>you're <02:55.74>my <02:56.14>rescue<02:57.06>
[02:52.56]哦哦哦 呜呜 你是我的救援
[03:00.09]<03:00.09>Ooooo <03:01.54>wooo <03:02.84>you're <03:03.26>my <03:03.68>rescue<03:04.65>
[03:00.09]哦哦哦 呜呜 你是我的救援
[03:07.50]<03:07.50>Ooooo <03:08.96>wooo <03:10.28>you're <03:10.70>my <03:11.06>rescue<03:12.24>
[03:07.50]哦哦哦 呜呜 你是我的救援
