[ar:Young Ejecta]
[ti:Build a Fire]
[by:]
[al:]

[00:03.57]<00:03.57>You <00:05.00><00:05.00>don<00:05.41><00:05.41>’<00:05.71><00:05.71>t <00:05.97><00:05.97>wanna <00:06.22><00:06.22>wage <00:06.73><00:06.73>anything <00:07.04><00:07.04>on <00:08.97><00:08.97>me<00:13.82>
[00:03.57]你不愿将任何赌注押在我身上
[00:13.82]<00:13.82>If <00:14.69><00:14.69>you <00:15.25><00:15.25>believe <00:15.65><00:15.65>you<00:16.31><00:16.31>’<00:16.72><00:16.72>re <00:16.98><00:16.98>just <00:17.48><00:17.48>gambling<00:21.72>
[00:13.82]如果你执意相信，不过是一场骗局
[00:21.72]<00:21.72>Build <00:22.53><00:22.53>a <00:22.99><00:22.99>fire <00:24.51><00:24.51>and <00:25.02><00:25.02>see <00:26.19><00:26.19>if <00:27.00><00:27.00>I <00:27.41><00:27.41>die<00:31.40>
[00:21.72]点燃一场烈火，看我是否会在其中燃尽
[00:31.40]<00:31.40>Build <00:31.91><00:31.91>a <00:32.37><00:32.37>fire <00:33.64><00:33.64>and <00:34.10><00:34.10>wait <00:35.26><00:35.26>till <00:35.77><00:35.77>I <00:36.33><00:36.33>die<00:40.91>
[00:31.40]燃起烈焰，静候我是否化为灰烬
[00:40.91]<00:40.91>When <00:41.27><00:41.27>you <00:41.58><00:41.58>are <00:41.98><00:41.98>afraid, <00:43.36><00:43.36>where <00:43.77><00:43.77>to <00:44.07><00:44.07>will <00:44.55><00:44.55>you <00:45.57><00:45.57>run?<00:49.89>
[00:40.91]当你心生恐惧，又将奔向何方？
[00:49.89]<00:49.89>Cash <00:50.55><00:50.55>in <00:50.91><00:50.91>all <00:51.42><00:51.42>your <00:51.88><00:51.88>coins <00:52.45><00:52.45>and <00:52.86><00:52.86>just <00:53.21><00:53.21>forget <00:53.72><00:53.72>you <00:54.43><00:54.43>love <00:56.01><00:56.01>me<00:58.25>
[00:49.89]将所有的硬币兑换成回忆，然后忘记你曾爱过我
[00:58.25]<00:58.25>Build <00:59.16><00:59.16>a <00:59.52><00:59.52>fire <01:01.11><01:01.11>and <01:01.67><01:01.67>see <01:02.79><01:02.79>if <01:03.45><01:03.45>I <01:04.01><01:04.01>die<01:07.97>
[00:58.25]点燃一场烈火，看我是否会在其中燃尽
[01:07.97]<01:07.97>Build <01:08.49><01:08.49>a <01:08.99><01:08.99>fire <01:10.27><01:10.27>and <01:10.88><01:10.88>wait <01:12.00><01:12.00>till <01:12.56><01:12.56>I <01:13.12><01:13.12>die <01:17.70>
[01:07.97]燃起烈焰，静候我是否化为灰烬
[01:54.76]<01:54.76>Build <01:55.01><01:55.01>a <01:55.52><01:55.52>fire <01:55.87><01:55.87>and <01:56.54><01:56.54>see <01:57.56><01:57.56>if <01:58.37><01:58.37>I <01:58.78><01:58.78>die<02:02.85>
[01:54.76]点燃一场烈火，看我是否会在其中燃尽
[02:02.85]<02:02.85>Build <02:03.41><02:03.41>a <02:04.07><02:04.07>fire <02:05.10><02:05.10>and <02:05.65><02:05.65>wait <02:06.83><02:06.83>till <02:07.49><02:07.49>I <02:07.95><02:07.95>die<02:11.87>
[02:02.85]燃起烈焰，静候我是否化为灰烬
[02:11.87]<02:11.87>Build <02:12.49><02:12.49>a <02:13.05><02:13.05>fire <02:14.22><02:14.22>and <02:14.83><02:14.83>see <02:16.00><02:16.00>if <02:16.50><02:16.50>I <02:17.12><02:17.12>die<02:21.25>
[02:11.87]点燃一场烈火，看我是否会在其中燃尽
[02:21.25]<02:21.25>Build <02:21.65><02:21.65>a <02:22.21><02:22.21>fire <02:23.38><02:23.38>and <02:23.94><02:23.94>wait <02:24.91><02:24.91>till <02:26.34><02:26.34>I <02:26.54><02:26.54>die<02:32.10>
[02:21.25]燃起烈焰，静候我是否化为灰烬
