[ti:навсегда]
[ar:Дурной Вкус]
[al:навсегда]
[by:]

[00:00.56]<00:00.56>навсегда - <00:00.75><00:00.75>Дурной <00:00.93><00:00.93>Вкус<00:01.02>
[00:00.56]TME享有本翻译作品的著作权
[00:31.16]<00:31.16>Приснилось <00:32.03><00:32.03>что <00:32.25><00:32.25>так <00:32.47><00:32.47>и <00:32.90><00:32.90>было<00:33.86>
[00:31.16]我的那个梦是这样的
[00:37.31]<00:37.31>Вчера <00:38.11><00:38.11>или <00:38.44><00:38.44>может <00:39.07><00:39.07>завтра<00:40.09>
[00:37.31]是昨日亦或明天
[00:43.49]<00:43.49>Земля <00:44.23><00:44.23>ещё <00:44.60><00:44.60>не <00:44.77><00:44.77>остыла<00:46.14>
[00:43.49]那里大地依旧温暖
[00:49.67]<00:49.67>Я <00:50.09><00:50.09>видел <00:50.49><00:50.49>ту <00:50.69><00:50.69>ночь <00:51.03><00:51.03>когда <00:51.72><00:51.72>мы<00:52.50>
[00:49.67]而那个晚上的我们
[00:54.87]<00:54.87>Падали <00:55.43><00:55.43>звёзды <00:55.94><00:55.94>до <00:56.13><00:56.13>утра <00:57.55><00:58.42>считали <00:58.94><00:58.94>хвосты <00:59.62><00:59.62>комет<01:00.30>
[00:54.87]看着流星划过天空 细数彗星的尾翼 直到黎明到来
[01:00.62]<01:00.62>И <01:00.85><01:00.85>думали <01:01.56><01:01.56>это <01:02.07><01:02.07>навсегда <01:03.49><01:04.49>но <01:04.69><01:04.69>в <01:04.86><01:04.86>этом <01:05.24><01:05.24>и <01:05.41><01:05.41>был <01:05.57><01:05.57>секрет<01:06.21>
[01:00.62]我们以为那一刻会变为永恒 从不解上天的用意
[01:06.80]<01:06.80>Боялись <01:07.28><01:07.28>той <01:07.67><01:07.67>самой <01:08.32><01:08.32>темноты <01:09.61><01:10.61>что <01:10.83><01:10.83>лепит <01:11.25><01:11.25>стекло <01:11.79><01:11.79>окна<01:12.71>
[01:06.80]害怕窗外笼罩着的无尽黑暗
[01:13.08]<01:13.08>В <01:13.24><01:13.24>первых <01:13.67><01:13.67>лучах <01:14.21><01:14.21>слепой <01:14.85><01:14.85>весны <01:15.75><01:16.76>сходили <01:17.31><01:17.31>с <01:17.51><01:17.51>тобой <01:17.91><01:17.91>с <01:18.10><01:18.10>ума<01:18.80>
[01:13.08]在春天的第一缕曙光中 我们一起疯狂
[01:45.19]<01:45.19>Мечтали <01:45.85><01:45.85>о <01:46.04><01:46.04>том <01:46.33><01:46.33>что <01:46.67><01:46.67>будет<01:47.66>
[01:45.19]梦想着即将到来的一切
[01:51.22]<01:51.22>Так <01:51.56><01:51.56>тихо <01:51.94><01:51.94>и <01:52.14><01:52.14>так <01:52.48><01:52.48>не <01:52.87><01:52.87>слышно<01:53.89>
[01:51.22]那里安静无声 什么都听不见
[01:57.51]<01:57.51>А <01:57.66><01:57.66>мир <01:58.06><01:58.06>оказался <01:59.00><01:59.00>грубым<02:00.07>
[01:57.51]世界变得粗暴不堪
[02:03.71]<02:03.71>И <02:03.91><02:03.91>снова <02:04.31><02:04.31>срывало <02:05.23><02:05.23>крышу<02:06.14>
[02:03.71]屋顶被炸毁
[02:08.65]<02:08.65>Падали <02:09.25><02:09.25>звёзды <02:10.00><02:10.00>до <02:10.22><02:10.22>утра <02:11.27><02:12.18>считали <02:12.83><02:12.83>хвосты <02:13.26><02:13.26>комет<02:14.11>
[02:08.65]看着流星划过天空 细数彗星的尾翼 直到黎明到来
[02:14.57]<02:14.57>И <02:14.84><02:14.84>думали <02:15.30><02:15.30>это <02:15.93><02:15.93>навсегда <02:17.26><02:18.42>но <02:18.62><02:18.62>в <02:18.80><02:18.80>этом <02:19.11><02:19.11>и <02:19.27><02:19.27>был <02:19.55><02:19.55>секрет<02:20.34>
[02:14.57]我们以为那一刻会变为永恒 从不解上天的用意
[02:20.71]<02:20.71>Боялись <02:21.15><02:21.15>той <02:21.54><02:21.54>самой <02:22.09><02:22.09>темноты <02:23.38><02:24.52>что <02:24.71><02:24.71>лепит <02:25.11><02:25.11>стекло <02:25.59><02:25.59>окна<02:26.57>
[02:20.71]害怕窗外笼罩着的无尽黑暗
[02:26.87]<02:26.87>В <02:27.01><02:27.01>первых <02:27.36><02:27.36>лучах <02:28.01><02:28.01>слепой <02:28.65><02:28.65>весны <02:29.54><02:30.62>сходили <02:31.18><02:31.18>с <02:31.35><02:31.35>тобой <02:31.71><02:31.71>с <02:31.91><02:31.91>ума<02:32.69>
[02:26.87]在春天的第一缕曙光中 我们一起疯狂
[02:57.89]<02:57.89>Падали <02:58.51><02:58.51>звёзды <02:59.06><02:59.06>до <02:59.43><02:59.43>утра <03:00.31><03:01.49>считали <03:02.12><03:02.12>хвосты <03:02.58><03:02.58>комет<03:03.31>
[02:57.89]看着流星划过天空 细数彗星的尾翼 直到黎明到来
[03:03.64]<03:03.64>И <03:03.87><03:03.87>думали <03:04.64><03:04.64>это <03:05.28><03:05.28>навсегда <03:06.61><03:07.51>но <03:07.68><03:07.68>в <03:07.88><03:07.88>этом <03:08.32><03:08.32>и <03:08.49><03:08.49>был <03:08.75><03:08.75>секрет<03:09.57>
[03:03.64]我们以为那一刻会变为永恒 从不解上天的用意
[03:09.99]<03:09.99>Боялись <03:10.46><03:10.46>той <03:10.84><03:10.84>самой <03:11.38><03:11.38>темноты <03:12.69><03:13.69>что <03:13.89><03:13.89>лепит <03:14.36><03:14.36>стекло <03:14.85><03:14.85>окна<03:15.76>
[03:09.99]害怕窗外笼罩着的无尽黑暗
[03:16.10]<03:16.10>В <03:16.25><03:16.25>первых <03:16.58><03:16.58>лучах <03:17.24><03:17.24>слепой <03:17.89><03:17.89>весны <03:18.72><03:19.80>сгорели <03:20.44><03:20.44>почти <03:20.96><03:20.96>дотла<03:21.90>
[03:16.10]在春天的第一缕曙光中 我们几乎被烧为灰烬
