[ti:Красива]
[ar:Перемотка]
[al:Начало прекрасной дружбы]
[by:v_kezhzhang]

[00:00.00]<00:00.00>Красива <00:00.00><00:00.00>(Explicit) - Перемотка<00:00.00>
[00:00.00]<00:00.00>Lyrics <00:00.03><00:00.03>by：<00:00.18><00:00.18>Геннадий <00:00.34><00:00.34>Волгорев<00:00.50>
[00:00.50]<00:00.50>Composed <00:00.67><00:00.67>by：<00:00.82><00:00.82>Геннадий <00:00.96><00:00.96>Волгорев<00:01.60>
[00:25.18]<00:25.18>Ты <00:25.51><00:25.51>видишь <00:25.70><00:25.70>как <00:25.85><00:25.85>плетутся <00:26.87><00:26.87>в <00:26.99><00:26.99>небе <00:28.31><00:28.31>Осколки <00:28.54><00:28.54>твоего <00:29.18><00:29.18>безумья<00:30.05>
[00:25.18]且看疯狂的你的碎片是如何在天空中编织的
[00:30.96]<00:30.96>Денег <00:31.39><00:31.39>снова <00:31.71><00:31.71>нет <00:31.92><00:31.92>сидишь <00:32.50><00:32.51>на <00:32.96><00:32.96>хлебе <00:33.92><00:33.92>В <00:34.14><00:34.14>сытных <00:34.39><00:34.39>и <00:34.67><00:34.67>мучных <00:34.89><00:34.89>раздумьях<00:35.94>
[00:30.96]又一次一贫如洗 你守着面包 心潮澎湃又痛苦不堪
[00:36.79]<00:36.79>Что <00:37.15><00:37.15>тебе <00:37.51><00:37.51>от <00:37.71><00:37.71>жизни <00:38.15><00:38.16>надо<00:38.85>
[00:36.79]你想要什么样的生活
[00:39.65]<00:39.65>Солнце <00:40.01><00:40.01>или <00:40.34><00:40.34>сильный <00:40.95><00:40.95>гром<00:41.57>
[00:39.65]阳光明媚还是电闪雷鸣
[00:42.53]<00:42.53>Она <00:42.83><00:42.83>не <00:43.05><00:43.05>повернула <00:43.52><00:43.52>взгляда <00:44.45><00:44.45>чтож <00:45.29><00:45.29>Пойдем <00:45.78><00:45.78>закурим <00:46.05><00:46.05>и <00:46.57><00:46.57>споем<01:11.38>
[00:42.53]她没有回头 那么我们就去抽根烟 唱首歌吧
[01:11.85]<01:11.85>Ну <01:12.12><01:12.12>здравствуй <01:12.41><01:12.41>Дьявол <01:12.75><01:12.75>что <01:13.22><01:13.22>ты <01:13.51><01:13.51>плачешь <01:14.43><01:14.43>Они <01:14.92><01:14.93>смеются <01:15.57><01:15.57>над <01:15.78><01:15.78>тобою<01:16.54>
[01:11.85]嘿 魔鬼 你为什么在哭泣 他们在嘲笑你
[01:17.39]<01:17.39>Ну <01:17.63><01:17.63>слушай <01:17.99><01:17.99>не <01:18.25><01:18.25>грусти <01:18.83><01:18.83>возьми <01:19.36><01:19.37>калачик <01:19.83><01:19.83>Пойдем <01:20.47><01:20.47>на <01:20.84><01:20.84>край <01:21.33><01:21.34>ночи <01:21.61><01:21.61>со <01:21.98><01:21.98>мною<01:22.64>
[01:17.39]嘿 听着 别伤心了 拿起面包卷 和我一起走到夜晚的尽头
[01:23.22]<01:23.22>Что <01:23.34><01:23.35>мы <01:23.60><01:23.60>видим <01:24.05><01:24.05>в <01:24.56><01:24.56>жизни <01:25.79><01:25.79>колодцах <01:26.38><01:26.38>Любовь <01:26.99><01:26.99>или <01:27.24><01:27.24>сонмы <01:27.45><01:27.45>скитаний<01:28.93>
[01:23.22]生活的井口边我们看到了什么？是爱的源泉还是流浪的人群？
[01:28.94]<01:28.94>Была <01:29.36><01:29.37>ты <01:29.61><01:29.61>так <01:29.80><01:29.80>красива <01:30.01><01:30.01>вчера <01:30.44><01:30.45>под <01:30.79><01:30.79>солнцем <01:31.88><01:31.88>Жаль <01:32.37><01:32.37>осталась <01:32.74><01:32.74>ты <01:33.08><01:33.08>пределом <01:33.32><01:33.32>мечтаний<01:34.04>
[01:28.94]昨天阳光下的你美丽动人 可惜你只是我最遥不可及的梦
