[ti:Солнце]
[ar:Перемотка]
[al:Солнце]
[by:]

[00:00.38]<00:00.38>Солнце - <00:00.59><00:00.59>Перемотка<00:00.84>
[00:00.38]TME享有本翻译作品的著作权
[00:01.20]<00:01.20>Lyrics <00:01.41><00:01.41>by：Геннадий <00:01.62><00:01.62>Волгарев<00:02.02>
[00:02.25]<00:02.25>Composed <00:02.51><00:02.51>by：Геннадий <00:02.72><00:02.72>Волгарев<00:03.10>
[00:26.10]<00:26.10>Пожелтевший <00:26.89><00:26.89>от <00:27.04><00:27.04>время <00:27.32><00:27.32>конверт<00:28.02>
[00:26.10]泛黄的信封上
[00:28.02]<00:28.02>Снова <00:28.50><00:28.50>пахнет <00:28.89><00:28.89>тобой<00:29.41>
[00:28.02]还留着你的味道
[00:29.63]<00:29.63>Навевая <00:30.46><00:30.46>весну<00:31.05>
[00:29.63]带给我春天般的温暖
[00:32.11]<00:32.11>Огрубела <00:33.05><00:33.05>бумага <00:33.50><00:33.50>листов<00:34.02>
[00:32.11]纸张已经变得粗糙
[00:34.22]<00:34.22>Скомканные <00:35.03><00:35.03>края<00:35.55>
[00:34.22]我轻轻抚平
[00:35.77]<00:35.77>Я <00:36.00><00:36.00>ладонью <00:36.54><00:36.54>прижму<00:37.13>
[00:35.77]皱巴巴的边缘
[00:38.26]<00:38.26>Лишь <00:38.45><00:38.45>те <00:38.86><00:38.86>кто <00:39.22><00:39.22>познали <00:39.74><00:39.74>любовь<00:40.20>
[00:38.26]只有懂爱的人
[00:40.43]<00:40.43>Интересны <00:41.15><00:41.15>душой<00:41.69>
[00:40.43]才会有一颗善良的心
[00:41.94]<00:41.94>Отказались <00:42.64><00:42.64>от <00:42.87><00:42.87>зла<00:43.37>
[00:41.94]与邪恶绝缘
[00:44.25]<00:44.25>Я <00:44.48><00:44.48>в <00:44.69><00:44.69>письме <00:45.04><00:45.04>твоим <00:45.42><00:45.42>почерком <00:45.84><00:45.84>вновь<00:46.30>
[00:44.25]从你的心中
[00:46.52]<00:46.52>Знаючи <00:47.11><00:47.11>наизусть<00:47.80>
[00:46.52]我读懂了你的心意
[00:48.05]<00:48.05>Прочитаю <00:48.82><00:48.82>слова<00:49.41>
[00:48.05]你还对我说
[00:50.62]<00:50.62>Одинокое <00:51.52><00:51.52>солнце <00:51.96><00:51.96>горит<00:52.46>
[00:50.62]孤独的太阳燃烧着
[00:53.52]<00:53.52>Ждёт <00:53.89><00:53.89>луну <00:54.49><00:54.49>уже <00:54.71><00:54.71>тысячи <00:55.21><00:55.21>лет<00:55.68>
[00:53.52]上千年来 一直渴望与月亮相逢
[00:56.54]<00:56.54>Но <00:56.92><00:56.92>восходит <00:57.54><00:57.54>она <00:57.76><00:57.76>в <00:58.05><00:58.05>темноте<00:58.75>
[00:56.54]但只有黑暗消散
[00:59.60]<00:59.60>Лишь <00:59.94><00:59.94>покуда <01:00.68><01:00.68>рассеется <01:01.36><01:01.36>свет<01:01.80>
[00:59.60]它才会升起
[01:02.71]<01:02.71>Одинокое <01:03.88><01:03.88>солнце <01:04.24><01:04.24>горит<01:04.84>
[01:02.71]孤独的太阳燃烧着
[01:05.77]<01:05.77>Ждёт <01:06.16><01:06.16>луну <01:06.65><01:06.65>уже <01:06.98><01:06.98>тысячи <01:07.51><01:07.51>лет<01:07.91>
[01:05.77]上千年来 一直渴望与月亮相逢
[01:08.85]<01:08.85>Но <01:09.17><01:09.17>восходит <01:09.85><01:09.85>она <01:10.06><01:10.06>в <01:10.32><01:10.32>темноте<01:10.88>
[01:08.85]但只有黑暗消散
[01:11.93]<01:11.93>Лишь <01:12.22><01:12.22>покуда <01:13.03><01:13.03>рассеется <01:13.64><01:13.64>свет<01:14.07>
[01:11.93]它才会升起
[01:27.75]<01:27.75>Под <01:27.93><01:27.93>сенью <01:28.38><01:28.38>столетних <01:28.85><01:28.85>ветвей<01:29.60>
[01:27.75]在百年古木的阴影下
[01:29.60]<01:29.60>Из <01:29.84><01:29.84>холодных <01:30.37><01:30.37>камней<01:30.98>
[01:29.60]在冰冷的石头中
[01:31.24]<01:31.24>Мы <01:31.52><01:31.52>построили <01:32.14><01:32.14>мир<01:32.57>
[01:31.24]我们创造了这个世界
[01:33.65]<01:33.65>Благозвучная <01:34.59><01:34.59>песня <01:35.07><01:35.07>ветров<01:35.61>
[01:33.65]悠扬的歌声在风中飘荡
[01:35.81]<01:35.81>Нас <01:36.10><01:36.10>венчала <01:36.53><01:36.53>с <01:36.73><01:36.73>тобой<01:37.15>
[01:35.81]在喧闹的礼花声中
[01:37.36]<01:37.36>И <01:37.62><01:37.62>гремел <01:38.04><01:38.04>канонир<01:38.75>
[01:37.36]你嫁给了我
[01:39.60]<01:39.60>Сквозь <01:39.98><01:39.98>дивный <01:40.79><01:40.79>сон<01:41.25>
[01:39.60]仿佛置身于梦境
[01:41.25]<01:41.25>И <01:41.57><01:41.57>сумрак <01:42.03><01:42.03>ночи<01:42.63>
[01:41.25]被大雾笼罩
[01:43.01]<01:43.01>Царит <01:43.42><01:43.42>где <01:43.63><01:43.63>холодная <01:44.31><01:44.31>мгла<01:44.87>
[01:43.01]黄昏来临
[01:45.79]<01:45.79>Как <01:46.07><01:46.07>наяву<01:47.08>
[01:45.79]你像往常一样醒来
[01:47.45]<01:47.45>Ты <01:47.66><01:47.66>смотрела <01:48.12><01:48.12>мне <01:48.41><01:48.41>в <01:48.56><01:48.56>очи<01:49.16>
[01:47.45]看着我的眼睛
[01:49.46]<01:49.46>И <01:49.72><01:49.72>прошептала <01:50.43><01:50.43>слова<01:51.01>
[01:49.46]轻声说道
[01:52.12]<01:52.12>Одинокое <01:53.05><01:53.05>солнце <01:53.50><01:53.50>горит<01:53.95>
[01:52.12]孤独的太阳燃烧着
[01:54.98]<01:54.98>Ждёт <01:55.26><01:55.26>луну <01:55.77><01:55.77>уже <01:56.14><01:56.14>тысячи <01:56.71><01:56.71>лет<01:57.11>
[01:54.98]上千年来 一直渴望与月亮相逢
[01:58.06]<01:58.06>Но <01:58.34><01:58.34>восходит <01:59.07><01:59.07>она <01:59.38><01:59.38>в <01:59.57><01:59.57>темноте<02:00.11>
[01:58.06]但只有黑暗消散
[02:01.13]<02:01.13>Лишь <02:01.36><02:01.36>покуда <02:02.20><02:02.20>рассеется <02:02.87><02:02.87>свет<02:03.36>
[02:01.13]它才会升起
[02:04.22]<02:04.22>Одинокое <02:05.40><02:05.40>солнце <02:05.74><02:05.74>горит<02:06.22>
[02:04.22]孤独的太阳燃烧着
[02:07.27]<02:07.27>Ждёт <02:07.55><02:07.55>луну <02:08.01><02:08.01>уже <02:08.38><02:08.38>тысячи <02:08.99><02:08.99>лет<02:09.36>
[02:07.27]上千年来 一直渴望与月亮相逢
[02:10.39]<02:10.39>Но <02:10.61><02:10.61>восходит <02:11.40><02:11.40>она <02:11.68><02:11.68>в <02:11.89><02:11.89>темноте<02:12.43>
[02:10.39]但只有黑暗消散
[02:13.46]<02:13.46>Лишь <02:13.72><02:13.72>покуда <02:14.57><02:14.57>рассеется <02:15.22><02:15.22>свет<02:15.93>
[02:13.46]它才会升起
