[ti:По краю острова]
[ar:Ploho/Молчат Дома]
[al:По краю острова]
[by:]

[00:00.00]<00:00.00>По<00:00.13> <00:00.19>краю<00:00.46> <00:00.52>острова<00:00.98> <00:01.05>-<00:01.11> <00:01.18>Ploho<00:01.51>/<00:01.57>Молчат<00:01.97> <00:02.03>Дома<00:02.29>
[00:02.30]<00:02.30>Lyrics <00:02.88>by：Виктор <00:03.22>Ужаков/Андрей <00:03.55>Сморгонский/Игоья <00:04.30>Старшинов/Роман <00:04.76>Комогорцев/Егор <00:05.38>Шкутк/Павел <00:06.00>Козлов<00:06.40>
[00:06.40]<00:06.40>Composed <00:06.86>by：Виктор <00:07.47>Ужаков/Андрей <00:08.20>Сморгонский/Игоья <00:09.25>Старшинов/Роман <00:09.78>Комогорцев/Егор <00:10.51>Шкутк/Павел <00:11.17>Козлов<00:11.77>
[00:28.65]<00:28.65>Прохладная <00:29.64>осень <00:30.09>лёгкий <00:30.84>шелест <00:31.21>дубин<00:32.08>
[00:32.08]<00:32.08>Стучат <00:32.60>молоточки <00:33.24>по <00:33.71>клавишам <00:34.75>спин<00:35.32>
[00:35.48]<00:35.48>Эта <00:35.83>песня <00:36.24>простая <00:36.94>её <00:37.16>ноты <00:37.79>просты<00:38.54>
[00:41.78]<00:41.78>За <00:41.99>полем<00:42.17> <00:42.36>лес<00:42.53> <00:42.69>ну <00:42.83>а <00:42.96>за<00:43.12> <00:43.38>лесом <00:43.74>поле<00:44.40>
[00:45.19]<00:45.19>Змея <00:45.34>шипит <00:45.74>свернувшись <00:46.75>на <00:46.99>престоле<00:47.81>
[00:50.17]<00:50.17>Робко <00:50.96>ищет <00:51.49>кусты<00:51.87>
[00:55.27]<00:55.27>Мы <00:55.43>все <00:55.60>бежим <00:56.00>по <00:56.36>краю <00:56.66>острова<00:57.72>
[00:58.30]<00:58.30>Всю <00:58.49>жизнь <00:59.01>бежим <00:59.42>по <00:59.61>краю <01:00.01>острова<01:00.95>
[01:01.76]<01:01.76>Мы <01:01.93>все <01:02.12>живем <01:02.43>на <01:02.75>крае <01:03.22>острова<01:04.06>
[01:06.49]<01:06.49>Острого <01:07.15>ножа<01:07.81>
[01:07.81]<01:07.81>Мы <01:08.07>все <01:08.32>бежим <01:08.76>по <01:09.21>краю <01:09.52>острова<01:10.73>
[01:11.66]<01:11.66>Всю <01:11.83>жизнь <01:12.00>бежим <01:12.44>по <01:12.65>краю <01:13.03>острова<01:13.96>
[01:14.91]<01:14.91>Мы <01:15.11>все <01:15.28>живем <01:15.73>на <01:16.07>крае <01:16.37>острова<01:17.34>
[01:19.71]<01:19.71>Острого <01:20.59>ножа<01:21.34>
[01:48.16]<01:48.16>Стремление <01:49.09>к <01:49.28>центру <01:49.80>безобразия<01:50.79>
[01:51.29]<01:51.29>Ты <01:51.63>думал <01:52.01>будет <01:52.42>лучше <01:52.89>и <01:53.08>вот <01:53.29>на <01:53.69>тебе<01:54.30>
[01:54.80]<01:54.80>Одна <01:54.98>картина <01:55.46>в <01:55.68>странных <01:56.20>минах <01:56.62>других<01:57.79>
[02:01.42]<02:01.42>Ушёл <02:01.61>в <02:01.81>глубины <02:02.50>по <02:02.89>перилам<02:03.59>
[02:04.57]<02:04.57>Нам <02:04.77>говорили <02:05.51>там <02:05.75>красиво<02:06.50>
[02:07.87]<02:07.87>Возможно <02:08.60>нас <02:08.90>поторопили<02:09.88>
[02:10.36]<02:10.36>Итог <02:10.69>один<02:11.29>
[02:14.74]<02:14.74>Мы <02:14.91>все <02:15.26>бежим <02:15.65>по <02:15.80>краю <02:16.43>острова<02:17.03>
[02:17.73]<02:17.73>Всю <02:17.91>жизнь <02:18.36>бежим <02:18.75>по <02:18.93>краю <02:19.35>острова<02:20.09>
[02:21.03]<02:21.03>Мы <02:21.22>все <02:21.40>живем <02:21.88>на <02:22.14>крае <02:22.51>острова<02:23.26>
[02:26.00]<02:26.00>Острого <02:26.92>ножа<02:27.65>
[02:27.65]<02:27.65>Мы <02:27.85>все <02:28.12>бежим <02:28.59>по <02:28.82>краю <02:29.14>острова<02:30.01>
[02:30.99]<02:30.99>Всю <02:31.19>жизнь <02:31.62>бежим <02:31.96>по <02:32.18>краю <02:32.57>острова<02:33.33>
[02:34.29]<02:34.29>Мы <02:34.47>все <02:34.76>живем <02:35.09>на <02:35.37>крае <02:35.69>острова<02:36.74>
[02:39.18]<02:39.18>Острого <02:40.16>ножа<02:40.99>
[02:40.99]<02:40.99>Мы <02:41.35>все <02:41.60>бежим <02:41.88>по <02:42.06>краю <02:42.28>острова<02:43.27>
[02:44.21]<02:44.21>Всю <02:44.66>жизнь <02:44.91>бежим <02:45.35>по <02:45.50>краю <02:45.93>острова<02:46.62>
[02:47.53]<02:47.53>Мы <02:47.74>все <02:47.90>живем <02:48.25>на <02:48.46>крае <02:48.73>острова<02:49.88>
[02:52.23]<02:52.23>Острого <02:53.40>ножа<02:54.01>
[02:54.26]<02:54.26>Мы <02:54.41>все <02:54.66>бежим <02:54.97>по <02:55.26>краю <02:55.64>острова<02:56.51>
[02:57.47]<02:57.47>Всю <02:57.64>жизнь <02:57.89>бежим <02:58.24>по <02:58.51>краю <02:58.75>острова<02:59.75>
[03:00.76]<03:00.76>Мы <03:00.91>все <03:01.09>живем <03:01.50>на <03:01.82>крае <03:02.07>острова<03:03.18>
[03:05.59]<03:05.59>Острого <03:06.68>ножа<03:07.43>
