[ti:Counting Stars (2015年苹果秋季发布会表演歌曲原曲)]
[ar:OneRepublic]
[al:Native (Deluxe Version)]
[by:]

[00:00.00]<00:00.00>Counting<00:00.05><00:00.05> <00:00.06><00:00.06>Stars<00:00.09><00:00.09> <00:00.10><00:00.10>-<00:00.10><00:00.10> <00:00.11><00:00.11>OneRepublic<00:00.19>
[00:00.19]<00:00.19>Lyrics<00:00.21><00:00.21> <00:00.24><00:00.24>by<00:00.27><00:00.27>：<00:00.30><00:00.30>Ryan<00:00.33><00:00.33> <00:00.35><00:00.35>Tedder<00:00.38>
[00:00.39]<00:00.39>Composed<00:00.41><00:00.41> <00:00.44><00:00.44>by<00:00.47><00:00.47>：<00:00.50><00:00.50>Ryan<00:00.53><00:00.53> <00:00.55><00:00.55>Tedder<00:00.58>
[00:00.59]<00:00.59>Produced<00:00.60><00:00.60> <00:00.62><00:00.62>by<00:00.64><00:00.64>：<00:00.65><00:00.65>Ryan<00:00.67><00:00.67> <00:00.69><00:00.69>Tedder<00:00.70><00:00.70>/<00:00.72><00:00.72>Noel<00:00.74><00:00.74> <00:00.76><00:00.76>Zancanella<00:00.77>
[00:00.79]<00:00.79>Lately <00:01.86><00:01.86>I've <00:02.39><00:02.39>been <00:02.86><00:02.86>I've <00:03.20><00:03.20>been <00:03.53><00:03.53>losing <00:03.88><00:03.88>sleep<00:04.45>
[00:00.79]最近我总是辗转反侧 难以入眠
[00:05.49]<00:05.49>Dreaming <00:06.14><00:06.14>about <00:06.60><00:06.60>the <00:06.88><00:06.88>things <00:07.26><00:07.26>that we <00:07.86><00:07.86>could <00:08.49><00:08.49>be<00:08.99>
[00:05.49]对我们曾有过的愿景浮想联翩
[00:09.39]<00:09.39>But <00:09.58><00:09.58>baby <00:10.66><00:10.66>I've <00:11.08><00:11.08>been <00:11.77><00:11.77>I've <00:11.98><00:11.98>been <00:12.31><00:12.31>praying <00:12.65><00:12.65>hard<00:13.65>
[00:09.39]但亲爱的 我早已在内心深处祈祷着
[00:14.36]<00:14.36>Said <00:14.55><00:14.55>no <00:14.91><00:14.91>more <00:15.17><00:15.17>counting <00:15.62><00:15.62>dollars<00:16.35>
[00:14.36]祈祷自己不再迷失于金钱的追逐中
[00:16.36]<00:16.36>We'll <00:16.50><00:16.50>be <00:16.79><00:16.79>counting <00:17.38><00:17.38>stars<00:19.28>
[00:16.36]我们可以细数满天繁星
[00:19.28]<00:19.28>Yeah <00:19.81><00:19.81>we'll <00:20.00><00:20.00>be <00:20.18><00:20.18>counting <00:21.51><00:21.51>stars<00:22.89>
[00:19.28]是啊 我们可以细数满天繁星
[00:38.05]<00:38.05>I <00:38.24><00:38.24>see <00:38.42><00:38.42>this <00:38.56><00:38.56>life <00:39.26><00:39.26>like <00:39.44><00:39.44>a <00:39.64><00:39.64>swinging <00:39.85><00:39.85>vine<00:40.66>
[00:38.05]生活就像一株跃动的藤蔓
[00:40.67]<00:40.67>Swing <00:40.88><00:40.88>my <00:41.10><00:41.10>heart <00:41.57><00:41.57>across <00:41.78><00:41.78>the <00:41.97><00:41.97>line<00:42.57>
[00:40.67]长驱直入 激活我的内心
[00:42.58]<00:42.58>In <00:42.80><00:42.80>my <00:43.00><00:43.00>face <00:43.32><00:43.32>is <00:43.52><00:43.52>flashing <00:43.88><00:43.88>signs<00:44.50>
[00:42.58]我能感受到太阳的耀眼
[00:44.57]<00:44.57>Seek <00:44.80><00:44.80>it <00:45.08><00:45.08>out <00:45.44><00:45.44>and <00:45.65><00:45.65>ye' <00:45.83><00:45.83>shall <00:46.00><00:46.00>find<00:46.43>
[00:44.57]遍寻之后你就会发现
[00:46.47]<00:46.47>Old <00:47.23><00:47.23>but <00:47.41><00:47.41>I'm <00:47.58><00:47.58>not <00:47.76><00:47.76>that <00:48.00><00:48.00>old<00:48.50>
[00:46.47]我虽上了年纪 但也不是老态龙钟
[00:48.51]<00:48.51>Young <00:49.08><00:49.08>but <00:49.28><00:49.28>I'm <00:49.46><00:49.46>not <00:49.65><00:49.65>that <00:49.82><00:49.82>bold<00:50.36>
[00:48.51]虽还年轻 却未必鲁莽失礼
[00:50.43]<00:50.43>And <00:50.60><00:50.60>I <00:50.75><00:50.75>don't <00:50.92><00:50.92>think <00:51.11><00:51.11>the <00:51.27><00:51.27>world <00:51.65><00:51.65>is <00:51.81><00:51.81>sold<00:52.29>
[00:50.43]坚信这个世界美好如初
[00:52.53]<00:52.53>On <00:52.70><00:52.70>just <00:52.90><00:52.90>doing <00:53.06><00:53.06>what <00:53.36><00:53.36>we're <00:53.64><00:53.64>told<00:54.35>
[00:52.53]我只是循规蹈矩地生活着
[00:55.03]<00:55.03>I <00:55.42><00:55.42>I <00:55.60><00:55.60>I <00:55.95><00:55.95>I <00:56.80><00:56.80>feel <00:57.06><00:57.06>something <00:57.68><00:57.68>so <00:58.14><00:58.14>right<00:58.67>
[00:55.03]惯于离经叛道中
[00:59.23]<00:59.23>Doing <00:59.69><00:59.69>the <00:59.86><00:59.86>wrong <01:00.27><01:00.27>thing<01:01.80>
[00:59.23]体味心安理得
[01:02.67]<01:02.67>I <01:03.15><01:03.15>I <01:03.31><01:03.31>I <01:03.49><01:03.49>I <01:04.42><01:04.42>feel <01:05.04><01:05.04>something <01:05.74><01:05.74>so <01:06.12><01:06.12>wrong<01:06.62>
[01:02.67]亦于按部就班中
[01:07.03]<01:07.03>Doing <01:07.44><01:07.44>the <01:07.90><01:07.90>right <01:08.33><01:08.33>thing<01:09.59>
[01:07.03]痛感乏善可陈
[01:10.45]<01:10.45>I <01:10.65><01:10.65>couldn't <01:10.96><01:10.96>lie <01:11.57><01:11.57>couldn't <01:11.78><01:11.78>lie <01:12.55><01:12.55>couldn't <01:12.94><01:12.94>lie<01:13.31>
[01:10.45]我不可以自欺欺人 不可以自欺欺人
[01:14.20]<01:14.20>Everything <01:15.51><01:15.51>that <01:15.96><01:15.96>kills <01:16.41><01:16.41>me <01:16.85><01:16.85>makes <01:17.25><01:17.25>me <01:17.47><01:17.47>feel <01:17.73><01:17.73>alive<01:18.15>
[01:14.20]但置我于死地者 必将赐我以后生
[01:18.16]<01:18.16>Lately <01:18.91><01:18.91>I've <01:19.27><01:19.27>been <01:19.78><01:19.78>I've <01:20.03><01:20.03>been <01:20.34><01:20.34>losing <01:20.61><01:20.61>sleep<01:21.32>
[01:18.16]最近我总是辗转反侧 难以入眠
[01:21.93]<01:21.93>Dreaming <01:22.55><01:22.55>about <01:22.75><01:22.75>the <01:23.08><01:23.08>things <01:23.68><01:23.68>that we <01:24.24><01:24.24>could <01:24.80><01:24.80>be<01:25.34>
[01:21.93]对我们曾有过的愿景浮想联翩
[01:25.75]<01:25.75>But <01:25.93><01:25.93>baby <01:26.66><01:26.66>I've <01:27.13><01:27.13>been <01:27.62><01:27.62>I've <01:27.96><01:27.96>been <01:28.28><01:28.28>praying <01:28.51><01:28.51>hard<01:29.75>
[01:25.75]但亲爱的 我早已在内心深处祈祷着
[01:29.76]<01:29.76>Said <01:30.31><01:30.31>no <01:30.60><01:30.60>more <01:30.90><01:30.90>counting <01:31.30><01:31.30>dollars<01:31.71>
[01:29.76]祈祷自己不再迷失于金钱的追逐中
[01:31.71]<01:31.71>We'll <01:32.03><01:32.03>be <01:32.29><01:32.29>counting <01:32.53><01:32.53>stars<01:33.31>
[01:31.71]我们可以细数满天繁星
[01:33.84]<01:33.84>Lately <01:34.67><01:34.67>I've <01:34.93><01:34.93>been <01:35.50><01:35.50>I've <01:35.76><01:35.76>been <01:36.07><01:36.07>losing <01:36.39><01:36.39>sleep<01:37.07>
[01:33.84]最近我总是辗转反侧 难以入眠
[01:37.72]<01:37.72>Dreaming <01:38.35><01:38.35>about <01:38.57><01:38.57>the <01:39.01><01:39.01>things <01:39.57><01:39.57>that we <01:39.99><01:39.99>could <01:40.46><01:40.46>be<01:41.07>
[01:37.72]对我们曾有过的愿景浮想联翩
[01:41.64]<01:41.64>But <01:41.87><01:41.87>baby <01:42.45><01:42.45>I've <01:42.90><01:42.90>been <01:43.40><01:43.40>I've <01:43.61><01:43.61>been <01:43.94><01:43.94>praying <01:44.23><01:44.23>hard<01:44.81>
[01:41.64]但亲爱的 我早已在内心深处祈祷着
[01:45.56]<01:45.56>Said <01:45.89><01:45.89>no <01:46.15><01:46.15>more <01:46.48><01:46.48>counting <01:47.09><01:47.09>dollars<01:47.52>
[01:45.56]祈祷自己不再迷失于金钱的追逐中
[01:47.52]<01:47.52>We'll <01:47.79><01:47.79>be <01:48.43><01:48.43>we'll <01:48.64><01:48.64>be <01:49.00><01:49.00>counting <01:49.27><01:49.27>stars<01:50.57>
[01:47.52]我们可以细数满天繁星
[01:56.75]<01:56.75>I <01:56.94><01:56.94>feel <01:57.10><01:57.10>your <01:57.31><01:57.31>love <01:58.11><01:58.11>and <01:58.29><01:58.29>I <01:58.46><01:58.46>feel <01:58.62><01:58.62>it <01:58.77><01:58.77>burn<01:59.44>
[01:56.75]我感觉到爱了 我感觉到它正在燃烧
[01:59.45]<01:59.45>Down <01:59.64><01:59.64>this <01:59.80><01:59.80>river <02:00.27><02:00.27>every <02:00.49><02:00.49>turn<02:01.02>
[01:59.45]于河流的每个迂回处翻腾
[02:01.33]<02:01.33>Hope <02:01.56><02:01.56>is <02:01.70><02:01.70>our <02:01.89><02:01.89>four-letter <02:02.56><02:02.56>word<02:03.21>
[02:01.33]希望只是个四字单词
[02:03.22]<02:03.22>Make <02:03.51><02:03.51>that <02:03.70><02:03.70>money <02:04.18><02:04.18>watch <02:04.40><02:04.40>it <02:04.63><02:04.63>burn<02:05.13>
[02:03.22]身外之物 皆可抛却
[02:05.14]<02:05.14>Old <02:06.00><02:06.00>but <02:06.19><02:06.19>I'm <02:06.37><02:06.37>not <02:06.56><02:06.56>that <02:06.71><02:06.71>old<02:07.14>
[02:05.14]我虽上了年纪 但也不是老态龙钟
[02:07.34]<02:07.34>Young <02:07.90><02:07.90>but <02:08.12><02:08.12>I'm <02:08.30><02:08.30>not <02:08.49><02:08.49>that <02:08.66><02:08.66>bold<02:09.12>
[02:07.34]虽还年轻 却未必鲁莽失礼
[02:09.13]<02:09.13>And <02:09.40><02:09.40>I <02:09.62><02:09.62>don't <02:09.82><02:09.82>think <02:10.01><02:10.01>the <02:10.13><02:10.13>world <02:10.32><02:10.32>is <02:10.45><02:10.45>sold<02:10.66>
[02:09.13]坚信这个世界美好如初
[02:11.28]<02:11.28>On <02:11.49><02:11.49>just <02:11.67><02:11.67>doing <02:11.85><02:11.85>what <02:12.30><02:12.30>we're <02:12.50><02:12.50>told<02:13.12>
[02:11.28]我只是循规蹈矩地生活着
[02:13.44]<02:13.44>I <02:14.37><02:14.37>I <02:14.57><02:14.57>I <02:14.79><02:14.79>I <02:15.42><02:15.42>feel <02:15.77><02:15.77>something <02:16.27><02:16.27>so <02:16.85><02:16.85>wrong<02:17.83>
[02:13.44]亦于按部就班中
[02:17.84]<02:17.84>Doing <02:18.21><02:18.21>the <02:18.49><02:18.49>right <02:19.17><02:19.17>thing<02:20.54>
[02:17.84]痛感乏善可陈
[02:21.28]<02:21.28>I <02:21.56><02:21.56>couldn't <02:21.88><02:21.88>lie <02:22.39><02:22.39>couldn't <02:22.71><02:22.71>lie <02:23.27><02:23.27>couldn't <02:23.73><02:23.73>lie<02:24.54>
[02:21.28]我不可以自欺欺人 不可以自欺欺人
[02:25.07]<02:25.07>Everything <02:26.38><02:26.38>that <02:26.76><02:26.76>drowns <02:27.28><02:27.28>me <02:27.74><02:27.74>makes <02:28.27><02:28.27>me <02:28.50><02:28.50>wanna <02:28.66><02:28.66>fly<02:28.90>
[02:25.07]一切淹没我的东西 总是想让我飞翔
[02:28.90]<02:28.90>Lately <02:29.80><02:29.80>I've <02:30.19><02:30.19>been <02:30.68><02:30.68>I've <02:30.92><02:30.92>been <02:31.17><02:31.17>losing <02:31.45><02:31.45>sleep<02:32.27>
[02:28.90]最近我总是辗转反侧 难以入眠
[02:32.81]<02:32.81>Dreaming <02:33.37><02:33.37>about <02:33.92><02:33.92>the <02:34.15><02:34.15>things <02:34.35><02:34.35>that we <02:35.10><02:35.10>could <02:35.65><02:35.65>be<02:36.13>
[02:32.81]对我们曾有过的愿景浮想联翩
[02:36.60]<02:36.60>But <02:36.78><02:36.78>baby <02:37.52><02:37.52>I've <02:38.02><02:38.02>been <02:38.51><02:38.51>I've <02:38.72><02:38.72>been <02:38.97><02:38.97>praying <02:39.38><02:39.38>hard<02:40.02>
[02:36.60]但亲爱的 我早已在内心深处祈祷着
[02:40.59]<02:40.59>Said <02:40.97><02:40.97>no <02:41.25><02:41.25>more <02:41.59><02:41.59>counting <02:42.15><02:42.15>dollars<02:42.60>
[02:40.59]祈祷自己不再迷失于金钱的追逐中
[02:42.61]<02:42.61>We'll <02:42.95><02:42.95>be <02:43.16><02:43.16>counting <02:43.36><02:43.36>stars<02:43.86>
[02:42.61]我们可以细数满天繁星
[02:44.72]<02:44.72>Lately <02:45.52><02:45.52>I've <02:45.83><02:45.83>been <02:46.40><02:46.40>I've <02:46.64><02:46.64>been <02:46.96><02:46.96>losing <02:47.24><02:47.24>sleep<02:48.70>
[02:44.72]最近我总是辗转反侧 难以入眠
[02:48.71]<02:48.71>Dreaming <02:49.01><02:49.01>about <02:49.42><02:49.42>the <02:49.80><02:49.80>things <02:50.29><02:50.29>that we <02:50.74><02:50.74>could <02:51.26><02:51.26>be<02:52.39>
[02:48.71]对我们曾有过的愿景浮想联翩
[02:52.40]<02:52.40>But <02:52.77><02:52.77>baby <02:53.26><02:53.26>I've <02:53.68><02:53.68>been <02:54.25><02:54.25>I've <02:54.50><02:54.50>been <02:54.73><02:54.73>praying <02:55.13><02:55.13>hard<02:56.33>
[02:52.40]但亲爱的 我早已在内心深处祈祷着
[02:56.33]<02:56.33>Said <02:56.71><02:56.71>no <02:57.05><02:57.05>more <02:57.36><02:57.36>counting <02:57.68><02:57.68>dollars<02:58.15>
[02:56.33]祈祷自己不再迷失于金钱的追逐中
[02:58.15]<02:58.15>We'll <02:58.57><02:58.57>be <02:59.17><02:59.17>we'll <02:59.46><02:59.46>be <02:59.91><02:59.91>counting <03:00.09><03:00.09>stars<03:01.28>
[02:58.15]我们可以细数满天繁星
[03:04.42]<03:04.42>Take <03:04.59><03:04.59>that <03:04.71><03:04.71>money<03:04.87>
[03:04.42]身外之物
[03:05.02]<03:05.02>Watch <03:05.18><03:05.18>it <03:05.39><03:05.39>burn<03:05.85>
[03:05.02]皆可抛却
[03:05.85]<03:05.85>Sink <03:06.16><03:06.16>in <03:06.39><03:06.39>the <03:06.66><03:06.66>river<03:06.88>
[03:05.85]泛舟当歌
[03:06.88]<03:06.88>The <03:07.08><03:07.08>lessons <03:07.27><03:07.27>I've <03:07.45><03:07.45>learned<03:07.61>
[03:06.88]人生几何
[03:08.05]<03:08.05>Take <03:08.31><03:08.31>that <03:08.52><03:08.52>money<03:08.73>
[03:08.05]身外之物
[03:08.73]<03:08.73>Watch <03:09.01><03:09.01>it <03:09.26><03:09.26>burn<03:09.92>
[03:08.73]皆可抛却
[03:09.92]<03:09.92>Sink <03:10.16><03:10.16>in <03:10.37><03:10.37>the <03:10.59><03:10.59>river<03:10.89>
[03:09.92]泛舟当歌
[03:10.89]<03:10.89>The <03:11.11><03:11.11>lessons <03:11.28><03:11.28>I've <03:11.45><03:11.45>learned<03:11.63>
[03:10.89]人生几何
[03:12.01]<03:12.01>Take <03:12.28><03:12.28>that <03:12.49><03:12.49>money<03:12.82>
[03:12.01]身外之物
[03:12.83]<03:12.83>Watch <03:13.05><03:13.05>it <03:13.24><03:13.24>burn<03:13.86>
[03:12.83]皆可抛却
[03:13.86]<03:13.86>Sink <03:14.05><03:14.05>in <03:14.29><03:14.29>the <03:14.50><03:14.50>river<03:14.84>
[03:13.86]泛舟当歌
[03:14.85]<03:14.85>The <03:15.06><03:15.06>lessons <03:15.26><03:15.26>I've <03:15.41><03:15.41>learned<03:16.02>
[03:14.85]人生几何
[03:16.02]<03:16.02>Take <03:16.21><03:16.21>that <03:16.41><03:16.41>money<03:16.63>
[03:16.02]身外之物
[03:16.91]<03:16.91>Watch <03:17.09><03:17.09>it <03:17.29><03:17.29>burn<03:17.84>
[03:16.91]皆可抛却
[03:17.84]<03:17.84>Sink <03:18.04><03:18.04>in <03:18.24><03:18.24>the <03:18.48><03:18.48>river<03:18.83>
[03:17.84]泛舟当歌
[03:18.83]<03:18.83>The <03:19.02><03:19.02>lessons <03:19.19><03:19.19>I've <03:19.35><03:19.35>learned<03:19.51>
[03:18.83]人生几何
[03:19.98]<03:19.98>Everything <03:21.48><03:21.48>that <03:21.93><03:21.93>kills <03:22.82><03:22.82>me<03:23.86>
[03:19.98]但置我于死地者
[03:25.86]<03:25.86>Makes <03:26.11><03:26.11>me <03:26.30><03:26.30>feel <03:26.43><03:26.43>alive<03:27.06>
[03:25.86]必将赐我以后生
[03:27.06]<03:27.06>Lately <03:27.78><03:27.78>I've <03:28.09><03:28.09>been <03:28.68><03:28.68>I've <03:28.88><03:28.88>been <03:29.21><03:29.21>losing <03:29.42><03:29.42>sleep<03:30.05>
[03:27.06]最近我总是辗转反侧 难以入眠
[03:30.76]<03:30.76>Dreaming <03:31.37><03:31.37>about <03:31.61><03:31.61>the <03:31.94><03:31.94>things <03:32.45><03:32.45>that we <03:32.93><03:32.93>could <03:33.44><03:33.44>be<03:34.62>
[03:30.76]对我们曾有过的愿景浮想联翩
[03:34.62]<03:34.62>But <03:34.81><03:34.81>baby <03:35.53><03:35.53>I've <03:35.93><03:35.93>been <03:36.53><03:36.53>I've <03:36.81><03:36.81>been <03:37.06><03:37.06>praying <03:37.30><03:37.30>hard<03:38.62>
[03:34.62]但亲爱的 我早已在内心深处祈祷着
[03:38.63]<03:38.63>Said <03:39.02><03:39.02>no <03:39.12><03:39.12>more <03:39.37><03:39.37>counting <03:40.03><03:40.03>dollars<03:40.53>
[03:38.63]祈祷自己不再迷失于金钱的追逐中
[03:40.54]<03:40.54>We'll <03:40.96><03:40.96>be <03:41.19><03:41.19>counting <03:41.38><03:41.38>stars<03:42.03>
[03:40.54]我们可以细数满天繁星
[03:42.48]<03:42.48>Lately <03:43.44><03:43.44>I've <03:43.81><03:43.81>been <03:44.33><03:44.33>I've <03:44.64><03:44.64>been <03:45.00><03:45.00>losing <03:45.28><03:45.28>sleep<03:46.05>
[03:42.48]最近我总是辗转反侧 难以入眠
[03:46.66]<03:46.66>Dreaming <03:47.07><03:47.07>about <03:47.33><03:47.33>the <03:47.72><03:47.72>things <03:48.22><03:48.22>that we <03:48.74><03:48.74>could <03:49.27><03:49.27>be<03:49.77>
[03:46.66]对我们曾有过的愿景浮想联翩
[03:50.50]<03:50.50>But <03:50.87><03:50.87>baby <03:51.34><03:51.34>I've <03:51.72><03:51.72>been <03:52.25><03:52.25>I've <03:52.56><03:52.56>been <03:52.85><03:52.85>praying <03:53.17><03:53.17>hard<03:53.93>
[03:50.50]但亲爱的 我早已在内心深处祈祷着
[03:54.52]<03:54.52>Said <03:54.85><03:54.85>no <03:55.09><03:55.09>more <03:55.40><03:55.40>counting <03:55.81><03:55.81>dollars<03:56.46>
[03:54.52]祈祷自己不再迷失于金钱的追逐中
[03:56.46]<03:56.46>We'll <03:56.71><03:56.71>be <03:56.92><03:56.92>we'll <03:57.44><03:57.44>be <03:57.66><03:57.66>counting <03:58.02><03:58.02>stars<03:58.87>
[03:56.46]我们可以细数满天繁星
[03:59.07]<03:59.07>Take <03:59.26><03:59.26>that <03:59.45><03:59.45>money<03:59.62>
[03:59.07]身外之物
[03:59.62]<03:59.62>Watch <03:59.76><03:59.76>it <03:59.91><03:59.91>burn<04:00.10>
[03:59.62]皆可抛却
[04:00.11]<04:00.11>Sink <04:00.29><04:00.29>in <04:00.47><04:00.47>the <04:00.64><04:00.64>river<04:00.81>
[04:00.11]泛舟当歌
[04:00.81]<04:00.81>The <04:01.03><04:01.03>lessons <04:01.29><04:01.29>I've <04:01.51><04:01.51>learned<04:02.22>
[04:00.81]人生几何
[04:02.23]<04:02.23>Take <04:02.44><04:02.44>that <04:02.63><04:02.63>money<04:03.03>
[04:02.23]身外之物
[04:03.03]<04:03.03>Watch <04:03.24><04:03.24>it <04:03.45><04:03.45>burn<04:03.96>
[04:03.03]皆可抛却
[04:03.97]<04:03.97>Sink <04:04.21><04:04.21>in <04:04.45><04:04.45>the <04:04.68><04:04.68>river<04:04.99>
[04:03.97]泛舟当歌
[04:05.00]<04:05.00>The <04:05.22><04:05.22>lessons <04:05.38><04:05.38>I've <04:05.55><04:05.55>learned<04:05.77>
[04:05.00]人生几何
[04:06.18]<04:06.18>Take <04:06.36><04:06.36>that <04:06.55><04:06.55>money<04:06.88>
[04:06.18]身外之物
[04:06.88]<04:06.88>Watch <04:07.09><04:07.09>it <04:07.28><04:07.28>burn<04:07.67>
[04:06.88]皆可抛却
[04:07.68]<04:07.68>Sink <04:07.94><04:07.94>in <04:08.19><04:08.19>the <04:08.40><04:08.40>river<04:08.98>
[04:07.68]泛舟当歌
[04:08.99]<04:08.99>The <04:09.20><04:09.20>lessons <04:09.36><04:09.36>I've <04:09.52><04:09.52>learned<04:09.74>
[04:08.99]人生几何
[04:09.83]<04:09.83>Take <04:10.07><04:10.07>that <04:10.30><04:10.30>money<04:10.56>
[04:09.83]身外之物
[04:10.88]<04:10.88>Watch <04:11.12><04:11.12>it <04:11.37><04:11.37>burn<04:11.65>
[04:10.88]皆可抛却
[04:11.66]<04:11.66>Sink <04:11.88><04:11.88>in <04:12.22><04:12.22>the <04:12.40><04:12.40>river<04:12.59>
[04:11.66]泛舟当歌
[04:12.60]<04:12.60>The <04:12.78><04:12.78>lessons <04:13.19><04:13.19>I've <04:13.38><04:13.38>learned<04:13.54>
[04:12.60]人生几何
